.about-hero{
    background-image: url(/wp-content/uploads/2023/03/hero-about.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 200px 5% 150px;
    @include mobile{
        min-height: 100vh;
        padding: 150px 2rem 300px;
        background-image: url(/wp-content/uploads/2023/02/about-hero-bg-mobile.png);
    }
    .container-100{
        position: relative;
        // width: 192rem;
        margin: 0 auto;
        @include mobile{
            width: 100%;
        }
    }
    &--wrapper{
        width: 50rem;
        @include mobile{
            width: 100%;
        }
    }
    &--title{
        font-size: 3.8vw;
        width: 33vw;
        @include mobile{
            font-size: 9vw;
            width: 100%;
        }
    }
}

.about-info{
    text-align: center;
    padding: 100px 20px;
    @include mobile{
        padding: 50px 20px;
    }
    p{
        margin-bottom: 15px;
        @include mobile{
            margin: 0;
        }
    }
    .text-bigger{
        max-width: 1050px;
        width: 100%;
        margin: 0 auto 40px;
        p{
            margin:0;
        }
    }
    &--content{
        padding: 100px 0 0;
        display: grid;
        gap: 7vw;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;

        @media (max-width: 767px) { 
            padding: 50px 0 0;
            gap: 5vw;
        }
        // @include mobile{
        //     padding: 6em 5em 3em;
        //     flex-direction: column;
        //     grid-template-columns: repeat(1, 1fr);
        //     gap: 17vw;
        // }
        .content-box-icon{
            display: flex;
            flex-direction: column;
            gap: 2em;
            @include mobile{
                gap: 3rem;
            }
            p {
                margin: 0px;
            }
            .image-wrapper{
                position: relative;
                padding-top: 110px;
                @media (max-width: 767px) {
                    padding-top: 50%;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }
}

.about-team{
    padding: 100px 2rem;
    background: url(../images/meet-team-bg.png) no-repeat bottom right, linear-gradient(176deg, #C1B6FF 3.11%, rgba(255, 255, 255, 0.00) 68.95%), #FFF;
    text-align: center;
    @media (max-width: 767px) {
        padding: 50px 2rem;
        background: linear-gradient(176deg, #C1B6FF 3.11%, rgba(255, 255, 255, 0.00) 68.95%), #FFF;
    }
    &::before {
        content: '';
        background: url(../images/circle-img-8.webp) no-repeat center left;
        background-size: contain;
        position: absolute;
        top: 500px;
        left: 10px;
        display: block;
        width: 120px;
        height: 120px;
        filter: blur(6px);
        @include mobile{
            content: none;
        }
    } 
    // .container{
    //     @media only screen and (min-width: 1441px) and (max-width: 1920px) {
    //         width: 100%;
    //     }
    // }
    &--wrapper{
        display: flex;
        flex-direction: column;
        gap: 40px;
        .team-title {
            color: #01012A;
            font-weight: 700;
            font-size: 40px;
            @media (max-width: 767px) {
                font-size: 32px;
            }
        }
        .image-wrapper{
            position: relative;
            max-width: 950px;
            margin: 0 auto;
            img {
                @include border-radius(24px);
                @media (max-width: 767px) {
                    @include border-radius(8px);
                }
            }
            .image-vector {
                position: absolute;
                bottom: -40px;
                left: -90px;
                background-image: url(../images/circle-img-6.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: 170px;
                height: 120px;
                @media (max-width: 767px) {
                    width: 80px;
                    height: 90px;
                    bottom: -30px;
                    left: -40px;
                }
            }
        }
    }
    &--content{
        @media (min-width: 768px) {
            padding-top: 50px;
            max-width: 1020px;
            width: 100%;
            margin: 0 auto;
        }

        &-grid{
            display: flex;
            justify-content: center;
            gap: 0px;
            @media (max-width: 767px) {
                gap: 20px;
            }
            .team-card {
                width: 50%;
                border-right: 1px solid #E6E6E6;
                @media (max-width: 767px) {
                    border-right: none;
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}

.about-backed{
    padding: 100px 2rem 24em;
    text-align: center;
    background: url(../images/backed-by-bg.png) no-repeat center center;
    @media (max-width: 767px) {
        padding: 50px 2rem 10em;
    }

    &::before {
        content: '';
        background: url(../images/backed-by-vector.png) no-repeat center right;
        background-size: contain;
        position: absolute;
        top: 350px;
        right: 0;
        display: block;
        width: 120px;
        height: 230px;
        @include mobile{
            content: none;
        }
    } 
    
    &--wrapper{
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 767px) {
            gap: 20px;
        }
        h2{
            display: inline-flex;
            margin: 0 auto;
        }
        .vcs-container{
            display: inline-flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-wrap: nowrap;
            .vcs-logo {
            }
            img{
                width: 100%;
            }
        }
    }
    .sm-title {
        font-size: 26px;
        letter-spacing: -0.26px;
        margin: 0;
        @media (max-width: 767px) {
            font-size: 20px;
        }
    }
    .angels{
        &--content{
            display: flex;
            flex-direction: column;
            gap: 40px;
            &-grid{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 100px 50px;
                @include mobile{
                    grid-template-columns: repeat(2, 1fr);
                }
                @media (max-width: 375px) {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 70px 20px;
                }
                .angelcard:nth-child(n+9){
                    display:none;
                }
            }
            .more-angels-btn{
                display: flex;
                justify-content: center;
                margin-top: 30px;
                a{
                    color: $green;
                    display: flex;
                    gap: 1rem;

                    &:hover, &:focus {
                        opacity: 0.8;
                    }
                }
                a.close-angels{
                    img{
                        transform: scale(-1);
                    }
                }
            }
        }
    }
}

.about-working{
    position: relative;
    padding: 0% 0 40%;
    @media (max-width: 767px) {
        padding: 6em 2rem 25vh;
        margin: 0 0 6em;
    }
    .overlay{
        background: radial-gradient(
            83.02% 84.31% at 12.49% 47.89%,
            #05e5ad 0%,
            rgba(5, 229, 173, 0.5) 43.09%,
            rgba(100, 71, 255, 0) 100%
          ),
          radial-gradient(
            46.99% 79.51% at 23.6% 9.64%,
            #ffffff 0%,
            rgba(100, 71, 255, 0) 100%
          ),
          radial-gradient(
            50.09% 234.06% at 100% 77.06%,
            #ff6b9c 0%,
            rgba(100, 71, 255, 0) 100%
          ),
          rgba(100, 71, 255, 0.5);
        opacity: 0.3;
        -webkit-filter: blur(200px);
        filter: blur(200px);
        position: absolute;
        top: -13rem;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        pointer-events: none;
    }
    #background-video-footer {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0rem;
        top: -34rem;
        @include mobile{
          top: -12rem;
          object-position: center;
          max-height: 86%;
          min-height: initial;
        }
    }
    .working--wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 78rem;
        padding: 80px 110px;
        background: linear-gradient(0deg, rgba(1, 1, 42, 0.40) 0%, rgba(1, 1, 42, 0.40) 100%), linear-gradient(106deg, rgba(255, 255, 255, 0.40) 3.04%, rgba(255, 255, 255, 0.00) 99.23%);
        -webkit-backdrop-filter: blur(36px);
        backdrop-filter: blur(36px);
        border-radius: 24px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            inset: 0;
            background: radial-gradient(circle at 100% 100%,#01012a 0,#01012a 22px,transparent 22px) 0 0/24px 24px no-repeat,radial-gradient(circle at 0 100%,#01012a 0,#01012a 22px,transparent 22px) 100% 0/24px 24px no-repeat,radial-gradient(circle at 100% 0,#01012a 0,#01012a 22px,transparent 22px) 0 100%/24px 24px no-repeat,radial-gradient(circle at 0 0,#01012a 0,#01012a 22px,transparent 22px) 100% 100%/24px 24px no-repeat,linear-gradient(#01012a,#01012a) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat,linear-gradient(#01012a,#01012a) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat,repeating-linear-gradient(241deg,#bfb5f6 0,rgba(50,50,83,.37) 25%,#7c6ce5 52%,#413d74 85%,#695aca 100%);
            @include border-radius(24px);                
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-backdrop-filter: blur(36px);
            backdrop-filter: blur(36px);
            opacity: 0.4;
            position: absolute;
            z-index: -1;
        }
        &::after {  
            content: '';
            background: url(../images/working-vector.png) no-repeat center;
            background-size: contain;
            width: 230px;
            height: 230px;
            display: block;
            position: absolute;
            top: -70px;
            left: -100px;
            z-index: -1;
            @include mobile{
                width: 130px;
                height: 130px;
                top: -30px;
                left: -50px;
            }
        }
        @include mobile{
            width: 100%;
            padding: 60px 40px;
        }
        @media (max-width: 375px) {
            padding: 20px;
        }
        .gradient-text{
            padding: 0 0 0.4rem;
        }
        a {
            color: $green;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2em;
            img{
                transform: rotate(-90deg);
            }
        }
    }
}

// New Sctions @ Jan 2024
.our-mission {
    background: #02022C url(../images/glow-bg.svg) no-repeat right bottom;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
    @media (max-width: 767px) {
        padding: 50px 20px;
    }
    &::before {
        content: '';
        background: url(../images/circle-img-11.png) no-repeat center left;
        background-size: contain;
        position: absolute;
        top: 400px;
        left: 0;
        display: block;
        width: 180px;
        height: 120px;
        @include mobile{
            top: 600px;
        }
    } 
    &::after {
        content: '';
        background: url(../images/circle-img-18.png) no-repeat center right;
        background-size: contain;
        position: absolute;
        top: 200px;
        right: -50px;
        display: block;
        width: 240px;
        height: 220px;
        @include mobile{
            top: 270px;
            width: 150px;
            height: 150px;
        }
    } 
    .section-title {
        .sort-info {
            max-width: 740px; 
            margin: 0 auto;
            p {
                color: rgba(255, 255, 255, 0.6);
                font-size: 18px;
            }
        }
    }
}
.gradient-border-box-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 767px) { 
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .gradient-border-box {
        position: relative;
        flex: 1 1 auto;
        padding: 60px 40px; 
        background: linear-gradient(0deg, rgba(1, 1, 42, 0.40) 0%, rgba(1, 1, 42, 0.40) 100%), linear-gradient(103deg, rgba(255, 255, 255, 0.15) 14.08%, rgba(255, 255, 255, 0.00) 101.19%);
        @include border-radius(24px);   
        text-align: center;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);
        z-index: 1;

        @media (max-width: 1024px) { 
            padding: 40px 20px; 
        }
        @media (max-width: 767px) { 
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 40px 20px; 
        }
        &::before {
            content: '';
            inset: 0;
            background: radial-gradient(circle at 100% 100%,#01012a 0,#01012a 22px,transparent 22px) 0 0/24px 24px no-repeat,radial-gradient(circle at 0 100%,#01012a 0,#01012a 22px,transparent 22px) 100% 0/24px 24px no-repeat,radial-gradient(circle at 100% 0,#01012a 0,#01012a 22px,transparent 22px) 0 100%/24px 24px no-repeat,radial-gradient(circle at 0 0,#01012a 0,#01012a 22px,transparent 22px) 100% 100%/24px 24px no-repeat,linear-gradient(#01012a,#01012a) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat,linear-gradient(#01012a,#01012a) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat,repeating-linear-gradient(241deg,#bfb5f6 0,rgba(50,50,83,.37) 25%,#7c6ce5 52%,#413d74 85%,#695aca 100%);
            @include border-radius(24px);                
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-backdrop-filter: blur(36px);
            backdrop-filter: blur(36px);
            opacity: 0.65;
            position: absolute;
            z-index: -1;
        }
        .box-icon {
            width: 75px;
            height: 75px;
            flex: none;
            @include border-radius(50%);
            position: relative;
            img {
                width: 75px;
                height: 75px;
                flex: none;
            }
            &::before {
                content: '';
                width: 73px;
                height: 73px;
                flex: none;
                @include border-radius(50%);
                position: absolute;
                top: 2px;
                left: 1px;
                z-index: -1;
            }
            &.pink {
                &::before {
                    box-shadow: -10px -8px 70px rgba(255,107,156,0.65), -2.5px 4px 32px rgba(242,136,210,0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
                }
            }
            &.green {
                &::before {
                    box-shadow: -5px -5px 80px #05E5AD, -2.5px 4px 39px rgba(97,238,247,0.33), inset 2.5px -6.06111px 6px rgba(5,229,173,0.7);
                }
            }
        }
        .box-content {
            margin-top: 20px;
            h3 {
                font-size: 20px;
                font-weight: 700;
                color: #ffffff;
            }
        }
    }
}