.gallery-img-section{
    padding-top: 18rem;
    background-image: url(../images/gallery-bg.png);
    background-repeat: no-repeat;
    background-position: center 40%;
    position: relative;
    padding-bottom: 0;
    overflow: hidden;
    @media (max-width:991px) {
        padding-top: 15rem;
        background-size: contain;
        background-position: 30px 55%;
    }
    @media (max-width:575px) {
        background-image: url(../images/gallery-bg-m.png);
        background-position: center;
        background-size: contain;
    }
    &::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 25%;
        z-index: -1;
        background-color: #01012A;
    }
    .gallery-image-block{
      padding-top: 130px;
        @media (max-width:767px) {
            padding-top: 50px;
        }  
        @media (max-width:575px) {
            padding-top: 0;
            min-height: 270px;
            position: relative;
            img{
                -webkit-animation:img_marquee 12s linear infinite;
                animation: img_marquee 12s linear infinite;
                left: -100px;
                width: 150%;
                position: absolute;
                max-width: inherit;
                height: 270px;
                object-fit: contain;
                @-webkit-keyframes img_marquee {
                    0%  {left: 0;}
                    50% {left: -200px;}
                    to  {left: 0}
                }
                @keyframes img_marquee {
                    0%  {left: 0}
                    50% {left: -200px;}
                    to  {left: 0}
                }
            }
        }
    }
}

.image-content-section{
    background-color: #01012A;
    background-image: url(../images/gradient-circle.svg);
    background-repeat: no-repeat;
    @media (max-width:767px) {
        background-position: left;
        margin-top: -2px;
    }
    .card-img-block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        align-items: center;
        @media (max-width:767px) {
            flex-direction: column-reverse;
            display: flex;
            gap: 0;
        }
    }
    .sort-info{
        *{
            color: #ffffff !important;
        }
    }
    .section-title{
        margin-bottom: 0;
        h2{
            color: #ffffff;
        }
    }
}

.opportunities-section{
    @media (max-width:991px) {
        br{
            display: none;
        }
    }
    .section-title{
        margin-bottom: 50px;
        @media (max-width:991px) {
            margin-bottom: 25px;
        }
    }
}

.job-item{
    margin-bottom: 15px;
    &:last-child{
        margin-bottom: 0;
    }
    a{
        color: #01012A;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 18px;
        background: #FFFFFF;
        border: 1px solid #E4E2F0;
        border-radius: 12px;
        padding: 24px 25px;
        transition: all 0.2s ease-in-out;
        @media (max-width:991px) {
            font-size: 16px;
        }
        &:hover,&:focus{
            border-color: #684BFE;
            h3{
                color: #684BFE;
            }
            .arrow-right{
                svg{
                    margin-right: -5px;
                    path{
                        stroke: #684BFE;
                    }
                }
            }
        }
    }
    h3{
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        color: #01012A;
        width: 50%;
        transition: all 0.2s ease-in-out;
        @media (max-width:991px) {
            font-size: 18px;
        }
        @media (max-width:767px) {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .role{
        color: #01012A;
        opacity: 0.6;
    }
    .location{
        color: #684BFE;
        display: inline-flex;
        align-items: center;
        .icons{
            margin-right: 5px;
        }
    }
    .role-block{
        display: flex;
        flex-wrap: wrap;
        width: 40%;
        @media (max-width:767px) {
            width: 80%;
        }
        @media (max-width:575px) {
            width: 100%;
            margin-bottom: 10px;
        }
        span{
            @media (min-width:576px) {
                flex: 1;
            }
            @media (max-width:575px) {
                margin-right: 15px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .arrow-right{
        margin-left: auto;
        display: flex;
        svg{
            width: 27px;
            height: 27px;
            transition: all 0.2s ease-in-out;
            *{
                transition: all 0.2s ease-in-out;
            }
        }
        @media (max-width:575px) {
            margin-left: 0;
        }
    }
}

.careers-details-section{
    padding-top: 18rem;
    overflow: hidden;
    @media (max-width:991px) {
        padding-top: 15rem;
    }
    .back-action {
        margin-bottom: 50px;
        @media (max-width:991px) {
            margin-bottom: 10px;
        }
    }
    .section-title{
        margin-bottom: 50px;
        @media (max-width:991px) {
            margin-bottom: 30px;
        }
    }
    .role-block{
        display: flex;
        flex-wrap: wrap;
        span{
            margin-right: 25px;
            &:last-child{
                margin-right: 0;
            }
        }
        .role{
            color: #01012A;
            opacity: 0.6;
        }
        .location{
            color: #684BFE;
            display: inline-flex;
            align-items: center;
            .icons{
                margin-right: 5px;
            }
        }
    }
    .content-block{
        
        blockquote{
            margin: 0px;
            padding: 0px;
            font-size: 22px;
            @media (max-width:991px) {
                font-size: 1.8rem;
            }
        }
        h2{
            font-size: 28px;
            margin-bottom: 25px;
            padding-top: 50px;
            @media (max-width:991px) {
                font-size: 26px;
                margin-bottom: 15px;
                padding-top: 30px;
            }
        }
        h3{
            font-size: 24px;
            margin-bottom: 25px;
            padding-top: 50px;
            @media (max-width:991px) {
                font-size: 22px;
                margin-bottom: 15px;
                padding-top: 30px;
            }
        }
        h4{
            font-size: 20px;
            margin-bottom: 25px;
            padding-top: 50px;
            @media (max-width:991px) {
                font-size: 18px;
                margin-bottom: 15px;
                padding-top: 30px;
            }
        }

        ol{
            line-height: normal;
            padding: 0 0 0 18px;
            margin: 0;
            list-style-type:decimal;
            @media (max-width:991px) {
              font-size: 1.6rem;
            }

            li{
                margin-bottom: 20px;
                padding-left: 12px;
                position: relative;
                &::marker {
                    color: #7962FE;
                    font-weight: bold;
                }
                @media (max-width:991px) {
                  margin-bottom: 12px;
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        ul:not(.check-list){
            line-height: normal;
            padding: 0;
            margin: 0;
            @media (max-width:991px) {
              font-size: 1.6rem;
            }
            li{
              margin-bottom: 20px;
              padding-left: 30px;
              position: relative;
              transition: all 0.2s ease-in-out;
              @media (max-width:991px) {
                margin-bottom: 12px;
              }
              &::before{
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 7px;
                  width: 10px;
                  height: 10px;
                  background: #7962FE;
                  background-size: contain;
                  transition: all 0.2s ease-in-out;
                  -webkit-transition: all 0.2s ease-in-out;
                  -moz-transition: all 0.2s ease-in-out;
                  -ms-transition: all 0.2s ease-in-out;
                  -o-transition: all 0.2s ease-in-out;

                  border-radius: 50px;
                  -webkit-border-radius: 50px;
                  -moz-border-radius: 50px;
                  -ms-border-radius: 50px;
                  -o-border-radius: 50px;
                  }
              &:last-child{
                  margin-bottom: 0;
              }
          }
        }
    }
    .apply-block{
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid #F3F1FC;
        @media (max-width:991px) {
            margin-top: 30px;
            padding-top: 30px;
        }
        h2{
            padding-top: 0;
        }
    }
}