.cms-page-header{
    padding-top: 24rem;
    background-image: url(../images/circle-img-4.webp);
    background-repeat: no-repeat;
    
    position: relative;
    z-index: 1;
    padding-bottom: 0;
    // overflow: hidden;
    @media (max-width:991px) {
        padding-top: 15rem;
    }
    @media (max-width:575px) {
    }

    .container {
        padding: 0px 15px;
    } 

    .section-title {
        margin-bottom: 0px;
        z-index: 1;
        position: relative;
        .page-tagline {
            margin-bottom: 30px;
        }
        .sort-info {
            padding-top: 10px;
            margin-bottom:0px;
        }

        img {
            max-width: 100%;
        }

        .tagline-p-img {
            @media (max-width:575px) {
                padding: 0px 50px;
                img {
                    max-width: 60%;
                }

            }   
        }
    }

    &.themebg  {
        background-position: -20px 80%;
        background-size: 120px;

        &::before {
            position: absolute;
            right: 0;
            background-image: url(../images/circle-img-1.png);
            background-repeat: no-repeat;
            background-position: 102% 5%;
            background-size: 200px;
        }

        .section-title { 
            padding-bottom: 60px;
            border-bottom: 1px solid #E9E6FA;
        }
    }
    
    &.bg-custom {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 100px;
        *:not(a) {
            color: #fff;
        }
    }

    &.graybg {
        background-image: url(../images/gray-hero-bg.png); background-size: cover; background-position: center right; background-repeat: no-repeat; position: relative; padding: 190px 0 100px; z-index: 2;
        &::after {
            content: ''; background: url(../images/circle-img-2.png) no-repeat center center; width: 120px; height: 115px; display: block; position: absolute; left: 5%; top: 210px;

            @media (max-width:575px) {
                left: -10%;
            }
        }
        &::before {
            content: ''; background: url(../images/circle-img-6.png) no-repeat center center; width: 160px; height: 265px; display: block; position: absolute; right: 0; bottom: -50px;
            @media (max-width:575px) {
                width: 90px;
                height: 185px;
                background-size: cover;
            }
        }
    }  

    &.bluedarkbg {
        background-color: #050433  !important;
        background-image: none !important;
        padding-bottom: 100px;
        @media (max-width:991px) {
            padding-bottom: 50px;
        }
        *:not(a) {
            color: #fff;
        }

        &::after {
            content: ''; background: url(../images/circle-img-2.png) no-repeat center center; width: 120px; height: 115px; display: block; position: absolute; left: 5%; top: 210px;

            @media (max-width:575px) {
                left: -10%;
            }
        }
        &::before {
            content: ''; background: url(../images/circle-img-6.png) no-repeat center center; width: 160px; height: 265px; display: block; position: absolute; right: 0; bottom: -50px;
            @media (max-width:575px) {
                width: 90px;
                height: 185px;
                background-size: cover;
            }
        }
    }

    &.bg-custom {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        padding-bottom: 100px;
        @media (max-width:991px) {
            padding-bottom: 50px;
        }
        *:not(a) {
            color: #fff;
        }
        &.bg-custom-m {
            @media (max-width: 767px) {
                background-image: url(../images/page-pr-agent-m.jpg)!important;
            }
        }
    }

    &.right-circle {
        &::before {
            content: ''; background: url(../images/circle-img-6.png) no-repeat center center; width: 160px; height: 265px; display: block; position: absolute; right: 0; bottom: -50px;
            @media (max-width:575px) {
                width: 90px;
                height: 185px;
                background-size: cover;
            }
        }
    } 
    &.pricing-header {
        padding-bottom: 300px;
    }
}
.main-section {
    &.nobg  {
        background: none !important;
    }

    &.themebg {
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 40rem;
            top: 0;
            left: 0;
            right: 0;
            z-index: -2;
            background: linear-gradient(182deg, #C3B9FF -85%, rgba(200,191,255,0.92) -66%, rgba(255,255,255,0) 78%);
        }
    }

    &.whitebg {
        background: #fff !important;
    }

    &.bluebg {
        background: #0b0c49 !important;
        *:not(a) {
            color: #fff;
        }
    }
    &.bluedarkbg {
        background: #050433  !important;
        *:not(a) {
            color: #fff;
        }
    }

    &.bluebgimg {
        background:  #0b0c49 url(../images/blue-img-bg.jpg) no-repeat right bottom; 
        background-size: cover; 
        position: relative; 
    
        @media(max-width: 767px) {
            background: #0b0c49 url(../images/blue-img-bg-mobile.jpg) no-repeat right bottom; 
            background-size: cover;
        }
        * {
            color: #fff;
        }
    }

    &.bg-custom {
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    &.left-bottom-gradient {
        background: #ffffff linear-gradient(35deg, #C3B9FF -85%, rgba(200,191,255,0.92) -66%, rgba(255,255,255,0) 78%);
    }


    .max-w-850 {
        max-width: 850px; margin: 0 auto;
    }

    &.s_shape_right {
        position: relative;
        &::after {
            content: ''; background: url(../images/circle-shape-right.png) no-repeat center center; 
            width: 253px; height: 195px;
             display: block; position: absolute; right: 0; top: 30%;
             background-size: cover;
             z-index: -1;
            @media (max-width:992px) {
                width: 110px;
                height: 85px;
            }
        }
    }
    &.s_shape_lefttop {
        position: relative;
        &::before {
            content: ''; background: url(../images/circle-img-1.png) no-repeat center center; 
            width: 201px; height: 153px;
             display: block; position: absolute; left: -70px; top: -75px;
             background-size: cover;
             z-index: -1;
            @media (max-width:992px) {
                width: 100px;
                height: 76px;
                top: -35px;
                left: -35px;
            }
        }
    }

    &.section-title-left > .container > .section-title {
        text-align: left !important;
    }

    &.section-title-center > .container > .section-title {
        text-align: center !important;
    }

    &.is-light {
        * {
            color: #fff;
        }
    }

    &.is-dark {
        * {
            color: #01012A;
        }
        .a-link {
            color: #684BFE;   
        }
    }

}

.number-list {
    counter-reset: list-number; padding: 0; margin: 0;
    li {
        position: relative; padding-left: 35px; margin-bottom: 25px; line-height: 1.5;
        &::before {
            width: 24px; height: 24px; min-width: 24px; min-height: 24px; background: url(../images/list-circle-bg.png) no-repeat center center; @include inline-flex; @include align-items(center); @include justify-content(center); @include border-radius(50%); margin-right: 10px; color: #FFFFFF; font-weight: 700; font-size: 14px; counter-increment: list-number; content: counter(list-number); position: absolute; top: 2px; left: 0;
        }
        span {
            color: #684BFE;
        }
        a {
            color: #05E5AD; @include transition(0.3s, ease-in-out); 
            text-underline-offset: 4px;
            &:hover, &:focus {
                color: #01012a;
                text-decoration: underline;
            }
        }
    }
}
.check-list {
    padding: 0; margin: 0;
    li {
        position: relative; padding-left: 35px; margin-bottom: 20px; line-height: 1.5;
        &::before {
            background: url(../icons/check-icon.svg) no-repeat center center; overflow: hidden; margin-right: 8px; content: ''; position: absolute; top: 4px; left: 0; background-size: 20px; display: inline-block;
        }
        span {
            color: #684BFE;
        }
        a {
            color: #05E5AD; @include transition(0.3s, ease-in-out);
            text-underline-offset: 4px;
            &:hover, &:focus {
                color: #01012a;
                text-decoration: underline;
            }
        }
    }
}
.action-block {
    margin-top: 30px;
    @media(min-width: 1220px) {
        margin-left: 40px;
    }
    .btn-green {
        text-transform: uppercase; padding: 20px 35px; font-weight: 700; font-family: "CentraNo1",sans-serif;
        @media(max-width: 767px) {
            width: 100%; 
        }
    }
}

.bg-gradient-block {
    background:  #E6E7FD url(../images/bg-gradient-block.png) no-repeat center top;
    background-size: 100% 100%; 
    @include border-radius(20px);
    padding: 80px 40px;
    max-width: 740px; 
    margin: 0 auto;
    position: relative;
    // box-shadow:0px 1px 1px 2px rgba(228, 225, 252, 0.45);

    &.is-shape-left-bottom::before {
        content: ''; 
        background: url(../images/circle-img-1.png) no-repeat center center; 
        width: 201px; height: 153px;
        display: block; position: absolute; left: -70px; bottom: -75px;
        background-size: cover;
        transform:rotate(35deg);
        @media (max-width:992px) {
            width: 100px;
            height: 76px;
            bottom: -35px;
            left: -35px;
        }
    }
}

.dot-right-left {
   height: 235px;
   @media (min-width: 768px) {
   background: url(../images/dot-right-left.svg) no-repeat center center;  
   }

    @media (max-width: 767px) {
        position: relative;
        height: 150px;
        .img-left {
            margin-left: -15px;
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 100px;
            border-left: 2px dashed #ece9f8;
        }
    }
}

.dot-left-center {
    height: 235px;
    @media (min-width: 768px) {
    background: url(../images/dot-left-center.svg) no-repeat center center; 
    } 

    @media (max-width: 767px) {
        position: relative;
        height: 150px;
        .img-right {
            margin-right: -15px;
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 100px;
            border-left: 2px dashed #ece9f8;
        }
    }
}



.btn-tabs {
   
    @include flexbox; 
    @include align-items(center); 
    @include justify-content(center); 
    @media(max-width: 767px) {
        @include flex-wrap(wrap);
    }
    margin-bottom: -15px;

    a {
        flex:0 0 auto;
        width:33%;
        min-width: 250px;
        background: #F5F3FF; 
        border: 1px solid #EDEDED; 
        border-radius: 8px; 
        height: 64px; 
        margin: 0px 15px 15px; 
        @include inline-flex; 
        @include align-items(center); 
        @include justify-content(center); 
        font-size: 18px; 
        color: #01012A; 
        @include transition(0.2s, ease-in-out); 
        text-align: center; white-space: nowrap; font-weight: 400;
        @media (max-width: 992px) {
            font-size: 16px; padding: 10px 5px;
            margin: 0px 8px 15px;
        }
        @media (max-width: 480px) {
            margin: 0px 0px 15px;
            min-width: 100%;
            width:100%;
        }
        &:hover, &:focus, &.active {
            background: #5A3EEC; border-color: #5A3EEC; color: #ffffff; font-weight: 700;
        }
    }

    &.btn-tab-blue {
        a {
            background: $main-btn; 
            border: 1px solid $main-btn;
            color: #fff; 
            &:hover, &:focus, &.active {
                background: $green; border-color: $green;
            }  
        }
    }
}

.two-content-section{

    &.is-light {
        * {
            color: #fff;
        }

        .check-list {
            li {
                color: #ffffff !important;
                strong {
                    color: #ffffff !important;
                }
            }
        }
        .section-title {
            .sort-info {
                p {
                    color: #ffffff;    
                }
            }
        }
        .bottom-content-block {
            .sort-info, .sort-info p {
                color: #ffffff; 
                font-size: 18px; 
            }
        }
    }
    @media (max-width: 767px) {
        &.d-md-none-left {
            .left-content-block { display: none !important;}
        }
        &.d-md-none-right {
            .right-content-block { display: none !important;}
        }
    }

    &.left-align-self-center {
        .left-content-block {align-self:center}
    }
    &.right-align-self-center {
        .right-content-block {align-self:center}
    }

    & > .container > .section-title {
        text-align: center;
        margin-bottom: 50px;
        @media(max-width: 992px) {
            margin-bottom: 30px;
        }
    }

    .two-content-block {
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(2, 1fr);

        &.col-30-70 {grid-template-columns: 30% 70%;}
        &.col-40-60 {grid-template-columns: 40% 60%;}
        &.col-45-55 {grid-template-columns: 45% 55%;}
        &.col-50-50 {grid-template-columns: repeat(2, 1fr);}
        &.col-60-40 {grid-template-columns: 60% 40%;}
        &.col-70-30 {grid-template-columns: 70% 30%;}
        &.col-100   {grid-template-columns: repeat(1, 1fr);}

        @media(max-width: 1400px) {
            gap: 50px;
        }
        @media(max-width: 992px) {
            grid-template-columns: repeat(1, 1fr) !important; 
            @include flex-direction(column);
        }

        @media(max-width: 767px) {
            .column-reverse-m {
                @include flex-direction(column-reverse);
            }
        }
    }

    .bottom-content-block {
        padding-top: 100px;
        .sort-info {
            color: rgba(#01012A, 0.8); font-size: 18px; max-width: 1080px; margin: 0 auto; line-height: 1.6;
        }
    }
    &.bottom-content-pt20 .bottom-content-block {
        padding-top: 20px;
        .sort-info {
            max-width: 100%;
        }
    }
}

.table-data-section {

    .section-title {
        margin-bottom: 35px;
        h2 {
            margin-bottom: 25px;
        }
        .sort-info {
            max-width: 830px; margin: 0 auto; font-weight: 400; font-size: 16px; color: rgba(#01012A, 0.6);
        }
    }
}

.table-data-block {
    background:  #E6E7FD url(../images/bg-table-data.jpg) no-repeat center top;
    background-size: 100% 100%; 
    @include border-radius(35px);
    padding: 30px 40px;
    max-width: 740px; 
    margin: 0 auto;
    box-shadow:0px 1px 1px 2px rgba(228, 225, 252, 0.45);

    @media(max-width: 992px) {
        @include border-radius(12px);
        padding: 10px 5px;
    }

    .table-block {

        .table-row {
            display: grid; grid-template-columns: 24px auto; grid-gap: 20px;  @include align-items(center); @include border-radius(15px); background: #FFFFFF; padding: 10px 20px; margin-bottom: 5px;    
            &:last-child {
                margin-bottom: 0;
            }    
            &:nth-child(even){
                background: rgba(#FFFFFF, 0.6);
            }
            @media(max-width: 575px) {
                margin-bottom: 8px;
                padding: 15px;
            }
        }
        a.table-row {
            @include transition(0.3s, ease-in-out);
            color: rgba(#01012A, 0.6);
            &:hover, &:focus{
                @include transform(scale(1.03));
                &.table-header {
                    @include transform(none);
                }
                color: #7962FE;
                .name {
                    color: #7962FE;
                }
                .pr {
                    text-decoration: underline;
                    color: #7962FE;
                }
            }
        }
        .table-col {
            display: grid; grid-template-columns: auto 20% 25%;  @include align-items(center);
            @media(max-width: 575px) {
                grid-template-columns: repeat(2, 1fr);
                :first-child {
                    grid-column: 1 / -1;
                }
            }
        }
        .table-header {
            font-weight: 400; font-size: 14px; color: rgba(#01012A, 0.6); background: transparent;
            padding: 0px 30px; margin-bottom: 10px;
            .table-col { 
                div {
                    &:first-child {
                        text-align: left;
                    }
                }
            }
            @media(max-width: 575px) {
               display: none;
            }
        }
        .table-body {
            font-weight: 400; font-size: 16px; color: rgba(#01012A, 0.6);
            overflow-y: auto;
            padding: 0px 10px 10px;
            max-height: calc(100vh - 200px);
            box-sizing:border-box;
            scrollbar-width: thin;

            &::-webkit-scrollbar {
                background-color: transparent;
                width: 6px;
                height: 6px;
                border-radius: 16px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #9898aa;
                border-radius: 16px;
            }
            &::-webkit-scrollbar-track {
                background-color: #eeeeee;
            }

            span {
                display: none; color: rgba(#01012A, 0.6); font-weight: 400; font-size: 12px; margin-bottom: 2px;
                @media(max-width: 575px) {
                    display: block;
                }
            }
            .number {
                font-weight: 700; color: #01012A; font-size: 12px; border: 1px solid #E0DBEE; @include inline-flex; @include align-items(center); @include justify-content(center); max-width: 24px; min-width: 24px; min-height: 24px; @include border-radius(50%);
                &.gradient-bg {
                    background: url(../images/number-list-bg.png) no-repeat center center; background-size: cover; border-color: transparent; color: #ffffff;
                }
            }
            .username {
                @include inline-flex; @include align-items(center);
                .user-img {
                    max-width: 40px; min-width: 40px; min-height: 40px; @include border-radius(8px); overflow: hidden; line-height: 0.7; margin-right: 12px;
                    img {
                        width: 100%;
                    }
                }
                .name {
                    font-weight: 700; color: #01012A;
                }
                @media(max-width: 575px) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
.table-content-block {
    background: #E6E7FD url(../images/bg-table-data.jpg) no-repeat center top;
    background-size: 100% 100%;
    padding: 30px;
    margin: 0 auto;
    // max-width: 1000px;
    box-shadow: 0px 1px 1px 2px rgba(228,225,252,0.45);
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    @media (max-width: 767px) {
        padding: 20px;
    }
    .table-block {

        &.is-overflow-auto {
            overflow-y: auto !important;
            padding: 0px 10px 10px;
            max-height: calc(100vh - 350px);
            box-sizing:border-box;
        }

        @media (max-width: 767px) {
            overflow: hidden;
            overflow-x: auto;
        }
    }
    .table {
        width: 100%;
        background: #ffffff;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        @media (max-width: 767px) {
            width: 1000px; 
        }
        thead {
            tr {                
                th {
                    padding: 20px 15px;
                    white-space: nowrap;
                    border-bottom: 1px solid rgba(#01012A, 0.1);
                    width: 25%;
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(1,1,42,0.6);
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                    }
                    @media (max-width: 767px) {
                        padding: 15px 10px;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 15px;
                    width: 25%;
                    font-size: 16px;
                    border-bottom: 1px solid rgba(#01012A, 0.1);                    
                    vertical-align: baseline;
                    @media (max-width: 767px) {
                        padding: 10px;
                    }
                    &:first-child {
                        white-space: nowrap; 
                        padding-left: 20px;
                        font-weight: 700;
                    }
                    &:last-child {
                        padding-right: 20px                        
                    }
                    span {
                        display: block;
                        text-align: center;
                    }
                }
                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

// subscribe-section
.subscribe-section {
    background:  #050433 url(../images/subscribe-bg.png) no-repeat right top; 
    background-size: 30%;
    padding: 100px 0;
    position: relative;
    z-index: 1;
    @media (max-width:991px) {
      padding: 50px 0;
    }
    .container{
        padding: 0 15px;
        max-width: 1080px;
    }

    .row-block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
        align-items: center;

        @media (max-width:767px) {
            gap: 15px;
            grid-template-columns: 1fr;

            padding: 30px;
            background: 
            linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)),
            linear-gradient(
                105.87deg,
                rgba(255, 255, 255, 0.4) 3.04%,
                rgba(255, 255, 255, 0) 99.23%
            );
            background-blend-mode: overlay, normal, normal;
            box-shadow: inset -6px 6px 8px -6px #6447ff,
            inset 8px 8px 8px -8px rgba(100, 71, 255, 0.7),
            inset 2px 2px 9px -2px #ffffff, inset 0px -6px 2px -4px #6447ff,
            inset 0px 0px 0px 2px rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(40px);
            border-radius: 30px;
        }
    }

    .section-title {
        color: #fff;
        * {
            color: #fff;
        }

        .sort-info {
            color: rgba(#fff, 0.8);
        }
    }

    @media (max-width:767px) {
        .icw-hubspot-form-wrapper {
            background: transparent !important;
            padding: 0px !important;
        }
    }
}

.icw-hubspot-form-wrapper {
    padding: 50px;
    background: url(../images/subscribe-from-bg.png) no-repeat top center; 
    background-size: 100% 100%;
    color: #fff;

    @media (max-width:767px) {
        padding: 30px;
    }

    h3 {
        font-size: 22px;
        color: #fff;
        margin-bottom:30px;
    }

    .hubspot-form {
        margin-top:0px;
      form {
        @include desktop {
          display: flex;
          flex-wrap: wrap;
        }
       
        ::placeholder {
          color: #ffffff;
        }
        @include mobile {
          text-align: left;
        }
        label {
          color: #fff;
          margin-bottom: 0.5rem;
          padding-left: 0px;
        }
        .hs-error-msg{
          padding: 0;
          font-size: 13px;
          color: #ff5722;
        }
        .hs-error-msgs {
          padding: 0;
          margin: 0;
          line-height: normal;
        }

        .hs-form-field {
          margin-bottom: 1.5rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          input, textarea, .select2-selection {
            background: #01012a;
            border: 2px solid #684bfe;
            border-radius: 8px;
          }

          &.hs-fieldtype-booleancheckbox {
            .inputs-list {
                margin: 0px;
                padding: 0px;
            }
            .hs-form-booleancheckbox {
                label {
                    display: flex; 
                    line-height: 1.3; 
                    font-size: 14px;

                    input.hs-input {
                        width: 18px;
                        height: 18px;
                        padding: 0px;
                        margin: 0 10px 0 0;
                    }

                    a {
                      color: #684bfe;
                      font-weight: 600;
                      text-decoration: underline;
                      text-underline-offset: 3px; 
                      white-space: nowrap; 

                      &:hover, &:focus {
                        text-underline-offset: 4px;  
                      }
                    }
                } 
            }
          }
        }
        .hs-submit {
          display: flex;
          flex-direction: row-reverse;
          order: 2;
          @include mobile {
            justify-content: center;
          }
          .actions {
            width: 100%;
          }
          input[type="submit"] {
            background: #05e5ad;
            border: 1px solid #05e5ad;
            color: #01012a;
            font-family: $main-font;
            padding: 0.8rem 3rem !important;
            border-radius: 21px;
            white-space:nowrap;
            cursor: pointer;
            margin-top:0px !important;
            &:hover {
              background: #00bd85;
            }
          }
        }
        .hubspot-form .select2.select2-container .select2-selection__arrow {top: 10px !important;}
        .hs_error_rollup {
          display: none !important;
        }
      }
      .submitted-message {
        color: #fff;
      }
    }
}

.with-bg-content-block {
    background: url(../images/gradient-list-bg.jpg) no-repeat center center; 
    background-size: cover; 
    height: 100%; padding: 70px; 
    @include border-radius(25px); 
    overflow: hidden; 
    position: relative; 
    z-index: 1;
    @media (max-width: 1440px) {
        padding: 50px;
    }
    @media (max-width: 767px) {
        padding: 25px;
    }
    &::before {
        content: ''; background: url(../images/circle-img-7.png) no-repeat center center; 
        width: 190px; 
        height: 153px; 
        display: block; 
        position: absolute; 
        right: -10px; 
        top: 150px; 
        background-size: cover; z-index: -1;
        animation: animationScale 5s infinite linear;
        @media (max-width: 767px) {
            content: none;
        }
    }
    .sort-info {
        color: #ffffff; line-height: 1.5; font-size: 18px;
    }
}
@keyframes animationScale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.with-bg-number-list {
    counter-reset: list-number; margin: 0; padding: 0; margin-top: 30px;
    li {
        position: relative; margin-bottom: 10px; line-height: 1.5; background: #ffffff; @include border-radius(15px); padding: 20px;
        @media (max-width: 767px) {
            padding: 15px; font-size: 16px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        div { 
            position: relative; padding-left: 35px; @include inline-flex;
            &::before {
                width: 24px; height: 24px; min-width: 24px; min-height: 24px; background: url(../images/number-bg.png) no-repeat center center; @include inline-flex; @include align-items(center); @include justify-content(center); @include border-radius(50%); margin-right: 10px; color: #FFFFFF; font-weight: 700; font-size: 12px; counter-increment: list-number; content: counter(list-number); position: absolute; top: 2px; left: 0;
                @media (max-width: 767px) {
                    top: 0;
                }
            }
            span {
                color: #684BFE;
            }
            a {
                color: #05E5AD; @include transition(0.3s, ease-in-out);
                &:hover, &:focus {
                    color: #01012a;
                }
            }
        }
    }
}

// body-entry-content
.body-entry-content {
    .global-page {

        a {
            color: #684bfe;
            font-weight: 600;
            text-decoration: underline;
            text-underline-offset: 3px; 

            &:hover, &:focus {
                text-underline-offset: 4px;  
            }
        }

        h1, .h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 40px;
            @include mobile {
                font-size: 8vw;
            }
        }

        h2, .h2 {
        font-size: 2.6rem;
        color: $text-heading;
        font-weight: 700;
            @include mobile {
                font-size: 6vw;
            }
        }

        ul {
            list-style-type:disc;
            padding-left:18px;
            li {
                &::marker {
                    color: $text-heading; 
                }
            }
        }
        ol {
            list-style-type:decimal;
            list-style-position: inside;
            padding-left:0px;
            li {
                &::marker {
                    color: $text-heading; 
                }
            }
        }
    }

   
}

.main-section.product-qa {
    padding: 100px 0;
    position: relative;
    z-index: 1;
    @media (max-width:991px) {
      padding: 50px 0;
    }
}

// codiumai-vs-chatgpt-4 || Page
.campare-table-section {
    .table-block {            
        .logo-codium {
            background: url(../images/codium-logo.svg) no-repeat center center; 
            background-size: contain; 
            display: inline-block; 
            width: 138px; height: 30px;
            @media (max-width: 992px) {
                width: 120px; height: 30px;
            }
        }
        .logo-chatgpt {
            background: url(../images/chatgpt-logo.svg) no-repeat center center; 
            background-size: contain; 
            display: inline-block; 
            width: 125px; height: 38px;
            @media (max-width: 992px) {
                width: 100px; height: 30px;
            }
        }
        .icon-close {
            background: url(../icons/icon-circle-close.svg) no-repeat center center; 
            background-size: contain; 
            display: inline-block; 
            width: 24px; height: 24px;
        }
        .icon-check {
            background: url(../icons/icon-circle-check.svg) no-repeat center center; 
            background-size: contain; 
            display: inline-block; 
            width: 24px; height: 24px;
        }
        .table-header {
            display: grid; 
            grid-template-columns: 290px auto; 
            border-bottom: 1px solid #E9E6FA;
            @media (max-width: 992px) {
                grid-template-columns: 190px auto;
            }
            @media (max-width: 767px) {
                display: none;
            }
            .col-parameter {
                align-self: flex-end; color: #8E8EA7; 
                font-size: 14px; 
                padding: 20px 25px 20px 10px;
                @media (max-width: 992px) {
                    padding: 15px 15px 15px 8px;
                }
            }
            .col-inner-grid {
                display: grid; 
                grid-template-columns: 190px 190px auto; 
                grid-gap: 7px; 
                align-items: stretch;
                @media (max-width: 992px) {
                    grid-template-columns: 140px 140px auto; grid-gap: 5px;
                }
                .col-codium {
                    background: #F8F6FF; 
                    border-radius: 20px 20px 0px 0px; 
                    padding: 35px 25px 65px; 
                    text-align: center; 
                    display: flex; 
                    align-items: center; 
                    justify-content: center;
                    @media (max-width: 992px) {
                        padding: 25px 15px 45px;
                    }
                }
                .col-chatgpt {
                    background: #FAFAFA; 
                    border-radius: 20px 20px 0px 0px; 
                    padding: 35px 25px 65px; 
                    text-align: center; 
                    display: flex; 
                    align-items: center; 
                    justify-content: center;
                    @media (max-width: 992px) {
                        padding: 25px 15px 45px;
                    }
                }
                .col-notes {
                    align-self: flex-end; 
                    color: #8E8EA7; 
                    font-size: 14px; 
                    padding: 20px 25px 20px 40px;
                    @media (max-width: 992px) {
                        padding: 15px;
                    }
                }
            }
        }
        .table-body {
            .table-row {
                display: grid; 
                grid-template-columns: 290px auto; 
                border-bottom: 1px solid #E9E6FA;
                @media (max-width: 767px) {
                    padding: 15px 0;
                }
                @media (max-width: 992px) {
                    grid-template-columns: 190px auto;
                }
                @media (max-width: 767px) {
                    grid-template-columns: 100%;
                }
                .col-parameter {
                    align-self: center; 
                    color: #01012A; 
                    font-size: 16px; 
                    padding: 20px 25px 20px 10px;
                    position: relative;
                    @media (max-width: 992px) {
                        padding: 15px 15px 15px 8px;
                    }
                    @media (max-width: 767px) {
                        display: flex; 
                        align-items: center; 
                        justify-content: space-between;
                    }
                    .collapse-action {
                        display: none;
                        @media (max-width: 767px) {
                            width: 20px;
                            height: 20px;
                            border: none; 
                            padding: 0; 
                            background: transparent;
                            @include inline-flex;
                            @include align-items(center);
                            @include justify-content(center);
                            cursor: pointer;

                            &::before {
                                content: "";
                                left: 0; right: 0;
                                height: 100%;
                                position: absolute;
                            }
                            
                            .icon-arrow {
                                background: url(../icons/chev-down-black.svg) no-repeat center center;
                                background-size: contain;
                                display: inline-block;
                                width: 12px;
                                height: 10px;
                                @include transform(rotate(0deg));
                                @include transition(0.3s, ease-in-out);
                            }
                        }
                    }
                    &.active {
                        .collapse-action {
                            .icon-arrow { 
                                @include transform(rotate(180deg));
                            }
                        }
                    }
                }
                .col-inner-grid {
                    display: grid; 
                    grid-template-columns: 190px 190px auto; 
                    grid-gap: 7px; align-items: stretch; 
                    @media (min-width: 768px) {
                        display: grid !important; 
                    } 

                    @media (max-width: 992px) {
                        grid-template-columns: 140px 140px auto; grid-gap: 5px;
                    }  
                    @media (max-width: 767px) {
                        grid-template-columns: 50% 50% auto;
                        & > div:last-child {
                           grid-column : 1 / -1;
                        }
                    }              
                    .text-green {
                        color: #00D7A1;
                    }
                    .text-danger {
                        color: #FF6B9C;
                    }
                    span {display: block;}                  
                    .col-codium {
                        background: #F8F6FF; 
                        text-align: center; 
                        padding: 20px; 
                        display: flex; 
                        align-items: center; 
                        justify-content: center; 
                        font-weight: 700; 
                        font-size: 14px;
                        @media (max-width: 992px) {
                            padding: 15px;
                        }
                        @media (max-width: 767px) {
                            flex-direction: column;
                            border-radius: 12px;
                            -webkit-border-radius: 12px;
                            -moz-border-radius: 12px;
                            -ms-border-radius: 12px;
                            -o-border-radius: 12px;
                        }
                        .img {
                            display: none;
                            @media (max-width: 767px) {
                                display: block;
                                margin-bottom: 12px;
                            }
                        }
                    }
                    .col-chatgpt {
                        background: #FAFAFA; 
                        text-align: center; 
                        padding: 20px; 
                        display: flex; 
                        align-items: center; 
                        justify-content: center; 
                        font-weight: 700; 
                        font-size: 14px;
                        @media (max-width: 992px) {
                            padding: 15px;
                        }
                        @media (max-width: 767px) {
                            flex-direction: column;
                            border-radius: 12px;
                            -webkit-border-radius: 12px;
                            -moz-border-radius: 12px;
                            -ms-border-radius: 12px;
                            -o-border-radius: 12px;
                        }
                        .img {
                            display: none;
                            @media (max-width: 767px) {
                                display: block;
                                margin-bottom: 12px;
                            }
                        }
                    }                
                    .col-notes {
                        align-self: center; 
                        color: rgba(#01012A, 0.6); 
                        font-size: 16px; 
                        padding: 20px 25px 20px 40px;
                        @media (max-width: 992px) {
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
}

.product-overview {
    background: #fff url(../images/bg-gradient-block.png) no-repeat center center;
    background-size: 100% 100%;
    h2 {
        margin-bottom: 50px;
        text-align: center;
        color: #01012A;
    }
}
.grid-info-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 860px;
    margin: 0 auto;

    @media(max-width: 767px) {
        grid-template-columns: repeat(1, 1fr) !important; 
        @include flex-direction(column);
    }

    &.s-leftbottom {
        position: relative;
        &::before {
            content: ''; background: url(../images/circle-img-1.png) no-repeat center center; 
            width: 201px; 
            height: 153px;
             display: block; 
             position: absolute; 
             left: -70px; 
             bottom: 0px;
             background-size: cover;
             z-index: -1;
            @media (max-width:992px) {
                left: -65px;
                bottom: -30px;
            }
        } 
    }
    &.s-righttop {
        position: relative;
        z-index: 1;
        &::after {
            content: ''; background: url(../images/circle-img-3.png) no-repeat center center; 
            width: 93px; 
            height: 66px;
             display: block; 
             position: absolute; 
             right: -60px; top: 25px;
             background-size: cover;
             z-index: 2;
             transform: rotate(18deg);

             @media (max-width:992px) {
                right: -15px;
                top: -20px;
            }
        }
    }

    .info-card {
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(26px);
        @include border-radius(40px);
        padding: 30px;
        text-align: center;

        .info-icon {
            height: 88px;
            width: 88px;
            margin: 30px auto 40px;
            img {
                height: 88px;
                width: 88px;
            }
        }
        .info-text {
            font-size: 20px;
           &.max-w250 {
            max-width: 250px;
            margin: 0 auto;
           }
        }
    }
}

// single-product-features
.single-product-features {
    background: #01012a;
    padding: 100px 0;
    @media (max-width:991px) {
      padding: 50px 0;
    }
}
.border-bottom {
    border-top: 1px solid #E9E6FA;
}
.full-content-section {    
    position: relative;overflow: hidden;
    &::before {
        content: '';
        background: url(../images/circle-img-2.png) no-repeat center left;
        background-size: contain;
        width: 100px;
        height: 90px;
        display: block;
        position: absolute;
        z-index: -1;
        top: 700px;
        left: -30px;
        @media (max-width: 1200px) {
            top: 800px;
        }
        @media (max-width: 992px) {
            width: 70px;
            height: 70px;
            top: 750px;
        }
    }

    &::after {
        content: '';
        background: url(../images/circle-img-1.png) no-repeat center right;
        background-size: contain;
        width: 190px;
        height: 115px;
        display: block;
        position: absolute;
        z-index: -1;
        top: 250px;
        right: -50px;
        @media (max-width: 1600px) {
           top: 150px;
        }
        @media (max-width: 992px) {
            width: 140px;
            height: 100px;
        }
        @media (max-width: 767px) {
            width: 100px;
            height: 80px;
            top: 100px;
        }
    }
    .main-full-section {  
        padding: 80px 0; overflow: hidden;
        @media (max-width: 767px) {
            padding: 60px 0;
        }
        .content-block {
            max-width: 1200px; margin: 0 auto;
            h2 {
                margin-bottom: 15px;
                font-size: 28px;
                a {
                    color: #01012A;
                    transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -ms-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    &:hover,&:focus {
                        color: #5A3EEC;
                    }
                }
                @media (max-width: 767px) {
                    font-size: 22px;
                }
            }
            .sort-info p {
                color: rgba(#01012A, 0.6);
            }
        }
        .font-lg {
            font-size: 22px;
            @media (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
}
.full-content-block {   
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 1200px; margin: 0 auto;
    @media (max-width: 767px) {
        padding-bottom: 60px;
    }
    .back-action {
        a {
            color: #8E8EA7;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            .icon-arrow-left {
                background: url(../icons/arrow-left.svg) no-repeat center left; 
                min-width: 14px; 
                height: 7px; 
                display: inline-block; 
                margin-right: 8px;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
            }
            &:hover, &:focus {
                color: #7962fe;
                .icon-arrow-left {
                    @include transform(translateX(-5px))
                }
            }
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
    .title {
        margin: 45px 0; max-width: 900px;
        @media (max-width: 992px) {
            margin: 25px 0 40px;
        }
        @media (max-width: 767px) {
            margin: 25px 0 20px;
        }
        h1 {
            font-weight: 700;
        }
    }    
    .content {
        max-width: 900px;   
        h2 {
            margin-bottom: 15px;
            font-size: 28px;
            @media (max-width: 767px) {
                font-size: 22px;
            }
        }    
        .sort-info p {
            color: rgba(#01012A, 0.6);
        }
    }
}

.light-gradient-bg {
    background: linear-gradient(180deg, rgba(195, 185, 255, 0.2) 0%, rgba(200,191,255,0.2) 10.96%, rgba(255,255,255,0) 100%);
}
.icon-content-boxes-list {
    display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 30px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.icon-box {
    @include border-radius(16px); 
    border: 1px solid #ffffff;
    background: #FFF; 
    padding: 30px;
    @include transition(0.3s, ease-in-out);
    .icon-box-content {
        display: flex; flex-direction: column;
        .icon-img {
            min-width: 64px;
            max-width: 64px;
            min-height: 64px;
            max-height: 64px;
            border-radius: 50%;
            background: url(../images/icon-bg.png) no-repeat center center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            img {
                max-height: 40px;
                min-height: 40px;
            }
            @media (max-width: 767px) {
                min-width: 54px;
                max-width: 54px;
                min-height: 54px;
                max-height: 54px;
                img {
                    max-height: 30px;
                    min-height: 30px;
                }
            }
        }
        .title {
            font-size: 22px;
            color: #01012a;
            font-weight: 700;
            margin-bottom: 12px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            @media (max-width: 767px) {
                font-size: 18px;
            }
        }
        .sort-info {
            color: rgba(#01012A, 0.6);
            font-size: 16px;
        }
    }
    &.left-icon-box {
        display: flex;
        align-items: center;
        padding: 25px;
        border: 1px solid #EDEDED;
        .icon-img {
            max-width: 150px; min-width: 150px; margin-right: 50px;
            img {
                width: 100%;
            }
        }
        .sort-info {
            color: rgba(#01012A, 0.6); line-height: 1.5;
        }
        @media (max-width: 767px) {
            display: block;
            padding: 20px;
            .icon-img {
                margin-right: 0px;
                margin-bottom: 15px;
            }
        }
    }
    &:focus-visible {
        outline: none;
        border-color: #f5f2fd;
    }
    &:hover, &:focus {
        border-color: #f5f2fd;
        box-shadow: 0 5px 10px 0px rgba(#01012A, 0.05);
        .icon-box-content { 
            .icon-img {
                transform: scale(1.08);
                -webkit-transform: scale(1.08);
                -moz-transform: scale(1.08);
                -ms-transform: scale(1.08);
                -o-transform: scale(1.08);
            }   
            .title {
                color: #5A3EEC;
            }
        }
    }
}
.icon-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    grid-gap: 15px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 575px) {
        grid-template-columns: repeat(2, 1fr);
    }
    &.grid-full {
        grid-template-columns: repeat(1, 1fr);    
    }
}
.icon-border-box {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #EDEDED;
    background: #FFF;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
        padding: 15px;
    }
    img {
        max-height: 55px;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        @media (max-width: 767px) {
            max-height: 40px;
        }
    }
    &:hover, &:focus {
        img {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
    }
}
.progress-block {
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    .progress-content {
        display: inline-flex; align-items: center; margin-right: 45px;
        @media (max-width: 767px) {
            display: grid; grid-template-columns: 120px auto; margin-right: 0; margin-top: 20px;
        }
        &:last-child {
            margin-right: 0;
        }
        .progress-title {
            margin-right: 15px; font-size: 18px; color: rgba(#01012A, 0.6); width: 100%;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .progerss {
           @include border-radius(40px); border: 1px solid #E6E2F4; @include inline-flex; align-items: center; padding: 8px 12px; width: fit-content;
            .progress-bar {
                height: 8px; display: inherit;
                svg {
                    @media (max-width: 767px) {
                       width: 75px;
                    }
                }
                &.medium {
                    svg {
                        rect {
                            fill: #F97D0B;
                        }
                    }
                }
                &.low {
                    svg {
                        rect {
                            fill: #05E5AD;
                        }
                    }
                }
            }
            .level {
                font-size: 14px; font-weight: 700; color: #01012a; margin-left: 8px;               
            }
        }
    }
}

// Pricing Page
    
.pricing-box-block {
    display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 30px; margin-top: -350px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr);  margin-top: -300px;
    }
    .pricing-box {
        @include border-radius(30px);
        background: #ffffff;
        box-shadow: 0px 19px 46px 0px rgba(52, 61, 96, 0.08);
        padding: 40px;
        @media (max-width: 992px) {
           max-width: 450px;
           width: 100%;
           margin: 0 auto;
        }
        @media (max-width: 767px) {
            padding: 20px;
            @include border-radius(20px);
        }
        .pricing-title {
            position: sticky;
            top: 90px;
            background: #ffffff;
            z-index: 5;
            h2 {
                font-size: 28px;
                font-weight: 700;
                color: var(--pricing-color, #918EA1);
                margin-bottom: 5px;
                @media (max-width: 767px) {
                    font-size: 24px;
                }
            }
            .pricing-pack {
                font-size: 18px;
                color: rgba(#01012A, 0.6);
                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }
            span {
                display: block;
                margin-top: 25px;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                font-size: 13px;
                color: #01012A;
            }
            .price {
                font-size: 38px;
                font-weight: 700;
                color: #01012A;
                @media (max-width: 767px) {
                    font-size: 30px;
                }
                small {
                    font-size: 16px;
                    font-weight: 400;
                    margin-left: 5px;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
        }
        .pricing-action {
            padding: 30px 0 40px;
            .btn {
                text-transform: uppercase; width: 100%;
                text-align: center;
                &.btn-outline {
                    color: #01012A; 
                    border: 1px solid #000;
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: $black;
                    }
                }
                &.btn-pro {
                    color: #ffffff; 
                    border: 1px solid var(--pricing-color, #918EA1);
                    background: var(--pricing-color, #918EA1);
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: #563ed5;
                        border-color: #563ed5;
                    }
                }
                &.btn-enterprise {
                    color: #ffffff; 
                    border: 1px solid var(--pricing-color, #918EA1);
                    background: var(--pricing-color, #918EA1);
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: #9d31c9;
                        border-color: #9d31c9;
                    }
                }
            }
        }
        .features-list {
            .features-title {
                position: relative;                
                text-align: center;
                z-index: 1;
                line-height: 1;
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    z-index: 1;                    
                    font-size: 16px;
                    background: #ffffff;
                    padding: 0 15px;
                    position: relative;
                }
                &::before {
                    content: '';
                    background: #DFE0F0;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 9px;
                    left: 0;
                }
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    @include flexbox;
                    @include align-items(flex-start);
                    position: relative;
                    color: #01012a;
                    padding-top: 20px;
                    @media (max-width: 767px) {
                        font-size: 16px;
                        padding-top: 10px;
                    }
                    &::before {
                        content: '';
                        max-width: 18px;
                        max-height: 18px;
                        min-width: 18px;
                        min-height: 18px;
                        @include border-radius(50%);
                        background-color: var(--pricing-color, #918EA1);
                        background-image: url(../icons/icon-check.svg);
                        background-repeat: no-repeat;
                        background-position: 4px 4px;
                        background-size: 10px;
                        margin-top: 6px;
                        margin-right: 10px;
                        @media (max-width: 767px) {
                            max-width: 16px;
                            max-height: 16px;
                            min-width: 16px;
                            min-height: 16px;
                            background-size: 9px;
                        }
                    }
                }
            }
        }
        &.pricing-starter {
            position: relative;
            &::before {
                content: ''; background: url(../images/circle-img-6.png) no-repeat center center; width: 120px; height: 120px; display: inline-block; position: absolute; left: -95px; bottom: 7%; background-size: contain; z-index: -1;
            }
        }
    }
}

.table-block {
    .section-title {
        text-align: center;
        margin-bottom: 60px;
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }
        h2 {
            color: #01012a;
        }
    }
}
.table-responsive-block {
    @media (max-width: 992px) {
        overflow: hidden;
        overflow-x: auto;
        padding-top: 10px;
    }
}
.right-vector-img {
    overflow: hidden;
    &::after {
        content: ''; background: url(../images/circle-img-2.png) no-repeat center center; width: 150px; height: 150px; display: inline-block; position: absolute; right: -70px; top: 45%; background-size: contain;
        @media (max-width: 992px) {
            width: 90px; height: 90px; top: auto; bottom: 10%; right: -30px;
        }
    }
}
.compare-plans-table {
    @media (max-width: 767px) {
        min-width: 550px;
    }
    .table-row {
        display: grid;
        grid-template-columns: auto 220px 220px 220px;
        @include align-items(center);
        margin-bottom: 10px;
        @media (max-width: 992px) {
            grid-template-columns: auto 150px 150px 150px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 250px 100px 100px 100px;
        }
        & > div {
            text-align: center;
            padding: 15px;
            @media (max-width: 767px) {
                padding: 10px;
            }
            &:first-child {
                padding-left: 0 !important; text-align: left;
            }
            &:last-child {
                padding-right: 0 !important;
            }
        }
    }
    .table-header {
        font-size: 24px;
        font-weight: 700;
        color: #01012a;
        border-bottom: 1px solid #E9E6FA;
        margin-bottom: 15px;
        margin-top: 20px;
        position: sticky;
        top: 83px;
        background: #ffffff;
        z-index: 2;
        @media (max-width: 767px) {
            font-size: 20px;
            margin-top: 10px;
        }
        @media (max-width: 992px) {
            position: relative;
            top: unset;
        }
        .table-row {
            margin-bottom: 0;
            div {
                &.heading {
                    background: #ffffff;
                    z-index: 3;
                }
                &.starter {
                    color: #918EA1;
                }
                &.pro {
                    color: #684BFE;
                }
                &.enterprise {
                    color: #CD5DFB;
                }
            }
        }
    }
    .table-body {
        .table-row {
            div {
                &.heading {
                    max-width: 600px;
                }
                .icon {
                    background-repeat: no-repeat; 
                    background-size: 12px; 
                    background-position: center center;
                    display: inline-block;
                    min-width: 28px;
                    min-height: 28px;
                    max-width: 28px;
                    max-height: 28px;
                    margin-top: 30px;
                    @include border-radius(50%);
                    @media (max-width: 767px) {
                        min-width: 24px;
                        min-height: 24px;
                        max-width: 24px;
                        max-height: 24px;
                    }
                    &.icon-check {
                        background-image: url(../icons/icon-check.svg); background-size: 15px; 
                    }
                    &.icon-close {
                        background-color: #918EA1 !important;
                        background-image: url(../icons/icon-close.svg);
                    }
                }
                
                &.starter {
                    .icon { 
                        background-color: #918EA1;
                    }
                }
                &.pro {
                    .icon {
                        background-color: #684BFE;
                    }
                }
                &.enterprise {
                    .icon {
                        background-color: #CD5DFB;
                    }
                }
            }
        }
        .sm-heading {
            font-size: 18px;    
            font-weight: 700;
            margin-bottom: 5px;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .sort-info {
            font-size: 16px;
            color: rgba(#01012A, 0.6);
            text-align: left;
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
}
.pricing-customer-review-section {
    background-image: url(../images/pricing-slider-bg.jpg); 
    background-position: bottom;
    padding: 200px 0;
    @media (max-width: 992px) {
        padding: 140px 0;
    }
    @media (max-width: 767px) {
        padding: 100px 0;
    }
}

.pricing-block {
    padding-top: 60px; display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 30px; 
    &.mobile-margin {
        @media (max-width: 767px) {
            margin: 0 -15px;
        }
    }
    @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr); 
    }
    .pricing-box {
        text-align: left;
        @include border-radius(30px);
        background: #ffffff;
        box-shadow: 0px 19px 46px 0px rgba(52, 61, 96, 0.08);
        padding: 40px;
        @media (max-width: 1200px) {
            padding: 30px;
        }
        @media (max-width: 992px) {
           max-width: 450px;
           width: 100%;
           margin: 0 auto;
        }
        @media (max-width: 767px) {
            padding: 25px;
            @include border-radius(20px);
        }
        .pricing-title {
            position: sticky;
            top: 85px;
            background: #ffffff;
            z-index: 5;
            h2 {
                font-size: 28px;
                font-weight: 700;
                color: var(--pricing-color, #918EA1);
                margin-bottom: 12px;
                @media (max-width: 767px) {
                    font-size: 24px;
                }
            }
            .pricing-pack {
                color: #01012A;
                letter-spacing: 0.5px;
                font-size: 13px;
                text-transform: uppercase;
                margin-bottom: 8px;
                @media (max-width: 767px) {
                    font-size: 11px;
                }
            }
            .price {
                font-size: 38px;
                font-weight: 700;
                color: #01012A;
                @media (max-width: 767px) {
                    font-size: 30px;
                }
                small {
                    font-size: 16px;
                    font-weight: 400;
                    margin-left: 5px;
                    color: #01012A;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
        }
        .pricing-action {
            padding: 25px 0;
            .dropdown-action-block {                
                opacity: 0;
                visibility: hidden;
                @include transform(translateY(10px));
                @include transition(0.3s, ease-in-out);
                height: 0;
            }
            .dropdown-action.active+.dropdown-action-block {
                opacity: 1;
                visibility: visible;
                @include transform(translateY(0px));
                .dropdown-menu {
                    opacity: 1;
                    visibility: visible;
                    @include transform(translateY(0px));
                }
            }
            .header-dropdown {
                width: 100%;
                .btn {
                    font-size: 14px;
                }
                &:hover .dropdown-menu, &:focus .dropdown-menu, &:focus-visible .dropdown-menu, &.hover .dropdown-menu {
                    opacity: 0;
                    visibility: hidden;
                    @include transform(translateY(10px));
                }
            }
            .hbspt-form {
                background-color: #fff;
                border: 2px solid #05e5ad;
                padding: 20px;
                margin: 10px 0 0 0;
                @include border-radius(15px);
                label {
                    font-size: 14px; 
                    margin-bottom: 1rem;
                    display: block;
                    span {
                        color: #01012A;
                    }
                }
                input {
                    background: #01012a;
                    width: 100%;
                    border: 2px solid #684bfe;
                    border-radius: 8px;
                    padding: 1rem;
                    font-size: 16px;
                    color: #fff;
                    font-family: centrano1,sans-serif;
                    background: #01012A;
                    margin-bottom: 5px;
                }
                .hs-error-msgs  {
                    padding: 0;
                    margin: 0;
                    line-height: normal;
                    .hs-error-msg {
                        padding: 0;
                        font-size: 13px;
                        color: #ff5722;
                    }
                }
                .hs-submit input[type=submit] {
                    background: #05e5ad;
                    border: 1px solid #05e5ad;
                    color: #01012a;
                    font-family: centrano1,sans-serif;
                    padding: 0.8rem 3rem!important;
                    border-radius: 21px;
                    white-space: nowrap;
                    cursor: pointer;
                    margin-top: 1rem;
                    margin-bottom: 0px;
                    width: auto;
                }
            }
            .btn {
                text-transform: uppercase; width: 100%;
                text-align: center;
                @media (max-width: 767px) {
                    padding: 15px 25px;
                }
                &.btn-outline {
                    color: #01012A; 
                    border: 1px solid $black;
                    background: #ffffff;
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: $black;
                    }
                }
                &.btn-pro {
                    color: #ffffff; 
                    border: 1px solid var(--pricing-color, #918EA1);
                    background: var(--pricing-color, #918EA1);
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: #563ed5;
                        border-color: #563ed5;
                    }
                }
                &.btn-enterprise {
                    color: #ffffff; 
                    border: 1px solid var(--pricing-color, #918EA1);
                    background: var(--pricing-color, #918EA1);
                    &:hover, &:focus {
                        color: #ffffff; 
                        background: #9d31c9;
                        border-color: #9d31c9;
                    }
                }
            }
        }
        .features-list {
            padding-top: 15px;
            .features-title {
                position: relative;                
                text-align: center;
                z-index: 1;
                line-height: 1;
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    z-index: 1;                    
                    font-size: 16px;
                    color: #01012A;
                    font-weight: 700;
                    background: #ffffff;
                    padding: 0 10px;
                    position: relative;
                    @media (max-width: 767px) {
                        font-size: 14px;
                        padding: 0 8px;
                    }
                }
                &::before {
                    content: '';
                    background: #DFE0F0;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 9px;
                    left: 0;
                }
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    @include flexbox;
                    @include align-items(flex-start);
                    position: relative;
                    color: #01012a;
                    padding-top: 20px;
                    font-size: 16px;
                    line-height: 1.5;
                    @media (max-width: 1200px) {
                        padding-top: 15px;
                    }
                    @media (max-width: 767px) {
                        padding-top: 10px;
                        font-size: 14px;
                    }
                    &::before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        flex: none;
                        @include inline-flex;
                        @include align-items(center);
                        @include border-radius(50%);
                        background-color: var(--pricing-color, #918EA1);
                        background-image: url(../icons/icon-check.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 10px;
                        margin-top: 6px;
                        margin-right: 10px;
                        @media (max-width: 767px) {
                            width: 16px;
                            height: 16px;
                            background-size: 9px;
                        }
                    }
                }
            }
        }
        &.pricing-starter {
            position: relative;
            &::before {
                content: ''; 
                background: url(../images/circle-img-6.png) no-repeat center center; 
                width: 120px;
                height: 120px;
                display: inline-block;
                position: absolute;
                left: -95px;
                bottom: 7%;
                background-size: contain;
                z-index: -1;
            }
        }
    }
}

.icon-box-block {
    padding-top: 120px; display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 40px; 
    @media (max-width: 992px) {
        grid-gap: 30px; 
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr); 
        padding-top: 60px;
    }
    .icon-box {
        background: transparent;
        border: none;
        padding: 15px;
        h3 {
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .sort-info {
            font-size: 16px;
            color: rgba(#FFFFFF, 0.6);
            line-height: 1.5;
            padding-top: 0;
            max-width: 300px;
            margin: 0 auto;
        }
    }
}