.homepage-hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // padding: 11% 2rem;
  padding: 0;

  @include mobile {
    padding: 0;
  }

  .video-wrapper {
    position: relative;
    padding: 18rem 5% 8%;

    @include mobile {
      // padding: 15rem 5% 45%;
      padding: 15rem 15px 50px;
    }

    .overlay-hero {
      background-image: url(/wp-content/uploads/2023/03/hero-home-gradient.svg);
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
      position: absolute;
    }
  }

  #background-video {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .container-100 {
    position: relative;
    // width: 192rem;
    margin: 0 auto;

    @include mobile {
      width: 100%;
    }
  }

  &--wrapper {
    width: 52rem;
    z-index: 10;
    position: relative;

    @include mobile {
      width: 100%;
    }
  }

  @media only screen and (min-width: 1450px) {
    &--title {
      font-size: 3.8vw;
      width: 31vw;

      &-rotate-words {
        font-size: 3.5vw;
      }
    }
  }

  @media only screen and (min-width: 1921px) {
    &--title {
      font-size: 7rem;
      width: 54rem;
    }
  }

  &--cta {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;

    @include mobile {
      flex-direction: column;
      gap: 4rem;
    }

    a.main-btn {
      &:hover {
        background-color: #9b8afc;
      }
    }

    a.join-btn {
      display: flex;
      gap: 1rem;

      img {
        width: 2rem;
      }
    }

    .dropdown {
      height: 42px;
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;

      li {
        &.getest {
          margin: 0;
          padding: 0;
          padding: 0.5rem 0rem;
          height: 42px;
          background-color: #05E5AD;
          border-radius: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
        }

        &.dropdown-body {
          padding: 0px !important;
        }

        a {
          display: block;
          padding: 0rem 1rem;
          color: #01012A;
          text-decoration: none;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: flex;
          gap: 1.5rem;
          min-width: 19rem;
          padding: 0rem 2rem;
          font-weight: 600;
          display: block;

          img {
            width: 2rem;
            flex: none;
            margin-right: 10px;
          }
        }

        ul {
          position: absolute;
          display: none;
          margin: 0px;
          padding: 0px;

          li:last-of-type {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
          }
        }

        &.vscode {
          background: #684BFE;
          padding: 0.8rem 0;

          a {
            color: #fff;
          }
        }

        &.pycharm {
          background: #321BB2;
          padding: 0.8rem 0;

          a {
            color: #fff;
          }
        }
      }

      &:hover {
        li.getest {
          border-bottom-left-radius: 0px !important;
          border-bottom-right-radius: 0px !important;

          a {
            color: #5C40F9;
          }

          img {
            filter: invert(21%) sepia(72%) saturate(2867%) hue-rotate(241deg) brightness(110%) contrast(96%);
          }
        }

        ul {
          visibility: visible;
          display: block;

          &:first-of-type {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            font-weight: 600;
          }
        }
      }

    }
  }

  // New CTAs
  &--action-title {
    color: #fff;
    margin-top: 40px;
    font-weight: 700;
  }

  &--action {
    @include flexbox;
    @include align-items(center);
    gap: 30px;
    margin-top: 30px;

    @media (max-width: 575px) {
      gap: 15px;
    }

    .btn {
      @include flexbox;
      @include align-items(center);
      font-size: 14px;
      font-weight: 700;
      padding: 12px 16px;

      @media (max-width: 375px) {
        padding: 12px 14px;
        font-size: 12px;
      }

      &:hover,
      &:focus {
        svg {
          @include transform(translateX(5px));
        }
      }

      img {
        width: 16px;
        height: 16px;
        flex: none;
        margin-right: 12px;

        @media (max-width: 375px) {
          margin-right: 8px;
        }
      }

      svg {
        margin-left: 15px;
        width: 12px;
        height: 12px;
        flex: none;
        @include transition(0.3s, ease-in-out);

        @media (max-width: 375px) {
          margin-left: 8px;
        }
      }
    }
  }
}

// ICW Model - hubspot--popup-content
.hubspot--popup-content {
  .icon-img {
    margin-bottom: 15px;
    line-height: 0.7;

    img {
      margin-right: 10px;
      max-height: 24px;
    }
  }

  .popup-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .pop-info {
    font-size: 15px;
    color: #01012A;
    margin-bottom: 15px;
  }

  .hbspt-form {
    .hs-form-field {
      label {
        font-size: 14px;
        margin-bottom: 0.5rem;
        display: block;
        font-weight: 600;

        span {
          color: #01012A;
        }
      }

      input {
        width: 100%;
        border: 2px solid #684bfe;
        border-radius: 8px;
        padding: 1rem;
        font-size: 16px;
        color: #01012A;
        font-family: centrano1, sans-serif;
        background: #e9e9e9;
        margin-bottom: 5px;
      }

      .hs-error-msgs {
        padding: 0;
        margin: 0;
        line-height: normal;

        .hs-error-msg {
          padding: 0;
          font-size: 13px;
          color: #ff5722;
          font-weight: 400;
        }
      }
    }

    .hs-submit input[type=submit] {
      background: #05e5ad;
      border: 1px solid #05e5ad;
      color: #01012a;
      font-family: centrano1, sans-serif;
      padding: 0.8rem 3rem !important;
      border-radius: 21px;
      white-space: nowrap;
      cursor: pointer;
      margin-top: 1rem;
      margin-bottom: 0px;
      font-size: 16px;
      width: auto;
      @include transition(0.3s, ease-in-out);

      &:hover,
      &:focus,
      &:focus-visible {
        background: #00bd85;
      }
    }

    .hs_error_rollup {
      display: none;
    }

    div.submitted-message,
    div.submitted-message * {
      text-align: center;
      color: #694dfc !important;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.homepage-about {
  background-color: #01012a;
  text-align: center;
  padding: 100px 0rem 0;

  .container {
    @include mobile {
      padding: 0 15px;
    }
  }

  &--overlay {
    background: radial-gradient(83.02% 84.31% at 12.49% 47.89%,
        #05e5ad 0%,
        rgba(5, 229, 173, 0.5) 43.09%,
        rgba(100, 71, 255, 0) 100%),
      rgba(100, 71, 255, 0.5);
    opacity: 0.4;
    position: absolute;
    top: 0;
    bottom: 20rem;
    left: 0;
    right: 0;
    pointer-events: none;
    filter: blur(200px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    z-index: 0;
  }

  &--howitworks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 0 0 0rem;

    .howitworks-title {
      @include mobile {
        br {
          display: none;
        }
      }
    }

    .howitworks-subtitle {
      margin: 0 0 4rem;
    }

    img {
      width: 100%;
      background:
        linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)),
        linear-gradient(105.87deg,
          rgba(255, 255, 255, 0.4) 3.04%,
          rgba(255, 255, 255, 0) 99.23%);
      background-blend-mode: overlay, normal, normal;
      backdrop-filter: blur(40px);
      border-radius: 24px;
      padding: 2rem;
      border: 1px solid #ffffff70;

      @include mobile {
        border-radius: 12px;
        padding: 1.4rem;
      }
    }
  }

  &--companies {
    // padding: 8em 0;
    padding: 100px 0px 100px;

    @include mobile {
      // padding: 2em 0 5em;
      padding: 50px 0px 50px;
    }

    .companies-title {
      display: inline;
      background: linear-gradient(90.86deg,
          #ff6b9c -0.31%,
          #9b8afc 50.62%,
          #05e5ad 100.33%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .companies-logos {
      margin-top: 0rem;
      overflow: hidden;

      // @include mobile {
      //   margin-top: 6rem;
      // }
      .swiper-container {
        overflow: hidden;
      }

      .swiper-wrapper {
        transition-timing-function: linear;

        .swiper-slide {
          align-self: center;
          width: max-content !important;

          img {
            padding: 0 5rem;
            vertical-align: bottom;
          }
        }
      }
    }
  }

  &--strip-logos {
    // padding: 4em 0;
    padding: 100px 0 100px;

    @include mobile {
      // padding: 2em 0;
      padding: 50px 0 50px;
    }

    .strip-title {
      margin-bottom: 3rem;
      background: linear-gradient(90.86deg,
          #ff6b9c -0.31%,
          #9b8afc 50.62%,
          #05e5ad 100.33%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .strip-logos {
      margin-top: 0rem;
      overflow: hidden;

      .swiper-container {
        overflow: hidden;
      }

      .swiper-wrapper {
        transition-timing-function: linear;

        .swiper-slide {
          align-self: center;
          width: max-content !important;

          img {
            padding: 0 5rem;
            vertical-align: bottom;
          }
        }
      }
    }

    .strip-link {
      display: block;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;

      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);

      img {
        max-width: 100%;
      }

      &:hover,
      &:focus {
        z-index: 2;
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
      }
    }

  }

  .container.relative {
    position: relative;

    @include mobile {
      padding: 0 6rem;
    }
  }

  &--content {
    display: grid;
    gap: 5vw;
    grid-template-columns: repeat(3, 1fr);
    // margin-bottom: 6rem;
    margin-top: 100px;
    margin-bottom: 100px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .content-box-icon {
      .box-icon-img {
        border-radius: 100px;
        height: 105px;
        width: 105px;
        display: inline-block;
        margin-bottom: 2rem;

        img {
          max-width: 105px;
          height: 105px;
          width: 105px;
          object-fit: cover;
          padding: 0px;
        }

        &.pink {
          box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
        }

        &.green {
          box-shadow: 0px 0px 11px #05E5AD, -2.5px 4px 39px rgba(97, 238, 247, 0.33), inset 2.5px -6.06111px 6px rgba(5, 229, 173, 0.7);
        }

        &.blue {
          box-shadow: -2px 4px 36px #7E5DFC, 0px 0px 11px #684BFE, inset 2.5px -6px 6px rgba(255, 107, 156, 0.5);
        }

        &.purple {
          box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px #5C40F9, inset 13px 13px 20px -6px #FF6B9C, inset 2.5px -6px 6px rgba(5, 229, 173, 0.7);
        }

        &.red {
          box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
        }
      }

      img {
        padding-bottom: 2rem;
        width: 100%;
        height: 18rem;
        object-fit: contain;
      }

      @media only screen and (min-width: 1441px) {
        width: 36rem;
        margin: 0 auto;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
      color: #05e5ad;
      font-weight: 700;

      img {
        transform: rotate(-90deg);
      }
    }
  }

  .slider {
    // margin: 24rem 0 0 0;
    margin: 200px 0 0 0;
    position: relative;

    @include mobile {
      // margin: 12rem 0 0 0;
      margin: 100px 0 0 0;
    }

    &-subtitle {
      font-size: 3.2rem;
      font-weight: 700;
      margin: 0;

      @include mobile {
        font-size: 5.5vw;
        padding: 0 2rem 2rem;

        br {
          display: none;
        }
      }
    }

    .swiper {
      width: 80%;
      height: 80%;
      padding: 0em 4em 0em;
      margin: 0em auto 0em;

      // padding: 0em 4em 4em;
      // margin: 0em auto 4em;
      @include mobile {
        width: 100%;
        height: 100%;
        // padding: 0em 0em 4em;
        padding: 0em 0em 0em;
        margin: 0em auto 0em;
      }
    }

    .swiper-wrapper {
      @include mobile {
        flex-direction: column;
        gap: 3em;
      }
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      // background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @include mobile {
        lottie-player {
          display: none;
        }

        .image-wrapper {
          width: 100%;
        }

        .margin-img {
          margin: -17rem 0 -12rem;
        }

        .image-wrapper {
          padding: 0 2rem;
          margin-bottom: 2rem;
        }

        // &:nth-child(1) {
        //   .image-wrapper {
        //     padding-left: 2rem;
        //   }
        // }
        &:nth-child(4),
        &:nth-child(5) {
          .image-wrapper {
            padding: 0;
            margin-bottom: 2rem;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination {
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0 !important;
      transform: translateY(40%);

      .swiper-pagination-bullet {
        height: 2rem;
        width: 2rem;
        margin: 1rem 0;
        background: #05e5ad;
        opacity: 1;
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: #684bfe;
      }
    }

    .features-container {
      padding: 0 2rem;
      width: 100%;

      .features-wrapper {
        display: flex;
        justify-content: center;
        background: #000;
        padding: 5vw;
        border-radius: 20px;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 5vw;

        h3 {
          font-size: 4.4vw;
          color: #fff;
          font-weight: 600;
          width: 94%;
          text-align: left;
        }

        .title-icon {
          width: 6%;

          img {
            object-fit: fill;
          }
        }

        .feature-image {
          display: none;
          padding-top: 2rem;
        }
      }

      .active {
        .title-icon {
          img {
            transform: scale(-1);
          }
        }
      }

      .test-code {
        padding: 4vw 5vw 4vw;

        h3 {
          width: 60%;
        }

        .feature3 {
          display: flex;
          width: 40%;
          align-items: center;
          justify-content: flex-end;
          gap: 1em;

          button {
            background: #9B8AFC;
            border: none;
            border-radius: 20px;
            padding: 2vw 4vw;
            font-weight: 700;
            font-size: 3vw;
          }

          img {
            width: 16%;
          }
        }
      }
    }
  }
}

.homepage-join {
  background-image: url(/wp-content/uploads/2023/03/Community-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding: 6em 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include mobile {
    background-image: url(/wp-content/uploads/2023/03/Community-mobile.png);
  }

  .container {
    @include mobile {
      padding: 0;

      p {
        padding: 0;
      }

      p.text-bigger {
        padding: 0 2rem;
      }
    }
  }

  h2.gradient-text {
    display: inline;

    @include mobile {
      padding: 0 2rem;
    }
  }

  .join-slider {
    .swiper-slide {
      height: auto;
    }

    .swiper-slide-active {
      z-index: 1;
    }

    @include desktop {
      &--wrapper.mobile {
        display: none !important;
      }
    }

    &--wrapper {
      display: flex;
      overflow: hidden;
      padding: 3rem 0;
      flex-wrap: wrap;
      margin: 12rem 0 0;

      @include mobile {
        margin: 0;
      }

      .slide-width {
        width: 50%;

        @include mobile {
          width: 100%;
          position: relative;
          padding-top: 100%;
        }

        .slide-con {
          width: 47rem;
          overflow: hidden;
          height: 47rem;
          position: relative;

          @include mobile {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .content-wrapper {
            width: 100%;
            height: 47rem;
            padding: 8rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            justify-content: center;

            @include mobile {
              height: 100%;
              padding: 11vw 17vw;
            }
          }
        }
      }

      .join-two-wrapper {
        margin: 11rem -4rem 0;
        display: flex;
        justify-content: flex-end;
      }

      .join-three-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .join-five-wrapper {
        display: flex;
        justify-content: flex-end;
        margin-top: -9rem;
      }

      .slider {
        &--item {
          @include mobile {
            height: 100%;
          }

          .slider--item-bg {
            background: url(/wp-content/uploads/2023/03/join-slider-decor.svg);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(40px);

            @include mobile {
              background-size: 90%;
              background-position: center;
              backdrop-filter: blur(0);
            }
          }

          &-quote {
            p {
              color: #ffffff;
              margin: 0;
              font-size: 1.6rem;
              position: relative;
              z-index: 1;
              text-align: left;

              @include mobile {
                font-size: 1.6rem;
              }

              strong {
                color: #05E5AD;
              }

              span {
                color: #05E5AD;
              }

              a {
                color: #05E5AD;
                text-decoration: none;
                text-underline-offset: 4px;
                font-weight: 700;

                &:hover,
                &:focus {
                  color: #05E5AD;

                  text-decoration: underline;
                }
              }
            }

            .slider-star {
              padding-top: 8px;
              display: flex;
              justify-content: flex-start;
              align-items: center;

              span {
                flex: none;
                min-width: 14px;
                width: 14px;
                height: 14px;
                margin-right: 3px;
              }
            }
          }

          &-content {
            position: relative;
            z-index: 1;
            display: flex;
            gap: 1rem;

            // margin-top: auto;
            &-inner {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: baseline;
            }

            img {
              width: 6rem;
              height: 6rem;
              border-radius: 50%;

              @include mobile {
                width: 5rem;
                height: 5rem;
              }
            }

            .slider-name {
              color: #a0a0b8;
              font-weight: 400;
              font-size: 1.8rem;
              padding-bottom: 5px;

              @include mobile {
                font-size: 1.8rem;
              }
            }

            .slider-date {
              color: #a0a0b8;
              margin: 0;
              font-size: 1.4rem;
              font-weight: 700;

              @include mobile {
                font-size: 1.4rem;
              }
            }
          }
        }
      }

      .swiper-pagination {
        bottom: 4rem;

        @include mobile {
          bottom: 5rem;
        }
      }

      .swiper-pagination-bullet {
        background: #a0a0b8;
        width: 1rem;
        height: 1rem;
      }

      .swiper-pagination-bullet-active {
        background: #684bfe;
      }
    }
  }

  .btn-flex {
    display: flex;
    justify-content: center;
    margin-top: 5rem;

    .btn-grey {
      gap: 2rem;
      padding: 2rem 4rem;
    }
  }
}

.homepage-blog {
  overflow: hidden;
  // .container {
  //   @media only screen and (min-width: 1441px) and (max-width: 1700px) {
  //     width: 100%;
  //   }
  // }
  padding: 50px 15px 100px;
  background: linear-gradient(180deg, #c1b6ff 0%, rgba(255, 255, 255, 0) 7%),
    #f3f1ee;

  @media (max-width:991px) {
    padding: 50px 15px;
  }

  &--container {
    display: flex;
    flex-direction: column;
    align-items: center;

    // gap: 2em;
    @include mobile {
      text-align: center;
    }

    p.homepage-blog-text {
      color: $black;
      margin: 20px 0 30px;
    }

    a.a-link {
      margin-top: 50px;
      font-weight: 600;
      text-decoration: unset;
      display: flex;
      gap: 1rem;

      &:hover {
        text-decoration: underline;
      }

      img {
        path {
          fill: #684bfe;
        }
      }
    }
  }

  &--wrapper {
    @media only screen and (min-width: 1441px) and (max-width: 1700px) {
      width: 100%;
    }

    // @media only screen and (min-width: 1701px) {
    //   width: 168rem;
    // }
    .news-articles {
      &--grid {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(3, 1fr);

        @include mobile {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

.homepage-security {
  background-color: $text-alt;
  padding: 100px 15px 100px;
  // padding: 8em 2rem 4em;
  text-align: center;

  @include mobile {
    padding: 50px 15px 50px;
    // padding: 5em 2rem 2em;
  }

  &--content {
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 2em;
      margin-top: 3em;
    }

    .content-box-icon {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include mobile {
        gap: 0rem;
      }

      .image-wrapper {
        display: flex;
        width: 100%;
        height: 16rem;
        align-items: center;
        justify-content: center;

        img {
          height: 16rem;
        }
      }

      .resize {
        img {
          height: 13rem;
        }
      }

      span.smaller {
        display: block;
        font-size: 14px;
      }
    }
  }
}

.homepage-bug {
  background-color: $text-alt;
  // padding: 8em 2rem;
  padding: 100px 15px 100px;
  text-align: center;

  @include mobile {
    // padding: 4em 2rem;
    padding: 50px 15px 50px;
  }

  h2.gradient-text {
    display: inline;
  }

  p.text-bigger {
    margin: 4rem 0 8rem;

    @include mobile {
      margin: 1rem 0 4rem;
    }
  }

  .bug-wrapper {
    display: flex;
    align-items: center;
    margin-top: 4em;
    width: 95rem;
    margin: 0 auto;

    @include mobile {
      flex-direction: column-reverse;
      gap: 2rem;
      width: 100%;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 50%;
      text-align: start;

      @include mobile {
        width: 100%;
      }

      h3 {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 120%;

        @include mobile {
          text-align: center;
        }
      }

      p {
        margin: 0 0 1rem 0;

        @include mobile {
          margin: 0 0 3rem 0;
        }
      }

      .bug-button {
        @include mobile {
          text-align: center;
        }

        a {
          background-color: #321bb2;
          border: 1px solid #321bb2;
          transition: 0.2s all ease;

          @include mobile {
            text-align: center;
          }

          &:hover {
            background-color: #7962fe;
            border: 1px solid #7962fe;
            color: #fff;
          }
        }
      }
    }

    &--image {
      width: 50%;
      text-align: end;

      @include mobile {
        width: 100%;
      }

      img {
        width: 85%;
        border-radius: 16px;

        @include mobile {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.homepage-qa {
  // background-color: $text-alt;
  // padding: 8em 2rem; // 8em 2rem 23em;
  padding: 100px 15px 100px;
  text-align: center;
  z-index: 1;
  overflow: hidden;

  @include mobile {
    // padding: 5em 2rem;
    padding: 50px 15px 50px;
  }

  h2.gradient-text {
    display: inline;
  }

  p.text-bigger {
    margin: 3rem 0 10rem;

    @include mobile {
      padding: 0 4rem;
      margin: 2rem 0;
    }
  }

  ////// FAQ //////
  ul.faq {
    list-style: none;
    padding: 0;
    margin: 4em 0 4em 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include mobile {
      margin: 2em 0 2em 0;
    }

    .active {
      background-color: #1e0f71;
      text-align: start;
    }

    li:nth-child(n + 4) {
      display: none;
    }

    >li {
      border: 2px solid #1e0f71;
      border-radius: 16px;
      padding: 3rem;

      @include mobile {
        padding: 2rem;
      }

      .question {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;

        h3 {
          color: #ffffff;
          font-size: 2.4rem;
          line-height: 1.4;

          @include mobile {
            font-size: 4vw;
            width: 77%;
          }
        }
      }

      p {
        display: none;
        position: relative;
        text-align: left;
        font-size: 1.6rem;
        margin: 2rem 0 0;
      }
    }

    li:first-child p {
      // display: block;
    }
  }

  .more-qa-btn {
    display: flex;
    justify-content: center;

    a {
      color: #05e5ad;
      display: flex;
      gap: 1rem;
    }

    a.close-faq {
      img {
        transform: scale(-1);
      }
    }
  }

  ul.faq>li.active .title-icon .fa-minus {
    display: block;
  }

  ul.faq>li.active .title-icon .fa-plus {
    display: none;
  }
}

.homepage-waitlist {
  position: relative;
  padding: 8em 0 40%;
  text-align: center;
  overflow: hidden;

  @include mobile {
    padding: 4em 2rem 29vh;
  }

  /*
  .overlay {
    pointer-events: none;
    background: radial-gradient(
        83.02% 84.31% at 12.49% 47.89%,
        #05e5ad 0%,
        rgba(5, 229, 173, 0.5) 43.09%,
        rgba(100, 71, 255, 0) 100%
      ),
      radial-gradient(
        46.99% 79.51% at 23.6% 9.64%,
        #ffffff 0%,
        rgba(100, 71, 255, 0) 100%
      ),
      radial-gradient(
        50.09% 234.06% at 100% 77.06%,
        #ff6b9c 0%,
        rgba(100, 71, 255, 0) 100%
      ),
      rgba(100, 71, 255, 0.5);
    opacity: 0.3;
    -webkit-filter: blur(200px);
    filter: blur(200px);
    position: absolute;
    top: -13rem;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  */
  #background-video-footer {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0rem;
    top: -34rem;

    @include mobile {
      right: -1rem;
      top: -16rem;
      object-position: center;
      max-height: 63%;
      min-height: initial;
    }
  }

  .container {
    z-index: 99;
    position: relative;
  }

  .waitlist--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 78rem;
    padding: 8rem 11rem;
    background:
      linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)),
      linear-gradient(105.87deg,
        rgba(255, 255, 255, 0.4) 3.04%,
        rgba(255, 255, 255, 0) 99.23%);
    background-blend-mode: overlay, normal, normal;
    box-shadow: inset -6px 6px 8px -6px #6447ff,
      inset 8px 8px 8px -8px rgba(100, 71, 255, 0.7),
      inset 2px 2px 9px -2px #ffffff, inset 0px -6px 2px -4px #6447ff,
      inset 0px 0px 0px 2px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(40px);
    border-radius: 40px;
    text-align: start;
    margin: 0 auto;

    @include mobile {
      width: 100%;
      padding: 6rem 3rem;
      text-align: center;
    }

    p.text-bigger {
      line-height: 1;
    }

    .hubspot-homepage-form {
      form {
        @include desktop {
          display: flex;
          flex-wrap: wrap;
          gap: 1em;

          .hs-email {
            width: 65%;
            order: 1;
          }

          .hs-submit {
            width: 30%;
          }
        }

        margin-top: 4rem;

        ::placeholder {
          color: #ffffff;
        }

        @include mobile {
          text-align: left;
        }

        label {
          color: #fff;
          margin-bottom: 1rem;
        }

        input,
        textarea,
        select {
          background: transparent;
          border: none;
          padding: 1em;
          width: 100%;
          font-family: $main-font;
          color: #fff;
          padding: 1rem !important;
          font-size: 1.8rem !important;
          resize: none !important;
        }

        // .hs-error-msgs {
        //   padding: 0.4rem 1rem;
        //   border: 1px solid red;
        //   border-radius: 4px;
        // }
        .hs-error-msg {
          padding: 0;
          font-size: 13px;
          color: #ff5722;
        }

        .hs-error-msgs {
          padding: 0;
          margin: 0;
          line-height: normal;
        }

        .hs-form-field {
          margin-bottom: 2rem;
          display: flex;
          flex-direction: column;

          input {
            background: #01012a;
            border: 2px solid #684bfe;
            border-radius: 8px;
          }
        }

        .hs-submit {
          display: flex;
          flex-direction: row-reverse;
          order: 2;
          padding-top: 3.6rem;

          @include mobile {
            justify-content: center;
            padding-top: 1rem;
          }

          .actions {
            width: 100%;

            @include mobile {
              width: 55%;
            }
          }

          input[type="submit"] {
            background: #05e5ad;
            border: 1px solid #05e5ad;
            color: #01012a;
            font-family: $main-font;
            padding: 0.8rem 3rem !important;
            border-radius: 21px;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              background: #00bd85;
            }
          }
        }

        .hs_error_rollup {
          display: none !important;
          // order: 3;
          // width: 100%;
        }
      }

      .submitted-message {
        color: #fff;
      }
    }

    .gform_wrapper {
      margin-top: 1em;

      @include mobile {
        margin-top: 0.5em;
      }
    }

    .gform-body {
      input {
        background: #01012a;
        border: 2px solid #684bfe;
        border-radius: 8px;
        padding: 1.4rem !important;
        line-height: 1 !important;
      }

      .gfield--type-submit {
        align-self: flex-start;

        @include mobile {
          width: 60%;
          margin: 0 auto;
        }

        input.gform-button {
          background: #05e5ad;
          color: #01012a;
          font-weight: 600;
          border-radius: 30px;
          border: 1px solid #05e5ad;
          font-size: 1.4rem !important;
          cursor: pointer;
          transition: 0.2s all ease;

          &:hover {
            background-color: #00bd85;
          }
        }
      }

      .gform_fields {
        grid-column-gap: 5%;
      }
    }

    .gform_footer {
      padding: 0 !important;
      margin: 0 !important;
    }
  }

  .overlay-top {
    background: linear-gradient(180deg, #02022c 0%, rgba(2, 2, 44, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    width: 100%;
    height: 14vw;
    top: 0;
    left: 0;
  }

  .overlay {
    background: linear-gradient(180deg, #02022c 0%, rgba(2, 2, 44, 0) 100%);
    transform: rotate(180deg);
    position: absolute;
    width: 100%;
    height: 18rem;
    bottom: 33rem;
    left: 0;

    @include mobile {
      bottom: 23rem;
    }
  }

  &.is-site-footer-inline-dark {
    padding-bottom: 13.8rem;

    @include mobile {
      padding-bottom: 7.2rem;
    }

    .overlay-top {
      z-index: 1;
    }

    .overlay {
      bottom: 0rem;
      z-index: 1;

      @include mobile {
        bottom: 0rem;
      }
    }

    #background-video-footer {
      top: 0px;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@include mobile {

  .page-template-page-about,
  // .page-template-page-homepage,
  .page-template-page-contact,
  .page-template-default {
    .site-footer {
      margin-top: -20vh;

      .ellipse {
        // padding: 3rem 0 34em;
        background-image: url(/wp-content/uploads/2023/03/footer-home-about.png);

        .ellipse-inner {
          top: 25vw;
          padding: 0 6rem;
        }
      }

      .container {
        .footer-menu li {
          margin-bottom: 1vw;
        }

        .footer-menu4 {
          margin-bottom: 3vw;
        }
      }
    }
  }

  .page-template-page-contact {
    .site-footer {
      margin-top: -10vh;
    }
  }
}

// NEW HOME BLOCK @ 10 JULY 2023 @ JAY

.customer-review-section {
  padding: 100px 15px 100px;
  overflow: hidden;

  background-image: url(../images/customer-review-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  @media (max-width: 992px) {
    padding: 120px 15px 100px;
  }

  @media (max-width: 767px) {
    padding: 50px 15px 50px;
    background-position: 70%;
  }

  .section-title {
    h2 {
      padding: 0;
    }

    .sort-info {
      color: #ffffff;
      margin-top: 0px;
    }
  }
}

.new-customer-review-section {
  background-image: url(../images/new-customer-review-bg.png);

  .customer-review-box.vs-review-box {
    @include transition(0.32s, ease-in-out);
    transform: scale(1);
    width: 440px;

    @media (max-width: 767px) {
      width: 340px;
    }

    &::before {
      display: block;
      padding-top: 355px;
      content: "";

      @media (max-width: 767px) {
        padding-top: 280px;
      }
    }

    .app-box {
      width: 50%;
      padding: 30px;

      &:not(:last-child) {
        border-right: 1px solid rgba(#ffffff, 0.6);
      }

      @media (max-width: 767px) {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        height: 80%;
        padding: 20px;
      }

      .box-title {
        font-size: 18px;

        @media (max-width: 992px) {
          margin-bottom: 15px;
        }

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      .box-icon {
        padding: 0;
        @include justify-content(center);
        margin-bottom: 30px;

        .text {
          font-size: 48px;

          @media (max-width: 767px) {
            font-size: 34px;
          }
        }

        .icon {
          @media (max-width: 767px) {
            max-width: 32px;
            min-height: 32px;
          }
        }

        @media (max-width: 992px) {
          margin-bottom: 15px;
        }
      }

      .box-review {
        .icon-star {
          max-width: 135px;

          @media (max-width: 767px) {
            svg {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }

    &:hover,
    &:focus {
      transform: scale(1.02);
      opacity: 0.8;
    }

  }
}

.customer-review-slider {
  position: relative;
  margin-top: 80px;

  @media (max-width: 992px) {
    margin-top: 40px;
  }

  .swiper-slide {
    width: auto;
    margin-right: 25px;

    @media (max-width: 992px) {
      margin-right: 15px;
    }
  }

  .icw-swiper-buttons {
    @include flexbox;
    @include align-items(center);
    @include justify-content(flex-end);
    height: 54px;
    margin-bottom: 0px;
    position: absolute;
    top: -135px;
    right: 0;

    @media (max-width: 992px) {
      top: -94px;
    }

    @media (max-width: 767px) {
      top: 0;
      right: 0;
      position: relative;
      @include justify-content(center);
      margin-top: 20px;
    }

    @media (max-width: 575px) {
      top: 0;
      right: 0;
      position: relative;
      @include justify-content(center);
      margin-top: 20px;
    }

    .icw-swiper-button-prev,
    .icw-swiper-button-next {
      position: static !important;
      width: 54px;
      height: 54px;
      background-color: #2F2F63;
      border-radius: 50px;
      margin: 0px 8px !important;
      padding: 5px;
      border: 0px;
      outline: none;
      cursor: pointer;
      @include transition(0.3s, ease-in-out);
      @include flexbox;
      @include align-items(center);
      @include justify-content(center);

      @media (max-width: 767px) {
        width: 48px;
        height: 48px;
      }

      &::after {
        content: none;
      }

      svg {
        @include transition(0.3s, ease-in-out);
      }

      &.swiper-button-disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      &:hover,
      &:focus {
        svg {
          @include transform(translateX(5px));
        }
      }
    }

    .icw-swiper-button-prev {

      &:hover,
      &:focus {
        svg {
          @include transform(translateX(-5px));
        }
      }
    }
  }
}

.customer-review-box {
  background: url(../images/review-card-bg.png) no-repeat center center;
  background-size: 100% 100%;
  height: 100%;
  display: inline-block;
  width: 360px;
  position: relative;

  @media (max-width: 992px) {
    width: 300px;
  }

  @media (max-width: 575px) {
    width: 250px;
  }

  &::before {
    display: block;
    padding-top: 100%;
    content: "";
  }

  .inner-block {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .app-box {
    padding: 40px;
    position: relative;

    @media (max-width: 992px) {
      padding: 25px;
    }
  }

  .review-info {
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    padding: 30px 2px 30px 0;

    @media (max-width: 992px) {
      padding: 25px 2px 25px 0;
    }

    .box-desc {
      flex: 1 1 auto;
      padding: 0 30px;
      min-height: 150px;
      max-height: 100%;
      margin-right: 5px;
      line-height: 1.3;

      overflow: hidden;
      overflow-y: auto;
      scrollbar-width: thin;

      p {
        margin-top: 0px;
        margin-bottom: 10px;
        line-height: 1.3;

        &:last-child {
          margin-bottom: 0;
        }
      }

      a {
        color: #05E5AD;
        text-decoration: underline;

        &:hover {
          text-decoration: initial;
        }
      }

      @media (max-width: 992px) {
        padding: 0 25px;
      }

      &::-webkit-scrollbar {
        background-color: transparent;
        width: 3px;
        height: 3px;
        border-radius: 16px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #51499a;
        border-radius: 16px;

        &:hover {
          background-color: #05E5AD !important;
        }
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(#ffffff, 0.1);
        border-radius: 16px;
      }
    }

    .box-customer-details {
      padding: 0 30px;

      @media (max-width: 992px) {
        padding: 0 25px;
      }
    }
  }

  .box-title {
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px
  }

  .box-icon {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    margin-bottom: 30px;

    .icon {
      max-width: 42px;
      min-height: 42px;
      margin-right: 15px;
      align-self: center;
      flex: none;

      @media (max-width: 767px) {
        max-width: 38px;
        min-height: 38px;
      }

      img {
        vertical-align: bottom;
      }
    }

    .text {
      font-size: 64px;
      font-weight: 700;
      display: block;
      line-height: 1;
      color: #FFF;

      @media (max-width: 992px) {
        font-size: 58px;
      }

      @media (max-width: 767px) {
        font-size: 50px;
      }
    }
  }

  .box-review {
    text-align: center;

    .icon-star {
      max-width: 125px;
      margin: 0 auto 8px;
    }
  }

  .number-review {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    text-align: center;
    line-height: 1;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: "";
      background: transparent;
      @include transition(0.2s, ease-in-out);
    }

    &:hover,
    &:focus {
      color: #05E5AD;
      text-decoration: underline;
    }
  }

  .box-desc {
    font-size: 18px;
    color: #FFF;
    text-align: left;
    margin-bottom: 15px;
    line-height: 1.5;

    @media (max-width: 992px) {
      font-size: 16px;
      margin-bottom: 15px;
    }

    @media (max-width: 767px) {
      font-size: 14px;
    }

  }

  .box-customer-details {
    text-align: left;

    .user-name {
      font-size: 16px;
      margin-bottom: 5px;
      color: #ffffff;
      line-height: 1;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    .date {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);

      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }

  &.vs-review-box {
    @include transition(0.32s, ease-in-out);
    transform: scale(1);

    &:hover,
    &:focus {
      transform: scale(1.02);
      opacity: 0.8;
    }
  }
}

.testimonial-review-box {
  background: url(../images/review-card-bg.png) no-repeat center center;
  background-size: 100% 100%;
  height: 100%;
  display: inline-block;
  width: 300px;
  position: relative;

  @media (max-width: 767px) {
    width: 250px;
  }

  &::before {
    display: block;
    padding-top: 355px;
    content: "";

    @media (max-width: 767px) {
      padding-top: 280px;
    }
  }

  .inner-block {
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px;

    @media (max-width: 767px) {
      padding: 20px;
    }
  }

  .app-icon {
    margin-bottom: 25px;
    max-width: 24px;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    &.icon-review-twitter {
      background: url(../images/review-twitter.svg?new) no-repeat center center;
      width: 24px;
      height: 24px;
      flex: none;
      display: inline-block;
    }

    img {
      width: 100%;
    }
  }

  a.app-icon {
    transform: scale(1);
    @include transition(0.3s, ease-in-out);

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }

  .testimonial-desc {
    font-size: 16px;
    line-height: 1.4;
    margin-top: 0px;
    color: #fff;
    flex: 1 1 auto;
    max-height: 250px;
    overflow: hidden;
    overflow-y: auto;

    * {
      color: #fff;
    }

    @media (max-width: 767px) {
      max-height: 210px;
    }

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 3px;
      height: 3px;
      border-radius: 16px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #51499a;
      border-radius: 16px;

      &:hover {
        background-color: #05E5AD !important;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(#ffffff, 0.1);
      border-radius: 16px;
    }

    p {
      margin-bottom: 20px;
      margin-top: 0px;
      line-height: 1.4;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: 767px) {
      font-size: 14px;
    }

    ul {
      list-style-type: disc;
      padding-left: 18px;
      font-size: 14px;

      li {
        &::marker {
          color: $text-heading;
        }
      }
    }

    ol {
      list-style-type: decimal;
      list-style-position: inside;
      padding-left: 0px;
      font-size: 14px;

      li {
        &::marker {
          color: $text-heading;
        }
      }
    }

    a {
      color: #9b8afc;
      text-decoration: underline;

      &:hover {
        text-decoration: initial;
      }
    }
  }

  .testimonial-user-info {
    @include flexbox;
    @include align-items(center);
    border-top: 1px solid rgba(#ffffff, 0.5);
    padding-top: 25px;
    margin-top: 25px;

    @media (max-width: 767px) {
      padding-top: 20px;
      margin-top: 20px;
    }

    .user-img {
      @include border-radius(50%);
      overflow: hidden;
      width: 48px;
      height: 48px;
      flex: none;

      @media (max-width: 767px) {
        width: 38px;
        height: 38px;
      }

      img {
        width: 100%;
      }
    }

    .user-details {
      text-align: left;
      margin-left: 10px;
      display: inline-flex;
      @include flex-direction(column);

      .name {
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        line-height: 1.5;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      span {
        font-size: 14px;
        color: #BEBEE0;
        display: inline-block;
        line-height: 1.2;

        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
    }
  }

  a.testimonial-user-info {
    .user-img {
      transform: scale(1);
      @include transition(0.3s, ease-in-out);
    }

    &:hover,
    &:focus {
      .user-img {
        transform: scale(1.2);
      }

      .name {
        color: #7962FE;
      }

      span {
        text-decoration: underline;
        text-underline-offset: 4px;
        color: #05E5AD;
      }
    }
  }


}

.single-review-section {
  background: #ffffff;
  padding: 50px 15px 50px;
  overflow: hidden;

  @media (max-width:991px) {
    padding: 50px 15px;
  }

  &+.homepage-blog {
    background: #fff !important;
    padding-top: 50px !important;

    @media (max-width:991px) {
      padding-top: 50px !important;
    }
  }
}

.new-single-review-section {
  background: linear-gradient(180deg, #C1B6FF 20%, #fff 50%), #fff;

  .single-review-block {
    padding: 50px 50px 100px;
    max-width: 1150px;
    margin: auto;

    &::after,
    &::before {
      content: none;
    }
  }
}

.single-review-block {
  background: #01012A url(../images/single-review-bg.jpg) no-repeat center center;
  background-size: cover;
  @include border-radius(20px);
  padding: 80px;
  text-align: center;
  position: relative;

  @media (max-width: 992px) {
    padding: 50px;
  }

  @media (max-width: 767px) {
    padding: 50px 30px;
    background-position: left center;
  }

  &::before {
    content: '';
    background: url(../images/circle-img-3.png) no-repeat center center;
    background-size: contain;
    display: block;
    width: 145px;
    height: 145px;
    position: absolute;
    z-index: 1;
    bottom: 70px;
    left: -70px;
    @include transform(rotate(3deg));

    // animation: animationScale 7s infinite linear;
    // @media (max-width: 767px) {
    //     content: none;
    // }
    @media (max-width: 1024px) {
      width: 105px;
      height: 105px;
      bottom: 30px;
      left: -15px;
    }

    @media (max-width: 767px) {
      width: 85px;
      height: 85px;
      bottom: 30px;
      left: -15px;
    }
  }

  &::after {
    content: '';
    background: url(../images/circle-img-13.webp) no-repeat center center;
    background-size: contain;
    display: block;
    width: 253px;
    height: 190px;
    position: absolute;
    z-index: 1;
    top: 115px;
    right: -130px;

    // animation: animationScale 5s infinite linear;
    // @media (max-width: 767px) {
    //     content: none;
    // }
    @media (max-width: 1440px) {
      width: 160px;
      height: 120px;
      right: -100px;
    }

    @media (max-width: 1024px) {
      width: 107px;
      height: 80px;
      right: -60px;
      top: 15%;
    }

    @media (max-width: 767px) {
      top: 20px;
    }
  }

  .review-app {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 25px;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);

    @media (max-width: 767px) {
      margin-bottom: 15px;
    }

    .app-icon {
      margin-left: 15px;
      max-width: 22px;

      &.icon-review-twitter {
        background: url(../images/review-twitter.svg?new) no-repeat center center;
        width: 25px;
        height: 22px;
        display: inline-block;
      }
    }

    a.app-icon {
      transform: scale(1);
      @include transition(0.3s, ease-in-out);

      &:hover,
      &:focus {
        transform: scale(1.2);
      }
    }
  }

  .review-content {
    font-size: 24px;
    color: #ffffff;
    max-width: 900px;
    margin: 0 auto;

    p {
      margin: 0px 0 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: 767px) {
      font-size: 20px;
    }
  }

  .review-user-info {
    @include inline-flex();
    @include align-items(center);
    @include justify-content(center);
    margin-top: 40px;

    @media (max-width: 767px) {
      margin-top: 30px;
    }

    .user-img {
      @include border-radius(50%);
      overflow: hidden;
      max-width: 48px;
      max-height: 48px;
      min-width: 48px;
      min-height: 48px;

      img {
        width: 100%;
      }
    }

    .user-details {
      text-align: left;
      margin-left: 15px;
      display: inline-flex;
      @include flex-direction(column);

      .name {
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        line-height: 1.5;
      }

      span {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        display: inline-block;
        line-height: 1.5;
      }
    }
  }

  a.review-user-info-link {
    .user-img {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;

      .name,
      span {
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
    }

    &:hover,
    &:focus {
      .user-img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
      }

      .name {
        color: #7962FE !important
      }

      span {
        text-decoration: underline;
        text-underline-offset: 4px;
        color: #05E5AD !important
      }
    }
  }

  .action {
    margin-top: 40px;

    .main-btn {
      background: #5865F2;
      backdrop-filter: blur(40px);
      @include inline-flex;
      @include align-items(center);
      @include justify-content(center);
      @include transition(0.3s, ease-in-out);

      img {
        filter: contrast(0) brightness(0) invert(1);
        -webkit-filter: contrast(0) brightness(0) invert(1);
        margin-right: 10px;
        @include transition(0.3s, ease-in-out);
      }

      &:hover,
      &:focus {
        background: #ffffff;
        color: #5865F2;

        img {
          filter: none;
          -webkit-filter: none;
        }
      }
    }
  }

  .swiper-slide {
    height: auto;
  }

  .slide-review-box {
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);

    .user-desc {
      flex: 1 1 auto;
    }
  }

  .icw-swiper-pagination {
    bottom: 50px !important;

    @media (max-width: 992px) {
      bottom: 20px !important;
    }

    .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
      background: #fff;
      opacity: 1;
      @include border-radius(12px);
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;

      &.swiper-pagination-bullet-active {
        background: #05E5AD;
        pointer-events: none;
        cursor: default;
        width: 26px;
      }
    }
  }
}

.testimonial-grid-section {
  background: linear-gradient(180deg, #C1B6FF 2.85%, #FAF9FF 20%), #ffff;
  padding: 120px 15px 0px;
  position: relative;

  @media (max-width: 992px) {
    padding: 50px 15px 0px;
  }

  &::after {
    content: '';
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(#fff, 0) 0%, #fff 80%);
  }

  .section-title {
    margin-bottom: 60px;
  }
}

.testimonial-grid-wrapper {
  border-radius: 16px;

  &.is-overflow-auto {
    &::-webkit-scrollbar-thumb {
      background-color: #9898aa;

      &:hover {
        background-color: #000 !important;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: #f7f7f7 !important;
    }
  }
}

.testimonial-grid-block {
  // display: grid;
  // grid-column-gap: 25px;
  // grid-row-gap: 25px;
  // grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  columns: 3 330px;
  column-gap: 25px;
  margin-bottom: 150px;
}

.testimonial-box {
  -webkit-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 30px;
  background: #ffffff;
  @include border-radius(28px);
  margin-bottom: 25px;

  @media (max-width: 767px) {
    padding: 25px;
  }

  .app-icon {
    margin-bottom: 15px;
    max-width: 25px;

    &.icon-review-twitter {
      background: url(../images/review-twitter.svg?new) no-repeat center center;
      width: 25px;
      height: 22px;
      display: inline-block;
    }

    img {
      width: 100%;
    }
  }

  a.app-icon {
    transform: scale(1);
    @include transition(0.3s, ease-in-out);

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }

  .testimonial-desc {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 0px;
    color: #01012A;

    * {
      color: #01012A;
    }

    p {
      margin-bottom: 20px;
      margin-top: 0px;
      line-height: 1.4;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: 992px) {
      font-size: 16px;
    }

    @media (max-width: 767px) {
      font-size: 14px;
    }

    ul {
      list-style-type: disc;
      padding-left: 18px;
      font-size: 16px;

      li {
        &::marker {
          color: $text-heading;
        }
      }
    }

    ol {
      list-style-type: decimal;
      list-style-position: inside;
      padding-left: 0px;
      font-size: 16px;

      li {
        &::marker {
          color: $text-heading;
        }
      }
    }

    a {
      color: #9b8afc;
      text-decoration: underline;

      &:hover {
        text-decoration: initial;
      }
    }
  }

  .testimonial-user-info {
    @include flexbox;
    @include align-items(center);
    margin-top: 25px;
    border-top: 1px solid #EDEBF8;
    padding-top: 25px;

    .user-img {
      @include border-radius(50%);
      overflow: hidden;
      max-width: 48px;
      max-height: 48px;
      min-width: 48px;
      min-height: 48px;

      img {
        width: 100%;
      }
    }

    .user-details {
      text-align: left;
      margin-left: 15px;
      display: inline-flex;
      @include flex-direction(column);

      .name {
        font-size: 16px;
        font-weight: 700;
        color: #01012A;
        line-height: 1.5;
      }

      span {
        font-size: 14px;
        color: rgba(#01012A, 0.6);
        display: inline-block;
        line-height: 1.5;
      }
    }
  }

  a.testimonial-user-info {
    .user-img {
      transform: scale(1);
      @include transition(0.3s, ease-in-out);
    }

    &:hover,
    &:focus {
      .user-img {
        transform: scale(1.2);
      }

      .name {
        color: #7962FE;
      }

      span {
        text-decoration: underline;
        text-underline-offset: 4px;
        color: #05E5AD;
      }
    }
  }
}

.rotate-words {
  position: relative;
  // line-height: 1.2;

  display: inline-flex;
  margin: 0;
  vertical-align: top;

  .word,
  .word2 {
    position: absolute;
    display: flex;
    opacity: 0;

    // background: linear-gradient(90deg, #ff0066, #2850ff);
    // background-clip: text;
    // -webkit-background-clip: text;

    .letter {
      transform-origin: center center 25px;
      // color: transparent;

      &:nth-child(0),
      &:nth-child(1) {
        color: #DE79E6 !important;
      }

      &:nth-child(2),
      &:nth-child(3) {
        color: #DE79E6 !important;
      }

      &:nth-child(4),
      &:nth-child(5) {
        color: #B68DDB !important;
      }

      &:nth-child(6),
      &:nth-child(7) {
        color: #B090DA !important;
      }

      &:nth-child(8),
      &:nth-child(9) {
        color: #91A0D1 !important;
      }

      &:nth-child(10),
      &:nth-child(11) {
        color: #88A4CF !important;
      }

      &:nth-child(12),
      &:nth-child(13) {
        color: #7EA9CD !important;
      }

      &:nth-child(14),
      &:nth-child(15) {
        color: #6DB1C8 !important;
      }

      &:nth-child(16),
      &:nth-child(17) {
        color: #59BBC3 !important;
      }

      &:nth-child(18),
      &:nth-child(19) {
        color: #31CFB8 !important;
      }

      &:nth-child(20),
      &:nth-child(21) {
        color: #21D7B4 !important;
      }

      &:nth-child(22),
      &:nth-child(23) {
        color: #1BDAB2 !important;
      }

      &:nth-child(24),
      &:nth-child(25) {
        color: #0DE1AF !important;
      }

      &:nth-child(26),
      &:nth-child(27) {
        color: #05E5AD !important;
      }

      &.out {
        transform: rotateX(90deg);
        transition: 0.22s cubic-bezier(0.6, 0, 0.7, 0.2);
      }

      &.in {
        transition: 0.28s ease;
      }

      &.behind {
        transform: rotateX(-90deg);
      }
    }
  }
}

.code-merge-section {
  background: #01012A;
  background-image: url(../images/bg-code-merge-confidence-vactor.png), url(../images/bg-code-merge-confidence.png);
  background-repeat: no-repeat;
  background-position: center, top center;
  color: #ffffff;
  background-size: contain, 100% 100%;
  position: relative;
  z-index: 1;

  @media (min-width: 1440px) {
    background-size: contain, cover;
  }

  @media (max-width: 767px) {
    background-size: contain, 100% 70%;
  }

  &::before {
    content: '';
    background: url(../images/img-small-dots.png) repeat top center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  &::after {
    content: '';
    //background-image: url(../images/circle-img-8.webp), url(../images/circle-img-1.png);
    background-image: url(../images/circle-img-8.webp);
    background-repeat: no-repeat;
    background-position: -4% 50%, calc(100% + 5%) 5%;
    background-size: 200px, 200px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;

    @media (max-width: 1200px) {
      background-size: 150px, 150px;
    }

    @media (max-width: 767px) {
      background-image: url(../images/circle-img-1.png);
      background-position: calc(100% + 8%) -3%;
      background-size: 120px;
      display: none;
    }
  }

  .two-content-block {
    &.align-items-center {
      @include align-items(center);
    }

    &.pt-100 {
      padding-top: 100px;

      @media (max-width: 767px) {
        padding-top: 70px;
      }

      @media (max-width: 575px) {
        padding-top: 50px;
      }
    }
  }

  .section-title {
    @media (max-width: 992px) {
      text-align: center;
    }

    h2 {
      color: #ffffff;
      line-height: 1.2;
      margin-bottom: 25px;
    }

    .sort-info {
      margin-bottom: 40px;

      @media (max-width: 575px) {
        margin-bottom: 0px;
        color: #ffffff;
      }

      p {
        color: #ffffff;
      }

      &.text-light {
        p {
          color: rgba(#ffffff, 0.6);
        }
      }
    }

    .btn-group {
      @include justify-content(flex-start);

      @media (max-width: 992px) {
        @include justify-content(center);
      }

      @media (max-width: 575px) {
        @include flex-direction(column);

        .dropdown-download--cta {
          width: 100%;
        }

        .header-dropdown,
        .btn {
          width: 100%;
          text-align: center;
          @include justify-content(center);
          margin-top: 15px;
        }
      }

      .header-dropdown {
        @include flexbox;
      }
    }

    &> :last-child {
      margin-bottom: 0px !important;
    }
  }

  .logo-btn-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    @include justify-content(center);
    max-width: 500px;

    @media (max-width: 992px) {
      margin: 0 auto;
    }

    @media (max-width: 767px) {
      grid-gap: 15px;
      margin: 0 50px;
    }

    .btn-square-json {
      flex: none;
      @include transition(0.2s, ease-in-out);
      @include transform(scale(1));
      backdrop-filter: blur(40px);
      position: relative;
      width: 100%;
      will-change: transform;

      &:hover,
      &:focus {
        opacity: 0.8;
        @include transform(scale(1.02));
      }
    }
  }
}

.home-cta-block {}

.cta-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  @media (max-width:767px) {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cta-box {
    position: relative;
    box-sizing: border-box;
    color: #FFF;
    background: rgba(#16163F, 0.7);
    background-clip: padding-box;
    @include border-radius(12px);
    padding: 40px;

    // border: 10px solid;
    // border-image-slice: 1;
    // border-width: 5px;
    // border-image-source: linear-gradient(to left, #743ad5, #d53a9d);

    background: url(../images/card-bg3.png) no-repeat center center;
    background-size: 100% 100%;
    text-align: center;

    .cta-box-img {
      padding: 30px 20px 50px;
      @include flexbox();
      @include align-items(center);
      @include justify-content(center);
      gap: 30px;

      @media (max-width:767px) {
        padding: 20px 20px 25px;
        gap: 15px;
      }
    }

    .btn-cta {
      display: inline-flex;
      min-width: 160px;
      text-align: center;
      justify-content: center;
      backdrop-filter: none;
      @include transition(0.2s, ease-in-out);

      &:hover,
      &:focus {
        color: #fff;
        background-color: #684BFE;
        background: #684BFE;
        border-color: #684BFE;
      }
    }
  }
}

.cta-logo-block {
  position: relative;

  padding: 40px 35px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  text-align: left;

  @include flexbox;
  gap: 35px;
  @include align-items(center);
  @include justify-content(center);
  max-width: 710px;
  margin: 0 auto;

  &::before {
    content: '';
    inset: 0;
    position: absolute;
    background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 22px, transparent 22px) 0 0/24px 24px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 22px, transparent 22px) 100% 0/24px 24px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 22px, transparent 22px) 0 100%/24px 24px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 22px, transparent 22px) 100% 100%/24px 24px no-repeat, linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat, linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, .37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
    @include border-radius(24px);
    -webkit-backdrop-filter: blur(36px);
    backdrop-filter: blur(36px);
    opacity: 0.85;
  }

  &>* {
    position: relative;
    z-index: 2;
  }

  @media (max-width: 575px) {
    @include flex-direction(column);
    gap: 15px;
    padding: 40px 25px;
  }

  h2 {
    font-size: 32px;
    line-height: 1;

    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  .sm-text {
    font-size: 18px;
    color: rgba(#ffffff, 0.6);
  }

  .cta-logo-images {
    @include flexbox;
    gap: 35px;
    @include align-items(center);

    @media (max-width: 767px) {
      gap: 20px;
    }

    .cta-logo {
      @include transition(0.3s, ease-in-out);
      @include inline-flex;
      @include align-items(center);
      @include justify-content(center);

      img {
        max-height: 40px;
        min-height: 40px;
        min-width: 100%;

        @media (max-width: 767px) {
          max-height: 30px;
          min-height: 30px;
        }
      }

      &:hover,
      &:focus {
        @include transform(scale(1.15));
        opacity: 0.8;
      }
    }
  }
}

.bg-bubble-lottie-position {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50% - 8px);
}

.bg-bubble-lottie {
  position: absolute;
  z-index: -1;
  top: 0px;
  right: 0px;
  width: 260px;
  height: 260px;

  @media (max-width: 767px) {
    width: 160px;
    height: 160px;
    top: 90px;
  }

  @media (max-width:475px) {
    width: 120px;
    height: 120px;
    top: 110px;
  }
}


// NEW HOME BLOCK @ 09 JULY 2024
.code-integrity-section {
  position: relative;
  z-index: 1;
  background: url(../images/img-dots-bg.svg) no-repeat top right, url(../images/img-contect-vector.png) no-repeat bottom right;

  &::after {
    content: '';
    background: url(../images/bg-top-glow.png) no-repeat center top;
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @media (max-width: 992px) {
      background-size: cover;
    }
  }

  &::before {
    content: '';
    background: url(../images/bg-code-integrity-code.png) no-repeat center right;
    background-size: 100%;
    width: 335px;
    height: 430px;
    display: inline-block;
    position: absolute;
    top: 35%;
    right: 0;
    z-index: -1;

    @media (max-width: 992px) {
      width: 250px;
      height: 320px;
      top: 30%;
    }

    @media (max-width: 767px) {
      content: none;
    }
  }

  &.two-content-section .two-content-block {
    gap: 40px !important;

    @media (max-width: 1024px) {
      gap: 20px !important;
    }

    @media (max-width: 992px) {
      grid-template-columns: 60fr 40fr !important;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr) !important;
    }

    .left-content-block {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .image-block {
    @media (max-width: 1440px) and (min-width: 767px) {
      margin-left: -150px;
    }
  }

  .content-block {
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(space-between);
    height: 100%;

    .image-block {
      display: none;

      @media (max-width: 767px) {
        display: block;
      }
    }

    .list-block {
      padding-right: 15px;

      @media (max-width: 992px) {
        padding: 0 15px;
      }

      &:first-child {
        margin-top: 40px;

        @media (max-width: 1440px) {
          margin-top: 30px;
        }

        @media (max-width: 767px) {
          margin-top: 0px;
          margin-bottom: 30px;
        }
      }

      &:last-child {
        margin-bottom: 50px;

        @media (max-width: 1440px) {
          margin-bottom: 40px;
        }

        @media (max-width: 1024px) {
          margin-bottom: 0px;
        }

        @media (max-width: 767px) {
          margin-top: 30px;
        }
      }

      h3 {
        color: #ffffff;
        font-size: 26px;
      }

      ul {
        padding-left: 25px;

        li {
          color: #ffffff;
          list-style-type: disc;
          font-size: 22px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          @media (max-width: 992px) {
            font-size: 18px;
            line-height: normal;
          }

          &::marker {
            color: #00BD85;
            font-size: 28px;
            line-height: 0.7;

            @media (max-width: 992px) {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.bg-circle-glow {
  background: radial-gradient(83.02% 84.31% at 12.49% 47.89%, #05E5AD 0%, rgba(5, 229, 173, 0.5) 43.09%, rgba(100, 71, 255, 0) 100%), radial-gradient(46.99% 79.51% at 23.6% 9.64%, #FFFFFF 0%, rgba(100, 71, 255, 0) 100%), radial-gradient(50.09% 234.06% at 100% 77.06%, #FF6B9C 0%, rgba(100, 71, 255, 0) 100%), rgba(100, 71, 255, 0.5);
  opacity: 0.4;
  position: absolute;
  top: 0;
  bottom: 20rem;
  left: 0;
  right: 0;
  pointer-events: none;
  filter: blur(132px);
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: -1;
  max-height: 1200px;
}

.codiumate-content-section {
  z-index: 1;

  .two-content-block {
    padding: 100px 0;

    &.align-items-center {
      @include align-items(center);
    }

    @media (max-width: 992px) {
      padding: 0 0 50px;

      .order-2 {
        order: 2;
      }

      .order-1 {
        order: 1;
      }

      .image-block {
        img {
          width: 100%;
        }
      }
    }
  }

  .single-content-block {
    .image-block {
      padding-top: 30px;

      @media (max-width: 767px) {
        img {
          width: 100%;
        }
      }
    }
  }

  .image-block {
    img {
      @include border-radius(16px);

      &.mobile {
        display: none;

        @media (max-width: 992px) {
          display: inline-block;
        }
      }

      &.desktop {
        display: inline-block;

        @media (max-width: 992px) {
          display: none;
        }
      }
    }
  }

  .section-title {
    .tag {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 8px;
    }

    h2 {
      margin-bottom: 25px;
    }

    ul {
      padding-left: 25px;

      li {
        color: #E9E7FF;
        list-style-type: disc;
        font-size: 18px;
        margin-bottom: 10px;

        @media (max-width: 992px) {
          line-height: normal;
        }

        &::marker {
          color: #B4ABFE;
          font-size: 20px;
          line-height: 0.7;

          @media (max-width: 992px) {
            font-size: 20px;
          }
        }
      }
    }
  }

  .support-logo {
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;

    .logos {
      margin-top: 15px;
      display: flex;
      align-items: center;
      gap: 25px;

      img {
        width: 56px;
        height: 56px;
        flex: none;
      }

      a {
        display: inline-flex;
        -moz-align-items: center;
        -ms-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -webkit-box-pack: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
          transform: scale(1.08);
          opacity: 0.8;
        }
      }
    }
  }
}

.code-integrity-section-v2 {
  background: url(../images/home-progress-topbg.png) no-repeat center top;
  background-size: cover;

  .home-progress {
    .desktop {
      padding: 0px 20px;
    }
  }
}

.count-content-block {
  background: linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)), linear-gradient(105.87deg, rgba(255, 255, 255, 0.4) 3.04%, rgba(255, 255, 255, 0) 99.23%);
  border-radius: 16px;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  max-width: 1250px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 1440px) {
    grid-gap: 40px;
  }

  @media (max-width: 1200px) {
    grid-gap: 30px;
    padding: 30px;
    margin: 0 15px;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }

  &::before {
    content: '';
    inset: 0;
    background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 15px, transparent 15px) 0 0 / 16px 16px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 15px, transparent 15px) 100% 0 / 16px 16px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 15px, transparent 15px) 0 100% / 16px 16px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 15px, transparent 15px) 100% 100% / 16px 16px no-repeat, -webkit-gradient(linear, left top, left bottom, from(#01012a), to(#01012a)) 50% 50% / calc(100% - 2px) calc(100% - 32px) no-repeat, -webkit-gradient(linear, left top, left bottom, from(#01012a), to(#01012a)) 50% 50% / calc(100% - 32px) calc(100% - 2px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
    background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 15px, transparent 15px) 0 0 / 16px 16px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 15px, transparent 15px) 100% 0 / 16px 16px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 15px, transparent 15px) 0 100% / 16px 16px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 15px, transparent 15px) 100% 100% / 16px 16px no-repeat, linear-gradient(#01012a, #01012a) 50% 50% / calc(100% - 2px) calc(100% - 32px) no-repeat, linear-gradient(#01012a, #01012a) 50% 50% / calc(100% - 32px) calc(100% - 2px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
    @include border-radius(16px);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-backdrop-filter: blur(36px);
    backdrop-filter: blur(36px);
    opacity: 0.75;
    position: absolute;
    z-index: -1;
  }

  .count-box {
    @include flexbox;
    @include align-items(flex-end);
    gap: 15px;

    @media (max-width: 1440px) {
      gap: 10px;
    }

    @media (max-width: 767px) {
      @include justify-content(center);
    }

    .number {
      font-weight: 700;
      color: #B4ABFE;
      font-size: 64px;
      line-height: 0.9;

      span.number1 {
        width: 35px;
        display: inline-flex;
        justify-content: flex-end;
      }

      span.number2 {
        width: 85px;
        display: inline-flex;
        justify-content: flex-end;
      }

      @media (max-width: 1440px) {
        font-size: 60px;

        span.number1 {
          width: 30px;
        }

        span.number2 {
          width: 70px;
        }
      }

      @media (max-width: 1200px) {
        font-size: 50px;

        span.number1 {
          width: 28px;
        }

        span.number2 {
          width: 65px;
        }
      }

      @media (max-width: 767px) {
        span.number2 {
          width: 55px;
        }
      }
    }

    .text {
      font-size: 22px;
      color: #FFFFFF;

      @media (max-width: 1440px) {
        font-size: 18px;
      }

      @media (max-width: 1200px) {
        font-size: 16px;
      }
    }
  }
}

.context-based-block {
  position: relative;
  padding: 50px 0;

  @media (max-width: 992px) {
    overflow: hidden;
    margin: 0 -15px;
    padding: 0 15px;
  }

  .vector-left {
    position: absolute;
    left: 0;
    bottom: 150px;
    z-index: -1;

    @media (max-width: 992px) {
      bottom: auto;
      top: 150px;
      width: 80px;
      left: -30px;
    }
  }

  .vector-right {
    position: absolute;
    right: -10%;
    top: 0;
    width: 150px;
    height: 150px;

    @media (max-width: 767px) {
      width: 80px;
      top: 0px;
      right: -40px;
    }
  }
}

.counter-content-wrapper {
  background: transparent;
  padding: 0;
  max-width: 100%;

  @media (max-width: 992px) {
    grid-gap: 20px;
    padding-bottom: 20px;
  }

  &::before {
    content: none;
  }

  .counter-box {
    background: linear-gradient(0deg, rgba(31, 31, 255, 0.1), rgba(31, 31, 255, 0.1)), linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)), linear-gradient(105.87deg, rgba(255, 255, 255, 0.4) 3.04%, rgba(255, 255, 255, 0) 99.23%);
    background-blend-mode: overlay, normal, normal, normal;
    border-radius: 16px;
    padding: 48px 24px;
    @include flexbox;
    @include align-items(center);
    @include flex-direction(column);
    position: relative;

    @media (max-width: 992px) {
      padding: 20px;
    }

    &::before {
      content: '';
      inset: 0;
      background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 15px, transparent 15px) 0 0 / 16px 16px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 15px, transparent 15px) 100% 0 / 16px 16px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 15px, transparent 15px) 0 100% / 16px 16px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 15px, transparent 15px) 100% 100% / 16px 16px no-repeat, -webkit-gradient(linear, left top, left bottom, from(#01012a), to(#01012a)) 50% 50% / calc(100% - 2px) calc(100% - 32px) no-repeat, -webkit-gradient(linear, left top, left bottom, from(#01012a), to(#01012a)) 50% 50% / calc(100% - 32px) calc(100% - 2px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
      background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 15px, transparent 15px) 0 0 / 16px 16px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 15px, transparent 15px) 100% 0 / 16px 16px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 15px, transparent 15px) 0 100% / 16px 16px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 15px, transparent 15px) 100% 100% / 16px 16px no-repeat, linear-gradient(#01012a, #01012a) 50% 50% / calc(100% - 2px) calc(100% - 32px) no-repeat, linear-gradient(#01012a, #01012a) 50% 50% / calc(100% - 32px) calc(100% - 2px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
      @include border-radius(16px);
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-backdrop-filter: blur(36px);
      backdrop-filter: blur(36px);
      opacity: 0.75;
      position: absolute;
      z-index: -1;
    }

    .box-icon {
      width: 72px;
      height: 72px;
      flex: none;
    }

    .box-desc {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      flex: 1 1 auto;

      @media (max-width: 992px) {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 16px;
        font-size: 28px;

        @media (max-width: 992px) {
          font-size: 22px;
        }
      }

      p {
        margin-bottom: 0;
        font-size: 18px;

        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
    }

    .count-box {
      @include flex-direction(column);
      @include align-items(center);
      width: 100%;
      padding-top: 30px;
      border-top: 1px solid rgba(#ffffff, 0.4);

      @media (max-width: 992px) {
        padding-top: 20px;
      }

      .number {
        font-size: 48px;
        color: #B4ABFE;

        @media (max-width: 992px) {
          font-size: 36px;
        }
      }

      .text {
        font-size: 18px;
        text-align: center;

        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
    }
  }
}

.glow-left-right-bg {
  background: url(../images/glow-left-right-bg.png) no-repeat top center;
}

.single-content-block {
  position: relative;
}

.automate-developer-block {
  padding: 80px 0 0;
  position: relative;

  @media (max-width: 992px) {
    padding: 50px 0 0;
  }

  .image-block {
    margin-left: 100px;

    @media (max-width: 767px) {
      margin-left: 50px;
    }
  }

  .vector-left {
    position: absolute;
    left: -10%;
    top: 300px;
    z-index: -1;

    @media (max-width: 992px) {
      top: 150px;
      width: 100px;
      left: -30px;
    }

    @media (max-width: 767px) {
      width: 70px;
    }
  }

  .vector-right {
    position: absolute;
    right: -250px;
    bottom: 0;

    @media (max-width: 1200px) {
      right: -100px;
      width: 180px;
    }

    @media (max-width: 992px) {
      right: -50px;
      width: 150px;
    }

    @media (max-width: 767px) {
      right: -30px;
      width: 90px;
    }
  }
}