.main {
  overflow-x: hidden;
}

.product-hero {
  background-image: url(../images/product-hero.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  padding: 14.17% 5% 10.91% 5%;

  @include mobile {
    padding: 14.1rem 2rem 15.4rem 2rem;
    background-image: url(/wp-content/uploads/2023/06/Hero-2.png);
  }

  .container-100 {
    position: relative;
    // width: 192rem;
    margin: 0 auto;

    @include mobile {
      width: 100%;
    }
  }

  &--wrapper {
    width: 58.7rem;
    margin: auto;
    text-align: center;

    @include mobile {
      width: 100%;
    }
  }

  &--title {
    // font-size: 3.33vw;
    font-weight: 700;
    line-height: 1;
    text-align: center;

    font-size: 64px;

    @media (max-width:991px) {
      font-size: 32px;
      margin-bottom: 15px;
    }

    // @media only screen and (max-width: 1441px) {
    //   max-width: 50rem;
    //   margin: 0 auto;
    // }

    // @include mobile {
    //   max-width: 100%;
    //   font-size: 9vw;
    //   line-height: 108%;
    //   width: 100%;
    // }
  }

  &--subtitle {
    margin-top: 2.5rem;
    margin-bottom: 0;
    // font-size: 0.93vw;
    font-size: 20px;

    @media (max-width:991px) {
      font-size: 16px;
    }

    @include mobile {
      margin-top: 2rem;
      padding: 0 1rem;
    }
  }

  &--gradient {
    background: linear-gradient(to right,
        #684bfe 0%,
        #e178e7 75%,
        #05e5ad 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.product-about {
  background-color: #01012a;
  text-align: center;
  padding: 7.2rem 0rem 0rem 0;
  overflow: hidden;

  @include mobile {
    padding: 0rem 0rem 6rem 0;
  }

  .container {
    @include mobile {
      padding: 0 2rem;
    }
  }

  &--imgBck {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 50%;
    max-width: 1147px;
    transform: translateX(-50%);

    img {
      position: absolute;
      bottom: 6.5rem;
      right: -9rem;
    }
  }

  &--lottieMobile {
    display: none;

    @include mobile {
      display: block;
    }
  }

  &--overlay {
    background: radial-gradient(40.4% 43.82% at 12.49% 47.89%,
        #05e5ad 0%,
        rgba(5, 229, 173, 0.5) 43.09%,
        rgba(100, 71, 255, 0) 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
      ,
      rgba(100, 71, 255, 0.5);
    opacity: 0.41;

    filter: blur(132px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    position: absolute;
    top: 29rem;
    width: 185rem;
    height: 174.5rem;
    left: 51.1rem;
    pointer-events: none;
    z-index: 0;

    @include mobile {
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      pointer-events: none;
      z-index: 0;
      background: radial-gradient(40.4% 43.82% at 12.49% 47.89%,
          #05e5ad 0%,
          rgba(5, 229, 173, 0.5) 43.09%,
          rgba(100, 71, 255, 0) 100%),
        rgba(100, 71, 255, 0.5);
      opacity: 1;
      filter: none;
      background-image: url(/wp-content/uploads/2023/06/02.png);
      background-repeat: no-repeat;
      background-size: 100%;
      transform: none;
    }
  }

  &--howitworks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 0 0 0rem;

    .howitworks-title {
      @include mobile {
        br {
          display: none;
        }
      }
    }

    .howitworks-subtitle {
      margin: 0 0 4rem;
    }

    img {
      width: 100%;
      background: linear-gradient(0deg,
          rgba(1, 1, 42, 0.4),
          rgba(1, 1, 42, 0.4)),
        linear-gradient(105.87deg,
          rgba(255, 255, 255, 0.4) 3.04%,
          rgba(255, 255, 255, 0) 99.23%);
      background-blend-mode: overlay, normal, normal;
      backdrop-filter: blur(40px);
      border-radius: 24px;
      padding: 2rem;
      border: 1px solid #ffffff70;

      @include mobile {
        border-radius: 12px;
        padding: 1.4rem;
      }
    }
  }

  &--companies {
    padding: 8em 0;

    @include mobile {
      padding: 2em 0 5em;
    }

    .companies-title {
      display: inline;
      background: linear-gradient(90.86deg,
          #ff6b9c -0.31%,
          #9b8afc 50.62%,
          #05e5ad 100.33%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .companies-logos {
      margin-top: 0rem;
      overflow: hidden;

      @include mobile {
        margin-top: 6rem;
      }

      ÃŸ .swiper-container {
        overflow: hidden;
      }

      .swiper-wrapper {
        transition-timing-function: linear;

        .swiper-slide {
          align-self: center;

          img {
            padding: 0 4rem;
          }
        }
      }
    }
  }

  &--strip-logos {
    padding: 4em 0;

    @include mobile {
      padding: 2em 0;
    }

    .strip-title {
      margin-bottom: 3rem;
      background: linear-gradient(90.86deg,
          #ff6b9c -0.31%,
          #9b8afc 50.62%,
          #05e5ad 100.33%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .strip-logos {
      margin-top: 0rem;
      overflow: hidden;

      .swiper-container {
        overflow: hidden;
      }

      .swiper-wrapper {
        transition-timing-function: linear;

        .swiper-slide {
          align-self: center;

          img {
            padding: 0 2rem;
          }
        }
      }
    }

    .strip-link {
      display: block;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;

      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);

      img {
        max-width: 100%;
      }

      &:hover,
      &:focus {
        z-index: 2;
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
      }
    }
  }

  .container.relative {
    position: relative;

    @include mobile {
      padding: 0 6rem;
    }
  }

  &--content {
    display: grid;
    gap: 7vw;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 6rem;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }

    .content-box-icon {
      img {
        padding-bottom: 2rem;
        width: 100%;
        height: 18rem;
        object-fit: contain;
      }

      @media only screen and (min-width: 1441px) {
        width: 36rem;
        margin: 0 auto;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
      color: #05e5ad;
      font-weight: 700;

      img {
        transform: rotate(-90deg);
      }
    }
  }

  .slider {
    margin: 0rem 0 0 0;
    position: relative;

    @include mobile {
      margin: 0rem 0 0 0;
    }

    &-subtitle {
      font-size: 3.2rem;
      font-weight: 700;
      margin: 0;

      @include mobile {
        font-size: 5.5vw;
        padding: 0 2rem 2rem;

        br {
          display: none;
        }
      }
    }

    .swiper {
      width: 100%;
      max-width: 1147px;
      // height: 80%;
      padding: 0em 0 11.3rem 5.2rem;
      margin: 0em auto;

      @include mobile {
        width: 100%;
        height: 100%;
        padding: 7.1rem 0rem 0rem 0;
        margin: 0em auto 0em;
      }
    }

    .swiper-wrapper {
      @include mobile {
        // flex-direction: column;
        // gap: 3em;
      }
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      // background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @include mobile {
        lottie-player {
          display: none;
        }

        .image-wrapper {
          width: 100%;
        }

        .margin-img {
          margin: -17rem 0 -12rem;
        }

        .image-wrapper {
          padding: 0 2rem;
          margin-bottom: 2rem;
        }

        // &:nth-child(1) {
        //   .image-wrapper {
        //     padding-left: 2rem;
        //   }
        // }
        &:nth-child(4),
        &:nth-child(5) {
          .image-wrapper {
            padding: 0;
            margin-bottom: 2rem;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider-subtitle,
      .slider-title-info {
        transform: translateY(5rem);
        padding-left: 20px;
        padding-right: 20px;

        @include mobile {
          transform: translateY(0rem);
        }
      }
    }

    .swiper-pagination {
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0 !important;
      transform: translateY(40%);

      @media only screen and (max-width: 1200px) {
        left: 2rem;
      }

      @include mobile {
        display: none;
      }

      .swiper-pagination-bullet {
        height: 1.2rem;
        width: 1.2rem;
        margin: 1.2rem 0;
        background: #05e5ad;
        opacity: 1;
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: #684bfe;
      }
    }

    .features-container {
      padding: 0 2rem;
      width: 100%;

      .features-wrapper {
        display: flex;
        justify-content: center;
        background: #000;
        padding: 5vw;
        border-radius: 20px;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 5vw;

        h3 {
          font-size: 4.4vw;
          color: #fff;
          font-weight: 600;
          width: 94%;
          text-align: left;
        }

        .title-icon {
          width: 6%;

          img {
            object-fit: fill;
          }
        }

        .feature-image {
          display: none;
          padding-top: 2rem;
        }
      }

      .active {
        .title-icon {
          img {
            transform: scale(-1);
          }
        }
      }

      .test-code {
        padding: 4vw 5vw 4vw;

        h3 {
          width: 60%;
        }

        .feature3 {
          display: flex;
          width: 40%;
          align-items: center;
          justify-content: flex-end;
          gap: 1em;

          button {
            background: #9b8afc;
            border: none;
            border-radius: 20px;
            padding: 2vw 4vw;
            font-weight: 700;
            font-size: 3vw;
          }

          img {
            width: 16%;
          }
        }
      }
    }
  }
}

.product-feautre-code {

  background-repeat: no-repeat;
  background-color: #02022C;
  background-size: 100%;
  background-image: url(../images/bg-gradient.svg);
  background-repeat: no-repeat;
  background-position: top left;
  // padding: 16rem 2rem 15.2rem 2rem;
  padding: 100px 15px 100px;

  @media (min-width:768px) {
    overflow: inherit;
  }

  @include mobile {
    padding: 50px 15px 0px;
  }

  &::before {
    content: '';
    background: url(../images/round-glow.png) no-repeat left top;
    background-size: contain;
    width: 205px;
    height: 190px;
    display: inline-block;
    position: absolute;
    bottom: 5%;
    left: 8%;
    z-index: 1;

    @media (max-width: 767px) {
      left: -70px;
      bottom: 20%;
    }
  }

  &::after {
    content: '';
    background: url(../images/circle-img-6.svg) no-repeat right bottom;
    background-size: contain;
    height: 205px;
    width: 220px;
    display: inline-block;
    position: absolute;
    bottom: -110px;
    right: 8%;
    z-index: 1;

    @media (max-width: 767px) {
      right: -50px;
      bottom: 40%;
      height: 140px;
      width: 160px;
    }
  }

  .swiper {
    z-index: 3;
    padding-bottom: 0px !important;

    @include mobile {
      padding: 0px !important;
    }
  }

  .swiper-slide-title-info {
    padding: 0 0 0 5.2rem;
    ;

    @include mobile {
      padding: 0;
    }
  }

  .feautre-code-slider {
    &.swiper-fade {
      .swiper-slide {
        @include transition(0s, ease-in-out);
      }
    }

    .slide-title-info {
      padding-bottom: 50px;

      h3 {
        margin-top: 15px;
      }

      @include mobile {
        padding-bottom: 20px;
      }

      * {
        text-shadow: 10px 10px #000;
      }
    }

    .swiper-slide-box {
      margin-bottom: 40px;
      width: 100%;
      opacity: 0;
      // .slide-code-box {
      //   @include transition(0.4s, ease-in-out);
      //   transform: translateX(20px);
      // }

    }

    .swiper-slide.swiper-slide-active .swiper-slide-box {
      opacity: 1 !important;
      // .slide-code-box {
      //   transform: translateX(0px);
      // }
    }

    @media only screen and (min-width: 768px) {}

    .swiper-pagination {
      position: absolute;
      width: 20px;
      height: auto;
      transform: none;
      flex-direction: column;
      justify-content: center;

      @media only screen and (max-width: 768px) {
        display: flex !important;
        flex-direction: row !important;
        width: 100%;
        left: 0px !important;
        height: 20px;
        top: auto !important;
        bottom: 5px !important;

        .swiper-pagination-bullet {
          margin: 0 8px;
        }
      }
    }
  }

  .slide-code-box {
    text-align: left;
    // background: linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)), linear-gradient(105.87deg, rgba(255, 255, 255, 0.4) 3.04%, rgba(255, 255, 255, 0) 99.23%);
    // background-blend-mode: overlay, normal, normal;
    // backdrop-filter: blur(36px);
    // border-radius: 24px;
    backdrop-filter: blur(36px);
    background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 22px, transparent 22px) 0% 0%/24px 24px no-repeat,
      radial-gradient(circle at 0 100%, #01012a 0, #01012a 22px, transparent 22px) 100% 0%/24px 24px no-repeat,
      radial-gradient(circle at 100% 0, #01012a 0, #01012a 22px, transparent 22px) 0% 100%/24px 24px no-repeat,
      radial-gradient(circle at 0 0, #01012a 0, #01012a 22px, transparent 22px) 100% 100%/24px 24px no-repeat,
      linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat,
      linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat,
      repeating-linear-gradient(241deg, #bfb5f6 0%, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, rgba(65, 61, 116, 1) 85%, #695aca 100%);
    border-radius: 24px;
    padding: 32px 42px;
    box-sizing: content-box;
    min-height: 300px;

    @media only screen and (max-width: 767px) {
      padding: 22px 22px;
    }

    .slide-code-label {
      min-width: 200px;
      background: #01012A;
      border: 2px solid #684BFE;
      border-radius: 10px;
      padding: 5px 15px;
      color: #fff;
      display: inline-block;

      @media only screen and (max-width: 767px) {
        min-width: 150px;
      }
    }

    .slide-code-content {
      * {
        word-break: break-word;
      }
    }
  }
}

body .row-grid-features {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 80px;

  padding-top: 80px;

  @media (max-width:991px) {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }


  .row-grid-features-title {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;

    @media (max-width:991px) {
      font-size: 26px;
    }
  }

  .col-grid-features-tab {}

  .col-grid-features-card {
    @media (max-width:991px) {
      overflow: hidden;
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .card-icon-block {
    padding: 0px 20px;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width:991px) {
      &.m-row-scoll {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 20px;
      }

    }

    .info-card {
      width: 100%;
      aspect-ratio: 1/1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0px;
    }
  }

}

.icwtabs-wrapper {
  .icwtabs {
    font-size: 15px;
    list-style: none;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    position: relative;

    backdrop-filter: blur(36px);
    background: radial-gradient(circle at 100% 100%, #242449 0, #242449 22px, transparent 22px) 0% 0%/24px 24px no-repeat,
      radial-gradient(circle at 0 100%, #242449 0, #242449 22px, transparent 22px) 100% 0%/24px 24px no-repeat,
      radial-gradient(circle at 100% 0, #242449 0, #242449 22px, transparent 22px) 0% 100%/24px 24px no-repeat,
      radial-gradient(circle at 0 0, #242449 0, #242449 22px, transparent 22px) 100% 100%/24px 24px no-repeat,
      linear-gradient(#242449, #242449) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat,
      linear-gradient(#242449, #242449) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat,
      repeating-linear-gradient(241deg, #bfb5f6 0%, rgba(50, 50, 83, 0.37) 25%, #7c6ce5 52%, rgba(65, 61, 116, 1) 85%, #695aca 100%);
    border-radius: 50px;
    padding: 0px;
    box-sizing: content-box;

    a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding: 15px 40px;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition-duration: 0.6s;
      font-weight: 400;
      font-family: "CentraNo1", sans-serif;

      @media (max-width:475px) {
        padding: 15px 25px;
      }

      &.active {
        color: #fff;
        font-weight: bold;
      }
    }

    .selector {
      height: calc(100% - 10px);
      display: inline-block;
      position: absolute;
      left: 0px;
      top: 0px;
      margin: 5px;
      z-index: 1;
      border-radius: 50px;
      transition-duration: 0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      background: #684BFE;
      background: -moz-linear-gradient(81.87deg, #684BFE 14.1%, #E178E7 126.64%);
      background: -webkit-linear-gradient(81.87deg, #684BFE 14.1%, #E178E7 126.64%);
      background: linear-gradient(81.87deg, #684BFE 14.1%, #E178E7 126.64%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#684BFE', endColorstr='#E178E7', GradientType=1);
    }
  }

  .icwtabs-content {
    color: #fff;
    padding-top: 30px;

    .icwtab-content {
      display: none;
      transition: opacity 0.3s ease;

      &.active {
        display: block;
        opacity: 1;
      }
    }
  }
}

.tab-lists {
  text-align: left;
  margin: 0px;
  padding: 0px;
  line-height: 1.4;

  * {
    color: #fff;
  }

  li {

    border-bottom: 1px solid #5452876f;
  }

  .tab-list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 30px;
    padding: 15px 30px;

    @media (max-width:767px) {
      grid-gap: 20px;
      padding: 15px 0px;
    }

    strong {
      font-family: "CentraNo1", sans-serif;
      color: #8C67FF;
      font-size: 20px;
    }

    span {
      font-weight: 400;
    }
  }

  a.tab-list {
    cursor: pointer;
    @include transition(0.3s, ease-in-out);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 42%;
      right: 20px;
      display: inline-block;
      background: url(../icons/chev-down-white.svg) no-repeat;
      background-size: 12px;
      width: 12px;
      height: 12px;
      background-position: center right;
      transform: translate(-50%, 0%) rotate(270deg);
      // @include transform(translateY(-10px));
      opacity: 0;
      @include transition(0.2s, ease-in-out);
    }

    &:hover,
    &:focus {

      background: rgba(155, 138, 252, 0.12);

      &::after {
        opacity: 1;
        right: 10px;
      }
    }

  }
}


.product-features {
  // background-image: url(../images/product-hero.png);
  background-repeat: no-repeat;
  background-color: #01012a;
  background-size: 100%;
  background: linear-gradient(118.6deg,
      rgba(10, 6, 60, 0.5) 16.04%,
      rgba(38, 29, 166, 0.0094955) 63.38%);
  background-position: bottom;
  // padding: 16rem 2rem 15.2rem 2rem;
  padding: 100px 15px 100px;

  @include mobile {
    // padding: 5.3rem 0rem 6.3rem;
    padding: 50px 15px 50px;
    // background-image: url(/wp-content/uploads/2023/02/about-hero-bg-mobile.png);
  }

  .container-100 {
    position: relative;
    // width: 192rem;
    margin: 0 auto;

    @include mobile {
      width: 100%;
    }
  }

  &--wrapper {
    width: 100%;
    max-width: 129.6rem;
    margin: auto;
    text-align: center;

    @include mobile {
      width: 100%;
    }

    .product-features--background {
      position: absolute;
      left: -23rem;
      bottom: -3rem;
      width: 41.3rem;
      z-index: -1;

      @include mobile {
        left: -8rem;
        bottom: -17rem;
        width: 22rem;
      }
    }
  }

  &.main-section {
    overflow: hidden;

    .product-features--background {
      left: auto;
      right: -10%;
      bottom: -3rem;

      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);

      @include mobile {
        left: -6rem;
        bottom: -10rem;
        width: 29.3rem;
      }
    }

    .product-features--subtitle {
      color: #fff;
      max-width: 850px;
    }
  }

  &--header {
    padding: 0 2rem;
  }

  &--content {
    position: relative;
    z-index: 2;
  }

  &--title {
    font-size: 2.5vw;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.6rem;

    @include mobile {
      font-size: 3.2rem;
      line-height: 110%;
      width: 100%;
    }
  }

  &--subtitle {
    font-weight: 400;
    // font-size: 0.93vw;
    max-width: 79.6rem;
    line-height: 155%;
    margin: 0 auto;
    opacity: 0.6;

    // @include mobile {
    //   font-size: 1.8rem;
    // }
    font-size: 20px;

    @media (max-width:991px) {
      font-size: 16px;
    }
  }

  &--gradient {
    background: linear-gradient(to right,
        #684bfe 0%,
        #e178e7 75%,
        #05e5ad 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-icon-block {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    padding: 60px 20px 0px;

    // @media only screen and (min-width: 1141px) and (max-width: 1440px) {
    //   gap: 20px;
    //   .info-card {
    //     min-width: 210px;
    //   }
    // }
    // @media only screen and (min-width: 1024px) and (max-width: 1140px) {
    //   gap: 20px;
    //   &.m-row-scoll {
    //     overflow: hidden;
    //     overflow-x: auto;
    //     flex-wrap: nowrap;
    //     scroll-snap-type: x mandatory;
    //     scroll-padding: 20px;
    //     margin-left: -20px;
    //     margin-right: -20px;
    //     .info-card {
    //       min-width: 210px;
    //       scroll-snap-align: start;
    //       scroll-snap-stop: always;
    //     }
    //   }
    // }
    @include mobile {
      gap: 20px;

      &.m-row-scoll {
        overflow: hidden;
        overflow-x: auto;
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
        scroll-padding: 20px;

        .info-card {
          min-width: 210px;
          scroll-snap-align: start;
          scroll-snap-stop: always;
        }
      }
    }
  }


  .info-card {
    min-width: 210px;
    padding: 50px 15px 40px;
    display: block;

    @media only screen and (min-width: 1024px) and (max-width: 1440px) {
      min-width: 170px;
      padding: 30px 15px 30px;
    }

    @include mobile {
      padding: 30px 15px 30px;
    }

    background: url(../images/card-bg.png) no-repeat center center;
    background-size: 100% 100%;
    text-align:center;
    margin-bottom:10px;

    .card-icon {
      display: inline-block;
      border-radius: 80px;
      height: 82px;
      margin-bottom: 24px;
      // box-shadow:var(--box-shadow);
      @include transition(0.2s, ease-in-out);

      @media only screen and (min-width: 1024px) and (max-width: 1440px) {
        border-radius: 60;
        height: 62px;

        img {
          max-width: 60px;
        }
      }

      @include mobile {
        border-radius: 60;
        height: 62px;

        img {
          max-width: 60px;
        }
      }

      &.pink {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
      }

      &.green {
        box-shadow: 0px 0px 11px #05E5AD, -2.5px 4px 39px rgba(97, 238, 247, 0.33), inset 2.5px -6.06111px 6px rgba(5, 229, 173, 0.7);
      }

      &.blue {
        box-shadow: -2px 4px 36px #7E5DFC, 0px 0px 11px #684BFE, inset 2.5px -6px 6px rgba(255, 107, 156, 0.5);
      }

      &.purple {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px #5C40F9, inset 13px 13px 20px -6px #FF6B9C, inset 2.5px -6px 6px rgba(5, 229, 173, 0.7);
      }

      &.red {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
      }
    }

    .card-content {
      h3 {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.4;
      }
    }

    &:hover,
    &:focus {
      .card-icon {
        @include transform(scale(1.15));
      }
    }
  }

  a.info-card {
    @include transition(0.2s, ease-in-out);

    &:hover,
    &:focus {
      @include opacity(0.8);
    }
  }

  .features-slider {
    padding: 50px 0px 0px;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;

    @media (min-width: 1200px) {
      .container {
        width: auto;
      }

      .features--slider .swiper-wrapper {
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-wrap(wrap);
        gap: 20px;
        margin: 0 auto;
        // max-width: 950px;
      }
    }

    .swiper-slide {
      width: 245px;
      min-width: 245px;
      max-width: 245px;
      margin-left: 20px;

      @media (min-width: 1400px) {
        width: 200px;
        min-width: 200px;
        max-width: 200px;
      }

      @media (min-width: 1200px) {
        margin-left: 0;
        margin-right: 0 !important;
      }

      @media (max-width: 992px) {
        margin-left: 15px;
      }

      &:last-child {
        margin-right: 20px;

        @media (max-width: 992px) {
          margin-right: 15px;
        }
      }

      .info-card {
        min-height: 245px;
        margin-bottom: 0px;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);

        @media (min-width: 1400px) {
          min-height: 215px;
        }
      }
    }

    .icw-swiper-scrollbar {
      bottom: -15px;

      .swiper-scrollbar-drag {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }

  &.single-product-features {
    .features-slider {
      margin-left: 0px;
      margin-right: -0px;
    }
  }

  // git-plugin : template-parts\content-blocks\icw-features_content.php
  .feature-boxes-block {
    .feature-grid-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 575px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .info-card {
        @include flexbox;
        @include align-items(center);
        padding: 20px 20px;
        background: linear-gradient(0deg, rgba(1, 1, 42, 0.40) 0%, rgba(1, 1, 42, 0.40) 100%), linear-gradient(106deg, rgba(255, 255, 255, 0.40) 3.04%, rgba(255, 255, 255, 0.00) 99.23%);
        border-radius: 24px;
        position: relative;
        z-index: 1;
        margin-bottom: 0;

        &::before {
          content: '';
          inset: 0;
          background: radial-gradient(circle at 100% 100%, #01012a 0, #01012a 22px, transparent 22px) 0 0/24px 24px no-repeat, radial-gradient(circle at 0 100%, #01012a 0, #01012a 22px, transparent 22px) 100% 0/24px 24px no-repeat, radial-gradient(circle at 100% 0, #01012a 0, #01012a 22px, transparent 22px) 0 100%/24px 24px no-repeat, radial-gradient(circle at 0 0, #01012a 0, #01012a 22px, transparent 22px) 100% 100%/24px 24px no-repeat, linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 4px) calc(100% - 48px) no-repeat, linear-gradient(#01012a, #01012a) 50% 50%/calc(100% - 48px) calc(100% - 4px) no-repeat, repeating-linear-gradient(241deg, #bfb5f6 0, rgba(50, 50, 83, .37) 25%, #7c6ce5 52%, #413d74 85%, #695aca 100%);
          @include border-radius(24px);
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
          -webkit-backdrop-filter: blur(36px);
          backdrop-filter: blur(36px);
          opacity: 0.75;
          position: absolute;
          z-index: -1;
        }

        div {
          line-height: 0.7;
        }

        .card-icon {
          margin-bottom: 0;
          margin-right: 15px;
          width: 60px;
          height: 60px;
          flex: none;

          img {
            max-width: 60px;
          }
        }

        .card-content {
          h3 {
            text-align: left;

            span {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.cta-flex-card-block {
  @include flexbox();
  @include align-items(center);
  @include justify-content(center);
  @include flex-wrap(wrap);
  gap: 25px;
  max-width: 1080px;
  margin: 0 auto;

  @media (max-width:600px) {
    @include flex-direction(column);
  }

  .info-card {
    min-width: 260px;
    padding: 35px 50px;
    display: block;
    flex: 1 0 130px;

    @include flexbox();
    @include align-items(center);
    // @include justify-content(center);
    gap: 40px;

    background: url(../images/card-bg2.png) no-repeat center center;
    background-size: 100% 100%;
    text-align: center;

    @media (max-width:600px) {
      width: 100%;
    }

    .card-icon {
      display: inline-block;
      border-radius: 80px;
      @include transition(0.2s, ease-in-out);

      height: 54px;

      img {
        max-width: 54px;
        vertical-align: bottom;
      }

      &.pink {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
      }

      &.green {
        box-shadow: 0px 0px 11px #05E5AD, -2.5px 4px 39px rgba(97, 238, 247, 0.33), inset 2.5px -6.06111px 6px rgba(5, 229, 173, 0.7);
      }

      &.blue {
        box-shadow: -2px 4px 36px #7E5DFC, 0px 0px 11px #684BFE, inset 2.5px -6px 6px rgba(255, 107, 156, 0.5);
      }

      &.purple {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px #5C40F9, inset 13px 13px 20px -6px #FF6B9C, inset 2.5px -6px 6px rgba(5, 229, 173, 0.7);
      }

      &.red {
        box-shadow: -13px -10px 70px rgba(255, 107, 156, 0.45), -2.5px 4px 32px rgba(242, 136, 210, 0.57), inset 13px 13px 20px -6px #FF6B9C, inset 2px -6px 6px #C988FD;
      }
    }

    .card-content {
      h3 {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.4;
      }
    }

    &:hover,
    &:focus {
      .card-icon {
        @include transform(scale(1.15));
      }
    }
  }

  a.info-card {
    @include transition(0.2s, ease-in-out);

    &:hover,
    &:focus {
      @include opacity(0.8);
    }
  }

  &.cta-flex-card-block-4 {
    .info-card {
      min-width: 220px;
      padding: 35px;
      gap: 30px;

      @media (max-width: 992px) and (min-width: 768px) {
        min-width: 320px;
      }

      @media (max-width: 767px) {
        min-width: 250px;
      }
    }
  }
}

.product-vision {
  background-image: url("/wp-content/uploads/2023/06/Untitled-1-e1685694856780.png");
  padding: 17.6rem 2rem 13.9rem 2rem;
  background-size: 144.9rem;
  background-position: right;
  background-position: bottom 0px right -27px;
  background-repeat: no-repeat;
  text-align: center;
  overflow: hidden;

  @include mobile {
    padding: 7.2rem 2rem 18.2rem;
    background-size: 100%;
    background-position: bottom 0px right 0px;
    background-image: url("/wp-content/uploads/2023/06/04-1-e1685694941557.png");
  }

  h2.gradient-text {
    display: inline;
  }

  p.text-bigger {
    margin: 4rem 0 8rem;

    @include mobile {
      margin: 1rem 0 4rem;
    }
  }

  .vision-wrapper {
    display: flex;
    align-items: center;
    margin-top: 4em;
    width: 108rem;
    margin: 0 auto;

    @include mobile {
      flex-direction: column-reverse;
      gap: 2rem;
      width: 100%;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 100%;
      max-width: 57.3rem;
      text-align: start;

      @include mobile {
        width: 100%;
        gap: 0em;
      }

      .vision-title {
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 1;
        margin-bottom: 4rem;

        @include mobile {
          font-size: 3.2rem;
          margin-bottom: 2.4rem;
          text-align: center;
        }
      }

      .vision-subtitle {
        margin: 0;
        // font-size: 2.2rem;
        line-height: 120%;
        font-weight: 700;
        max-width: 47.8rem;
        font-size: 20px;
        margin-bottom: 2rem;

        @media (max-width:991px) {
          font-size: 16px;
        }

        @include mobile {
          text-align: center;
          max-width: 100%;
        }
      }

      .vision--desc {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 155%;

        p {

          // opacity: 0.6;
          &:first-child {
            margin-top: 0px !important;
          }

          @include mobile {
            text-align: center;
          }
        }

        strong {
          font-weight: 700;
        }

        @include mobile {
          margin: 0 0 3rem 0;
        }
      }
    }

    &--image {
      width: 50%;
      text-align: end;

      @include mobile {
        width: 100%;
      }

      img {
        width: 85%;
        border-radius: 16px;

        @include mobile {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.product-security {
  background-color: $text-alt;
  background: linear-gradient(118.6deg,
      rgba(10, 6, 60, 0.5) 16.04%,
      rgba(38, 29, 166, 0.0094955) 63.38%);
  // padding: 8em 2rem 4em;
  padding: 100px 15px 100px;
  text-align: center;

  @include mobile {
    // padding: 6.8rem 2rem 3.3rem;
    padding: 50px 15px 50px;
    background: linear-gradient(118.6deg,
        rgba(10, 6, 60, 0.5) 16.04%,
        rgba(38, 29, 166, 0.0094955) 63.38%),
      linear-gradient(92.2deg,
        rgba(26, 18, 126, 0.5) 21.31%,
        rgba(39, 29, 168, 0) 64.89%);
  }

  .product-security--title {
    color: $text;
    font-size: 3.2rem;
    line-height: 110%;

    @include mobile {
      font-size: 2.6rem;
    }
  }

  &--content {
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 2em;
      margin-top: 5.2rem;
    }

    .content-box-icon {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include mobile {
        gap: 0rem;
      }

      .image-wrapper {
        display: flex;
        width: 100%;
        height: 16rem;
        align-items: center;
        justify-content: center;

        img {
          height: 16rem;
        }
      }

      .resize {
        img {
          height: 13rem;
        }
      }

      span.smaller {
        display: block;
        font-size: 14px;
      }

      p {
        font-size: 1.8rem;
        line-height: 132%;
        margin: 2rem 0 2.8rem 0;
      }
    }
  }
}

.product-bug {
  background-color: $text-alt;
  // padding: 8em 2rem;
  padding: 100px 15px 100px;
  text-align: center;
  overflow: hidden;

  @include mobile {
    // padding: 6.4rem 2rem 6.1rem 2rem;
    padding: 50px 15px 50px;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 100.7rem;

    @media only screen and (min-width: 1441px) {
      width: 100.7rem;
    }
  }

  .product-title {
    font-size: 4.8rem;
    line-height: 110%;

    @include mobile {
      font-size: 3.2rem;
    }
  }

  &--bck {
    position: absolute;
    right: -24rem;
    top: 0rem;
    z-index: 0;
    width: 33.3rem;
    z-index: -1;

    @include mobile {
      display: none;
    }
  }

  .product-subtitle {
    // font-size: 1.8rem;
    line-height: 155%;
    font-weight: 400;
    opacity: 0.6;
    margin: 2rem 0 8rem 0;

    font-size: 20px;

    @media (max-width:991px) {
      font-size: 16px;
    }

    @include mobile {
      margin: 2.4rem 0 4.8rem 0;
    }
  }

  .bug-wrapper {
    display: flex;
    align-items: center;
    margin-top: 4em;
    width: 100.7rem;
    margin: 0 auto;

    @include mobile {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 3.2rem;
      width: 100%;
    }

    &--content {
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: start;

      @include mobile {
        width: 100%;
        align-items: flex-start;
      }

      h3 {
        font-weight: 400;
        font-size: 1.8rem;
        margin: 0 0 1.6rem 0;
        line-height: 120%;

        @include mobile {
          text-align: center;
        }
      }

      p {
        margin: 0 0 4rem 0;
        max-width: 44.1rem;

        @include mobile {
          margin: 0 0 4rem 0;
          max-width: 100%;
        }
      }

      .bug-button {
        @include mobile {
          text-align: center;
        }

        a {
          background-color: #321bb2;
          border: 1px solid #321bb2;
          transition: 0.2s all ease;
          line-height: 1.6rem;
          padding: 1.5rem 2.85rem;

          @include mobile {
            text-align: center;
          }

          &:hover {
            background-color: #7962fe;
            border: 1px solid #7962fe;
            color: #fff;
          }
        }
      }
    }

    &--image {
      width: 50%;
      text-align: end;

      @include mobile {
        width: 100%;
      }

      img {
        width: 85%;
        border-radius: 16px;

        @include mobile {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.product-qa {
  // background-color: $text-alt;
  background: linear-gradient(118.6deg,
      rgba(10, 6, 60, 0.5) 16.04%,
      rgba(38, 29, 166, 0.0094955) 63.38%);
  // padding: 8em 2rem; // 8em 2rem 23em;
  padding: 100px 15px 100px;
  text-align: center;
  z-index: 1;
  overflow: hidden;

  @include mobile {
    // padding: 6.1rem 2rem 3.1rem;
    padding: 50px 15px 50px;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 108.6rem;
  }

  &--bck {
    position: absolute;
    left: -39rem;
    top: -7rem;
    max-width: 45.7rem;
    width: 100%;
  }

  h2.gradient-text {
    display: inline;
  }

  .product-qa--title {
    font-size: 4.8rem;
    line-height: 110%;

    @include mobile {
      font-size: 3.2rem;
    }
  }

  .product-qa--subtitle {
    // font-size: 1.8rem;
    line-height: 155%;
    font-weight: 400;
    opacity: 0.6;
    margin: 2rem 0 6.4rem 0;
    font-size: 20px;

    @media (max-width:991px) {
      font-size: 16px;
    }

    @include mobile {
      margin: 2.4rem 0 4rem 0;
    }
  }

  p.text-bigger {
    margin: 3rem 0 10rem;

    @include mobile {
      padding: 0 4rem;
      margin: 2rem 0;
    }
  }

  ////// FAQ //////
  ul.faq {
    list-style: none;
    padding: 0;
    margin: 4em 0 4em 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include mobile {
      margin: 4rem 0 6rem 0;
      gap: 2rem;
    }

    .active {
      background-color: #1e0f71;
      text-align: start;
    }

    li:nth-child(n + 4) {
      display: none;
    }

    >li {
      border: 2px solid #1e0f71;
      border-radius: 16px;
      padding: 3rem;

      @include mobile {
        padding: 2rem;
      }

      .question {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;

        h3 {
          color: #ffffff;
          font-size: 2.4rem;
          line-height: 120%;

          @include mobile {
            font-size: 4vw;
            width: 77%;
          }
        }

        .title-icon {
          img {
            display: block;
          }
        }
      }

      p {
        display: none;
        position: relative;
        text-align: left;
        font-size: 1.6rem;
        margin: 2rem 0 0;
        line-height: 1.5;
      }
    }

    li:first-child p {
      // display: block;
    }

    &:hover,
    &:focus {}
  }

  .more-qa-btn {
    display: flex;
    justify-content: center;

    a {
      color: #05e5ad;
      display: flex;
      gap: 0.8rem;
      font-size: 1.4rem;
      align-items: center;

      img {
        width: 1.3rem;
      }
    }

    a.close-faq {
      img {
        transform: scale(-1);
      }
    }
  }

  ul.faq>li {
    padding: 2.4rem;
  }

  ul.faq>li .question h3 {
    font-size: 2rem;
    line-height: 120%;
    line-height: 1.4;
  }

  .title-icon img {
    width: 1.92rem;
  }

  ul.faq>li.active .title-icon .fa-minus {
    display: block;
  }

  ul.faq>li.active .title-icon .fa-plus {
    display: none;
  }
}

.product-waitlist {
  position: relative;
  padding: 13.8rem 0 49rem 0;
  background-image: url("/wp-content/uploads/2023/05/Footer_01.png");
  background-repeat: no-repeat;
  background-size: 144rem;
  background-position: top center;
  text-align: center;
  overflow: hidden;

  @include mobile {
    background-image: url("/wp-content/uploads/2023/06/Group-1-2.png");
    padding: 7.2rem 2rem 45vh;
    background-size: 100%;
  }

  &.is-site-footer-inline-dark {
    padding-bottom: 13.8rem;

    @include mobile {
      padding-bottom: 7.2rem;
    }

    .overlay-top {
      z-index: 1;
    }

    .overlay {
      bottom: 0rem;
      z-index: 1;

      @include mobile {
        bottom: 0rem;
      }
    }

    #background-video-footer {
      top: 0px;
    }
  }


  &--img {
    position: absolute;
    bottom: -12rem;
    z-index: 65;
    display: block;
    max-width: 35rem;
    right: -19rem;

    @include mobile {
      display: none;
    }
  }

  .overlay-top {
    background: linear-gradient(180deg, #02022c 0%, rgba(2, 2, 44, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    width: 100%;
    height: 14vw;
    top: 0;
    left: 0;
  }

  .overlay {
    background: linear-gradient(180deg, #02022c 0%, rgba(2, 2, 44, 0) 100%);
    transform: rotate(180deg);
    position: absolute;
    width: 100%;
    height: 18rem;
    bottom: 33rem;
    left: 0;

    @include mobile {
      bottom: 23rem;
    }
  }

  #background-video-footer {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0rem;
    top: -34rem;

    @include mobile {
      right: -1rem;
      top: -16rem;
      object-position: center;
      max-height: 63%;
      min-height: initial;
    }
  }

  .container {
    z-index: 99;
    position: relative;
  }

  .waitlist--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 78rem;
    padding: 8rem 11rem;
    background: linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)),
      linear-gradient(105.87deg,
        rgba(255, 255, 255, 0.4) 3.04%,
        rgba(255, 255, 255, 0) 99.23%);
    background-blend-mode: overlay, normal, normal;
    box-shadow: inset -6px 6px 8px -6px #6447ff,
      inset 8px 8px 8px -8px rgba(100, 71, 255, 0.7),
      inset 2px 2px 9px -2px #ffffff, inset 0px -6px 2px -4px #6447ff,
      inset 0px 0px 0px 2px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(40px);
    border-radius: 40px;
    text-align: start;
    margin: 0 auto;

    @include mobile {
      width: 100%;
      padding: 3.2rem;
      text-align: center;
      background: url(.png),
        linear-gradient(0deg, rgba(1, 1, 42, 0.4), rgba(1, 1, 42, 0.4)),
        linear-gradient(105.87deg,
          rgba(255, 255, 255, 0.4) 3.04%,
          rgba(255, 255, 255, 0) 99.23%);
      background-blend-mode: overlay, normal, normal;
      box-shadow: inset -6px 6px 8px -6px #6447ff,
        inset 8px 8px 8px -8px rgba(100, 71, 255, 0.7),
        inset 2px 2px 9px -2px #ffffff, inset 0px -6px 2px -4px #6447ff,
        inset 0px 0px 0px 2px rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(40px);
      /* Note: backdrop-filter has minimal browser support */

      border-radius: 32px;
    }

    h2.gradient-text {
      font-size: 4rem;
      line-height: 110%;

      @include mobile {
        font-size: 3.2rem;
      }
    }

    p.text-bigger {
      line-height: 1;
      padding-right: 1rem;
      margin: 1.6rem 0 5.6rem;

      @include mobile {
        text-align: left;
        padding-right: 0rem;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 120%;
        margin: 2.4rem 0 3.2rem;
      }
    }

    .hubspot-product-form {
      padding-right: 3rem;

      @include mobile {
        padding-right: 0rem;
      }

      form {
        @include desktop {
          display: flex;
          flex-wrap: wrap;
          gap: 1em;

          .hs-email {
            width: 65%;
            order: 1;
          }

          .hs-submit {
            width: 30%;
          }
        }

        @include mobile {
          margin-top: 0rem;
        }

        ::placeholder {
          color: #ffffff;
        }

        @include mobile {
          text-align: left;
        }

        label {
          color: #fff;
          margin-bottom: 1rem;
        }

        input,
        textarea,
        select {
          background: transparent;
          border: none;
          padding: 1em;
          width: 100%;
          font-family: $main-font;
          color: #fff;
          padding: 1rem !important;
          font-size: 1.8rem !important;
          resize: none !important;
        }

        // .hs-error-msgs {
        //   padding: 0.4rem 1rem;
        //   border: 1px solid red;
        //   border-radius: 4px;
        // }
        .hs-error-msg {
          padding: 0;
          font-size: 13px;
          color: #ff5722;
        }

        .hs-error-msgs {
          padding: 0;
          margin: 0;
          line-height: normal;
        }

        .hs-form-field {
          margin-bottom: 2rem;
          display: flex;
          flex-direction: column;

          @include mobile {
            margin-bottom: 0rem;
          }

          input {
            background: #01012a;
            border: 2px solid #684bfe;
            border-radius: 8px;
          }
        }

        .hs-submit {
          display: flex;
          flex-direction: row-reverse;
          order: 2;
          padding-top: 3.6rem;

          @include mobile {
            justify-content: center;
            padding-top: 1rem;
          }

          .actions {
            width: 100%;
          }

          input[type="submit"] {
            background: #05e5ad;
            border: 1px solid #05e5ad;
            color: #01012a;
            cursor: pointer;
            font-family: $main-font;
            padding: 0.8rem 3rem !important;
            border-radius: 21px;
            white-space: nowrap;
            width: auto;

            &:hover {
              background: #00bd85;
            }
          }
        }

        .hs_error_rollup {
          display: none !important;
          // order: 3;
          // width: 100%;
        }
      }

      .submitted-message {
        color: #fff;
      }
    }

    h2.gradient-text {
      @include mobile {
        text-align: left;
      }
    }

    .gform_wrapper {
      margin-top: 1em;

      @include mobile {
        margin-top: 0.5em;
      }
    }

    .gform-body {
      input {
        background: #01012a;
        border: 2px solid #684bfe;
        border-radius: 8px;
        padding: 1.4rem !important;
        line-height: 1 !important;
      }

      .gfield--type-submit {
        align-self: flex-start;

        @include mobile {
          width: 60%;
          margin: 0 auto;
        }

        input.gform-button {
          background: #05e5ad;
          color: #01012a;
          font-weight: 600;
          border-radius: 30px;
          border: 1px solid #05e5ad;
          font-size: 1.4rem !important;
          cursor: pointer;
          transition: 0.2s all ease;

          &:hover {
            background-color: #00bd85;
          }
        }
      }

      .gform_fields {
        grid-column-gap: 5%;
      }
    }

    .gform_footer {
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}

.site-footer-product {
  @include mobile {
    background-color: #01012a !important;
  }

  .ellipse {
    background-image: url(/wp-content/uploads/2023/06/Frame-48095526-1.png);
    background-position: top 26rem center;
    background-size: cover;

    @media only screen and (min-width: 1360px) {
      background-size: 109%;
      background-position: bottom center;
    }

    @media only screen and (min-width: 1441px) {
      background-position: bottom -5rem center;
    }

    @media only screen and (min-width: 1600px) {
      background-position: bottom -10rem center;
    }

    @media only screen and (min-width: 1800px) {
      background-size: 100%;
      background-position: top 32rem center;
    }

    @include mobile {
      background-image: url(/wp-content/uploads/2023/06/Mobile-footer-1.png) !important;
      background-position: top center;
    }
  }
}