// Details Post
.event-details-section {
    padding: 22rem 0 80px;
    @media (max-width: 767px) {
        padding: 15rem 0 30px;
    }

    .event-row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        align-items: flex-start;
        @media (max-width:767px) {
            flex-direction: column;
            display: flex;
            gap: 40px;

            .left-content-block,
            .right-content-block {
                width: 100%;
            }
        }
    }

    &::before {
        content: '';
        background: url(../images/circle-img-11.png) no-repeat center left;
        background-size: contain;
        width: 70px;
        height: 90px;
        display: block;
        position: absolute;
        z-index: -1;
        top: 200px;
        left: 0;
        @media (max-width: 1200px) {
            top: 130px;
        }
        @media (max-width: 992px) {
            width: 50px;
            height: 50px;
            top: 120px;
        }
        @media (max-width: 767px) {
            top: 100px;
        }
    }

    &::after {
        content: '';
        background: url(../images/circle-img-12.png) no-repeat center right;
        background-size: contain;
        width: 326px;
        height: 239px;
        display: block;
        position: absolute;
        z-index: -1;
        top: 430px;
        right: 5%;
        @media (max-width: 1600px) {
            right: 0px;
        }
        @media (max-width: 1600px) {
            width: 220px;
            height: 160px;
            top: 400px;
        }
        @media (max-width: 992px) {
            width: 140px;
            height: 100px;
            top: 430px;
        }
        @media (max-width: 767px) {
            top: 360px;
        }
    }


    .section-title {
        @media (max-width:767px) {
            margin-bottom: 0;
        }
        .event-tagline {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #684BFE;
            line-height: 1px;
            margin-bottom: 25px;
            a {
                color: #684BFE;
                &:hover, &:focus {
                    color: #684BFE;
                    text-decoration: underline !important;
                }
            }
        }

        h1 {
            margin-bottom: 40px;
        }
        .btn {
            text-transform: uppercase; margin-top: 10px;
        }
    }    

    .event-post-content {
        @media(min-width: 992px) {
            max-width: 620px;
        }
    }

    .content-block {
        
        p {
            margin-bottom: 20px;
        }
        .time-box {
            @include flexbox;
            @include align-items(center);
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                color: rgba(#01012A, 0.6);
                font-weight: 400;
                font-size: 18px;
                margin-right: 20px;
            }
            .info {
                @include inline-flex;
                @include align-items(center);
                gap: 8px;
                @include border-radius(22px);
                border: 1px solid #684BFE;
                font-size: 14px;
                font-weight: 700;
                color: #684BFE;
                padding: 10px 12px;
            }
        }
    }

    .event-thumbnail-block {
        @include flexbox; 
        @include align-items(center); 
        height: 100%; 
        width: 100%;
        @include border-radius(15px);
        @include transform(scale(1));
        @include transition(0.2s, ease);   

        img {
            width: 100%; 
            @include border-radius(15px);
        }
    }
}

.form-event-section {
    background:  #050433 url(../images/subscribe-bg2.png) no-repeat 85% 30%; 
    background-size: auto;
    @media (max-width: 1300px) {
        background-position: 100% 30%;
    }
    .section-title {
        text-align: center;
        max-width: 600px;
        margin: 0 auto 40px;
        p {
            color: rgba(#FFFFFF, 0.6);
        }
    }
    .icw-hubspot-form-wrapper {
        background: url(../images/webinar-form-bg.png) no-repeat top center;
        background-size: 100% 100%;
        max-width: 820px; 
        margin: 0 auto;
        
        @media (max-width: 992px) {
            padding: 30px;
        }
        .hbspt-form {
            @media (max-width: 767px) {
                background: linear-gradient(0deg, rgba(1,1,42,0.4), rgba(1,1,42,0.4)),linear-gradient(105.87deg, rgba(255,255,255,0.4) 3.04%, rgba(255,255,255,0) 99.23%);
                background-blend-mode: overlay, normal, normal;
                box-shadow: inset -6px 6px 8px -6px #6447ff, inset 8px 8px 8px -8px rgba(100,71,255,0.7), inset 2px 2px 9px -2px #fff, inset 0px -6px 2px -4px #6447ff, inset 0px 0px 0px 2px rgba(255,255,255,0.5);
                backdrop-filter: blur(40px);
                @include border-radius(30px);
                padding: 30px;
            }
            form {
                @media (min-width: 767px) {
                    @include flexbox;
                    @include flex-wrap(wrap);
                }
            }
            .hs-form-field {
                max-width: calc(50% - 20px);
                margin: 0 10px 15px;
                @media (max-width: 767px) {
                    max-width: 100%;
                    margin: 0 0 15px;
                }
            }
            .actions {
                margin: 15px 10px 0;
            }
        }
    }
}

.icw-sticky {
    background: linear-gradient(80deg, #684BFE 15.3%, #E178E7 101.91%, #05E5AD 134.08%);
    color: #fff;
    position: sticky;
    bottom: 0;
    padding: 30px;
    z-index: 99;
    .event-sticky-info{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px;
        @include align-items(center);
        @include justify-content(space-between);  
        max-width: 1300px;
        margin: 0 auto; 

        @media (max-width: 992px) {
            @include justify-content(center); 
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
            & > div.event-action {
                grid-column : 1 / -1;
                text-align: center;
                margin-top: 20px;
            }
        }     
    }
    .close-sticky{
        position: absolute;
        top: 8px;
        right: 15px;
        color: #FDD247;
        font-size: 30px;
        line-height:100%;   
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        @include transition(0.3s, ease-in-out);
        @media (max-width: 992px) {
            top: 3px;
        }
    }
    .event-info {
        @include flexbox;
        @include align-items(center);
        .user-img {
            @include inline-flex;
            @include align-items(center);
            img {
                @include border-radius(12px); margin-right: 8px; max-width: 95px;
                &:last-child {
                    margin-right: 0;
                }
            }
            @media (max-width: 767px) {
                display: none;
            }
        }
        .desc {
            margin-left: 30px;
            @media (max-width: 992px) {
                margin-left: 15px;
            }
            @media (max-width: 767px) {
                margin-left: 0px;
            }
            .title {
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                line-height: 1.1;
                .d-title {
                    display: none;
                }
                .m-title {
                    display: block;
                }
                @media (min-width: 767px) {
                    font-size: 21px;
                    .m-title {
                        display: none;
                    }
                    .d-title {
                        display: block;
                    }
                }
            }
            .date-box-details {
                @include flexbox;
                @include align-items(center);
                margin-top: 10px;
                // @media (max-width: 992px) {
                //     display: none;
                // }
                .date-box, .time-box {
                    padding: 8px 15px 8px 32px;
                    // @include inline-flex;
                    // @include align-items(center);
                    border: 1px solid rgba(255, 255, 255, 0.25);
                    @include border-radius(22px);
                    font-size: 12px;
                    font-weight: 700;
                    color: #fff;
                    margin-right: 10px;
                }
                .date-box {
                    background: url(../icons/icon-date.svg) no-repeat 10px 50%;
                }
                .time-box {
                    background: url(../icons/icon-time.svg) no-repeat 10px 50%;
                }
            }
        }
    }
    .event-countdown {

    }
    .timer-sticky{
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
        text-align: center;
        div {
            flex: none;
            line-height: 1;
        }
        .countdown-number{
            background: rgba(111, 57, 173, 0.41);
            padding: 12px 12px;
            font-weight: 400;
            font-size: 26px;
            min-width: 60px;
            // max-width: 60px;
            @include border-radius(13px);
            .countdown-text{
                font-size: 14px;
                font-weight: 700;
                display:block;
                color: #05E5AD;
                padding-top: 5px;
            }
            @media (max-width: 1300px) {
                font-size: 22px;
                min-width: 50px;
                // max-width: 50px;
            }
            @media (max-width: 767px) {
                min-width: 45px;
                // max-width: 40px;
                // font-size: 18px;
                @include border-radius(8px);
                .countdown-text{
                    font-size: 10px;
                }
            }
        }   
        .dots{
            padding:0 10px;
            font-size: 19px;
            font-weight: 400;
            color: #fff;
            @media (max-width: 767px) {
                padding: 0 5px;
            }
        }
    }
    #deadline-message{
        display: none;
        text-align: center;
    }
    .event-action {

    }
    .btn-green {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        white-space: nowrap;
        &:hover, &:focus {
            border-color: #00bd85;
        }
    }
}
