// .main-header {
//     display: none;
// }
.mw-300 {
    max-width: 300px;
    width: 100%;
}
.main-content-wrapper {
    // margin-top: 0;
    .container-fixed {
        max-width: 1180px;
    }
    .hero-header {
        padding: 50px 0;
    }
    .cta-with-bg {
        background: #0A1A44 url(../images/logo-white-bg.svg) no-repeat center bottom;
        padding: 70px 0;
        margin-top: 50px;
        &.no-bg-img {
            background: #0A1A44;
        }
        @media (max-width: 767px) { 
            padding: 50px 0;
        }
        .cta-block {
            margin-top: -120px;
            @media (max-width: 767px) { 
                margin-top: -90px;
            }
        }
    }
}
.header-section {
    background-color: #0A1A44;
    padding: 40px 0;
    .header-block {
        display: flex;
        align-items: center;
        .header-action {
            margin-left: auto;
            .btn {
                font-size: 30px;
                padding: 14px 25px 10px;
            }
        }
    }
    .logo-img {
        img {
            max-height: 70px;
        }
    }
    @media (max-width: 992px) {
        padding: 20px 0;
        .header-block {
            .header-action {
                .btn {
                    font-size: 20px;
                    padding: 14px 25px 10px;
                }
            }
        }
        .logo-img {
            img {
                max-height: 50px;
            }
        }
    }
    @media (max-width: 767px) {
        .header-block {
            .header-action {
                .btn {
                    font-size: 14px;
                    padding: 10px 10px 8px;
                }
            }
        }
        .logo-img {
            img {
                max-height: 30px;
            }
        }
    }
}
.hero-header {
    .section-title {
        @media (max-width: 992px) { 
            text-align: center;
        }
        h1 {
            font-size: 70px;
            letter-spacing: 2px;
            span {
                display: inline;
            }
            @media (max-width: 992px) { 
                font-size: 60px;
            }
            @media (max-width: 767px) { 
                font-size: 48px;
            }
        }
    }
    .image-block {
        img {
            max-width: 500px;
            width: 100%;
        }
        @media (max-width: 992px) { 
            margin-top: 30px;
            img {
                max-width: 400px;
            }
        }
    }
}
.main-section {
    .section-title {
        h2 {
            font-size: 64px;
            text-transform: uppercase;
            font-family: "Bebas Neue",sans-serif;
            margin-bottom: 10px;
            .text-green {
                color: #00C4CC;
            }
            @media (max-width: 992px) { 
                font-size: 56px;
            }
            @media (max-width: 767px) { 
                font-size: 40px;
            }
        }
        .sub-title {
            font-family: "Poppins",sans-serif;
            font-size: 24px;
            color: #1E3D58;
        }
        .sort-info {
            font-size: 20px;
            color: #1E3D58;
            @media (max-width: 992px) {
                font-size: 18px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
}
.icon-box-content {
    padding-top: 100px;
    @media (max-width: 767px) { 
        padding-top: 50px;
    }
}
.icon-box {
    text-align: center;
    .icon-img {
        width: 120px;
        height: 120px;
        flex: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0 auto 25px;
        transform-origin: center;
        transition: all 0.3s ease-in-out;
        img {
            height: 100%;
            width: auto;
        }
        @media (max-width: 767px) { 
            width: 80px;
            height: 80px;
        } 
    }
    .content {
        h3 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 0;
            color: #0E3D8B;
            transition: all 0.3s ease-in-out;
            @media (max-width: 767px) { 
                font-size: 16px;
            }
        }
    }
    &:hover, &:focus {
        .icon-img {
            transform: scale(0.95);
        }
    }
}
a.icon-box {
    &:hover, &:focus {
        .content {
            h3 {
                color: #00C4CC;
            }
        }
    }
}

.cta-block {
    background-color: #E8EEF1;
    max-width: 710px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 25px;
    padding-right: 0;
    @media (max-width: 767px) { 
        padding: 15px 0 15px 15px;
    }
    @media (max-width: 575px) { 
        display: block;
        text-align: center;
        margin-right: -20px;
        margin-left: -20px;
        border-radius: 0;
        padding: 30px 0;
    }
    .action {
        margin-right: 25px;
        .btn {
            font-size: 24px;
            padding: 10px 30px 8px;            
        }
        @media (max-width: 767px) { 
            margin-right: 15px;
            .btn {
                font-size: 18px;
                padding: 10px 15px 8px;
            }
        }
        @media (max-width: 575px) { 
            margin-bottom: 20px;
        }
    }
    .info {
        @media (max-width: 767px) { 
            font-size: 16px;
        }
        @media (max-width: 575px) { 
            margin-bottom: 20px;
        }
    }
    .user-img {
        width: 120px;
        height: 120px;
        flex: none;
        border-radius: 50%;
        border: 5px solid #00C4CC;
        margin: -45px 0;
        margin-left: auto;
        @media (max-width: 767px) { 
            width: 90px;
            height: 90px;
        }
        @media (max-width: 575px) { 
            margin: 0 auto;
            margin-bottom: -75px;
        }
    }
}

.pricing-card {
    background: #E8EEF1;
    border: 3px solid #0A1A44;
    text-align: center;
    display: flex;
    flex-direction: column;
    // margin-top: 100px;
    height: 100%;
    max-width: 400px;
    margin: 0 auto;
    &.pricing-starter {
        border: 3px solid #0A1A44;
        .icon-img {
            .icon-bg {
                background: #0A1A44;
            }
        }
        .card-footer {
            background: #0A1A44;
        }
        .discount-price {
            background: #0A1A44;
        }
    }
    &.pricing-growth {
        border: 3px solid #00C4CC;
        .icon-img {
            .icon-bg {
                background: #00C4CC;
                img {
                    margin-top: -20px;
                }
            }
        }
        .card-footer {
            background: #00C4CC;
        }
        .discount-price {
            background: #00C4CC;
        }
    }
    &.pricing-expert {
        border: 3px solid #1079C2;
        .icon-img {
            .icon-bg {
                background: #1079C2;
            }
        }
        .card-footer {
            background: #1079C2;
        }
        .discount-price {
            background: #1079C2;
        }
    }
    .icon-img {
        width: 115px;
        height: 115px;
        flex: none;
        position: relative;
        padding: 5px;
        border-radius: 50%;
        background: #E8EEF1;
        border: 1px solid #0A1A44;
        margin: 0 auto 25px;
        margin-top: -60px;
        .icon-bg {
            background: #0A1A44;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            img {
                max-height: 100px;
                max-width: 100px;
                margin-top: -10px;
            }
        }
    }
    .card-body {
        flex: 1 1 auto;
        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
    .card-footer {
        background: #0A1A44;
        color: #ffffff;
        padding: 10px 15px;
        font-size: 18px;
        font-style: italic;
        font-weight: 500;
    }
    h3 {
        text-transform: uppercase;
        font-family: "Bebas Neue",sans-serif;
        color: #0A1A44;
        font-size: 42px;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        @media (max-width: 992px) {
            font-size: 36px;
        }
    }
    .price {
        margin-bottom: 15px;
        padding: 0px 15px;
        
    }
    .discount-price {
        padding: 10px 15px;
        background: #0A1A44;
        color: #ffffff;
    }
    .features-list {
        padding: 25px 20px;
        @media (max-width: 992px) {
            padding: 15px 10px;
        }
        ul {
            list-style-type: disc;
            padding: 0;
            margin: 0;
            text-align: left;
            padding-left: 25px;
            @media (max-width: 992px) {
                padding-left: 20px;
            }
            li {
                list-style-type: disc;
                font-size: 18px;
                padding-bottom: 20px;
                &:last-child {
                    padding-bottom: 0;
                }
                ul {
                    padding-top: 10px;
                    li {
                        padding-bottom: 10px;
                    }
                }
                @media (max-width: 992px) {
                    font-size: 16px;
                    padding-bottom: 10px;
                }
            }
        }
    }
}
.we-work-section {
    background: #0A1A44;
    .section-title {
        margin-bottom: 50px;
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 42px;
            color: #ffffff;
            @media (max-width: 992px) {
                font-size: 36px;
            }
        }
    }
    .action {
        text-align: center;
        padding: 0 15px;
        .btn {
            font-size: 30px;
            padding: 14px 25px 10px;
            @media (max-width: 992px) {
                font-size: 20px;
                padding: 14px 25px 10px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
                padding: 10px 20px 8px;
            }
        }
    }
}
.count-card {
    text-align: center;
    .count-number {
        width: 165px;
        height: 165px;
        margin: 0 auto;
        flex: none;
        background: #65B9C3;
        border: 5px solid #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        font-weight: 500;
        color: #ffffff;
        @media (max-width: 992px) {
            width: 135px;
            height: 135px;
            font-size: 65px;
        }
    }
    h3 {
        font-size: 20px;
        color: #ffffff;
        margin-top: 30px;
        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
}
.wave-line-with-text {   
    text-align: center;
    margin-top: 120px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    @media (max-width: 992px) {
        margin-top: 70px;
    }
    @media (max-width: 767px) {
        margin-top: 40px;
    }
    .text {
        background: #0A1A44;
        color: #ffffff;
        display: inline-block;
        font-size: 24px;
        padding: 0 20px;
        @media (max-width: 992px) {
            font-size: 18px;
        }
        @media (max-width: 767px) {
            font-size: 16px;
            padding: 0 10px;
        }
        &::before, &::after {
            content: '';
            background: url(../images/waves.svg) no-repeat left center;
            background-size: contain;
            width: 52%;
            display: block;
            height: 23px;
            position: absolute;
            left: 0;
            z-index: -1;
            top: calc(50% - 12px);
            z-index: -1;
        }
        &::after {
            background-position: right center;
            left: auto;
            right: 0;
        }
    }
}
.result-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    .content {
        font-size: 18px;
        font-style: italic;
        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
    .user-info {
        margin-top: 25px;
        border-top: 2px solid #00C4CC;
        display: flex;
        align-items: center;
        padding-top: 15px;
        .user-img {
            width: 65px;
            height: 55px;
            flex: none;
            margin-right: 15px;
            line-height: 0.7;
            img {
                width: 100%;
            }
            @media (max-width: 992px) {
                width: 50px;
                height: 45px;
            }
        }
        .user-name {            
            .name {
                font-family: "Bebas Neue",sans-serif;
                font-size: 24px;
                color: #00C4CC;
                @media (max-width: 992px) {
                    font-size: 20px;
                    line-height: 1.2;
                }
            }
            .post {
                font-size: 14px;
                @media (max-width: 992px) {
                    font-size: 13px;
                }
            }
        }
    }
}
.team-section.left-wave {
    &::after {
        position: absolute;
        content: '';
        height: 30px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-image: url(//23720579.fs1.hubspotusercontent-na1.net/hubfs/23720579/raw_assets/public/CMS-Stratagees/images/wave.png);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: auto;
        @media (max-width: 767px) {
            background-size: 300px;
        }
    }
    .team-card {
        height: 100%;
        text-align: center;
        .card-img {
            max-width: 300px;
            margin-bottom: 15px;
            display: inline-block;
            overflow: hidden;
            border-radius: 7px;
            @media (max-width: 767px) {
                margin-bottom: 10px;
            }
            img {
                aspect-ratio: 1/1;
                width: 100%;
                object-fit: cover;
                object-position: top center;
                transition: all 0.3s ease-in-out;
            }
        }
        .card-body {
            text-align: center;
            .name {
                font-size: 20px;
                color: #12b9d7;
                margin-bottom: 8px;
                @media (max-width: 767px) {
                    margin-bottom: 5px;
                }
                a {                
                    color: #12b9d7;
                    transition: all 0.3s ease-in-out;
                }
            }
            .designation {
                font-size: 16px;
                color: #ffffff;
            }
        }
        &:hover, &:focus {
            a.card-img { 
                img {
                    transform: scale(1.05);
                }
            }
            .card-body { 
                .name {
                    a {                
                        color: #ffffff;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
        }
    }
    .team-info {
        color: #ffffff;
        @media (max-width: 767px) {
            p {
                font-size: 16px;
            }
        }
        .team-card {
            margin-bottom: 30px;
            .card-img {
                max-width: 450px;
            }
        }
        .sort-info {
            font-size: 16px;
        }
        h3 {
            color: #00C4CC;
            margin-top: 25px;
            @media (min-width: 767px) {
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}