body.page-conference-content {
    background: #0A053D url(../images/conference-body-bg.png) no-repeat center top; background-size: cover;
    @media (max-width:1200px) {
        background-size: 100% 100%;
    }
    @media (max-width:767px) {
        background: #0a053d url(../images/conference-body-bg-mobile.png) no-repeat center top; 
        &.is-visible {
            overflow: hidden;
        }
    }
    .btn {
        height: 60px; line-height: 60px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; padding: 0 25px; font-weight: 600;
        @media (max-width:1200px) {
            height: 55px; line-height: 55px;
        }
        @media (max-width:767px) {
            height: 50px; line-height: 50px;
        }
    }
    .btn-blue {
        background: #6100FF; border-color: #6100FF; color: #fff;
        &:hover, &:focus {
            background: rgba(#6100FF, .9); border-color: rgba(#6100FF, .9); color: #fff
        }
    }
    .btn-white-blue-text {
        background: #fff; border-color: #fff; color: #6100FF;
        &:hover, &:focus {
            background: rgba(255, 255, 255, .8); border-color: rgba(255, 255, 255, .8); color: rgba(#6100FF, .9)
        }
    }
    .main-header {
        .header-nav-wrap {
            background: 0 0; 
            &.fixed-header .navbar {
                padding-top: 15px; padding-bottom: 15px; background: #0a053d
            }
            .header-first-block {
                width: 100%
            }
            .navbar {
                padding-top: 30px; padding-bottom: 30px; transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out;
            }
            .menu-list {
                .mainMenu {
                    margin-left: auto;
                }
                li a {
                    color: #fff; font-size: 18px; font-weight: 500;
                    &::before {
                        background: #fff;
                    }
                }
                .navbar-nav-right .btn-blue {
                    font-weight: 600;
                    &:before {
                        content: none;
                    }
                }
            }
        }        
        @media (max-width:1199px) { 
            &.is-visible .header-nav-wrap {
                background: #0a053d
            }
            .sidebar-icon span {
                background-color: #fff;
            }
            .header-nav-wrap {
                .header-logo {
                    max-width: 170px;
                }
                &.fixed-header .menu-list {
                    min-height: calc(100vh - 95px); margin-top: 95px;
                }
                .navbar {
                    padding-top: 20px; padding-bottom: 20px;
                }
                .menu-list {
                    min-height: calc(100vh - 105px); margin-top: 105px; background: #0a053d;
                    li a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .main-content-wrapper {
        padding-top: 150px;
        @media (max-width:992px) {
            padding-top: 120px;
        }
    }
    .hero-section {
        padding: 60px 0;
        .hero-text {
            text-align: center; max-width: 1170px; margin: 0 auto;
            h1 {
                font-weight: 700; font-size: 80px; font-family: "Poppins", sans-serif; letter-spacing: -.03em; color: #fff; text-transform: uppercase; position: relative;
                &.h1-icon::before {
                    content: ''; background: url(../images/icon-voice.svg) no-repeat center center; height: 96px; width: 60px; display: block; position: absolute; bottom: 26%; left: 18%; background-size: contain;
                }
                &.h1-icon::after {
                    content: '';
                    background: url(../images/icon-hand.svg) no-repeat center center; height: 96px; width: 60px; display: block; position: absolute; bottom: 26%; right: 19%; background-size: contain;
                }
            }
            .decs {
                font-weight: 400; font-size: 20px; color: #fff; max-width: 760px; margin: 60px auto 50px;
            }
            .location-date-box {
                display: grid; grid-template-columns: repeat(2, 50%); border: 1px solid rgba(255, 255, 255, .3); border-radius: 5px; max-width: 770px; margin: 0 auto;
                .detail-box {
                    padding: 40px 70px; border-right: 1px solid rgba(255, 255, 255, .3);
                    &:last-child {
                        border-right: none;
                    }
                    .icon {
                        margin-bottom: 10px;
                        img {
                            -webkit-box-shadow: 5px 5px 30px rgba(97, 0, 255, 0.6); box-shadow: 5px 5px 30px rgba(97, 0, 255, 0.6); border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
                        }
                    }
                    .text {
                        font-weight: 400; font-size: 20px; color: #fff;
                    }
                }
            }
            .action {
                position: relative; padding: 50px 0;
                .btn:after {
                    content: ''; background: url(../images/circle-bg.svg) no-repeat center center; height: 620px; width: 770px; display: block; position: absolute; top: -155px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); background-size: contain; z-index: -1; 
                }
            }
        }        
        @media (max-width:1200px) {
            .hero-text {
                h1 {
                    &.h1-icon::before {
                        bottom: -24%; left: 7%;
                    }
                    &.h1-icon::after {
                        bottom: -24%; right: 7%;
                    }
                }
            }
        }
        @media (max-width:992px) {
            .hero-text {
                h1 {
                    font-size: 65px;
                    &.h1-icon::before {
                        bottom: 15%;
                    }
                    &.h1-icon::after {
                        bottom: 15%;
                    }
                }
                .image-block {
                    img {
                        max-width: 85%;
                    }
                }
                .decs {
                    font-size: 18px;
                }
                .location-date-box {
                    max-width: 670px;
                    .detail-box {
                        padding: 30px 50px;
                        .text {
                            font-size: 18px;
                        }
                    }
                }
                .action {
                    .btn {
                        &::after {
                            height: 420px; width: 570px; top: -82px
                        }
                    }
                }
            }
        }
        @media (max-width:767px) { 
            padding: 40px 0;
            .hero-text {
                h1 {
                    font-size: 55px;
                    &.h1-icon::before, &::after {
                        content: none;
                    }
                }
                .decs {
                    font-size: 16px; margin: 25px auto 40px;
                }
                .location-date-box {
                    max-width: 500px;
                    .detail-box {
                        padding: 25px 30px;
                        .text {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        @media (max-width:575px) {
            padding: 30px 0;
            .hero-text {
                h1 {
                    font-size: 40px;
                }
                .decs {
                    font-size: 14px; margin: 20px auto 30px;
                }
                .location-date-box {
                    max-width: 250px; grid-template-columns: repeat(1, 100%);
                    .detail-box {
                        padding: 20px; border-right: none; border-bottom: 1px solid rgba(255, 255, 255, .3);
                        &:last-child {
                            border-bottom: none;
                        }
                        .text {
                            font-size: 14px;
                        }
                    }
                }
                .action {
                    padding: 40px 0 50px;
                    .btn {
                        &::after {
                            height: 220px; width: 300px; top: -25px;
                        }
                    }
                }
            }
        }
    }
    p.font-sm {
        color: rgba(255, 255, 255, .7); font-weight: 400; font-size: 14px; max-width: 100%; margin: 0
    }
    .section-title {
        text-align: center;
        h2 {
            font-weight: 700; font-size: 48px; color: #fff; letter-spacing: -.03em; font-family: "Poppins", sans-serif; margin-bottom: 15px; 
        }
        p {
            font-weight: 400; font-size: 20px; color: #fff;
            &.mw-920 {
                max-width: 920px; margin: 0 auto
            }
        }
        @media (max-width:992px) { 
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
        }
        @media (max-width:767px) { 
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
        }
        @media (max-width:575px) {
            h2 {
                font-size: 28px;
            }        
            p {
                font-size: 14px;
            }
        }
    }
    .action {
        padding: 50px 0 0; text-align: center;
        .btn-blue {
            font-size: 18px; min-width: 270px; -webkit-box-shadow: 0px 20px 50px rgba(97, 0, 255, .6); box-shadow: 0px 20px 50px rgba(97, 0, 255, .6);
            &:hover, &:focus {
                -webkit-box-shadow: 0px 10px 50px rgba(97, 0, 255, .6); box-shadow: 0px 10px 50px rgba(97, 0, 255, .6)
            }
        }
        @media (max-width:575px) { 
            padding: 40px 0 0; 
            .btn-blue {
                min-width: 200px; font-size: 16px;
            }
        }
    }
    .summit-scetion {
        padding: 30px 0;
        .section-title {
            p {
                max-width: 935px; margin: 0 auto;
            }
        }
    }
    .interest-scetion {
        padding: 60px 0; 
        .topic-block {
            background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(100px); border-radius: 10px; padding: 60px;
            .font-sm {
                max-width: 990px; margin: 0 auto; font-size: 16px;
            }
        }
        @media (max-width: 1200px) { 
            .topic-block {
                padding: 60px 40px;
            }
        }
        @media (max-width: 992px) { 
            .topic-block {
                padding: 40px 20px;
                .font-sm {
                    font-size: 14px;
                }
            }
        }
        @media (max-width:767px) {
            padding: 40px 0;
            .topic-block {
                padding: 30px;
            }
        }
        @media (max-width:575px) {
            padding: 30px 0;
            .topic-block {
                padding: 20px;
            }
        }
    }
    .topic-lists {
        display: grid; grid-template-columns: repeat(2, 50%); grid-gap: 10px; margin: 60px 0;
        .topic-list {
            font-weight: 400; font-size: 20px; color: #FFFFFF; padding: 16px 24px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;
            &::before {
                content: ''; width: 28px; height: 28px; background: url(../images/topic-icon.svg) no-repeat center center; display: inline-block; margin-right: 16px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;
            }
        }
        @media (max-width: 992px) {
            .topic-list {
                font-size: 18px; padding: 16px 20px;
                &::before {
                    width: 24px; height: 24px; margin-right: 12px;
                }
            }
        }
        @media (max-width: 767px) {
            margin: 40px 0; grid-template-columns: repeat(1, 100%);
            .topic-list {
                font-size: 16px; padding: 16px 10px;
                &::before {
                    width: 20px; height: 20px;
                }
            }
        }
        @media (max-width: 575px) {
            margin: 30px 0;
            .topic-list {
                font-size: 14px; padding: 14px 0px;
                &::before {
                    min-width: 18px; min-height: 18px; max-width: 18px; max-height: 18px;
                }
            }
        }
    }
    .image-section {
        text-align: center; padding: 60px 0 0;
        @media (max-width: 1200px) {
            .image-block {
                img {
                    max-width: 80%;
                }
            }
        }
        @media (max-width: 767px) {
            padding: 40px 0 0;
        }
        @media (max-width: 575px) {
            padding: 30px 0 0;
        }
    }
    .why-attend-section {
        padding: 60px 0;
        @media (max-width: 767px) {
            padding: 40px 0;
        }

        @media (max-width: 575px) {
            padding: 30px 0;
        }
    }
    .agenda-section {
        margin-top: 80px; position: relative;
        &::before {
            content: ''; background: url(../images/text-outline-speakers.svg) no-repeat center right; position: absolute; top: -135px; right: 0; width: 100%; height: 300px; opacity: 0.6; z-index: 1;
        }
        .agenda-boxes {
            background: rgba(255, 255, 255, 0.05); border-radius: 10px; -webkit-backdrop-filter: blur(100px); backdrop-filter: blur(100px); padding: 70px 70px 250px; position: relative; 
        }
        @media (max-width: 992px) {
            &::before {
                top: -65px; height: 150px; background-size: contain;
            }
        }
        @media (max-width: 767px) {
            margin-top: 60px;
            &::before {
                top: -55px; height: 100px; opacity: 1;
            }
            .agenda-boxes {
                padding: 30px 30px 200px;
            }
        }
        @media (max-width: 575px) {
            margin-top: 40px;
            &::before {
                top: -50px; height: 80px; opacity: 1;
            }
            .agenda-boxes {
                padding: 20px 20px 200px;
            }
        }
    }
    .agenda-box {
        // display: grid; grid-template-columns: 40% auto; margin-top: 60px; align-items: flex-start; -webkit-box-align: start; -ms-flex-align: start; 
        z-index: 2;
        max-width: 400px;
        margin: 40px auto 0px;
        .profile-detail {
            display: -webkit-inline-box; display: -webkit-inline-flex; display: -moz-inline-flex; display: -ms-inline-flexbox; display: inline-flex; align-items: center; -webkit-box-align: center; -ms-flex-align: center; 
            // padding-right: 15px;
            .profile-img {
                max-width: 80px; max-height: 80px; min-width: 80px; min-height: 80px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; overflow: hidden; margin-right: 30px;
                img {
                    border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; width: 100%;
                }
            }
            .profile-info {
                .name {
                    font-weight: 600; font-size: 24px; color: #FFFFFF;
                }
                span {
                    font-weight: 400; font-size: 16px; color: rgba(#ffffff, 0.7);
                }
            }

            &:hover, &:focus {
                .profile-img {
                    opacity: 0.8;
                }
                .name {
                    text-decoration: underline;
                    text-underline-offset: 3px;
                }
            }
        }
        .agenda-desc {
            p {
                font-style: italic; font-weight: 400; font-size: 20px; color: #FFFFFF; max-width: 585px;
            }
        }
        @media (max-width: 992px) {
            margin-top: 50px; grid-template-columns: 45% auto;
            .profile-detail {
                .profile-img {
                    max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; margin-right: 20px;
                }
                .profile-info {
                    .name {
                        font-size: 20px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
            .agenda-desc {
                p {
                    font-size: 18px;
                }
            }
        }
        @media (max-width: 767px) {
            margin-top: 40px; grid-template-columns: 100%;
            .profile-detail {
                margin-bottom: 20px;
                .profile-img {
                    max-width: 60px; max-height: 60px; min-width: 60px; min-height: 60px; margin-right: 20px;
                }
                .profile-info {
                    .name {
                        font-size: 18px;
                    }
                    span {
                        font-size: 14px; display: block; max-width: 220px;
                    }
                }
            }
            .agenda-desc {
                p {
                    font-size: 16px;
                }
            }
        }
        @media (max-width: 575px) {
            margin-top: 30px;
            .profile-detail {
                margin-bottom: 20px;
            }
            .agenda-desc {
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .community-section {
        margin-top: -150px;
        .inner-content {
            background: #6100FF; -webkit-box-shadow: 0px 20px 80px rgba(97, 0, 255, 0.4); box-shadow: 0px 20px 80px rgba(97, 0, 255, 0.4); border-radius: 30px; padding: 70px; max-width: 970px; margin: 0 auto;
            h2 {
                letter-spacing: -0.03em; font-weight: 700; font-size: 48px; font-family: "Poppins", sans-serif;
            }
            .sub-title {
                font-weight: 400; font-size: 20px; max-width: 820px; margin: 24px auto 0;
            }
            .btn {
                padding: 0 40px;
            }
        }
        @media(max-width: 1200px) {
            .inner-content {
                padding: 50px; max-width: 770px;
            }
        }
        @media(max-width: 992px) {
            .inner-content {
                h2 {
                    font-size: 40px;
                }
                .sub-title {
                    font-size: 18px;
                }
            }
        }
        @media(max-width: 767px) {
            .inner-content {
                padding: 30px;
                .main-title {
                    text-align: center;
                }
                h2 {
                    font-size: 30px;
                }
                .sub-title {
                    font-size: 16px;
                }
            }
        }
        @media(max-width: 575px) {
            .inner-content {
                padding: 20px 20px 30px; border-radius: 15px;
                h2 {
                    font-size: 28px;
                }
                .sub-title {
                    font-size: 14px;
                }
                .btn {
                    padding: 0 20px;
                }
            }
        }
    }
    .main-footer {
        padding: 0 0 45px; background: 0 0;
        .logo {
            text-align: center;
        }
        @media(max-width: 992px) {
            padding: 30px 0;
        }
    }
}