.login-content-wrapper {
    height: 100vh;
    min-height: 100vh;
    @media (max-width: 767px) {
        height: 100%;
        @include flexbox;
        @include align-items(center);
    }
    .container-fluid {
        height: 100%
    }
    .image-block {
        height: 100%;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @media (max-width: 767px) {
            margin-bottom: 30px;
            margin-top: 30px;
            height: auto;
            img {
                max-width: 50%;
            }
        }
    }
    .form-content-block { 
        height: calc(100% - 60px);
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);
        background: rgba(#f5f5f5, 0.5);
        @include border-radius(20px);
        padding: 50px 30px;        
        @media (min-width: 767px) {
            margin: 30px 0;
        }
        .logo, .title {
            margin-bottom: 30px;
            text-align: center;
            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
        .title {
            h1 {
                color: $black;
            }
        }
        .form-block {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            .action {
                .btn {
                    width: 100%;
                }
            }
        }
    }
}

.form-group {
    margin-bottom: 30px;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    label {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
    }
    .form-control {
        background: $white;
        @include border-radius(5px);
        padding: 0 20px;
        height: 50px;
        min-height: 40px;
        font-size: 14px;
        color: $black;
        line-height: 40px;
        font-weight: 500;
        &::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }
    }
    .invalid-feedback {
        font-size: 12px;
        font-weight: 500;
    }
}

.main-content-wrapper {
    min-height: calc(100vh - 80px);
    overflow: hidden;
    overflow-y: auto;    
    padding: 50px 0;
    margin-top: 80px;
    @media (max-width: 767px) {
        min-height: calc(100vh - 60px);
        padding: 30px 0;
        margin-top: 60px;
    }
}
.title-block {
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    h1 {
        color: $black;
    }
}
.card-block {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    @media (max-width: 992px) {
        @include flex-direction(column);
    }
}
.info-card {
    background: rgba(245, 245, 245, 0.5);
    @include border-radius(20px);
    padding: 50px;
    text-align: center;
    max-width: 460px;
    margin: 0 15px;
    @media (max-width: 992px) {
        padding: 30px;
    }
    @media (max-width: 767px) {
        margin: 15px 0;
        padding: 20px;
    }
    .card-img {
        margin-bottom: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
    }
    .card-body {
        .title {
            font-size: 16px;
            font-weight: 700;
            color: $black;
            margin-bottom: 30px;
        }
        .action {
            .btn {
                width: 100%;
            }
        }
    }
}