.main-content-wrapper {
    margin-top: 79px;
    @media (max-width: 767px) {
        margin-top: 60px;
    }
}
.main-section {
    padding: 100px 0;
    @media (max-width: 992px) {
        padding: 60px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }
}
.top-curve-shape {
    position: relative;
    margin-top: 100px;
    padding-top: 50px;
    @media (max-width: 992px) {
        margin-top: 80px;
        padding-top: 0px;
    }
    &::before {
        content: '';
        width: 100%;
        height: 88px;
        background-image: url(../images/img-top-curve-shape.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        display: block;
        position: absolute;
        top: -88px;
    }
}
.bottom-curve-shape {
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 50px;
    @media (max-width: 992px) {
        margin-bottom: 80px;
        padding-bottom: 0px;
    }
    &::after {
        content: '';
        width: 100%;
        height: 88px;
        background-image: url(../images/img-bottom-curve-shape.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        display: block;
        position: absolute;
        bottom: -88px;
    }
}
.section-title {
    margin-bottom: 50px;
    @media (max-width: 992px) {
        margin-bottom: 30px;
    }
    .tag {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: $primary;
    }
    .icon {
        margin-bottom: 20px;
        @media (max-width: 992px) {
            margin-bottom: 15px;    
        }  
        img {
            max-height: 35px;
        }
    }
    h1, .h1, h2, .h2 {
        color: $black;
        span {
            color: $primary;
        }
    }
    .sort-info {
        margin-bottom: 30px;
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
        ul {
            li {
                @include flexbox;
                @include align-items(center);
                padding-bottom: 5px;
                &::before {
                    content: '';
                    width: 6px;
                    height: 6px;
                    flex: none;
                    @include border-radius(50%);
                    background-color: $bodyfontcolor;
                    margin-right: 8px;
                    display: inline-block;
                }
            }
        }
    }
    .action {
        @include inline-flex;
        @include align-items(center);
        a, .btn {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .review-block {
        margin-top: 25px;
        @media (max-width: 992px) {
            margin-top: 20px;    
        }   
        .review-img {
            @include flexbox;
            @include align-items(center); 
            img {
                margin-right: 15px;
            }
        }
        .user-review {
            border-top: 1px solid #D9D9D9;
            padding-top: 20px;
            .sort-info {
                font-size: 16px;
                margin-bottom: 10px;
                @media (max-width: 992px) {
                    font-size: 14px;
                }
            }            
        }
    }
}
.user-info {
    @include flexbox;
    @include align-items(center);
    .user-img {
        width: 40px;
        height: 40px;
        flex: none;
        @include border-radius(50%);
        overflow: hidden;
        margin-right: 8px;
    }
    .user-desc {
        font-size: 14px;
        color: $black;
        @media (max-width: 767px) {
            font-size: 12px;
        }
        .name {
            font-size: 16px;
            font-weight: 500;
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
        .post {
            line-height: 1;
        }
    }
}
.ecommerce-brands-logos-section {
    & > .container {
        max-width: 100%;
    }
    .section-title {
        .sort-info {
            color: $black;
            font-weight: 500;
        }
    }
    .splide-loop {
        @include flexbox;
        @include justify-content(center);
        margin-left: -15px;
        margin-right: -15px;
        .splide__list {
            .splide__slide {
                &:last-child {
                    @media (min-width: 992px) {
                        margin-right: 0 !important;
                    }
                }
            }
        }
        .logo-item {
            img {
                max-height: 45px;
            }
        }
    }
}
.ecommerce-logo-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .ecommerce-logo {
        background: $white;
        @include border-radius(5px);
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        padding: 15px;
        img {
            max-height: 45px;
            @media (max-width: 767px) {
                max-height: 40px;
            }
            @media (max-width: 575px) {
                max-height: 35px;
            }
        }
    }
}
.image-content-block {
    padding-top: 100px;
    @media (max-width: 992px) {
        padding-top: 60px;
    }
    @media (max-width: 767px) {
        padding-top: 40px;
    }
    & > .row {
        @include align-items(center);
    }
    .section-title {
        max-width: 620px;
        h2 {
            font-size: 30px;
            @media (max-width: 992px) {
                font-size: 24px;
            }
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
        @media (min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .img-block {
        overflow: hidden;
        @include border-radius(5px);
        text-align: center;
    }
    &.right-img-block {
        .img-block {
            @media (min-width: 992px) { 
                text-align: right;
            }
        }
    }
    &.left-img-block {
        .img-block {
            @media (min-width: 992px) {
                text-align: left;
            }
        }
        .section-title {
            @media (min-width: 992px) {
                margin-left: auto;
            }
        }
    }
}
.pricing-box-block {
    background: url(../images/bg-vector.png) no-repeat center center;
    background-size: contain;
    padding: 80px 0;
    @media (max-width: 992px) {
        padding: 20px 0 0; 
    } 
}
.pricing-box {
    background: #F4FAFF;
    @include box-shadow(0px 5px 5px rgba(0,0,0,0.05));
    @include border-radius(10px);
    padding: 30px;
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    @media (max-width: 575px) {
        height: auto;
        margin-top: 30px;
        padding: 20px;
    } 
    .pricing-info {
        flex: 1 1 auto;
    }
    h3 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
        color: $black;
        @media (max-width: 992px) {
            font-size: 24px;
        } 
    }
    .sort-info {
        margin-bottom: 30px;
        max-width: 350px;
        @media (max-width: 992px) {
            margin-bottom: 15px;
        } 
    }
    .price {
        font-size: 32px;
        font-weight: 700;
        color: $black;
        margin-bottom: 15px;
        @media (max-width: 992px) {
            font-size: 28px;
        } 
    }
    .featuer-list {
        margin-top: 15px;
        strong {
            font-weight: 600;
            color: $primary;
        }
        ul {
            margin-top: 15px;
            li {
                color: $black;
                font-size: 16px;
                @include flexbox;
                margin-bottom: 12px;
                @media (max-width: 767px) {
                    font-size: 14px;  
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    flex: none;
                    display: block;
                    background: url('data:image/svg+xml; utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 2.84619L8.90537 10.8462L5.30774 7.29064" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.9467 8.11111C16.9824 8.40605 17.0002 8.7029 17 9C17 10.5822 16.5308 12.129 15.6518 13.4446C14.7727 14.7602 13.5233 15.7855 12.0615 16.391C10.5997 16.9965 8.99113 17.155 7.43928 16.8463C5.88743 16.5376 4.46197 15.7757 3.34315 14.6569C2.22433 13.538 1.4624 12.1126 1.15372 10.5607C0.84504 9.00887 1.00347 7.40034 1.60897 5.93853C2.21447 4.47672 3.23985 3.22729 4.55544 2.34824C5.87103 1.46919 7.41775 1 9 1C10.2387 1.01156 11.4571 1.31616 12.5556 1.88889" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;                
                    background-size: contain !important;
                    margin-right: 10px;
                    margin-top: 5px;
                    @media (max-width: 767px) {
                        width: 14px;
                        height: 14px;  
                        margin-top: 3px;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    &.blue-box {
        background: $primary;
        color: $white;
        h3, .price {
            color: $white;
        }
        .featuer-list {
            strong {
                color: $white;
            }
            ul {
                margin-top: 15px;
                li {
                    color: $white;
                    &::before {
                        background: url('data:image/svg+xml; utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 2.84619L8.90537 10.8462L5.30774 7.29064" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.9467 8.11111C16.9824 8.40605 17.0002 8.7029 17 9C17 10.5822 16.5308 12.129 15.6518 13.4446C14.7727 14.7602 13.5233 15.7855 12.0615 16.391C10.5997 16.9965 8.99113 17.155 7.43928 16.8463C5.88743 16.5376 4.46197 15.7757 3.34315 14.6569C2.22433 13.538 1.4624 12.1126 1.15372 10.5607C0.84504 9.00887 1.00347 7.40034 1.60897 5.93853C2.21447 4.47672 3.23985 3.22729 4.55544 2.34824C5.87103 1.46919 7.41775 1 9 1C10.2387 1.01156 11.4571 1.31616 12.5556 1.88889" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;
                    }
                }
            }
        }
    }
}
.cta-block {
    background-color: $primary;
    @include border-radius(20px);
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    color: $white;
    padding: 50px 20px;
    @media (max-width: 992px) {
        padding: 30px 20px;
	}
    .section-title {
        margin-bottom: 0;
    }
    h2 {
        margin-bottom: 10px;
        color: $white;
    }
}
.splide__pagination {
    bottom: -30px;
    .splide__pagination__page {
        opacity: 1;
        width: 10px;
        height: 10px;
        background-color: rgba($primary, 0.5);
        @include transition(0.1s, ease-in-out);
        &.is-active {
            background-color: $primary;
            @include transform(unset);
        }
    }
}
.splide-testimonials {
    .splide__slide {
        margin: 5px 0 10px;
    }
}
.testimonial-card {
    background: $white;
    @include box-shadow(0px 5px 5px rgba(0,0,0,0.05));
    @include border-radius(15px);
    padding: 30px;
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    .card-body {
        flex: 1 1 auto;
        font-size: 16px;
        color: $black;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    .card-footer {
        margin-top: 25px;
    }
}
.video-content-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include align-items(center);
    max-width: 950px;
    margin: 120px auto 0;
    @media (max-width: 992px) {
        margin: 80px auto 0;
    }
    @media (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
        margin: 60px auto 0;
    }
    .video-block {
        overflow: hidden;
        @include border-radius(20px);   
        position: relative;
        .play-icon {
            display: inline-flex;
            width: 50px;
            height: 50px;
            flex: none;
            position: absolute;
            background: url('data:image/svg+xml; utf8,<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27 0C12.0894 0 0 12.0894 0 27C0 41.9105 12.0894 54 27 54C41.9105 54 54 41.9105 54 27C54 12.0894 41.9105 0 27 0ZM37.0261 27.3056L21.8386 36.3702C21.7298 36.4362 21.5914 36.4395 21.4793 36.3734C21.3706 36.3108 21.3014 36.1939 21.3014 36.0637V26.9991V17.9344C21.3014 17.806 21.3706 17.6873 21.4793 17.6246C21.5914 17.5603 21.7298 17.5636 21.8386 17.6278L37.0261 26.6941C37.1348 26.7559 37.1991 26.8753 37.1991 26.9989C37.1991 27.1252 37.1349 27.2423 37.0261 27.3056Z" fill="white"/></svg>') no-repeat center center;
            background-size: contain;
            @include transition(0.1s, ease-in-out);
            @include border-radius(50%);  
            &:hover, &:focus {
                @include box-shadow(0px 5px 24px rgba(255,255,255,0.25));
            }
        }
        img {
            @include border-radius(20px); 
            width: 100%;
        }
    }
    .content-block {
        .logo {
            img {
                max-height: 45px;
            }
        }
        .sort-info {
            margin: 20px 0;
        }
    }
}