.article-card{
    height: 100%;
    @include mobile{
        text-align: left;
    }
    &--wrapper{
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: 100%;
        .image-wrapper{
            // height: 20rem;
            // width: 100%;
            position: relative;
            padding-top: 66%;
            .thumb-overlay{
                position: absolute;
                top: -0.15rem;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
                background: url(https://www.codium.ai/wp-content/uploads/2023/03/thumb-bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
            }
            img{
                display: block;
                // width: 100%;
                // height: 20rem;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .content-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1em;
            height: 100%;
            @include mobile{
                gap: 3vw;
            }
            h3{
                color: #684BFE;
                font-size: 2.2rem;
                @include mobile{
                    font-size: 4.4vw;
                }
            }
            .excerpt{
                color: #1E0F71;
                @include mobile{
                    font-size: 4vw;
                    line-height: 1.2;
                }
            }
            .read-more{
                margin-top: auto;
                color: #7962FE;
                text-decoration: underline;
                &:hover{
                    text-decoration: initial;
                }
                @include mobile{
                    font-size: 4vw;
                }
            }
        }
    }
}