*,::after,
::before {
	box-sizing: border-box; 
	list-style: none; 
	text-decoration: none;
}
html {
    font-family: sans-serif; 
	-webkit-text-size-adjust: 100%; 
	-webkit-tap-highlight-color: transparent;
}
article, 
aside, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
main, 
nav, 
section {
    display: block;
}
hr {
    box-sizing: content-box; 
	height: 0; 
	overflow: visible;
}
body {
    margin: 0; 
	padding: 0; 
	font-family: $bodyfont; 
	color: $bodyfontcolor; 
	font-size: $bodyfontsize; 
    background: $bodybg;
	font-weight: 400;
	position: relative; 
	line-height: 1.5; 
	overflow-x: hidden; 
	min-height: 100vh; 
	@include flexbox(); 
	@include flex-direction(column);
    &.is-visible {
        overflow: hidden;
    }
	@media (max-width: 1200px) {
		font-size: 14px;
	}
}
.container {
    width: 1490px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    &.mw-100 {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    &.mw-1020 {
        width: 1020px;
        padding: 0;
        @media (max-width: 1200px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media (max-width:1440px) {
        width: 1290px;
    }
    @media (max-width:1200px) {
        width: 1050px;
    }
    @media (max-width: 767px) {        
        padding-left: 15px;
        padding-right: 15px;
    }
}
ul {
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 15px;
    &:last-child{
        margin-bottom: 0;
    }
}

img {
    max-width:100%;
	height: auto;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
}

a {
    color: $blue;
    text-decoration: none;
	text-underline-offset: 4px;
    &:focus,
    &:hover {
        color: $bodyfontcolor;
        // text-decoration: none;
    }
    &:focus-visible {
        outline: 3px solid #f0ab2e !important;
        @include border-radius(4px);
    }
}

[type="submit"] {
    &:focus-visible {
        outline: 3px solid #f0ab2e !important;
    }
}
.d-none {
    display: none !important;
}
.bg-blue {
    background-color: $blue;
}
.bg-gradient {
    background: linear-gradient(0deg, rgba(115,123,246,1) 0%, rgba(62,100,241,1) 50%, rgba(53,93,229,1) 100%);
    * {
        color: #f9fafc;
    }
}
.bg-dark-gradient {
    background: rgb(26,15,47) linear-gradient(170deg, rgba(26,15,47,1) 38%, rgba(24,34,87,1) 67%, rgba(30,33,104,1) 87%, rgba(45,52,143,1) 100%);
    * {
        color: #f9fafc;
    }
}
.bg-lightpurple {
    background-color: #eaecf9;
}
.bg-dark {
    background-color: #1a0f2f;
    * {
        color: #f9fafc;
    }
    .section-title h2 {
        color: #f9fafc;
    }
}

.bg-image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-blue {
    color: #355de5 !important;
}
.text-purple {
    color: #5e6090 !important;
}

.p-0 { padding: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mr-0 { margin-right: 0 !important; }

.d-block {
    display: block !important;
}
.d-none {
    display: none !important;
}
.d-md-none {
    @media (min-width:992px) {
        display: none !important;
    }
}
.d-md-block {
    @media (min-width:992px) {
        display: block !important;
    }
}

.text-center {
    text-align: center !important;
}

h1, .h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.3;
    @media (max-width: 1200px) {
        font-size: 40px;
    }
    @media (max-width: 767px) {
        font-size: 32px;
    }
}
h2, .h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    @media (max-width: 1200px) {
        font-size: 28px;
    }
    @media (max-width: 767px) {
        font-size: 24px;
    }
}
h3, .h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -.4px;
    @media (max-width: 1200px) {
        font-size: 18px;
    }
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

// Button
.btn {
	min-height: 46px;
	padding: 5px 25px;
	font-weight: 600;
	font-size: 18px;
	@include transition(0.3s, ease-in-out);
	@include inline-flex;
	@include align-items(center);
	@include justify-content(center);	
	@include border-radius(30px);
    gap: 8px;
    @media (max-width: 1200px) {
        font-size: 16px;
    }
	@media (max-width:767px) {
		font-size: 14px;
		padding: 5px 15px;
		min-height: 40px;
	}
	span.icons {
        margin-bottom: 0 !important;        
        .icon  {
            display: inline-block; 
            background-size: contain !important;
            &.icon-down {
                background: url(../images/icons/icon-down.svg) no-repeat center center; width: 10px; height: 10px; flex: none;
            }
            &.icon-up {
                background: url(../images/icons/icon-up.svg) no-repeat center center; width: 10px; height: 10px; flex: none;
            }
        }
	}
	&.btn-gradient {
		color: $white !important;
		border: 1px solid transparent;
        position: relative;
        background-color: rgba(45,89,244,1);
        background-image: linear-gradient(120deg, rgba(128,115,250,0.8) 5%, rgba(45,89,244,1) 40%, rgba(97,99,247,1) 80%, rgba(128,115,250,0.9) 100%);        
		&:hover, &:focus, &:active {			
			color: $white !important;
		}
	}
    &.btn-white-gradient {
        color: #27274e !important;
        background-color: #F6F6F9;
        background-image: radial-gradient(294.87% 433.99% at 43.74% -9.47%, rgba(235, 237, 250, 0.2) 0%, rgba(235, 237, 250, 0.2) 49.61%, rgba(190, 107, 255, 0.12) 79.55%, rgba(235, 237, 250, 0) 100%), radial-gradient(117.63% 215.43% at 50.35% -28.54%, rgba(235, 237, 250, 0.2) 49.96%, rgba(106, 139, 255, 0.2) 71.59%, rgba(235, 237, 250, 0) 100%);
    }
    &.btn-text-animation {
        @include flex-direction(column);
        overflow: hidden;
        .text-animation {
            line-height: 1;
            height: 18px;
            @include flexbox;
            @include flex-direction(column);
            overflow: hidden;
            .btn-text {
                @include transition(0.3s, ease-in-out);
            }
        }
        &:hover, &:focus {
            .btn-text {
                @include transform(translate(0px, -18px));
            }
        }
    }
    &.btn-icon-animation {
        span.icons { 
            display: flex !important;
            @include flex-direction(column);
            line-height: 1; 
            overflow: hidden;   
            height: 10px;
            .icon {
                @include transition(0.3s, ease-in-out);
                &:first-child {
                    margin-top: -10px;
                    margin-left: -10px;
                }
            }        
        }
        &:hover, &:focus {
            span.icons {  
                .icon {
                    @include transform(translate(10px, 10px));
                }
            }
        }
    }
    &.btn-icon-forword-animation {
        span.icons { 
            display: flex !important;
            @include flex-direction(column);
            line-height: 1; 
            overflow: hidden;   
            height: 10px;
            .icon {
                @include transition(0.3s, ease-in-out);
                &:last-child {
                    margin-left: -10px;
                }
            }        
        }
        &:hover, &:focus {
            span.icons {  
                .icon {
                    @include transform(translate(10px, -10px));
                }
            }
        }
    }
    &.with-circle-icon {
        padding: 5px 10px 5px 25px;
        .gradient-bg-icon {
            width: 30px;
            height: 30px;
            background-color: rgba(45,89,244,1);
            background-image: linear-gradient(137deg, #4464f1 36%, #c173ff 68%, #9baffe 84%, #9baffe 90%, #85d2fd 100%);
            @include border-radius(50%);
            @include inline-flex;
            @include justify-content(center);
            @include align-items(center);
            .icons {
                margin: 0;
            } 
        }
    }
}
.btn-link {
    color: $blue;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    @include inline-flex;
    @include align-items(center);
    @media (max-width: 992px) {
        font-size: 14px;
    }
    &::before {
        content: '';
        width: 0%;
        height: 2px;
        background: $blue;
        position: absolute;
        bottom: 0px;
        @include transition(0.3s, ease-in-out);
        z-index: 1;
    }
    &.with-arrow {
        span.icons { 
            display: flex !important;
            @include flex-direction(column);
            line-height: 1; 
            overflow: hidden;   
            height: 10px;
            margin-left: 10px;
            .icon {
                @include transition(0.3s, ease-in-out);
                display: inline-block; 
                background-size: contain !important;
                &.icon-up {
                    background: url(../images/icons/icon-up-blue.svg) no-repeat center center; width: 10px; height: 10px; flex: none;
                }
                &:last-child {
                    margin-left: -10px;
                }
            }        
        }
    }
    &:hover, &:focus {
        color: $blue;
        &::before {
            width: 100%;
        }
        &.with-arrow {
            &::before {
                width: calc(100% - 20px);
            }
        }
        span.icons {  
            .icon {
                @include transform(translate(10px, -10px));
            }
        }
    }
}

.bottom-sm-half-section {
    padding-bottom: 100px;
    & + .main-section {
        margin-top: -140px;
        padding-top: 0;
        z-index: 9;
        position: relative;
        @media (max-width: 1200px) {
            margin-top: -92px;
        }
        @media (max-width: 992px) {
            margin-top: 0;
            padding-top: 70px;
        }
        @media (max-width: 767px) {
            padding-top: 50px;
        }
    }
}

.two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.three-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

// Grid 
.grid-row {
    display: grid;
    grid-gap: 30px;
    &.grid-gap-100 {
        grid-gap: 100px;
        @media (max-width: 1200px) {
            grid-gap: 30px;
        }
    }
    &.align-items-center {
        @include align-items(center);
    }
    &.two-grid-col {
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.tooltip {
    position: relative;
    display: inline-block;
    &:hover,&:focus{
        .tooltip-title {
            opacity: 1;
            visibility: visible;
        }
    }
    .tooltip-title {
        padding: 10px 15px;
        font-size: 14px;
        background: #000000;
        color: #ffffff;
        @include border-radius(5px);
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: -42px;
        left: -100%;
        line-height: 1;
        z-index: 10;
        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 0px;
            left: 50%;
            bottom: 0;
            border: 6px solid transparent;
            border-bottom: 0;
            border-top: 6px solid #000000;
            @include transform(translate(-50%, 100%));
        }
    } 
}
// Header
.header-note {
    background-color: #eaecf9;
    z-index: 11;
    position: relative;
    
    .note-info {
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        .note-text {
            color: #424270;
            white-space: nowrap;
            padding: 15px 25px 15px 0;
            @media (max-width: 1440px) {
                padding: 10px 40px 10px 0;  
            }
            @media (max-width: 992px) {
                width: 100%; 
                overflow: hidden;
                overflow-x: auto;      
            }
        }
        .link {
            letter-spacing: -0.14px;
            color: #1b6fff;
            margin-right: 5px;
        }
        .close-btn {
            padding: 0;
            margin: 0;
            border: none;
            line-height: 0.7;
            margin-left: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 15px;
            background: transparent;
            z-index: 9;
            cursor: pointer;
            @media (max-width: 992px) {
                right: 0;
                padding: 0 15px;
                background: #eaecf9;
            }
        }
    }
}
.main-header {
	position: fixed; 
	left: 0; 
	right: 0; 
	z-index: 10; 
	top: 0; 
	@include transition(0.3s, ease-in-out); 
	background-color: transparent; 
	&.fixed-header {
		.navbar {
            background: rgb(250, 251, 253);
            .header-logo {
                img {
                    &.logo-black {
                        display: block;
                    }
                    &.logo-white {
                        display: none;
                    }
                }
            }
            .menu-list {              
                .mainMenu {
                    & > li {
                        a {
                            color: #27274e;
                            &::before {
                                background: #27274e;
                            }
                        }
                        .arrow {
                            &:after {
                                background: url('data:image/svg+xml; utf8,<svg width="100%" height="100%" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.67379 1.0566C0.869052 0.861341 1.18564 0.861341 1.3809 1.0566L2.99952 2.67523L4.61997 1.05642C4.81533 0.861261 5.13191 0.861421 5.32708 1.05678C5.52224 1.25214 5.52208 1.56873 5.32672 1.76389L2.99916 4.08908L0.67379 1.76371C0.478528 1.56845 0.478528 1.25187 0.67379 1.0566Z" fill="rgb(39 39 78)"></path></svg>') no-repeat center right;                                
                            }
                        }
                    }
                    @media (min-width: 1200px) {
                        li.menu-item-has-children >a::after {
                            background: url('data:image/svg+xml; utf8,<svg width="100%" height="100%" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.67379 1.0566C0.869052 0.861341 1.18564 0.861341 1.3809 1.0566L2.99952 2.67523L4.61997 1.05642C4.81533 0.861261 5.13191 0.861421 5.32708 1.05678C5.52224 1.25214 5.52208 1.56873 5.32672 1.76389L2.99916 4.08908L0.67379 1.76371C0.478528 1.56845 0.478528 1.25187 0.67379 1.0566Z" fill="rgb(39 39 78)"></path></svg>') no-repeat center right;
                        }
                    }
                }
                .menu-right {
                    .nav-link {
                        color: #27274e;
                        &::before {
                            background: #27274e;
                        }
                    }
                    .btn {
                        background-color: rgba(45,89,244,1);
                        background-image: linear-gradient(120deg, rgba(128,115,250,0.8) 5%, rgba(45,89,244,1) 40%, rgba(97,99,247,1) 80%, rgba(128,115,250,0.9) 100%);     
                        color: $white !important;                   
                    }
                }
            }
        }
        .menu-sidebar {
            @media (max-width: 992px) {
                span {
                    background-color: #27274e; 
                }
            }
        }
	}
	.menu-sidebar {
		display: none;
        @media (max-width: 992px) {
            display: inline-block; 
			cursor: pointer; 
			border: none; 
			padding: 0; 
			background-color: transparent; 
			z-index: 10;
			margin-left: auto;
			border: none;
			border-radius: 30px;			
			&.is-visible {
				span {
					&:nth-child(1) {
                        background-color: $white;
						@include transform(rotate(135deg)); width: 20px; top: 7px;
					}
					&:nth-child(2) {
						@include opacity(0); left: 0px; width: 20px;
					}
					&:nth-child(3) {
						background-color: $white;
						@include transform(rotate(-135deg)); width: 20px; top: -7px;
					}
				}				
			}
			span {
				width: 20px; 
				height: 2px; 
				margin: 5px 0; 
				background-color: $white; 
				@include border-radius(2px); 
				display: block; 				
				position: relative; 
				@include transition(0.3s, ease-in-out);
			}
		}
	}
	.navbar {
        width: 100%;
        padding: 10px 0;
        @include transition(0.2s, ease-in-out);
        @media (max-width: 992px) {
            padding: 15px 0;
        }
        .container {
            @include flexbox;
            @include align-items(center);
        }
        .header-logo {
            line-height: 0.7;
            margin-right: 50px;
            z-index: 11;
            @media (max-width: 1440px) {
                margin-right: 30px;                  
            }
            img {
                max-width: 95px;
                &.logo-black {
                    display: none
                }
            }
        }
        .menu-list {
            @include flexbox;
            @include align-items(center);
            width: 100%;
            @media (max-width: 992px) {
                overflow: hidden;
                width: 100%;
                display: block;
                padding: 55px 0px;
                background-color: #0458da;
                background-image: url(../images/img-mobile-menu-bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 100% 100%;
                @include transition(0.2s, ease-in-out);
                @include transform(translateX(-100%));
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 10;
                height: 100vh;  
                .menu-left {
                    height: 100%
                }             
            }
            .mainMenu {
                @include flexbox;
                @include align-items(center);
                @media (max-width: 992px) {
                    @include flex-direction(column);
                    @include align-items(flex-start);
                    overflow: hidden;
                    overflow-y: auto;
                    height: calc(100% - 20px);
                }
                & > li {
                    margin: 0 15px;
                    padding: 10px 0;
                    position: relative;
                    @media (max-width: 992px) {
                        display: block;
                        width: 100%;
                        margin: 0;
                        padding: 10px 15px;
                    }
                    a {
                        color: $white;
                        font-size: 16px;
                        letter-spacing: 0.16px;
                        font-weight: 600;
                        position: relative;
                        overflow: hidden;
                        @media (max-width: 1440px) {
                            font-size: 14px;                            
                        }
                        @media (max-width: 1200px) {
                            font-size: 12px;                            
                        }
                        @media (max-width: 992px) {
                            color: $white !important;
                            font-size: 16px;
                        }
                        &::before {
                            content: '';
                            width: 0%;
                            height: 1px;
                            background: rgb(249, 250, 252);
                            position: absolute;
                            bottom: -2px;
                            @include transition(0.3s, ease-in-out);
                            z-index: 1;
                            @media (max-width: 992px) { 
                                background: $white !important;
                            }
                        }
                        &:hover, &:focus {
                            &::before {
                                width: calc(100% - 18px);
                            }
                        }
                    }
                    .arrow {
                        position: relative; 
                        float: right; 
                        width: 25px;
                        &.is-active {
                            &:after {
                                @include transform(rotate(180deg));
                            }
                        }
                        &:after {
                            vertical-align: middle; 
                            content: ""; 
                            background: url('data:image/svg+xml; utf8,<svg width="100%" height="100%" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.67379 1.0566C0.869052 0.861341 1.18564 0.861341 1.3809 1.0566L2.99952 2.67523L4.61997 1.05642C4.81533 0.861261 5.13191 0.861421 5.32708 1.05678C5.52224 1.25214 5.52208 1.56873 5.32672 1.76389L2.99916 4.08908L0.67379 1.76371C0.478528 1.56845 0.478528 1.25187 0.67379 1.0566Z" fill="white"></path></svg>') no-repeat center right; 
                            background-size: contain; 
                            width: 10px; 
                            height: 10px; 
                            margin-left: 8px; 
                            display: inline-block; 
                            @include transition(0.3s, ease-in-out);
                            @media (max-width: 992px) {
                                background: url('data:image/svg+xml; utf8,<svg width="100%" height="100%" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.67379 1.0566C0.869052 0.861341 1.18564 0.861341 1.3809 1.0566L2.99952 2.67523L4.61997 1.05642C4.81533 0.861261 5.13191 0.861421 5.32708 1.05678C5.52224 1.25214 5.52208 1.56873 5.32672 1.76389L2.99916 4.08908L0.67379 1.76371C0.478528 1.56845 0.478528 1.25187 0.67379 1.0566Z" fill="white"></path></svg>') no-repeat center right !important; 
                            }
                        }
                        @media (min-width:1200px) {
                            display: none;
                        }
                    }
                }
                li {                    
                    &.menu-item-has-children {
                        & > a {
                            @media (min-width:1200px) {
                                &::after {
                                    vertical-align: middle; 
                                    content: ""; 
                                    background: url('data:image/svg+xml; utf8,<svg width="100%" height="100%" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.67379 1.0566C0.869052 0.861341 1.18564 0.861341 1.3809 1.0566L2.99952 2.67523L4.61997 1.05642C4.81533 0.861261 5.13191 0.861421 5.32708 1.05678C5.52224 1.25214 5.52208 1.56873 5.32672 1.76389L2.99916 4.08908L0.67379 1.76371C0.478528 1.56845 0.478528 1.25187 0.67379 1.0566Z" fill="white"></path></svg>') no-repeat center right; 
                                    background-size: contain; 
                                    width: 10px; 
                                    height: 10px; 
                                    margin-left: 8px; 
                                    display: inline-block; 
                                    @include transition(0.3s, ease-in-out);
                                    opacity: 0.8;
                                }
                            }
                        }
                        .sub-menu {                            
                            .menu-title {
                                color: rgba(66, 66, 112, .6);
                                letter-spacing: 0.14px;
                                font-size: 14px;
                                display: block;
                                font-weight: 600;
                                margin-bottom: 24px;
                                @media (max-width: 1440px) {
                                    font-size: 12px; 
                                    margin-bottom: 15px;             
                                }
                                @media (max-width: 992px) {
                                    font-size: 12px; 
                                    color: rgba(215,228,255,.6);           
                                }
                            }
                            & > li {
                                margin-bottom: 15px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                            a {                                
                                @include flexbox;
                                .icon-img {
                                    margin-right: 12px;
                                    @media (max-width: 1200px) {
                                        margin-right: 8px;               
                                    }
                                    img {
                                        width: 24px;
                                        max-width: 24px;
                                        @media (max-width: 1200px) {
                                            width: 20px;
                                            max-width: 20px;  
                                            margin-top: 2px;              
                                        }
                                        @media (max-width: 992px) {
                                            width: 22px;
                                            max-width: 22px;
                                            filter: brightness(0) invert(1);
                                        }
                                    }
                                }
                                .menu-info {
                                    .title {
                                        font-size: 18px;
                                        letter-spacing: 0.14px;
                                        color: #27274e;
                                        display: inline-block;
                                        @include transition(0.3s, ease-in-out);
                                        @media (max-width: 1440px) {
                                            font-size: 14px;
                                        }
                                        @media (max-width: 1200px) {
                                            font-size: 12px;
                                        }
                                        @media (max-width: 992px) {
                                            font-size: 14px;
                                            color: #f9fafc;
                                        }
                                        &::after {
                                            content: '';
                                            width: 0%;
                                            height: 2px;
                                            background: #1960ef;
                                            @include transition(0.3s, ease-in-out);
                                            display: block;
                                        }
                                    }
                                    .info {
                                        color: rgba(66,66,112,0.8);
                                        font-size: 14px;
                                        margin-top: 3px;
                                        @media (max-width: 1440px) {
                                            font-size: 12px;
                                        }
                                        @media (max-width: 1200px) {
                                            font-size: 10px;
                                            margin-bottom: 2px;
                                        }
                                        @media (max-width: 992px) {
                                            font-size: 12px;
                                            color: rgba(215,228,255,.8);
                                        }
                                    }
                                }
                                &:hover, &:focus {
                                    .menu-info {
                                        .title { 
                                            color: #1960ef;
                                            &::after {
                                                width: 100%;
                                            }
                                        }
                                    }                                        
                                }
                                &.disable {
                                    pointer-events: none;
                                }
                            }
                            .megamenu-right-block {
                                background-color: #eaecf9;
                                min-width: 560px;
                                @include border-radius(0 8px 8px 0);
                                height: 100%;
                                padding: 30px;
                                @media (max-width: 1440px) {
                                    min-width: 500px;
                                }
                                @media (max-width: 1200px) {
                                    min-width: 300px;
                                    padding: 20px;
                                }
                                @media (max-width: 992px) {
                                    display: none;
                                }
                                .content-info {
                                    background-image: url(../images/img-menu-bg.png), linear-gradient(#fff, rgba(232, 230, 245, 0));
                                    background-position: 100% 100%;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    @include border-radius(8px);
                                    width: 100%;
                                    height: 100%;
                                    @include flexbox;
                                    @include align-items(center);
                                    padding: 30px;
                                    @media (max-width: 1440px) {
                                        padding: 20px;
                                        padding-bottom: 0;
                                    }
                                    @media (max-width: 1200px) {
                                        @include align-items(flex-start);
                                    }
                                    .inner-content {
                                        max-width: 250px;
                                        .title {
                                            font-size: 14px;
                                            color: #424270;
                                            margin-bottom: 5px;
                                            @media (max-width: 1440px) {
                                                font-size: 12px;
                                            }
                                            @media (max-width: 1200px) {
                                                font-size: 10px;
                                            }
                                        }
                                        .info {
                                            color: #27274e;
                                            font-weight: 600;
                                            margin-bottom: 12px;
                                            @media (max-width: 1440px) {
                                                font-size: 14px;
                                            }
                                        }
                                        .action {
                                            .btn {
                                                font-size: 14px;
                                                font-weight: 400;
                                                min-height: 40px;
                                                @include inline-flex;
                                                @media (max-width: 1440px) {
                                                    font-size: 12px;
                                                }
                                                @media (max-width: 1200px) {
                                                    min-height: 30px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            @media (max-width:992px) {
                                display: none;
                                @include border-radius(10px);
                                margin-top: 15px;
                                padding: 20px !important;
                                background: rgba(245,246,253,.1);
                            }
                            @media (min-width:992px) {                            
                                visibility: hidden; 
                                @include opacity(0); 
                                @include transition(0.2s, ease-in-out);
                                position: absolute; 
                                left: 0; 
                                top: calc(100% + 20px); 
                                z-index: 1; 
                                padding: 0px; 
                                margin: 0; 
                                @include transform(translateY(-5px)); 
                                min-width: 315px; 
                                background: #f5f6fd;
                                @include box-shadow(0 26px 40px -16px rgba(41,38,211,.1)); 
                                @include border-radius(8px);
                                padding: 20px;
                                border: 1px solid rgba($white, .65);
                            }
                        }                        
                        &:hover, 
                        &:focus, 
                        &:focus-visible {
                            & > a {
                                @media (min-width:1200px) {
                                    &::after {
                                        @include transform(rotate(180deg)); 
                                    }
                                }
                            }
                            > ul.sub-menu {
                                @include opacity(1); 
                                visibility: visible; 
                                @include transform(translateY(0px)); 
                                z-index: 99;
                            }
                        }
                    }                    
                    &.mega-menu {
                        & > .sub-menu {
                            padding: 0;
                            li {
                                margin: 0;
                                margin-bottom: 0;
                                & > ul {
                                    li {
                                        margin-bottom: 15px;
                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }    
                        & > .sub-menu {
                            min-width: 620px;
                            @media (max-width: 1440px) {
                                min-width: 420px;                
                            }
                            @media (max-width: 992px) {
                                min-width: 100% !important;                
                            }
                            li.two-grid {
                                padding: 30px;
                                grid-gap: 30px;
                                @media (max-width: 1200px) {
                                    padding: 20px;
                                    grid-gap: 20px;           
                                }
                                @media (max-width: 992px) { 
                                    padding: 0;
                                }
                                @media (max-width: 475px) {
                                    grid-template-columns: repeat(1, 1fr);
                                }
                            }
                        }
                        &.w-1200 {
                            & > .sub-menu {
                                min-width: 1200px;
                                @media (max-width: 1440px) {
                                    min-width: 1000px;                
                                }
                                @media (max-width: 1200px) {
                                    min-width: 800px;                
                                }
                            }
                        }
                    }
                }
            }
            .menu-right {
                margin-left: auto;
                @media (max-width:992px) {
                    padding: 0 15px;
                    @include flexbox;
                    @include align-items(center);
                }
                .nav-link {
                    color: $white;
                    font-size: 16px;
                    font-weight: 600;
                    position: relative;
                    margin-right: 20px;
                    @media (max-width: 992px) { 
                        color: $white !important;
                    }
                    &::before {
                        content: '';
                        width: 0%;
                        height: 1px;
                        background: rgb(249, 250, 252);
                        position: absolute;
                        bottom: -2px;
                        @include transition(0.3s, ease-in-out);
                        z-index: 1;
                        @media (max-width: 992px) { 
                            background: $white !important;
                        }
                    }
                    &:hover, &:focus {
                        &::before {
                            width: 100%;
                        }
                    }
                }
                .btn {
                    font-size: 14px;
                    min-height: 32px;
                    &.btn-text-animation .text-animation {
                        height: 14px;
                    }
                    &:hover, &:focus {
                        .btn-text {
                            @include transform(translate(0px, -14px));
                        }
                    }
                    @media (max-width:992px) {
                        margin-left: auto;
                    }
                }
            }
        }
    }
    
    @media (max-width:992px) {
		&.is-visible {
            .navbar {
                .header-logo {
                    img {
                        &.logo-black {
                            display: none;
                        }
                        &.logo-white {
                            display: block;
                        }
                    }
                }
            }
			.menu-list {
				// left: 0px;
				@include transform(translateX(0px))
			}
		}
        &.is-note-show {
            .menu-list {
				padding-top: 97px;
			}
        }
    }
}
// Footer
.main-footer {
    margin-top: -100px;
    padding: 80px 0 0;
    overflow: hidden;
    color: #ffffff;
    background: rgb(26,15,47) linear-gradient(170deg, rgba(26,15,47,1) 38%, rgba(24,34,87,1) 67%, rgba(30,33,104,1) 87%, rgba(45,52,143,1) 100%);
    @media (max-width: 992px) {
        padding: 60px 0 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0 0;
    }
    .footer-inner-wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 90px;
        @media (max-width:1440px) {
            grid-gap: 50px;
        }
        @media (max-width:1200px) {
            grid-gap: 30px;
        }
        @media (max-width: 992px) {
            display: block;
        }
    }
    .footer-logo-block {
        @media (max-width: 992px) {
            @include flexbox;
            @include justify-content(space-between);
            @include align-items(center);
            margin-bottom: 30px;
        }
        .footer-logo {        
            display: block;
            line-height: 0.7;
            img {
                width: 170px;
                max-width: 170px;
                flex: none;
                @media (max-width:1200px) {
                    width: 120px;
                }
            }
        }
        .social-menu {
            li {
                line-height: 0.7;
            }
            @media (min-width: 992px) {
                display: none;
            }
        }
    }
    .footer-menu-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 60px;
        @media (max-width:1440px) {
            grid-gap: 30px;
        }
        @media (max-width:1200px) {
            grid-gap: 20px;
        }
        @media (max-width: 992px) {
            @include flexbox;
            @include justify-content(space-between);
            @include flex-wrap(wrap);
        }        
        .menu-list {
            ul {
                li {
                    margin-bottom: 5px;
                    .title {
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 15px;
                        display: block;
                        color: #ffffff;
                        line-height: 1.5;
                        @media (max-width:1200px) {
                            font-size: 14px;
                        }
                    }
                    a {
                        height: 20px;
                        display: inline-block;
                        overflow: hidden;
                        .text-animation {
                            color: #b7b1d7;
                            font-size: 14px;
                            height: 20px;
                            @include transition(0.2s, ease-in-out);
                            display: block;
                            white-space: nowrap;
                            @media (max-width:1200px) {
                                font-size: 13px;
                            }
                        }
                        &:hover, &:focus {
                           .text-animation {
                                @include transform(translate(0px, -1.4rem));
                                color: #d7e4ff;
                            }
                        }
                    }
                }
            }
            @media (max-width: 767px) { 
                width: calc(50% - 20px);
            }
        }
    }
    .social-menu {
        ul {
            @include flexbox;
            @include align-items(center);
            grid-gap: 20px;
            li {
                a {
                    line-height: 0.7;
                    .icon {
                        @include transition(0.2s, ease-in-out);
                        display: inline-block; 
                        background-size: contain !important; 
                        width: 24px; 
                        height: 24px;
                        &.icon-mail { background: url(../images/icons/icon-mail.svg) no-repeat center center; }
                        &.icon-twitter { background: url(../images/icons/icon-twitter.svg) no-repeat center center; }
                        &.icon-linkedin { background: url(../images/icons/icon-linkedin.svg) no-repeat center center; }
                    }
                    &:hover, &:focus {
                        .icon {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }
    .footer-social-menu-block {
        @media (max-width: 992px) {
            display: none;
        }
        .title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            display: block;
            color: #ffffff;
            line-height: 1.5;
        }
        .logo {
            margin-top: 20px;
            img {
                max-width: 60px;
            }
        }
    }
    .copyright-block {
        @include flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        padding: 30px 50px;
        font-size: 11px;
        color: #b7b1d7;
        @media (max-width: 992px) { 
            padding: 25px 15px;
        }
        @media (max-width: 992px) {
            @include flex-direction(column);
            gap: 10px;
            .copyright-content {
                order: 2;
            }
        }
        .privacy-block, .design-content {
            a {
                color: #b7b1d7;
                font-size: 11px;
                &:not(:last-child) {
                    margin-right: 10px;
                }
                &::before {
                    background: #b7b1d7;
                    height: 1px;
                }
                &:hover, &:focus {
                    color: #b7b1d7;
                }
            }
        }
    }
}

.list-block {
    .list-title {
        @include flexbox;
        @include align-items(center);
        gap: 12px;
        color: #27274e;
        font-weight: 600;
        margin-bottom: 15px;
        @media (max-width: 1200px) {
            font-size: 13px;
            gap: 8px;
        }
        .icon {
            @include inline-flex;
            min-width: 40px;     
            max-width: 40px;     
            height: 40px;
            flex: 1;
            @media (max-width: 1200px) {
                min-width: 28px;     
                max-width: 28px;     
                height: 28px;
            }
            img {
                width: 40px;
                @media (max-width: 1200px) {
                    width: 28px;
                }
            }
        }
        & + .check-list {
            margin-left: 25px;
            @media (max-width: 1200px) {
                margin-left: 10px;
            }
        }
    }
    .check-list {
        li {
            color: #3c3372;
            letter-spacing: -.16px;
            font-size: 16px; 
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            @media (max-width: 1200px) {
                font-size: 13px;
            }
        }
    }
}

.check-list {
    padding-top: 10px;
    li {
        position: relative;
        padding-left: 25px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        strong {
            display: block;
            margin-bottom: 5px;
        }
        &::before {
            content: '';
            background: url(../images/icons/icon-check.svg) no-repeat center center;
            background-size: 17px;
            width: 16px;
            height: 15px;
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 0;
        } 
    }
}

.sticky-title-block {
    .section-title {
        position: sticky;
        top: 50%;
        @include transform(translateY(calc(-50% + 100px)))
    }
}

.lg-number-list {
    li {
        counter-increment: step-counter;
        position: relative;
        padding-left: 80px;
        color: #d7e4ff;
        font-size: 16px;
        @media (max-width: 1200px) {
            font-size: 13px;
            padding-left: 60px;
        }
        @media (max-width: 767px) {
            padding-left: 0;
        }
        &:not(:last-child) {
            margin-bottom: 70px;
            @media (max-width: 767px) {
                margin-bottom: 40px;
            }
        }
        &::before {
            content: counter(step-counter);
            background: linear-gradient(0deg, rgba(198, 218, 251, 1) 0%, rgba(249, 250, 252, 1) 47%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0px 3px 4px #3258d7);
            font-size: 90px;
            font-weight: 600;
            display: inline-block;
            line-height: 1;
            position: absolute;
            top: 0;
            left: 0;
            @media (max-width: 1200px) {
                font-size: 70px;
            }
            @media (max-width: 767px) {
                font-size: 60px;
                font-weight: 700;
            }
        }
        h3 {
            margin-bottom: 8px;
            color: #f9fafc;
            @media (max-width: 767px) {
                font-size: 18px;
                padding-left: 45px;
                height: 60px;
                max-width: 300px;
                margin-bottom: 10px;
                @include flexbox;
                @include align-items(center);
            }
        }
    }
}

.video-border-block {
    @include border-radius(12px);
    max-width: 100%;
    margin-left: auto;
    padding: 12px;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(180, 205, 243, 0.9) -37.13%, rgba(224, 228, 250, 0.9) 9.9%, rgba(221, 224, 242, 0.9) 84.03%, rgba(214, 226, 255, 0.9) 107.09%);
    box-shadow: inset 0px -0.882453px 4.41227px rgba(255, 255, 255, 0.15), inset 0px 5.29472px 10.5894px rgba(16, 31, 122, 0.07), inset 0px 1px 0.882453px rgba(4, 18, 107, 0.2), inset 0px 19.414px 17.6491px rgba(15, 7, 68, 0.05); 
    @media (max-width: 992px) {
        margin: 0 auto;
        max-height: 200px;
        padding: 8px;
    }
    .video-embed-block {
        object-fit: cover;
        @include border-radius(8px);
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        width: 100%;
        height: 100%;
        overflow: hidden;
        @media (max-width: 992px) {
            max-width: 100%;
            max-height: 184px;
        }
        video {
            width: 100%;
            height: 100%; 
            @media (max-width: 992px) {
                object-fit: cover;
            }
        }
    }
}

.tab-block {
    @include border-radius(8px);
    overflow: hidden;
    @media (max-width: 992px) {
        overflow: unset;
    }
    .tab-nav {
        @include flexbox;
        @include align-items(center);
        li {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            &:hover, &:focus, &.active {
                a {
                    background-color: #fafafa;
                    @include box-shadow(0 17.41px 39.57px rgba(41, 38, 211, .1));
                    .tab-info {
                        .tab-icon {
                            background: radial-gradient(68.21% 171.32% at 87.86% 171.32%, rgba(146, 189, 255, 0.75) 35.72%, rgba(194, 147, 255, 0.525) 51.7%, rgba(74, 131, 246, 0) 99.93%), #3B63F0;
                            img {
                                filter: brightness(0) invert(0.9);
                            }
                        }
                    }
                }
            }            
            &.active {
                a::after {
                    width: 100%;
                }
            }
        }
        .tab-link {
            background-color: #f5f6fd;
            width: 100%;
            text-align: left;
            padding: 25px;
            border: none;
            @include transition(0.3s, ease-in-out);
            font-family: $bodyfont; 
            position: relative;
            display: block;
            @media (max-width: 1200px) {
                padding: 15px;
            }
            &::after {
                content: '';
                flex-flow: column;
                position: absolute;
                top: auto;
                bottom: 0%;
                left: 0%;
                width: 0;
                height: 3px;
                @include transition(0.3s, ease-in-out);
                background: linear-gradient(270deg, #44A3EA -17.12%, #3B63F0 52.63%, #723ADD 110.96%);
            }
            .tab-info {
                @include flexbox;
                @include align-items(center);
                gap: 12px;
                margin-bottom: 8px;
                @media (max-width: 1200px) {
                    gap: 8px;
                    margin-bottom: 5px;
                }
                .tab-icon {
                    border-radius: 8px;
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);
                    flex: none;
                    width: 40px;
                    height: 40px;
                    background: transparent;
                    @include transition(0.3s, ease-in-out);
                    box-shadow: 0 2px 9px rgba(36, 79, 233, .21);
                    @media (max-width: 1200px) {
                        width: 28px;
                        height: 28px;
                    }
                    img {
                        max-height: 24px;
                        flex: none;
                        @include transition(0.3s, ease-in-out);
                        @media (max-width: 1200px) {
                            max-height: 20px;
                        }
                    }
                }
                .name {
                    font-size: 18px;
                    color: rgb(39, 39, 78);
                    font-weight: 600;
                    line-height: 1.2;
                    @media (max-width: 1200px) {
                        font-size: 12px;
                    }
                }
            }
            .tab-desc {
                color: #424270;
                font-size: 14px;
                line-height: 1.4;
                @media (max-width: 1200px) {
                    font-size: 10px;
                }
            }            
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    .tab-content-block {
        background: radial-gradient(196.38% 347.86% at 50% -85.04%, rgba(235, 237, 250, 0.25) 47.82%, rgba(166, 52, 255, 0.125) 76.79%, rgba(235, 237, 250, 0) 100%), radial-gradient(175.87% 311.54% at 50% -85.04%, rgba(235, 237, 250, 0.25) 47.82%, rgba(52, 243, 255, 0.125) 76.79%, rgba(235, 237, 250, 0) 100%), radial-gradient(79.48% 752.67% at 50% 50.43%, rgba(235, 237, 250, 0.25) 47.82%, rgba(106, 139, 255, 0.25) 76.79%, rgba(235, 237, 250, 0) 100%), #EBEDFA;
        padding: 75px;
        @media (max-width: 1200px) {
            padding: 50px;
        }
        @media (max-width: 992px) {
            background: transparent;
            padding: 0;
        }
        .tab-content {
            @media (min-width: 1441px) {
                margin: 0 70px;
            }
            .section-title {
                margin-bottom: 0;
                .action {
                    margin-top: 40px;
                    @media (max-width: 992px) {
                        margin-top: 20px;
                    }
                }
            }
            .content-block {
                @media (max-width: 992px) {
                    order: 2;
                }
            }
            .image-block {
                max-width: 520px;
                margin-left: auto;
                @media (max-width: 992px) {
                    max-width: 100%;
                    order: 1;
                }
            }
        }
        .collapse-btn {
            display: none;
        }
        @media (max-width: 992px) {
            .collapse-block {
                border-radius: 8px;
                margin-bottom: .8rem;
                overflow: hidden;
                box-shadow: 0 17px 39px rgba(41, 38, 211, .1);
                display: block !important;
                .collapse-btn {
                    background-color: #fafafa;
                    @include border-radius(8px);
                    padding: 18px;
                    position: relative;
                    overflow: hidden;
                    border: none;
                    @include flexbox;
                    @include align-items(flex-start);
                    text-align: left;
                    width: 100%;
                    .tab-icon {
                        border-radius: 8px;
                        margin-right: 12px;
                        @include flexbox;
                        @include align-items(center);
                        @include justify-content(center);
                        flex: none;
                        width: 40px;
                        height: 40px;                        
                        @include transition(0.3s, ease-in-out);
                        background: radial-gradient(68.21% 171.32% at 87.86% 171.32%, rgba(146, 189, 255, 0.75) 35.72%, rgba(194, 147, 255, 0.525) 51.7%, rgba(74, 131, 246, 0) 99.93%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #3B63F0;
                        box-shadow: 0px 1.54545px 7px rgba(117, 84, 159, 0.25), 0px 21.6364px 24.7273px rgba(131, 128, 248, 0.2);
                        img {
                            max-height: 24px;
                            flex: none;
                            @include transition(0.3s, ease-in-out);      
                            filter: brightness(0) invert(0.9);                                            
                        }
                    }
                    .tab-info {
                        .name {
                            font-size: 16px;
                            color: rgb(39, 39, 78);
                            font-weight: 600;
                            line-height: 1.2;
                            margin-bottom: 5px;
                        }
                        .tab-desc {
                            color: #424270;
                            font-size: 12px;
                            line-height: 1.4;
                        }   
                    }
                    .collapse-icon {
                        margin-left: auto;
                        width: 17px;
                        height: 17px;
                        background: url('data:image/svg+xml; utf8,<svg class="tab-arrow-mobile" xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none" fs-accordion-element="arrow"><path d="M9.42813 18.7539L9.42857 1.2441M9.42857 1.2441L18 10.0604M9.42857 1.2441L0.857144 10.0604" stroke="rgb(25 96 239)" stroke-width="1.5" stroke-linecap="round"></path></svg>') no-repeat center center;
                        background-size: contain;
                        @include transform(rotate(180deg));
                        @include transition(0.3s, ease-in-out);
                    }
                    &.active {
                        .collapse-icon {
                            @include transform(rotate(0deg))
                        }
                    }
                }
                .collapse-content {
                    background: radial-gradient(196.38% 347.86% at 50% -85.04%, rgba(235, 237, 250, 0.25) 47.82%, rgba(166, 52, 255, 0.125) 76.79%, rgba(235, 237, 250, 0) 100%), radial-gradient(175.87% 311.54% at 50% -85.04%, rgba(235, 237, 250, 0.25) 47.82%, rgba(52, 243, 255, 0.125) 76.79%, rgba(235, 237, 250, 0) 100%), radial-gradient(79.48% 752.67% at 50% 50.43%, rgba(235, 237, 250, 0.25) 47.82%, rgba(106, 139, 255, 0.25) 76.79%, rgba(235, 237, 250, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #EBEDFA;
                    box-shadow: 0px 17.4108px 39.5699px rgba(41, 38, 211, 0.05);
                    padding: 30px;
                    display: none;
                    overflow: hidden;
                    @media (max-width: 767px) {
                        padding: 20px;
                    }
                }
            }
        }
    }
    
}

.post-card {
    min-height: 100%;
    @include flexbox;
    @include flex-direction(column);
    position: relative;
    .card-img {
        margin-bottom: 25px;
        line-height: 0.7;
        overflow: hidden;
        @include border-radius(8px);
        max-height: 300px;
        @media (max-width: 992px) {
            margin-bottom: 15px;
        }
        img {
            vertical-align: middle;
            object-fit: cover;
            @include border-radius(8px);
            width: 100%;
            height: 100%;
            @include transition(0.3s, ease-in-out);
            transform-origin: center;
        }
    }
    .card-body {
        padding: 0 8px;
        @include flexbox;
        @include flex-direction(column);
        flex: 1 1 auto;
        .title {
            margin-bottom: 10px;
            color: #5e6090;
            @media (max-width: 992px) {
                margin-bottom: 8px;
            }
        }
        .sort-info {
            letter-spacing: -.16px;
            font-size: 16px;
            margin-bottom: 24px;
            color: #3c3372;
            flex: 1 1 auto;
            @media (max-width: 1200px) {
                font-size: 14px;
            }
            @media (max-width: 992px) {
                margin-bottom: 15px;
            }
        }
        .action {
            .btn-link {
                position: unset;
                &::before {
                    content: none;
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    content: "";
                }
                .text {
                    position: relative;
                    &::before {
                        content: '';
                        width: 0%;
                        height: 2px;
                        background: $blue;
                        position: absolute;
                        bottom: 0px;
                        @include transition(0.3s, ease-in-out);
                        z-index: 1;
                    }
                }
            }
        }
    }
    &:hover, &:focus {
        .card-img {            
            img {
                @include transform(scale(1.05));
            }
        }
        .card-body {
            .action {
                .btn-link {
                    .text {
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.comparison-card-block {
    background: linear-gradient(180deg, rgba(143,154,216,1) 0%, rgba(193,196,227,1) 21%, rgba(206,208,233,1) 37%, rgba(215,218,237,1) 54%);
    padding: 30px 8px 8px;
    @include border-radius(24px);
    max-width: 620px;
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    @media (max-width: 767px) {
        max-width: 100%;
        padding: 20px 5px 5px;
    }
    &.bg-blue-gradient {
        background: linear-gradient(180deg, rgba(84,79,215,1) 0%, rgba(96,117,255,1) 21%, rgba(175,112,254,1) 37%, rgba(138,75,252,1) 54%, rgba(154,216,254,1) 100%);
    }
    .card-title {
        color: #f9fafc;
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        max-height: 42px;
        @media (max-width: 767px) {
            font-size: 24px;
            max-height: 100%;
            line-height: 1;
        }
        img {
            width: 160px;
            @media (max-width: 767px) {
                width: 120px;
            }
        }
    }
    .card-body {
        background: linear-gradient(180deg, #F9FAFE -1.68%, #ECEEFB 61.38%, #E2E5F6 86.93%, #FCFDFF 104.73%);
        box-shadow: 0px 6.56px 8px 0px rgba(71, 158, 220, 0.50);
        @include border-radius(16px);
        margin-top: 30px;
        padding: 40px 80px 40px 40px;
        flex: 1 1 auto;
        @media (max-width: 1200px) {
            padding: 30px;
        }
        @media (max-width: 992px) {
            padding: 20px;
        }
        @media (max-width: 767px) {
            margin-top: 20px;
            padding: 15px;
        }
        ul {
            @include flexbox;
            @include flex-direction(column);
            &.gradient-check {
                li {
                    h3 {
                        background: url(../images/icons/gradient-check.png) no-repeat left center;
                        background-size: 22px;
                        padding-left: 30px;
                    }
                }
            }
            li {
                margin-bottom: 30px;
                flex: 1;
                @media (max-width: 767px) {
                    margin-bottom: 20px;
                }
                h3 {
                    margin-bottom: 8px;
                    @media (max-width: 767px) {
                        margin-bottom: 5px;
                    }
                }
                p {
                    font-size: 16px;
                    color: #424270;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.card-grid-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}
.info-card {
    background: linear-gradient(0deg, #737bf6 0%, #3e64f1 50%, #355de5 100%);
    @include border-radius(8px);
    padding: 30px;
    .card-img {

    }
    .card-body {
        .sort-info {
            color: #f9fafc;
            font-size: 14px;
        }
    }
    &.with-icon {
        .icon {
            width: 60px;
            height: 60px;
            flex: none;
            margin-bottom: 15px;
            img {
                width: 100%;
            }
        }
    }
}
.full-cta-block {
    padding: 80px 80px 0;
    @include border-radius(8px);
    max-width: 1700px;
    margin: 0 auto;
    .section-title {
        margin-bottom: 0;
        padding-bottom: 80px;
    }
    .image-block {
        line-height: 0.7;
    }
}