.text-blue,
.text-primary   {color: $primary !important;}
.text-white     {color: #fff !important;}

.text-skyblue   {color: #87BFF3 !important;}
.text-green     {color: #12D3DD !important;}

.text-dark      {color: $dark !important;}
.text-dark800   {color: $dark800 !important;}
.text-dark700   {color: $dark700 !important;}
.text-dark300   {color: $dark300 !important;}
.text-dark200   {color: $dark200 !important;}
.text-dark100   {color: $dark100 !important;}

.text-gray600   {color: $gray600 !important;}
.text-gray500   {color: $gray500 !important;}
.text-gray400   {color: $gray400 !important;}
.text-gray75    {color: $gray75 !important;}
.text-gray50    {color: $gray50 !important;}
.text-gray      {color: $dark !important;}

.bg-white {
	background-color: $white !important;
}
.bg-primary {
	background-color: $primary !important;
}
.bg-dark {
    background-color: $dark !important;
    & > * {
        color: $white;
    }
    .section-title {
        .tag-line {
            color: $white;
        }
        h1, h2, h3 {
            color: $white;
        }
        .sort-info {
            color: $gray50;
        }
    }
}
.bg-darkblack {
    background: $dark800;
    & > * {
        color: $white;
    }
    .section-title {
        .tag-line {
            color: $white;
        }
        h1, h2, h3 {
            color: $white;
        }
        .sort-info {
            color: $gray50;
        }
    }
}
.bg-gray {
    background-color: $gray !important;
}
.bg-custom {
    background: var(--header-bg, none);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.bg-blue-glow,
.with-bg-blue-vector {
    position: relative;
    z-index: 1;
    &::before {
        content: '';
        background: url('data:image/svg+xml,<svg width="980" height="988" viewBox="0 0 980 988" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M661.903 115.889C656.303 102.289 624.236 54.8889 608.903 32.8889C615.236 22.2219 629.703 0.888889 636.903 0.888889C645.902 0.888889 720.9 -1.11111 762.9 0.888889C796.5 2.48889 850.24 10.8889 872.9 14.8889C870.57 17.8889 865.9 25.6889 865.9 32.8889C865.9 41.8889 841.9 61.8889 820.9 94.8889C799.9 127.889 782.9 166.889 762.9 194.889C742.9 222.889 755.9 229.889 755.9 238.889C755.9 247.889 760.9 281.889 762.9 292.889C764.9 303.889 774.9 310.889 782.9 324.889C790.9 338.889 805.9 352.889 813.9 369.889C821.9 386.889 885.9 399.889 889.9 428.889C893.9 457.889 879.9 512.889 869.9 537.889C859.9 562.889 861.9 590.889 856.9 623.889C851.9 656.889 856.9 683.889 869.9 745.89C882.9 807.89 895.9 794.89 903.9 806.89C911.9 818.89 939.9 865.89 996.9 891.89C1053.9 917.89 1028.9 943.89 1003.9 939.89C978.9 935.89 936.9 933.89 865.9 913.89C794.9 893.89 766.9 902.89 679.903 884.89C592.903 866.89 573.903 877.89 507.903 865.89C441.903 853.89 445.903 991.89 405.903 986.89C365.903 981.89 -21.0972 973.89 0.902815 946.89C22.9028 919.89 183.903 806.89 205.903 784.89C227.903 762.89 237.903 764.89 260.903 745.89C283.903 726.89 286.903 736.89 347.903 707.89C408.903 678.889 406.903 688.89 453.903 660.889C500.903 632.889 534.903 615.889 553.903 601.889C572.903 587.889 599.903 572.889 627.903 545.889C655.903 518.889 644.903 530.889 653.903 507.889C662.903 484.889 661.903 484.889 661.903 461.889V406.889C661.903 381.889 661.903 378.889 673.903 352.889C685.9 326.889 686.9 324.889 702.9 292.889C718.9 260.889 709.9 268.889 709.9 238.889C709.9 208.889 703.9 204.889 686.9 166.889C669.903 128.889 668.903 132.889 661.903 115.889Z" fill="rgb(192 236 250)"/></svg>') no-repeat bottom right;
        filter: blur(150.75px);
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        display: block;
        z-index: -1;
    }
}

.bg-logovideo {
    position: relative;
    overflow: hidden;

    .container {
        z-index: 3;
        position: relative;
    }
}
.bg-ctavideo {
    position: relative;
    @include border-radius(24px);
    overflow: hidden;

    background-color: $dark !important;
    background-image: url('../images/img-inner-page-header-bg.png');
    margin: 0 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 992px) { 
        margin: 0px !important;
    }

    .container {
        z-index: 3;
        position: relative;
    }
}

.main-content-wrapper {
   
}
.main-section {
    padding: 100px 0;
    @media (max-width: 992px) { 
        padding: 60px 0;
    }
    &.overide-top {
        margin-top: -100px;
        position: relative;
        padding-top: 150px;
        @media (max-width: 1200px) {
            padding-top: 110px;
        }
        @media (min-width: 992px) {
            &::before {
                content: '';
                background: $dark800;
                filter: blur(40.25px);
                height: 50px;
                width: 100%;
                display: block;
                position: absolute;
                top: -50px;
            }
        }
    }
    &.bg-none {
        background-image:none !important;
    }


    &.is-light {
        *:not(a, a > *) {
            color: #fff;
        }
		.section-title {
			*:not(a, a > *) {
				color: #fff;
			}
			a:not(.btn) {
				color: $primary;
				&:hover, &:focus {
					color: $black;
				}
			}
			.sort-info {
				color: rgba(#fff, 0.6) !important;
			}
		}
		.text-color {
			color: rgba(#FFFFFF, 0.6) !important;
		}
    }

    &.bg-custom {
		background-color:var(--gs-bg, #fff) !important;
	}
	
	&.is-custom {
        *:not(a) {
            color: var(--gs-text, #fff);
        }
		.section-title {
			*:not(a) {
				color: var(--gs-text, #fff);
			}
		}
    }

    &.is-dark {
        
    }

    &.hr-top {border-top: 1px solid #f0f7ff;}
	&.hr-bottom {border-bottom: 1px solid #f0f7ff;}

    &.section-title-mw-500 {
        .section-title {
            max-width: 520px;
            &.text-center {
                margin: auto;
            }
        }
    }
    &.section-title-mw-800 {
        .section-title {
            max-width: 800px;
            &.text-center {
                margin: auto;
            }
        }
    }

    @media (max-width:767px) {
		&.m-container-full {
			.container {max-width: 100%;}
		}
		&.m-text-center .section-title {
			text-align: center !important;
		}

		&.m-row-column-reverse {
			& > .container > .row {
				@include flex-direction(column-reverse);
			}
		}

        &.bg-none-m {
            background-image:none !important;
        }
	}
}

.section-title {
    // max-width: 750px;
    margin-bottom: 50px;
    @media (max-width: 767px) { 
        margin-bottom: 40px;
    }
    &.text-center {
        margin: 0 auto 50px;
        @media (max-width: 767px) { 
            margin: 0 auto 40px;
        }
    }
    .tag-line {
        margin-bottom: 30px;
        display: block;
        @media (max-width: 767px) { 
            margin-bottom: 15px;
        } 
    }

    h1, h2, h3 {
        margin-bottom: 25px;
        color: $dark;
    }
    .action {
        margin-top: 25px;
    }
}

// Hero 
.hero-header {
    padding: 135px 0 180px;
    position: relative;
    // overflow: hidden;
    background: $dark800;
    @media (min-width: 768px) {
        @include border-radius(24px 24px 0 0);
        border: 10px solid $dark800;
    }
    @media (max-width: 992px) { 
        padding: 120px 0 70px;
    }
    @media (max-width: 767px) { 
        padding: 80px 0 50px;
    }

    .hero-header-fix {
        img, video {        
            position: absolute;
            top: 0;
            left: 0;   
            height: calc(100% - 130px);
            width: 100%; 
            background: $dark800;
            object-fit: cover;
            @media (min-width: 768px) {
                @include border-radius(24px);
            }
            @media (max-width: 992px) {
                height: calc(100% - 400px);
            }
        }
    }

    .hero-title {
        position: relative;
        z-index: 3;
        text-align: center;
        max-width: 700px;
        margin: 0 auto 50px;
        h1 {
            color: $white;
            margin-bottom: 20px;
        }
        .sort-info {
            color: $gray75;
            margin-bottom: 30px;
        }
    }
    .hero-slider-block {
        z-index: 2;
        position: relative;
        padding-bottom: 50px;
        width: 50%;
        margin: auto;
        @media (max-width: 992px) {
            width: 80%;
        }
        @media (max-width: 767px) {
            padding-bottom: 30px;
            width: 100%;
        }
        .splide__track {
            @include border-radius(16px);
            @media (max-width: 767px) {
                @include border-radius(12px);
            }
        }
        .image-block {
            text-align: center;
            img {
                width: 100%;
                @include border-radius(16px);
                @media (max-width: 767px) {
                    @include border-radius(12px);
                }
            }
        }
        .hero-splide-slider {
            padding-bottom: 0;
            .splide__pagination {
                bottom: -50px;
                @media (max-width: 767px) {
                    bottom: -40px;
                }
            }
        }
    }

    .trusted-logo-block {
        position: relative;
        margin-top: -25%;
        z-index: 1;
        @media (max-width: 1200px) {
            margin-top: -30%;
        }
        @media (max-width: 992px) {
            margin-top: 0;
            padding-top: 70px;
        }
        .title {
            font-family: $font-jetbrains;
            text-transform: uppercase;
            color: $white;
            letter-spacing: 1.8px;
            padding-bottom: 20px;
            position: relative;
            z-index: 1;
            span {
                color: $bottlegreen;
            }
            @media (max-width: 992px) {
                text-align: center;
            }
            &::after {
                content: '';
                height: 1px;
                background: rgba($white, 0.15);
                display: block;
                position: absolute;
                bottom: 0;
                z-index: -1;
                width: calc(100vw);
                left: calc(-50vw + 50%);
                @media (min-width: 993px) {
                    width: calc(100vw - 40px);
                    left: calc(-50vw + 51.49%);
                }
            }
        }
    }

}

// Page header
.page-header {
    // --bg-hero-img: url('../images/img-inner-page-header-bg.png'); /* Default background image */
    @media (max-width: 767px) {
        // --bg-hero-img-m: url('../images/img-inner-page-header-bg-m.png'); /* Mobile Default background image */
    }

    min-height: 520px;
    @include border-radius(24px);
    background-color: #010103;
    background-image: var(--bg-img);
    background-repeat: no-repeat !important;
    background-position: bottom center !important;
    background-size: 100% 100% !important;
    border: none;
    color: $white;
    padding: 130px 0;

    .container {
        position: relative;
        z-index: 2;
    }

    @media (max-width: 992px) {
        padding: 80px 0 100px;
        min-height: 420px;
    }
    @media (max-width: 767px) {
        background-image: var(--bg-hero-img-m);
        padding: 80px 0 120px;
        @include border-radius(0 0 24px 24px);
    }

    &::after {
        content: '';
        width: 50%;
        height: 300px;
        background-image: url(../images/img-inner-page-header-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        @media (max-width: 767px) {
            width: 100%;
            height: 150px;
        }
    }

    .page-title {
        padding-top: 80px;
        @media (max-width: 992px) {
            padding-top: 60px;
        }
        @media (max-width: 767px) {
            padding-top: 40px;
        }
        .tagline {
            border: 1px solid $white;
            @include border-radius(25px);
            font-family: $font-jetbrains;
            padding: 8px 16px;
            font-size: 16px;
            color: $white;
            display: inline-block;
            margin-bottom: 30px;
            @media (max-width: 767px) { 
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
        h1 {
            margin-bottom: 25px;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
        }
        .sort-info {
            color: $gray75;
        }
        .action {
            margin-top: 30px;
        }
    }

}

.breadcrumb-nav {
    margin-bottom: 30px;
    .breadcrumb {
        .breadcrumb-item {
            font-size: 14px;
            color: $white;
            a {
                text-decoration: none;
                color: $white;
                @include transition(0.3s, ease-in-out);
                &:hover, &:focus {
                    color: rgba($white, 0.7);
                    text-decoration: underline;
                }
            }
        }
        .breadcrumb-item + .breadcrumb-item {
            &::before {
                content: '-';
                color: $white;
            }
        }
    }
}

// Trusted-logo
.logo-list-block {
    margin-top: 50px;
    z-index: 3;
    position: relative;
    @media (max-width: 992px) {
        margin-top: 30px;
    }    
    .logo-list {
        @include flexbox;
        @include flex-direction(row);
        gap: 65px;
        @media (max-width: 1200px) {
            gap: 25px;
        }
        .logo-item {  
            flex: none;
            display: inline;
            span {
                display: inline-block;
                transform-origin: center;
                transform-box: fill-box;                
                img {
                    aspect-ratio: 3/2;
                    @include transition(0.3s, ease-in-out);
                    &:hover, &:focus {
                        @include transform(scale(1.05));
                    }
                }
            }
        }
    }
}
.logo-mask-slider {
    -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(10%, #000), color-stop(90%, #000), to(transparent));
    -webkit-mask-image: linear-gradient(to right, transparent 0%, #000 10%, #000 90%, transparent 100%);
    mask-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(10%, #000), color-stop(90%, #000), to(transparent));
    mask-image: linear-gradient(to right, transparent 0%, #000 10%, #000 90%, transparent 100%);
}

.logo-slider {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    overflow: hidden; 
    margin-left: -15px;
    margin-right: -15px;
    .auto-slider {
        flex-shrink: 0;
        @include justify-content(space-around);
        animation: scrollx 25s linear infinite; 
        gap: 0;
        .logo-item {            
            padding: 0 30px;
            span {
                img {
                    aspect-ratio: unset;
                    min-height: 25px;
                }
            }
        }
    }
}
@keyframes scrollx {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    } 
}


.content-block {
    .sort-info {
        line-height: 32px;
        @media (max-width: 992px) {
            line-height: 28px;
        }
    }
}

// Tabs Section
.tabs-section {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center top;
    @include border-radius(0 0 24px 24px);

    @media (max-width: 992px) { 
        background-image: unset !important;
    }
}
.with-bg-shodow-image {
    padding: 16px;
    background-image: url(../images/img-with-bg-shodow.png);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    @media (max-width: 767px) {        
        padding: 8px;
    }
}
.tab-block, .thumbnail-slider-block {
    .tab-nav-block {
        overflow: hidden;
        overflow-x: auto;
        margin: 0 auto 40px;     
        max-width: 750px;
        @media (max-width: 575px) {
            padding: 0 20px;
            margin-right: -20px;
            margin-left: -20px;
        }
    }
    .nav-tabs, .useCase-thumbnail-splide-slider {
        border: 1px solid $gray400;
        padding: 12px;
        @include border-radius(24px);
        @include flexbox;
        @include align-items(center);
        @include flex-wrap(nowrap);
        gap: 12px;  
        @media (max-width: 992px) {
            min-width: 690px;
        }
        @media (max-width: 767px) {
            padding: 8px;
            gap: 8px;
        }
        .tab-link, .thumbnail-btn {
            flex: 1;
            background: $dark;
            border: 1px solid $dark300;
            @include border-radius(16px);
            height: 56px;
            padding: 5px 25px;
            color: $white;
            font-size: 14px;
            font-weight: 600;
            @include inline-flex;
            @include align-items(center);
            @include justify-content(center);
            @include transition(0.3s, ease-in-out);
            white-space: nowrap;
            @media (max-width: 992px) {
                height: 48px;
                padding: 5px 15px;
            }
            .icon {
                margin-right: 8px;
                @include transition(0.3s, ease-in-out);
                width: 16px;
                height: 16px;
                flex: none;
                line-height: 0.7;
            }
            &:hover, &:focus, &.active {
                background: $white;
                color: $dark;
                .icon {
                    filter: invert(1);
                }
            }
        }
        .splide__slide {
            &:last-child {
                margin-right: 0 !important;
            }
            &.is-active {
                .thumbnail-btn { 
                    background: $white;
                    color: $dark;
                    .icon {
                        filter: invert(1);
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            &.show {
                display: block;
            }
            .section-title {
                @media (min-width: 992px) {
                    margin-bottom: 0;
                }
                .tag {
                    padding: 0;
                    border: none;
                    @media (max-width: 992px) {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
}
.use-case-splide-slider {
    .section-title {
        @media (min-width: 992px) {
            margin-bottom: 0;
        }
        .tag {
            padding: 0;
            border: none;
            @media (max-width: 992px) {
                margin-bottom: 25px;
            }
        }
    }
}

.user-info {
    @include flexbox;
    @include align-items(center);
    .user-img {
        @include border-radius(50%);
        margin-right: 25px;
        @media (max-width: 992px) {
            margin-right: 15px;
        }
        img {
            @include border-radius(50%);
            width: 80px;
            height: 80px;
            flex: none;
            @media (max-width: 992px) {
                width: 50px;
                height: 50px;
            }
            @media (max-width: 767px) {
                width: 32px;
                height: 32px;
            }
        }
    }
    .user-detail {
        .name {
            font-size: 24px;
            color: $dark;
            font-weight: 500;
            @media (max-width: 992px) {
                font-size: 20px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        span {
            font-size: 16px;
            color: $dark300;
            @media (max-width: 992px) {
                font-size: 14px;
            }
        }
    }
}

// Modern Grid
.benefits-section {
    position: relative;
    overflow: hidden;
    // .section-title {
    //     margin-bottom: 100px;
    //     @media (max-width: 992px) {
    //         margin-bottom: 50px;
    //     }
    //     @media (max-width: 767px) {
    //         margin-bottom: 40px;
    //     }
    // }
    .info-card {
        .card-body {
            @include flexbox;
            @include flex-direction(column);
            @include justify-content(flex-end);
        }
    }
    .benefits-splide-slider {
        @media (min-width: 767px) {
            .splide__slide {
                margin-bottom: 24px;
            }
        }
        @media (max-width: 767px) { 
            .splide__track {
                overflow: visible;
            }
            .row {
                max-width: 280px;
            }
        }
        .info-card {
            @media (max-width: 767px) {
                max-height: 300px;
                min-height: 280px;
                padding: 15px;
            } 
        }
        .image-block {
            img {
                width: 100%;
            }
        }
    }
}
.info-card {
    padding: 40px;
    background: $white;
    border: 1px solid $gray75;
    @include box-shadow(0px 8px 12px rgba(29, 32, 38, 0.05));
    @include border-radius(24px);
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    @media (max-width: 992px) {
        padding: 25px;
    }
    .card-icon {
        margin-bottom: 25px;
        img {
            width: 95px;
            height: 95px;
            flex: none;
            @media (max-width: 1200px) {
                width: 75px;
                height: 75px;
            }
            @media (max-width: 992px) {
                width: 65px;
                height: 65px;
            }
        }
    }
    .card-body {        
        h3 {
            margin-bottom: 15px;
            color: $dark;
            @media (max-width: 992px) {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
        .sort-info {
            @media (max-width: 992px) {
                font-size: 14px;
            }
        }
    }
}

.img-text-box-lists {
    @media (min-width: 992px) {
        .section-title {
            margin-left: 50px;
        }
    }
    .flex-reverse {
        @media (min-width: 992px) {
            flex-direction: row-reverse; 
            .section-title {
                margin-right: 50px;
            }
        }
    }
}

.full-width-slider-section {
    overflow: hidden;
}
.slide-with-border {
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 65px;
    position: relative;
    max-width: 950px;
    height: 100%;
    @media (max-width: 992px) {
        max-width: 650px;
        padding: 35px;
    }
    @media (max-width: 767px) {
        max-width: 320px;
        padding: 25px;
    }
    &::before, &::after {
        content: '';
        width: 20px;
        height: 20px;
        background: #262C3D;
        border: 1px solid #4C505C;
        box-shadow: 0px 4px 8px rgba(2, 3, 4, 0.13);
        display: inline-block;
        position: absolute;
        top: -10px;
        left: -10px;
    }
    &::after {
        right: -10px;
        left: auto;
    }
    .sm-square {
        &::before, &::after {
            content: '';
            width: 20px;
            height: 20px;
            background: #262C3D;
            border: 1px solid #4C505C;
            box-shadow: 0px 4px 8px rgba(2, 3, 4, 0.13);
            display: inline-block;
            position: absolute;
            bottom: -10px;
            left: -10px;
        }
        &::after {
            right: -10px;
            left: auto;
        }
    }
}
.metrics-section {
    background-image: url(../images/img-metrics-bg.png);
    background-repeat: no-repeat;
    background-position: center calc(100% + 30px);
    @include border-radius(24px);
    @media (max-width:992px) {
        background-position: center calc(100% + 50px);
    }
}
.metrics-splide-slider {
    .splide__track {
        overflow: visible;
    }
    .section-title {
        max-width: 400px;
        h3 {
            font-size: 32px;
            @media (max-width: 992px) {
                font-size: 24px;
            }
        }
        .sort-info {
            @media (max-width: 992px) {
                font-size: 14px;
            }
        }
    }
    .counter-block {
        padding-top: 50px;
        margin: 25px 0;
        border-top: 1px solid rgba($white, 0.15);
        @media (max-width: 992px) {
            padding-top: 30px;
            margin: 15px 0;
        }
        .title {
            color: $bottlegreen !important;
            margin-bottom: 5px;
        }
        .count {
            font-size: 88px;
            line-height: 1;
            @media (max-width: 992px) {
                font-size: 48px;
            }
        }
    }
}

.is-overflow-auto {
    overflow-y: auto;
    max-height: 100vh;
    scrollbar-width: thin;

}

// Modern Grid
.progress-section {
    border-bottom: 1px solid $gray75;
    position: relative; 
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 18em;
        background: linear-gradient(180deg, rgba(255,255,255,0) 17%, rgba(255,255,255,0.7) 84%);
    }
}
.progress-content-block {
    .progress-title {
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        @media (max-width: 992px) {
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 100px;
        }
        @media (max-width: 767px) {
            padding-left: 65px;
        }
        .section-title {
            margin: 0 auto;
        }
    }
    .progress-wrapper {
        height: 100%;
        width: 3px;
        background-color: #DFE4E9;
        position: absolute;
        left: 44px;
        top: 0;
        @media (max-width: 1200px) {
            left: 30px;
        }
        @media (max-width: 767px) {
            left: 15px;
        }
        .progress-bar {
            width: 3px;
            height: 0;
            background-color: $primary;
            transition: height 1s ease; /* Smooth animation */
            span {
                width: 88px;
                height: 88px;
                background: $white;
                border: 1px solid $gray75;
                @include border-radius(16px);
                position: absolute;
                top: -4px;
                left: -42px;
                z-index: 1;
                color: $white;
                @include flexbox;
                @include align-items(center);
                @include justify-content(center);
                font-family: $font-jetbrains;
                font-size: 32px;
                @media (max-width: 1200px) {
                    width: 68px;
                    height: 68px;
                    left: -32px;
                    font-size: 24px;
                }
                @media (max-width: 767px) {
                    width: 48px;
                    height: 48px;
                    left: -22px;
                    font-size: 20px;
                    @include border-radius(12px);
                }
                &::before {
                    content: '';
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    border: 1px solid $dark;
                    background: $dark;
                    @include box-shadow(0px 2px 4px rgba(11, 32, 55, 0.45));
                    @include border-radius(12px);
                    @include transition(0.3s, ease-in-out);
                    z-index: -1;
                    @media (max-width: 1200px) {
                        width: 60px;
                        height: 60px;
                    }
                    @media (max-width: 767px) {
                        width: 40px;
                        height: 40px;
                        @include border-radius(8px);
                    }
                }
            }
        }
    }  
    .progress-content-wrapper {       
        .position-sticky-bar {
            display: none;
            @media (min-width: 992px) {
                display: block;
                position: sticky;
                top: 300px;
                .image-block {   
                    position: relative;
                    min-height: 420px;
                    .progress-content-img {
                        pointer-events: none;
                        // @include transform(scaleX(-1));
                        position: absolute;
                        top: 100px;
                        bottom: 150px;
                        visibility: hidden;
                        object-fit: contain;
                        left: 0;
                        right: 0;
                        margin: auto;
                        opacity: 0;
                        @include transition(0.3s, ease-in-out);
                        text-align: center;
                        @include flexbox;
                        @include align-items(center);
                        min-height: 100%;   
                        padding-bottom: 100px;           
                        img {
                            @include border-radius(24px);
                            margin: auto;
                            display: inline-block;
                        }
                        &.is-active {
                            // @include transform(scaleX(1));
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .progress-content-step {
            position: relative;
            .content {
                padding: 0 0 200px 150px;                
                @include transition(0.8s, ease-in-out);
                @media (min-width: 767px) {
                    transform: translateY(20%);
                    opacity: 0.4;
                }
                @media (max-width: 1200px) {
                    padding: 0 0 150px 100px;
                }
                @media (max-width: 992px) {
                    padding: 0 0 60px 100px;
                }
                @media (max-width: 767px) {
                    padding: 0 0 60px 65px;
                }                 
                .image-block {
                    @media (min-width: 992px) {
                        display: none;
                    }
                    img {
                        @include border-radius(24px);
                    }
                }
            }
            &:last-child {
                .content {
                    padding-bottom: 100px;
                    @media (max-width: 992px) {
                        padding-bottom: 60px;
                    }
                }
            }
            .section-title {
                @media (min-width: 992px) {
                    margin-bottom: 0;
                }
                .tag {
                    @include border-radius(8px);
                    background: $gray;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 7px 15px;
                    @media (max-width: 992px) {
                        margin-bottom: 15px;
                    }
                }
                h3 {
                    @media (max-width: 992px) {
                        margin-bottom: 15px;
                    }
                }
            }
            &.is-active {
                .content {  
                    @media (min-width: 767px) {                 
                        @include transform(translateY(0));
                        opacity: 1;
                    }
                }
            }
        }

    }
}

// Testimonials
.testimonials-splide-slider {
    max-width: 1020px;
    margin: 0 auto;
    position: relative;
    @media (max-width: 1439px) {
        max-width: 850px;
    }
    @media (max-width: 1200px) {
        max-width: 750px;
    }
    @media (max-width: 992px) {
        max-width: 550px;
    }
    @media (max-width: 767px) {
        max-width: 100%;
        padding-bottom: 60px;
    }
    .splide__track {
         @media (min-width: 767px) {
            mask-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(10%, #000), color-stop(90%, #000), to(transparent));
            mask-image: linear-gradient(to right, transparent 0%, #000 10%, #000 90%, transparent 100%);
        }
        @media (max-width: 767px) {
            margin: 0 -20px;
        }
    }
    .testimonial-card {
        padding: 0 85px;
        @media (max-width: 1439px) {
            padding: 0 65px;
        }
        @media (max-width: 1200px) {
            padding: 0 45px;
        }
        @media (max-width: 992px) {
            padding: 0 35px;
        }
        @media (max-width: 767px) {
            padding: 0 20px;
        }
    }
    .icw-arrows {
        .splide__arrow--prev {
            @media (min-width: 767px) {
                left: -13%;
            }
        }
        .splide__arrow--next {
            @media (min-width: 767px) {
                right: -13%;
            }
        }
    }
}
.testimonial-card {
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    .card-icon {
        margin-bottom: 30px;
        @media (max-width: 992px) {
            margin-bottom: 15px;
        }
        .icon-quote {
            background: url(../images/icons/icon-quote.svg) no-repeat center center;
            background-size: contain;
            width: 80px;
            height: 60px;
            display: inline-block;
            @media (max-width: 992px) {
                width: 55px;
                height: 40px;
            }
        }
    }
    .card-body {
        margin-bottom: 50px;
        flex: 1 1 auto;
        @media (max-width: 992px) {
            margin-bottom: 35px;
        }
        .sort-info {
            font-size: 32px;
            @media (max-width: 1200px) {
                font-size: 28px;
            }
            @media (max-width: 992px) {
                font-size: 18px;
            }
        }
    }
    .card-footer {
        border-top: 1px solid $gray75;
        padding-top: 25px;
        @include flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        .user-info {
            @media (max-width: 767px) {
                @include flex-direction(column);
                @include align-items(flex-start);
            }
            .user-detail {
                @media (max-width: 767px) { 
                    max-width: 120px;
                    .name {
                        font-size: 20px;
                    }
                }
            }
        }
        .logo {
            text-align: right;
            @media (max-width: 767px) { 
                img {
                    max-width: 80%;
                }
            }
        }
    }
}

.with-gradient-border-bg-block {
    background: linear-gradient(0deg, rgba(85, 129, 180, 0.19), rgba(85, 129, 180, 0.19)), rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(17.2px);
    max-width: 560px;
    margin: 0 auto;
    @include border-radius(32px);
    padding: 16px;
    @media (max-width: 767px) {
        padding: 8px;
    }
    .content-block {
        @include border-radius(24px);
        color: $white;
        background: $dark;
        .story-card {
            padding: 50px;
            @media (max-width: 767px) {
                padding: 30px;
            }
        }
    }
}
.story-card {  
    height: 100%;
    @include flexbox;
    @include flex-direction(column);      
    .card-body {
        flex: 1 1 auto;
        h3 {
            color: $white;
        }
        .sort-info {
            color: $gray75;
        }
        .logo-block {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            padding-top: 25px;
            margin-top: 25px;
        }
    }
    .card-footer {
        @include flexbox;
        @include align-items(flex-end);
        @include justify-content(space-between);
        margin-top: 70px;
        @media (max-width: 767px) {
            margin-top: 55px;
        }
    }
}
.counter-block {
    .title {
        font-family: $font-jetbrains;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        @include flexbox;
        @include align-items(center);
        line-height: 1;
        .icon {
            margin-right: 12px;
        }
    }
    .count {
        font-size: 48px;
        @media (max-width: 767px) {
            font-size: 32px;
        }
    }
}

// Blog Home page
.blog-post-autoslider-section {
    margin-top: 50px;
    padding-bottom: 50px;
    @media (max-width: 992px) {
        .row {
            @include flex-wrap(nowrap);
            overflow: hidden;
            overflow-x: auto;
            scroll-snap-type: x mandatory; 
            scroll-padding: 10px;
            padding-bottom: 15px;
            & > .col {
                max-width: 300px;
                scroll-snap-align: center;
                flex: 0 0 auto; 
                min-width: 300px;
            }
        }
    }
}

.blog-meta-info {
    @include flexbox;
    @include align-items(center);
    @include flex-wrap(wrap);
    gap: 15px;
    margin-bottom: 15px;
    .blog-meta-badge {
        color: $dark;
        font-size: 12px;
        font-weight: 500;
        background: $gray;
        border: 1px solid $gray75;
        font-family: $font-jetbrains;
        text-transform: uppercase;
        padding: 7px 16px 5px;
        @include border-radius(8px);
        @include inline-flex;
        width: max-content;
        z-index: 3; 
        position: relative;   
        @include transition(0.3s, ease-in-out);     
        text-decoration: none;
        letter-spacing: 1.2px;
        @media (max-width:767px) {
            font-size: 10px;
        } 
        &:hover, &:focus {
            background: $gray75;
        }
    }
}
.post-card {
    position: relative;
    @include flexbox;
    @include flex-direction(column);
    text-align: left;
    .card-img {
        @include border-radius(16px);
        margin-bottom: 25px;
        overflow: hidden;
        img {
            width: 100%;
            max-height: 240px;
            @include border-radius(16px);
            @include transition(0.3s, ease-in-out);
        }
    }
    .card-body {
        flex: 1 1 auto;
        margin-bottom: 25px;
        .blog-meta-info {
            @include flexbox;
            @include align-items(center);
            @include justify-content(space-between);
            margin-bottom: 10px;
            .date {
                color: $dark300;
                font-size: 14px;
                padding-right: 20px;
            }
        }
        h3 {
            font-size: 32px;
            letter-spacing: 0.8px;
            margin: 0;
            @media (max-width:767px) {
                font-size: 24px;
            }
            a {
                color: $dark;
                text-decoration: none;
                @include transition(0.3s, ease-in-out);
            }
        }
    }
    .card-footer {
        border-top: 1px solid $gray75;
        padding-top: 25px;
        .written-by {
            font-family: $font-jetbrains;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1.8px;
            color: $dark300;
            margin-bottom: 8px;
        }
        .user-info {
            .user-img {
                margin-right: 12px;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            .user-detail {
                .name {
                    font-size: 16px;
                }
            }
        }
    }
    &:hover, &:focus {
        .card-img {
            img {
                @include transform(scale(1.05));
            }
        }
        .card-body {
            h3 {
                a {
                    color: $primary;
                }
            }
        }
    }
}
.is-hero-blog-post {
    .card-img { 
        display: block;
        img {
            max-height: 100%;
        }
    }
    .card-content {
        padding: 50px 0 50px 40px;
        height: 100%;
        @include flexbox;
        @include flex-direction(column);
        .card-body {
            flex: 1 1 auto;
            .blog-meta-badge {
                border-color: $gray75;
                background: transparent;
                color: $white;
                &:hover, &:focus {
                    background: $gray75;
                    color: $dark;
                }
            }
            .date {
                color: $gray75;
            }
            h3 {
                font-size: 40px;
                color: $white;
                a {
                    color: $white;
                    &:hover, &:focus {
                        color: $primary;
                    }
                }
            }
        }
        .card-footer {
            border-top: 1px solid $gray600;
            .written-by {
                color: $gray75;
            }
            .user-info {
                .user-detail {
                    .name {
                        color: $white;
                    }
                }
            }
        }
    }
}

.stories-splide-slider {
    padding: 0;
    .icw-pagination {
        bottom: -50px;
        @media (max-width: 767px) {
            bottom: -40px;
        }
    }
}

.collapse-item {
	padding: 25px 30px;
	border: 1px solid $gray75;
    @include border-radius(16px);
    margin-bottom: 15px;
    @media (max-width:767px) {
        padding: 24px;
    }
	.collapse-title {
		@include flexbox();
		@include align-items(center);
		text-align: left;
		cursor: pointer;
		background-color: transparent;
		border: none;
		width: 100%;
		padding: 0;
		@include border-radius(4px);
		h3 {
			font-size: 32px;
			margin-bottom: 0;
            color: $dark;
            margin-right: 30px;
            max-width: 530px;
            @media (max-width:767px) {
                font-size: 24px;
            }
		}
        .collapse-btn {
            width: 68px;
            height: 68px;
            flex: none;
            background: $white;
            border: 1px solid $gray75;
            @include border-radius(16px);
            position: relative;
            z-index: 1;
            margin-left: auto;
            @media (max-width: 767px) {
                width: 48px;
                height: 48px;
            }
            &::before {
                content: '';
                width: 60px;
                height: 60px;
                position: absolute;
                top: 3px;
                left: 3px;
                border: 1px solid $dark;
                background: $white;
                @include box-shadow(0px 2px 4px rgba(11, 32, 55, 0.45));
                @include border-radius(12px);
                @include transition(0.3s, ease-in-out);
                @media (max-width: 767px) {
                    width: 40px;
                    height: 40px;
                }
            }
            &::after {
                content: '';
                width: 12px;
                height: 12px;
                display: inline-block;
                z-index: 2;
                background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z" fill="rgb(9 10 12)"/></svg>') center center;
                background-size: contain !important;
                background-repeat: no-repeat !important;
                @include transition(0.3s, ease-in-out);
                position: absolute;
                top: calc(50% - 6px);
                left: calc(50% - 6px);
            }
        }
	}
	.card-content {
        max-width: 530px;
		a {
			text-decoration: underline;
			text-underline-offset: 4px;
		}
	}
	.collapse-body {
		margin-top: 12px;
		padding-right: 40px;		
	}
    &:hover, &:focus {
        .collapse-btn {
            &::before {
                background: $dark;
            }
            &::after {
                filter: invert(1);
            }
        }
    }
    &.is-open {
        .collapse-btn {
            &::before {
                background: $dark;
            }
            &::after {
                background: url('data:image/svg+xml,<svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 0H1C0.4 0 0 0.4 0 1C0 1.6 0.4 2 1 2H15C15.6 2 16 1.6 16 1C16 0.4 15.6 0 15 0Z" fill="white"/></svg>') center center;
            }
        }
        &:hover, &:focus { 
            .collapse-btn {
                &::after {
                    filter: invert(0);
                }
            }
        }
    }
}

.cta-section {
    background-image: url(../images/img-cta-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    @media (max-width: 767px) {
        background-image: url(../images/img-cta-bg-m.png);
        background-size: auto;
    }
    .action {
        margin-top: 40px;
    }
    &.is-left-cta-section {
        background-image: url(../images/img-left-cta-bg.png);
        background-position: left bottom;
        @media (min-width: 992px) {
            .d-lg-block {
                display: none !important;
            }
        }
        @media (max-width: 767px) {
            background-image: url(../images/img-cta-bg-m.png);
            background-size: auto;
        }
        .row {
            @media (max-width: 767px) { 
                @include flex-direction(column-reverse);
            }
        }
        .mx-auto {
            max-width: inherit !important;
        }
    }
}

.cta-block {
    @include border-radius(20px);
    padding: 70px 50px;
    @media (max-width: 992px) { 
        padding: 40px 30px;
    }
    .section-title {
        @include flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        @media (max-width: 767px) { 
            @include flex-direction(column);
            @include justify-content(center);
            text-align: center;
        }
        h2 {
            font-size: 40px;
            margin-right: 50px;
            @media (max-width: 992px) { 
                font-size: 32px;
            }
            @media (max-width: 767px) { 
                margin-right: 0px;
                font-size: 24px;
            }
        }
        .action {
            margin-top: 0;
            margin-left: auto;
            @media (max-width: 767px) { 
                margin: 0 auto;
            }
        }
    }
}

.single-content {
    h2, h3, h4, h5 {
        color: $dark;
        margin-bottom: 15px;
        margin-top: 25px;
    }
    h2 {
        font-size: 40px;
        line-height: normal;
        @media (max-width: 1200px) { 
            font-size: 36px;
        }
        @media (max-width: 767px) { 
            font-size: 30px;
        }
        &.font-sm {
            font-size: 24px;
            @media (max-width: 767px) { 
                font-size: 20px;
            }
        }
    }
    h3 {
        font-size: 24px;
    }
    ol, ul {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 30px;
        li {
            list-style-type: disc;
            margin-bottom: 8px;
        }
    }
    a {
        color: $primary;
    }
    .marker-list {
        padding-left: 35px;
        margin-bottom: 20px;
        li:where([data-marker]) {
            position: relative;
            margin-bottom: 10px;
            &::before {
                content: attr(data-marker);
                margin-right: 10px;
                position: absolute;
                left: -35px;
                font-weight: 600;
            }
            .marker-list {
                padding-left: 45px;
                margin-top: 10px;
                li {
                    &::before {
                        left: -45px;
                    }
                }
            }
        }
    }
    u {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    img {
        width: 100%;
        @include border-radius(16px);
        margin: 40px 0;
    }
    blockquote {
        background: $gray;
        padding: 50px 40px 50px 130px;
        font-size: 22px;
        @include border-radius(20px);
        margin: 40px 0 50px;
        background-image: url(../images/icons/icon-quote.svg);
        background-repeat: no-repeat;
        background-position: 40px 45px;
        background-size: 45px;
        line-height: 1.5;
        @media (max-width: 767px) { 
            padding: 70px 20px 20px;
            background-position: 20px 20px;
            background-size: 32px;
            font-size: 18px;
        }
        .user-info-content {
            border-top: 1px solid #C8D0D9;
            margin-top: 40px;
            padding-top: 25px;
            @include flexbox;
            @include align-items(center);
            @include justify-content(space-between);
            @media (max-width: 767px) { 
                @include flex-direction(column);
                @include align-items(flex-start);
            }
            .user-info {
                .user-img {
                    margin-right: 12px;
                    img {
                        width: 56px;
                        height: 56px;
                        margin: 0;
                    }
                }
                .user-detail {
                    .name {
                        font-size: 16px;
                    }
                    span {
                        font-size: 14px;
                        display: block;
                    }
                }
            }
            .logo {
                text-align: right;
                @media (max-width: 767px) { 
                    margin-top: 24px;
                    text-align: left;
                }
                img {
                    margin: 0;
                    @include border-radius(0px);
                }
                @media (max-width: 767px) { 
                    img {
                        max-width: 80%;
                    }
                }
            }
        }
    }
    .post-sticky-contents {        
        h3 {
            font-size: 18px;
            font-weight: 600;
        }
    }
}