{
    "name": "iclegal.co.nz",
    "short_name": "iclegal.co.nz",
    "icons": [
        {
            "src": "/icw-core/themes/iclegal/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icw-core/themes/iclegal/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
