.main-section {
    padding: 100px 0;
    @media (max-width: 992px) {
        padding: 70px 0;
    }
    @media (max-width: 767px) {
        padding: 50px 0;
    }
}
.is-heart-vector {
    position: relative;
    z-index: 1;
    .vector-heart {
        position: absolute;
        bottom: 55px;
        right: 5px;
        z-index: -1;        
        background-size: contain;
        display: inline-block;
        background: url(../images/img-heart-shape-vector.png) no-repeat center center;
        width: 260px;
        height: 260px;
        @media (max-width: 767px) {
            display: none;
        }
    }
}
.is-tl-br-tree-vector {
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        top: 6px;
        left: 5px;
        width: 90px;
        height: 250px;
        background: url(../images/img-tree-shape-vector.png) no-repeat center center;
    }
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        bottom: 0;
        right: 0;
        width: 130px;
        height: 375px;
        background: url(../images/img-tree-shape-vector.png) no-repeat center center;
    }
}
.is-tr-bl-tree-vector {
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        top: 6px;
        right: 5px;
        width: 90px;
        height: 250px;
        background: url(../images/img-tree-shape-vector.png) no-repeat center center;
    }
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        bottom: 0;
        left: 0;
        width: 130px;
        height: 375px;
        background: url(../images/img-tree-shape-vector.png) no-repeat center center;
    }
}
.is-tr-bl-line-vector {
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        top: 0;
        right: 0;
        width: 480px;
        height: 170px;
        background: url(../images/right-line-vector.svg) no-repeat center center;
        @media (max-width: 767px) {            
            width: 280px;
            height: 100px;
        }
    }
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        bottom: 0;
        left: 0;
        width: 470px;
        height: 210px;
        background: url(../images/left-line-vector.svg) no-repeat center center;
        @media (max-width: 767px) {            
            width: 280px;
            height: 125px;
        }
    }
}
.section-title { 
    &.text-center {
        margin: 0 auto 50px;
        @media (max-width: 992px) {
            margin: 0 auto 30px;
        }
        .action {
            @include justify-content(center);
        }
    }
    @media (max-width: 992px) {
        margin-bottom: 30px;
    }
    &.mw-700 {
        max-width: 700px;
        margin: 0 auto 50px;
        @media (max-width: 992px) {
            margin: 0 auto 30px;
        }
    }
    .tag-line {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        @include inline-flex;
        @include align-items(center);
        img {
            max-width: 300px;
        }
        @media (max-width: 767px) {
            font-size: 14px;     
            margin-bottom: 5px;   
            img {
                max-height: 30px;
            }
        }
        span {
            line-height: 1;
            display: inline-block;
            padding: 0 7px;
        }
    }
    .title {        
        margin-bottom: 20px;
        @media (max-width: 767px) {
            margin-bottom: 12px;
        }
    }
    .sort-info {
        // margin-bottom: 20px;        
    }
    .action {
        @include flexbox;
        gap: 20px;
        margin-top: 40px;
        @media (max-width: 767px) {
            gap: 15px;
            @include flex-direction(column);
            margin-top: 20px;
        }
    }   
	& * :last-child {
        margin-bottom: 0px !important;
    }
}
.sort-info {
    p {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &.font-lg, .font-lg {
        font-size: 22px;
        @media (max-width: 767px) {
            font-size: 18px;
        }
    }
}
.with-bg-block {
    padding: 70px 10%;
    margin: 0 -10%;
    @include border-radius(40px);
    &.with-border {
        border: 1px solid #E4E4E4;
    }
    @media (max-width: 1500px) {
        padding: 50px 5%;
        margin: 0 -5%;
    }
    @media (max-width: 767px) {
        padding: 50px 8%;
        margin: 0 -8%;
    }
    @media (max-width: 600px) {
        padding: 50px 15px;
        margin: 0 -15px;        
        @include border-radius(0px);
    }
}
.hero-content {
    background-color: #F8F8F8;
    background-image: var(--bg-desktop);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    padding: 170px 70px;
    @include border-radius(50px);
    @media (max-width: 1200px) {        
        background-size: cover;
        background-position: 50% center;
    }
    @media (max-width: 992px) {
        padding: 100px 50px;
    }
    @media (max-width: 767px) {
        background-image: url(../../upload/img-jewelry-diamonds-m-bg.jpg);        
        background-position: top center;
        background-size: cover;
        padding: 50px 15px;
        @include border-radius(0);
    }
    .section-title {
        @media (min-width: 767px) {
            max-width: 700px;
        }
        .tag-line {
            font-size: 20px;
            @media (max-width: 767px) {
                font-size: 14px;  
                margin-bottom: 10px;          
            }
        }
        .title {
            margin-bottom: 10px;
        }
        .sort-info {
            margin-bottom: 30px;
        }
        .action {
            margin-top: 20px;
        }
    }
}
.hero-section {
    padding-top: 0;
    .hero-slider {
        position: relative;
        .icw-slide-dots {
            position: absolute;
            width: 100%;
            bottom: 30px;
        }
        @media (max-width: 767px) {            
            margin: 0 -15px;
        }
    }
}
.page-header-section {
    padding-top: 0;
    .hero-content { 
        padding: 100px 70px;
        @media (min-width: 992px) {
            min-height: 450px;
            @include flexbox;
            @include align-items(center);
        }
        @media (max-width: 992px) {
            padding: 70px 40px;
        }
        @media (max-width: 767px) {
            padding: 50px 15px;
            background-position: top center;  
            margin: 0 -15px;
        }
        &.single-content-hero-block {
            padding: 85px 70px;
            min-height: auto;
            @media (max-width: 992px) {
                padding: 50px 40px;
            }
            @media (max-width: 767px) {
                padding: 50px 15px;
            }
        }
    }
    .section-title {    
        max-width: 860px;   
        &.mw-950 {
            max-width: 950px;
        }
        .sort-info {
            max-width: 100%;
        }
    }
    .image-block {
        @media (max-width: 767px) {
            margin: 0 -15px;
            img {
                width: 100%;                
                mix-blend-mode: darken;
            }
        }
    }
}
.single-content-wrapper {
    h2 {
        margin: 40px 0 20px;
        &:first-child {
            margin-top: 0;
        }
        @media (max-width: 992px) { 
            margin: 30px 0 15px;
        }
        @media (max-width: 767px) { 
            margin: 20px 0 10px;
        }
    }
}
.icon-box-grid-block {
    display: grid;
    grid-gap: 20px;
    @media (max-width: 767px) { 
        grid-gap: 10px;
    }
    &.four-col-grid {
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1200px) and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);        
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);        
        }
    }
    &.three-col-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);      
            grid-gap: 20px;  
        }
    }
}
.icon-box {
    @include flexbox;
    @include align-items(center);
    @include flex-direction(column);
    &.only-icon {
        .icon {
            flex: 1 1 auto;
        }
    }
    .icon {
        padding: 15px;        
        @include inline-flex;
        @include align-items(center);
        @include justify-content(center);
        img {
            max-height: 90px;
            @include transition(0.2s, ease-in-out);
            @media (max-width: 767px) { 
                max-height: 70px;
            }
        }
    }
    .info {
        font-size: 16px;
        color: $bodyfontcolor;
        @include transition(0.2s, ease-in-out);
        @media (max-width: 767px) { 
            font-size: 14px;
        }
    }
    &.is-left-icon {   
        @include align-items(flex-start);     
        @include flex-direction(row);
        @media (max-width: 992px) and (min-width: 767px){
            @include flex-direction(column);
        }
        .icon-img {
            width: 50px;
            height: 50px;
            flex: none;
            background: $white;
            @include border-radius(50%);
            @include inline-flex;
            @include align-items(center);
            @include justify-content(center);
            padding: 0;
            margin-right: 20px;
            &.with-gray-bg {
                background: $gray;
            }
            @media (max-width: 992px) and (min-width: 767px){
                margin-bottom: 20px;
                margin-right: 0;
            }
            @media (max-width: 992px) {
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }
            .icon {
                display: inline-block;
                width: 22px;
                height: 22px;
                flex: none;
                padding: 0;
                background-size: contain !important;
                @media (max-width: 992px) {
                    width: 18px;
                    height: 18px;
                }
                &.icon-mail {
                    background: url(../images/icons/icon-mail-primary.svg) no-repeat center center;
                }
                &.icon-location {
                    background: url(../images/icons/icon-location-primary.svg) no-repeat center center;
                }
                &.icon-phone {
                    background: url(../images/icons/icon-phone-primary.svg) no-repeat center center;
                }
                &.icon-website {
                    background: url(../images/icons/icon-website-primary.svg) no-repeat center center;
                }
            }
        }
        .icon-content {
            text-align: left;
            h3 {
                font-family: $bodyfont;
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 8px;
            }
            ul {
                li {
                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }
                }
            }
            a {
                color: $black;
                font-size: 16px;
                position: relative;
                @include transition(0.1s, ease-in-out);
                &::before {
                    content: '';
                    height: 1px;
                    background: $primary;
                    width: 0;
                    display: inline-block;
                    @include transition(0.1s, ease-in-out);
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                }
                &:focus, &:hover {
                    color: $primary;
                    &::before {
                        width: 100%;
                    }
                }
            }
            div {
                font-size: 16px;                
            }
        }
    }
}
a.icon-box {
    &:hover, &:focus {
        .icon {
            img {
                @include transform(scale(1.1));
            }
        }
        .info {
            color: $primary;
            font-weight: 500;
        }
    }
}
.left-right-image-section {
    padding: 0;
}
.img-content-block  {
    padding: 100px 0 0;
    @media (max-width: 992px) {
        padding: 70px 0 0;
    }
    @media (max-width: 767px) {
        padding: 50px 0 0;
    }
    &.with-border {
        border-bottom: 1px solid #dddddd;
    }
    .image-block {
        @media (max-width: 992px) {            
            margin-bottom: 30px;
            text-align: center;
        }
        img {           
            @media (min-width: 992px) { 
                max-width: 550px; 
                width: 100%;
            }
        }
    }
    .section-title {
        @media (max-width: 992px) {            
            margin-bottom: 0px;
        }
    }
    &.right-image-block {
        .image-block {
            text-align: right;
            @media (max-width: 992px) {  
                text-align: center;
            }
        }
    }
}
.info-card {
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    position: relative;
    &.with-bg {
        background: var(--cat-color, $white);
        padding: 20px;
        .card-body {
            h3 {
                font-family: $bodyfont;
                font-weight: 500;
                font-size: 22px;
            }
        }
    }
    &.with-border {
        border: 1px solid #E4E4E4;
        padding: 20px;
        .card-img {
            margin-bottom: 20px;
            overflow: hidden;
            text-align: center;
            img {
                max-width: 150px;
                margin: 0 auto;
                @include transition(0.1s, ease-in-out);
                @media (min-width: 767px) {                
                    min-height: auto;
                }
            }
        }
        .card-footer {
            .btn {
                min-width: auto;
            }
        }
    }
    .card-img {
        margin-bottom: 20px;
        overflow: hidden;
        img {
            width: 100%;
            @include transition(0.1s, ease-in-out);
            @media (min-width: 767px) {                
                min-height: 250px;
                max-height: 350px;
            }
        }
        &.sm-img {
            width: 50px;
            height: 50px;
            flex: none;
            img {
                max-height: 100%;
                min-height: 50px;
                width: auto;
            }
        }
        &.is-square {            
            img {
                aspect-ratio: 1/1;
                object-fit: cover;
                object-position: center center;
            }
        }
        &.with-gray-bg {
            background: $gray;
            padding: 30px;
            @include flexbox;
            @include justify-content(center);
            @include align-items(center);
            flex: 1 1 auto;
            @media (min-width: 575px) {
                aspect-ratio: 1/1;
            }
            img {
                max-height: 180px;
                min-height: auto;
                width: auto;
            }
        }
    }
    .card-body {
        h3 {
            color: $black;
            margin-bottom: 10px;
            @include transition(0.1s, ease-in-out);
            &.font-cormorant {
                font-family: $font-cormorant-garamond;
                font-weight: 700;
            }
            a {
                color: $black;
            }
        }
        .sort-info {
            font-size: 16px;
            color: $bodyfontcolor;
            margin-bottom: 8px;
        }
        .product-info {
            @include flexbox;
            @include justify-content(space-between);
            @include flex-wrap(wrap);
            .product-code {
                font-size: 16px;
                margin-right: 5px;
            }
            .product-price { 
                margin-bottom: 5px;
            }
        }
        .product-code {
            font-size: 12px;
            color: $black;
            margin-bottom: 5px;
        }
        .product-weight {
            font-size: 16px;
            color: $black;
        }
        .product-price {
            font-size: 16px;
            font-weight: 600;
            color: $black;
            margin-top: 5px;
        }
    }
    .card-footer {
        margin-top: 20px;
        @media (max-width: 767px) {
            .btn {
                width: 100%;
            }
        }
    }
    &.is-hover {
        &:hover, &:focus {
            .card-img {
                img { 
                    @include transform(scale(1.1));
                }
            }
            .card-body {
                h3 {                
                    a {
                        color: $primary;
                    }
                }
            }
        }
    }
}
.slider-view-row {
    @media (max-width: 992px) {
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
        margin: 0 -15px;
        .col {
            min-width: 300px;
        }
    }
}
.more-action {
    text-align: center;
    margin-top: 40px;
    a {
        color: $black;
        font-size: 16px;
        font-weight: 500;
        @include inline-flex;
        @include align-items(center);
        line-height: 1;
        .icon-down {
            background: url('data:image/svg+xml; utf8,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1L4.99999 5L1 1" stroke="rgb(78 157 219)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;
            background-size: contain !important;
            width: 9px;
            height: 5px;
            display: inline-block;
            margin-top: 3px;
            margin-left: 7px;
            @include transition(0.1s, ease-in-out);
            filter: brightness(0);
        }
        &:hover, &:focus {
            color: $primary;
            .icon-down {
                filter: unset;
            }
        }
    }
}
.logo-block {
    background: $gray;
    @include border-radius(190px);
    padding: 30px 40px;
    overflow: hidden;
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    gap: 40px;
    @media (max-width: 767px) {
        padding: 20px;
        @include border-radius(100px);
    }
    @media (max-width: 575px) {
        padding: 20px;
        @include border-radius(0px);
        margin: 0 -15px;
    }
    .logo-item {
        display: block;
        img {
            max-height: 70px;
            mix-blend-mode: darken;
            @media (max-width: 767px) {
                max-height: 50px;
            }
        }
    }
}
.form-block {
    background: $white;
    @include border-radius(12px);
    padding: 25px;
    .img-block {
        margin-right: 30px;
        @media (max-width: 767px) {
            text-align: center;
        }
        img {
            min-width: 230px;
            max-width: 230px;
            @media (max-width: 1200px) {
                min-width: 150px;
                max-width: 150px;
            }
        }
    }
}
.cta-block {
    position: relative;
    background: #F8F8F8 var(--bg-cta, url(../images/img-cta.png)) no-repeat top right !important;
    background-size: contain !important;
    @media (max-width: 1200px) {
        background-size: 60% !important;
    }
    @media (max-width: 992px) {
        background-position: bottom right !important;
        padding: 50px 25px 100px;
    }
    &.is-tr-bl-line-vector {
        &::after, &::before {
            width: 270px;
            height: 120px;
            @media (max-width: 767px) {
                width: 170px;
                height: 80px;
            }
        }
    }
}
.enquire-offcanvas {
    --bs-offcanvas-width: 500px;
    .offcanvas-header {
        .offcanvas-title {
            font-family: $bodyfont;
            font-weight: 500;
        }
        .btn-close {
            opacity: 1;
        }
    }
    .offcanvas-body {
        h3 {
            font-size: 35px;
            margin-bottom: 20px;
            font-size: 35px;
            @include inline-flex;
            @include align-items(center);
            line-height: 1;
        }
        .status {
            font-size: 12px;
            font-weight: 500;
            padding: 5px 10px;
            @include border-radius(30px);
            font-family: $bodyfont;
            margin-left: 10px;
            &.status-success {
                background: #128807;
                color: $white;
            }
            &.status-danger {
                background: #C30606;
                color: $white;
            }
        }
    }
}
.contact-form-block {
    background: #F8F8F8;
    padding: 50px;
    @include border-radius(12px);
    position: relative;
    z-index: 1;
    overflow: hidden;
    @media (max-width: 992px) {
        padding: 30px;
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        top: 0;
        right: 0;
        width: 220px;
        height: 80px;
        background: url(../images/right-line-vector.svg) no-repeat center center;
    }
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        background-size: contain !important;
        bottom: 0;
        left: 0;
        width: 180px;
        height: 80px;
        background: url(../images/left-line-vector.svg) no-repeat center center;
    }
}
.address-block {
    @media (max-width: 992px) {
        margin-bottom: 40px;
    }
    h2 {
        @include flexbox;
        @include align-items(center);
        margin-bottom: 20px;
        text-transform: uppercase;
        .icon {
            width: 48px;
            height: 32px;
            margin-right: 20px;
            background-size: contain !important;       
            display: inline-block;
            @media (max-width: 767px) {
                width: 40px;
                height: 27px;
            }
            &.icon-us-flag {
                background: url(../images/icons/icon-us-flag.svg) no-repeat center center;
            }
            &.icon-india-flag {
                background: url(../images/icons/icon-india-flag.svg) no-repeat center center;
            }
        }      
    }
    .address {
        line-height: 1.3;
        margin-bottom: 20px;
        font-size: 16px;
        strong {
            font-size: 22px;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
            @media (max-width: 992px) {
                font-size: 18px;
            }
        }
    }
    ul {
        li {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            a {
                color: $black;
                @include inline-flex;
                @include align-items (center);
                line-height: 1;
                position: relative;
                font-size: 16px;
                &::before {
                    content: '';
                    height: 1px;
                    background: $primary;
                    width: 0;
                    display: inline-block;
                    @include transition(0.1s, ease-in-out);
                    position: absolute;
                    bottom: -1px;
                    left: 30px;
                }

                &:hover, &:focus {
                    color: $primary;
                    &::before { 
                        width: calc(100% - 30px);
                    }
                }
            }
            .icon {
                display: inline-block;
                min-width: 20px;
                height: 20px;
                background-size: contain !important;
                margin-right: 10px;
                filter: invert(1);
                -webkit-filter: invert(1);
                &.icon-mail {
                    background: url(../images/icons/icon-mail.svg) no-repeat center center;
                }
                &.icon-landline-phone {
                    background: url(../images/icons/icon-landline-phone.svg) no-repeat center center;
                }
                &.icon-phone {
                    background: url(../images/icons/icon-phone.svg) no-repeat center center;
                }
            }
        }
    }
}
.map-block {
    iframe {
        max-height: 270px;
    }
}
.table-block {
    .table-responsive {
        border: 1px solid #E4E4E4;
        &::-webkit-scrollbar { 
            height: 3px; 
            @include border-radius(2px);
            background-color: rgba(0,0,0,0.1); 
        }
        &::-webkit-scrollbar-thumb { 
            background-color:rgba(0,0,0,0.5); 
            @include border-radius(2px);
        }
    }
    .table {
        margin-bottom: 0;
        &.fixed-layout {
            @media (min-width: 767px) {
                table-layout: fixed;
            }
            thead {
                tr th {
                    @media (max-width: 767px) {
                        min-width: 170px;
                    }
                }
            }
            tbody {
                tr td {
                    @media (max-width: 767px) {
                        min-width: 170px;
                    }
                }
            }
        }
        .form-check {
            padding-left: 0;
            .form-check-input {
                margin-left: 0;
            }
        }
        thead {
            tr {
                &.nobg {
                    th {
                        background: transparent;
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 1.3;
                        padding: 10px 20px;
                        text-align: center;
                        @media (max-width: 992px) {
                            font-size: 18px;
                        }
                    }
                }
                th {
                    font-size: 18px;
                    font-weight: 500;
                    background: $gray;
                    padding: 10px 20px;                    
                    white-space: nowrap;
                    &:not(:last-child) {
                        border-right: 1px solid #E4E4E4;
                    }
                    @media (max-width: 992px) {
                        font-size: 16px;
                    }
                    
                }
            }
        }
        tbody {
            tr {
                td {
                    font-size: 16px;
                    padding: 10px 20px;
                    color: $bodyfontcolor;
                    vertical-align: middle;
                    &:not(:last-child) {
                        border-right: 1px solid #E4E4E4;
                    }
                    @media (max-width: 992px) {
                        font-size: 14px;
                    }
                    &.nowrap {
                        white-space: nowrap;
                    }
                    a {
                        white-space: nowrap;
                        &:hover, &:focus {
                            color: $black;
                            text-decoration: underline;
                        }
                    }
                }
                &.border-0 {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
        &.table-hover {
            tbody {
                tr {
                    &:hover {
                        & > * {
                            background-color: #EDF7FF;
                            @include box-shadow(none);
                        }
                    }
                }
            }
        }
        tfoot tr {
            td {
                background: #F8F8F8;
                .table-row-info {
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(flex-end);
                    span {
                        font-size: 12px;
                        font-weight: 500;
                        white-space: nowrap;
                    }
                    .form-select {
                        border: none;
                        height: auto;
                        font-size: 12px;
                        font-weight: 500;
                        padding-right: 15px;
                        line-height: 1;
                        background: transparent url('data:image/svg+xml; utf8,<svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L4 4.5L7 1.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat calc(100% - 10px) center
                    }
                    .table-pagination {
                        nav {
                            line-height: 1
                        }
                        .pagination {
                            @include inline-flex;
                            @include align-items(center);
                            gap: 10px;
                            .page-item {
                                font-size: 12px;
                                font-size: 500;
                                line-height: 1;
                                &.prev, &.next {
                                    @include border-radius(6px);
                                    a {
                                        margin: 0;
                                        padding: 0;
                                        @include border-radius(6px);
                                        border: 1px solid $black;
                                        width: 26px;
                                        height: 26px;
                                        flex: none;
                                        @include inline-flex;
                                        @include align-items(center);
                                        @include justify-content(center);
                                    }
                                    &:hover {
                                        a {
                                            background: $primary;
                                            border-color: $primary;
                                            svg {
                                                path {
                                                    stroke: $white;
                                                }
                                            }
                                        }
                                    }
                                    &.disabled {
                                        a {
                                            border-color: #C5C5C5;
                                            background: transparent;                                            
                                            svg {
                                                path {
                                                    stroke: #C5C5C5;
                                                }
                                            }
                                        }
                                    }
                                }
                                &.next {

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.filter-diamond-block {
    border:1px solid #E4E4E4;
    padding: 30px;
    margin-bottom: 50px;
    @include border-radius(20px);
    @media (max-width: 767px) {
        padding: 20px;
    }
    .filter-box {
        margin-bottom: 20px;
        .filter-title {
            margin-bottom: 10px;
            font-size: 18px;
            @include inline-flex;
            @include align-items(center);
            gap: 20px;
            color: $black;
        }        
        .form-label {
            color: $black;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 7px;
            line-height: 1;
            color: $black;
        }
        .filter-item-list {
            @include flexbox;
            overflow: hidden;
            overflow-x: auto;
            gap:5px;
            padding-bottom: 5px;
            &::-webkit-scrollbar { 
                height: 3px; 
                @include border-radius(2px);
                background-color: rgba(0,0,0,0.1); 
            }
            &::-webkit-scrollbar-thumb { 
                background-color:rgba(0,0,0,0.5); 
                @include border-radius(2px);
            }
            &.lg-list {
                gap: 15px;
                input[type="checkbox"].checkboxbtn , 
                input[type="radio"].radiobtn {
                    &:checked + label {
                        border-color: #575757;
                        background: transparent;
                        color: $black;
                        @include box-shadow(inset 0 0 0 1px #575757);
                    }
                }
            }
            .filter-item {
                flex: 1;
                .label-lg {
                    aspect-ratio: 1/1;
                    max-width: 80px;
                    min-width: 80px;
                    width: 100%;
                }
            }
        }
        .form-group.input-group {
            input {
                height: 35px;
            }
        }
        .select2 {
            @media (max-width: 767px) {
                margin-bottom: 15px;
            } 
        }
        .select2-container {
            .select2-selection--multiple {
                min-height: 30px;
                height: auto;
                background: $white url('data:image/svg+xml; utf8,<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0L5 5L10 0" fill="black"/></svg>') no-repeat calc(100% - 10px) 15px;
            }
        }
    }
    .form-check-label {
        .icon {
            img {
                max-height: 40px;
            }
        }
        .name {
            font-size: 12px;
            margin-top: 8px;
            line-height: 1;
        }
    }
    .tab-nav {
        background: $gray;
        @include border-radius(35px);
        @include inline-flex;
        padding: 5px;
        ul {
            @include flexbox;
            @include align-items(center);
            gap: 5px;
            line-height: 1;
            li {
                line-height: inherit;
                font-size: 12px;
                a {
                    color: $black;
                    line-height: inherit;
                    display: inline-block;
                    padding: 2px 10px 3px;
                    @include border-radius(25px);
                    &.active {
                        background: $white;
                    }
                }
            }
        }
    }
    .filter-action {
        margin-top: 20px;
        @include flexbox;
        @include align-items(center);
        @media (max-width: 767px) {
            @include flex-direction(column-reverse);            
            @include align-items(flex-start);
        }
        .btn-action {
            @media (max-width: 767px) {
                .btn {
                    width: 100%;
                }
            }
            .btn:not(:last-child) {
                @media (min-width: 767px) {
                    margin-right: 20px;
                }
                @media (max-width: 767px) {
                    margin-bottom: 20px;
                }
            }
        }
        .clear-filter {
            color: #2c2c2c;
            font-size: 16px;
            border: none;
            background: transparent;
            margin-left: auto;
            @include flexbox;
            @include align-items(center);
            line-height: 1;
            @media (max-width: 767px) {
                margin-left: 0;
                margin-bottom: 20px;
            }
            svg {
                margin-left: 10px;
                margin-top: 2px;
                width: 11px;
                path {                    
                    @include transition(0.1s, ease-in-out);
                }
            }
            &:hover, &:focus {
                color: $primary;
                svg {
                    path {
                        stroke: #4E9DDB;
                    }
                }
            }
        }
    }
}
.filter-siderbar-widget {
    border: 1px solid #E4E4E4;
    padding: 20px;
    background: $white;
    @media (max-width: 767px) {
        margin-bottom: 40px;
    }
    .title {
        margin-bottom: 20px;   
        padding-bottom: 20px;         
	    border-bottom: 1px solid #E4E4E4;
        h3 {
            font-size: 22px;
        }
        .btn-link {
            font-size: 16px;
        }
    }
    .shape-item-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        @media (max-width: 1400px) and (min-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }
        input[type="checkbox"].checkboxbtn , 
        input[type="radio"].radiobtn {
            &:checked + label {
                border-color: #575757;
                background: transparent;
                color: $black;
                @include box-shadow(inset 0 0 0 1px #575757);
            }
        }
        input[type="checkbox"].checkboxbtn , 
        input[type="radio"].radiobtn {
            & + label {
                padding: 5px 3px;
            }
        }
        .shape-info {
            .icon {
                img {
                    max-height: 28px;
                }
            }
            .name {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}
.collapse-item {
	padding: 20px 0;
	border-bottom: 1px solid #E4E4E4;
    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
	&:first-child {
		padding-top: 0px;
	}

	&.is-open {
		.collapse-title {
			&:after {
				@include transform(rotate(180deg));
			}
		}
	}
	&:hover, &:focus {
		.collapse-title {
			h3 {
				color: $secondary;
			}
			&:after {
				filter: brightness(0);
			}
		}
	}

	.collapse-title {
		@include flexbox();
		@include align-items(center);
		text-align: left;
		cursor: pointer;
		background-color: transparent;
		border: none;
		width: 100%;
		padding: 0;
		@include border-radius(4px);	
        // padding-bottom: 20px;	
		&:after {
			content: "";
			width: 12px;
			height: 12px;
			-webkit-box-flex: 0;
			-ms-flex: none;
			flex: none;
			margin-left: auto;
			background: url('data:image/svg+xml; utf8,<svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L4 4.5L7 1.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;
			background-size: contain;
			@include transition(0.2s, ease-in-out);
		}
		h3 {
			font-size: 18px;
			font-weight: 400;
            font-family: $bodyfont;
			margin-bottom: 0;
			@media (max-width:767px) {
				font-size: 16px;
				padding-right: 50px;
			}
		}
	}
	.card-content {
		a {
			font-size: 16px;
			text-decoration: underline;
			text-underline-offset: 4px;
		}
	}
	.collapse-body {
		padding-top: 20px;	
        width: 100% !important;	
	}
}
.range-slider {
    // margin-top: 20px;
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .price-input {
        width: 100%;
        display: flex;
        margin: 18px 0 0;
        input {
            width: calc(100% - 15px);
            height: 32px;
            outline: none;
            font-size: 14px;
            text-align: center;
            border: 1px solid #E4E4E4;
            -moz-appearance: textfield;
            &:not(:last-child) {                
                margin-right: 30px;
            }
        }
    }
    .slider {
        height: 3px;
        position: relative;
        background: #e4e4e4;
        border-radius: 5px;
        .progress {
            height: 100%;
            left: 0%;
            right: 0%;
            position: absolute;
            border-radius: 5px;
            background: $black;
        }
    }   
    .range-input {
        position: relative;
        input {
            position: absolute;
            width: 100%;
            height: 3px;
            top: -3px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            z-index: 5;
        }
    }
    input[type="range"]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: $black;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }
    input[type="range"]::-moz-range-thumb {
        height: 15px;
        width: 15px;
        border: none;
        border-radius: 50%;
        background: $black;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }
}
.jewelry-splide-block {
    margin-right: 80px;
    @media (max-width: 1200px) {
        margin-right: 30px;
    }
    @media (max-width: 767px) {   
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .jewelry-splide {
        border: 1px solid #E4E4E4;
        padding: 30px;
        .image-block {
            text-align: center;
        }
        .video-block {
            &.ratio-4x3 {
                --bs-aspect-ratio: 100%;
            }
        }
    }
    .thumbnails {
        display: flex;
        margin: 20px auto 0;
        padding: 0;
        justify-content: center;
        gap: 20px;
        .thumbnail {
            max-width: 110px;
            overflow: hidden;
            list-style: none;
            padding: 10px;
            aspect-ratio: 1/1;
            cursor: pointer;   
            border: 1px solid #E4E4E4;
            @include transition(0.1s, ease-in-out);       
            img {
                width: 100%;
                height: auto;
            }
            &.is-video {
                position: relative;
                z-index: 1;
                .play-icon {
                    width: 35px;
                    height: 35px;
                    display: inline-block;
                    background-size: contain !important;
                    background: url(../images/icons/icon-play.svg) no-repeat center center;
                    z-index: 2;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include transform(translate(-50%, -50%));
                    @include transition(0.1s, ease-in-out);
                }
                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba($white, 0.5);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &.is-active {
                border-color: $black;
                @include box-shadow(inset 0 0 0 1px $black);
            }
            &:hover, &:focus {
                border-color: $black;
                &.is-video {
                    .play-icon {
                        @include transform(translate(-50%, -50%) scale(1.1));
                    }
                }
            }
        }
    }
}
.product-detail-block {
    .title {
        font-size: 35px;
        @include inline-flex;
        @include align-items(center);
        line-height: 1;
        @media (max-width: 992px) { 
            font-size: 30px;
        }
        @media (max-width: 767px) { 
            font-size: 28px;
        }
        .status {
            font-size: 12px;
            font-weight: 500;
            padding: 5px 10px;
            @include border-radius(30px);
            font-family: $bodyfont;
            margin-left: 10px;
            &.status-success {
                background: #128807;
                color: $white;
            }
            &.status-danger {
                background: #C30606;
                color: $white;
            }
        }
    }
    .price {
        font-size: 45px;
        font-weight: 700;
        margin: 15px 0 0;
        line-height: 1;
        @media (max-width: 992px) { 
            font-size: 40px;
        }
        @media (max-width: 767px) { 
            font-size: 36px;
        }
    }
    h3 {
        font-weight: 500;
        color: $black;
        font-family: $bodyfont;
        margin: 30px 0 20px;
        &.mb-10 {
            margin-bottom: 10px;
        }        
        @media (max-width: 1200px) {   
            margin: 20px 0 15px;
        }
    }
    .product-detail {
        font-size: 16px;
        @media (max-width: 1200px) {   
            font-size: 14px;
        }
        li {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        strong {
            color: $black;
            font-weight: 500;
            min-width: 200px;
            display: inline-block;
            @media (max-width: 1200px) {   
                min-width: 150px;
            }
        }
    }
    .diamond-detail {
        @include flexbox;
        @include align-items(flex-start);
        @include justify-content(space-between);
        gap: 25px;
        background: $gray;
        border: 1px solid #E4E4E4;
        @include border-radius(10px);
        padding: 20px;
        font-size: 16px;
        @media (max-width: 1440px) {            
            gap: unset;
            padding: 15px;
        }
        @media (max-width: 1200px) {   
            font-size: 14px;
            @include flex-direction(column);
        }
        li {
            @media (max-width: 1200px) {   
                @include flexbox;
            }
        }
        strong {
            color: $black;
            font-weight: 500;
            display: block;
            white-space: nowrap;
            margin-bottom: 5px;
            @media (max-width: 1200px) {   
                min-width: 150px;
            }
        }
    }
    .product-action {
        margin-top: 30px;
    }
}
.login-content-wrapper {
    min-height: 100vh;
    padding: 60px;
    background: $gray;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    @media (max-width: 767px) {        
        padding: 40px 15px;
    }
    .tree-vector {
        height: 380px;
        width: 140px;
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
        background: url(../images/img-tree-shape-vector.png) no-repeat center bottom;
        background-size: contain;
        @media (max-width: 767px) {        
            height: 200px;
            width: 70px;
        }
    }
    .login-content-block {
        background: rgba($white, 0.65);
        backdrop-filter: blur(7px);
        @include border-radius(40px);
        padding: 70px 100px;
        max-width: 650px;
        margin: 0 auto;
        @media (max-width: 767px) {        
            padding: 30px 20px;
        }
        .logo {
            img {
                @media (max-width: 767px) {   
                    max-height: 47px;
                }
            }
        }
        .title {
            margin: 30px 0 50px;
            line-height: 1;
            @media (max-width: 767px) {   
                margin: 20px 0;
            }
        }
        .form-block {
            padding: 0;
            background: transparent;
            .link {
                font-size: 16px;
                text-underline-offset: 4px;
                @media (max-width: 767px) {   
                    font-size: 14px;
                }
                &:hover, &:focus {
                    text-decoration: underline;
                }
            }
            .icon {
                background-size: contain !important;
                width: 16px;
                height: 16px;
                &.icon-email {
                    background: url(../images/icons/icon-mail-black.svg) no-repeat center center;
                }
                &.icon-lock {
                    background: url(../images/icons/icon-lock.svg) no-repeat center center;
                }
                &.icon-user {
                    background: url(../images/icons/icon-user.svg) no-repeat center center;
                }
                &.icon-phone {
                    background: url(../images/icons/icon-phone-black.svg) no-repeat center center;
                }
                &.icon-company {
                    background: url(../images/icons/icon-company.svg) no-repeat center center;
                }
            }
            .form-action {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .sign-up-link {
                color: $black;
                font-size: 16px;
                @media (max-width: 767px) {   
                    font-size: 14px;
                }
            }
        }
    }
}