.text-primary {
	color: $primary !important;
}
.text-secondary {
	color: $secondary !important;
}
.text-drak {
	color: $dark !important;
}

.bg-white {
	background-color: $white !important;
}
.bg-primary {
	background-color: $primary !important;
}
.bg-secondary {
	background-color: $secondary !important;
}
.bg-secondary-dark {
	background-color: #056588 !important;
}
.bg-darktheme {
	background-color: #1E1951 !important;
	* {color: $white;}
}
.bg-lighttheme-dark {
	background-color: #F1FAF9 !important;
}
.bg-lighttheme {
	background-color: #F5F8FB !important;
}

.gradient-bg {
	background: -o-linear-gradient(135deg, #8F4AFF 0%, #01b3f3 100%);
	background: linear-gradient(135deg, #8F4AFF 0%, #01b3f3 100%);
	* {color: $white;}
}

.main-content-wrapper {
    flex: 1 1 auto;
    overflow: hidden;
    position: relative;
}
.main-section {
    padding: 100px 0; 
    @media (max-width: 992px) {  
        padding: 60px 0; 
    }
    @media (max-width: 767px) {  
        padding: 50px 0; 
    }

    &.bg-custom {
		background-color:var(--gs-bg, #fff) !important;
	}

	&.is-custom {
        *:not(a) {
            color: var(--gs-text, #fff);
        }
		.section-title {
			*:not(a) {
				color: var(--gs-text, #fff);
			}
		}
    }
    &.m-container-lg {
        .container {
            max-width: 85%;
            @media (max-width:767px) {
                max-width: 100%;
            }
        }
    }
	@media (max-width:767px) {
		&.m-container-full {
			.container {max-width: 100%;}
		}
		&.m-text-center .section-title {
			text-align: center !important;
		}

		&.m-row-column-reverse {
			& > .container > .row {
				@include flex-direction(column-reverse);
			}
		}
	}

	&.max-w-title-460 {
		.section-title {max-width: 460px;}
	}
}

.page-header {
	position: relative;    
    padding-top: 180px;
    background: url(../images/img-hero-dot-bg.svg) no-repeat top center, linear-gradient(180deg, #E4ECFF 2.38%, rgba(234, 240, 255, 0) 102.69%);
    background-size: auto;
    z-index: 1;
    &::after {
        content: '';
        background: url(../images/img-shape-hero.svg) no-repeat top right;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 50px;
        width: 400px;
        height: 600px;
        display: inline-block;
        z-index: -1;
        @media (max-width: 992px) {  
            width: 215px;
            height: 345px;
            right: -50px;
        }
    }
    @media (max-width: 992px) {  
        padding-top: 140px;
    }
    @media (max-width: 767px) {  
        padding-top: 120px;
    }
    
    .section-title {
        @media (max-width: 992px) {
            margin-top: 30px;
        }
        .tagline {
            color: $secondary !important;
            font-weight: 700;
            margin-bottom: 10px;
            a {
                color: rgba(#fff, 0.6);
                font-weight: 600;
                &:hover, &:focus {
                    color: $primary;
                    text-decoration: underline;
                }
            }
        }
        h1 {
            font-weight: 700;
            color: $dark;
            line-height: 1.2;
            margin-bottom: 30px;
            span {
                color: $primary;
            }
        }
        .sort-info {
            max-width: 500px;
            @media (max-width: 992px) {
                max-width: 100%;
            }
        }
    }
	.back-action {
		color: $primary;
		margin-bottom: 15px !important;
		
		.btn-link {
			color: $primary;
			text-underline-offset: 4px;
            font-size: 15px;
			
			&:hover, &:focus {
				text-decoration: underline;
			}
		}
	}
}

.title-with-action {
    @include flexbox;
    @include align-items(center);
    margin-bottom: 60px;
    .section-title {
        margin-bottom: 0;
        margin-right: 25px;
        .sort-info {
            margin-bottom: 0;
        }
    }
    .action {
        margin-left: auto;
        white-space: nowrap;
    }
}

.section-title {
    margin-bottom: 50px;
    max-width: 800px;
    @media (max-width: 767px) {
        max-width: 500px;
        margin-bottom: 30px;
	}
    &.mw-550 {
        max-width: 550px;
        @media (max-width: 992px) {
            max-width: 100%;
        }
    }
    &.text-center {
        margin: 0 auto 50px;
        @media (max-width: 767px) {
            margin: 0 auto 30px;
        }
    }
    .tag {
        color: $secondary;
        font-weight: 600;
        margin-bottom: 10px;
        img {
            margin-bottom: 10px;
            @media (max-width: 767px) {
                max-width: 50px;
            }
        }
    }
    h1, h2 {
        margin-bottom: 10px;
        span {
            color: $primary;
        }
    }
    .sort-info {
        margin-bottom: 30px;
        color: $dark;
        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }
    .action {
        margin-top: 30px;
        @media (max-width: 767px) {
            margin-top: 20px;
        }
        .btn {
            margin-right: 20px;
            @media (max-width: 575px) {
                margin-right: 10px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// .action {
//     @media (max-width: 767px) {
//         .btn {
//             width: 100%;
//         }
//     }
// }
.hero-section {
    position: relative;
    padding-top: 180px;
    background: url(../images/img-hero-dot-bg.svg) no-repeat top center, linear-gradient(182.86deg, #E4ECFF 2.38%, rgba(234, 240, 255, 0) 102.69%);
    background-size: auto;
    z-index: 1;
    &::after {
        content: '';
        background: url(../images/img-shape-hero.svg) no-repeat top right;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 50px;
        width: 460px;
        height: 615px;
        display: inline-block;
        z-index: -1;
        @media (max-width: 992px) {  
            width: 215px;
            height: 345px;
            right: -50px;
        }
    }
    @media (max-width: 992px) {  
        padding-top: 140px;
    }
    @media (max-width: 767px) {  
        padding-top: 120px;
    }
    & > .container {
        position: relative;
    }
    .section-title { 
        z-index: 2;
        position: relative; 
        max-width: 530px;
        @media (max-width: 992px) {
            max-width: 100%;
        }
        .action {
            margin-bottom: 30px;
            @media (max-width: 767px) { 
                .btn {
                    width: auto;
                }
            }
        }
    }
    .hero-slider {
        @media (max-width: 992px) {
            margin-bottom: 40px;
        }
    }
}
.user-overview-block {
    margin-top: 20px;
    border-top: 1px solid #D1E3FF;
    padding-top: 20px;
    .user-overview {
        @include flexbox;
        gap: 10px;
        margin-bottom: 20px;
        max-width: 360px;
        .user-img {
            overflow: hidden;
            width: 34px;
            height: 34px;
            flex: none;
            @include border-radius(50%);
        }
        .user-info {
            .desc {
                font-size: 12px;
                margin-bottom: 5px;
            }
            .user-name {
                font-size: 10px;
            }
        }
    }
}
.image-slide-block {
    height: 100%;
    @include border-radius(20px);
    overflow: hidden;
    position: relative;
    @include flexbox;
    @include align-items(center);
    @include flex-direction(column);
    @media (max-width: 767px) {
        aspect-ratio: 1/1;
    }
    .image {
        max-height: 250px;
        width: 100%;
        @media (max-width: 1200px) {
            max-height: 200px;
        }        
        @media (max-width: 767px) {
            max-height: 100%;            
        }
        img {
            object-fit: cover;
            max-width: 100%;
            width: 100%;
            min-height: 250px;
            @media (max-width: 1200px) {
                min-height: 200px;
            }
            @media (max-width: 767px) {
                min-height: auto;
            }
        }
    }
    .text {
        background: #D6E2FF;
        color: #090F4E;
        width: 100%;
        text-align: left;
        padding: 15px;
        font-size: 14px;
        font-weight: 500;
        @include border-radius(0px 0px 20px 20px);
        flex: 1 1 auto;
        @include flexbox;
        @include align-items(center);
        @media (max-width: 767px) {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;     
            font-size: 12px;
            padding: 10px;     
        }
    }
}
.hero-slider {
    .splide__track {
        @include border-radius(20px);
        @media (max-width: 992px) {
            overflow: visible;
        }
    }
}
.post-slider {
    @media (max-width: 767px) {
        margin-bottom: 50px;
    }
    .splide__track {
        @include border-radius(10px);
    }
}
.post-slide-block {
    height: 100%;
    @include border-radius(10px);
    overflow: hidden;
    position: relative;
    @include flexbox;
    @include align-items(center);
    @include flex-direction(column);
    max-height: 400px;
    .image {
        width: 100%;
        img {
            object-fit: cover;
            max-width: 100%;
            width: 100%;
            @include transition(0.3s, ease-in-out);
        }
    }
    .post-info {
        @include border-radius(0px 0px 10px 10px);
        flex: 1 1 auto;
        background: linear-gradient(360deg, #0B0757 0%, rgba(11, 7, 87, 0) 100%); 
        padding: 20px;  
        position: absolute;
        bottom: 0;
        left: 0;
        .category {
            background: rgba($white, 0.4);
            color: rgba($white, 0.8);
            display: inline-block;
            padding: 7px 10px;
            @include border-radius(5px);
            font-size: 12px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 22px;
            color: $white;
            margin-bottom: 6px;
            @include transition(0.3s, ease-in-out);
        }
        .post-user {
            @include flexbox;
            @include align-items(center);
            color: $white;
            font-size: 12px;
            .date {
                @include inline-flex;
                @include align-items(center);
                border-left: 0.5px solid $white;
                padding-left: 6px;
                margin-left: 6px;
                .icon-celender {
                    width: 13px;
                    height: 12px;
                    margin-right: 5px;
                    display: inline-block;
                    background: url(../images/icons/icon-celender.svg) no-repeat center center;
                    background-size: contain;
                }
            }
        }
    }
    &:hover, &:focus {
        .image {
            img {
                @include transform(scale(1.1));
            }
        }
        .post-info {
            h3 {
                color: $secondary;
            }
        }
    }
}
.grid-card-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 575px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.card-block {
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    background-color: #1E1951;
    @include border-radius(30px);
    padding: 50px 40px;
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    position: relative;
    @include transition(0.2s, ease-in-out); 
    @media (max-width: 767px) {
        padding: 30px;
        background-size: auto 100px;
    }
    .card-img {
        margin-bottom: 25px;
        img {
            max-width: 100%;
            @media (max-width: 575px) {
                max-height: 50px;
            }
        }
    }
    .card-title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -0.03em;
        line-height: 1.1;
        margin-bottom: 40px;
        flex: 1 1 auto;
        @media (max-width: 992px) {
            font-size: 24px;
        }
        @media (max-width: 767px) {
            font-size: 20px;
        }
    }
    .card-action {
        a {
            @include inline-flex;
            @include align-items(center);
            background: url('data:image/svg+xml; utf8,<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7H17M17 7L11 1M17 7L11 13" stroke="rgb(143 74 255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
            background-position: calc(100% - 10px) center;
            background-size: 16px !important;
            padding-right: 36px;
            line-height: normal;
            font-weight: 600;
            @include transition(0.2s, ease-in-out);            
            &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                content: "";
            }
            &:hover, &:focus {
                background: url('data:image/svg+xml; utf8,<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7H17M17 7L11 1M17 7L11 13" stroke="rgb(255 255 255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
                background-position: calc(100% - 5px) center;
                text-decoration: underline;
                text-underline-offset: 6px;
            }
        }
    }
    &:hover, &:focus {
        @include transform(translateY(-10px));
    }
}

.sponsored-block {
    padding: 50px;
    
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
    @media (max-width: 992px) {
        padding: 30px;
    }
    @media (max-width: 767px) {
        padding: 40px 20px;
        @include flex-direction(column);
    }

    &.top-view {
        @include flex-direction(column);
        .sponsored-action {
            margin-top: 30px;
            margin-left: 0px;
        }
    }
    .sponsored-info {
        @media (max-width: 767px) {
            text-align: center;
        }
        .title-text {
            margin-bottom: 12px;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: -0.02em;
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
        .sort-info {
            img {
                width: 100%;
                @media (max-width: 767px) {
                    max-width: 290px;
                }
            }
        }
    }
    .sponsored-action {
        margin-left: 20px;
        @media (max-width: 767px) {
            margin-left: 0px;
            margin-top: 30px;
        }
    }
}

.post-card {
    @include flexbox;
    @include flex-direction(column);
    background: #1E1951;
    @include border-radius(30px);
    overflow: hidden;
    position: relative;
    @include transition(0.3s, ease-in-out);
    height: 100%;
    .card-img {
        @include border-radius(30px 30px 0 0);
        line-height: 0.7;
        img {
            @include transition(0.3s, ease-in-out);
            width: 100%;
        }
    }
    .card-body {
        @include flexbox;
        @include flex-direction(column);
        padding: 25px;
        @media (max-width: 992px) {
            padding: 20px;
        }
        .date {
            font-size: 14px;
            font-weight: 500;
            color: #645F97;
            margin-bottom: 12px;
            @media (max-width: 992px) {
                margin-bottom: 8px;
            }
        }
        h3 {
            margin-top: 0;
            font-size: 20px;
            display: -webkit-box;
            overflow : hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            @media (max-width: 992px) {
                font-size: 18px;
            }
            a {
                color: $white;
                @include transition(0.3s, ease-in-out);
                text-underline-offset: 6px;
                font-weight: 600;
                &.stretched-link {
                    &::after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        content: "";
                    }
                }
            }
        }
        .sort-info {
            font-size: 16px;
            font-weight: 500;
            color: #9896AD;
            flex: 1 1 auto;
            margin: 0;
        }
    }
    .card-footer {
        padding: 0px 25px 25px;
        @media (max-width: 992px) {
            padding: 0px 20px 20px; 
            .btn {
                width: 100%;
            }
        }
        .post-user {
            @include flexbox;
            @include align-items(center);
            font-weight: 600;
            font-size: 16px;
            color: #645F97;
            @media (max-width: 992px) {
                font-size: 14px;
            }
            .icon {
                width: 24px;
                height: 24px;
                flex: none;
                @include inline-flex;
                @include align-items(center);
                @include justify-content(center);
                margin-right: 10px;
                @include border-radius(50%);
                img {
                    @include border-radius(50%);
                }
                @media (max-width: 992px) {
                    margin-right: 8px;
                }
            }
        }       
    }
    &.only-content {
        .card-body {
            h3 {
                margin-bottom: 16px;
                min-height: 60px;
                @media (max-width: 992px) {
                    margin-bottom: 10px;
                }
                @media (max-width: 767px) {
                    min-height: auto;
                }
            }
            .sort-info {
                font-size: 16px;
                font-weight: 500;
                color: #9896AD;
                flex: 1 1 auto;
                margin: 0;
            }
        } 
    }
    &.logo-with-content {
        .card-img {    
            line-height: normal;        
            &.with-name {
                @include flexbox;
                @include align-items(center);
                gap: 20px;
                padding: 25px 25px 0;
                @media (max-width: 992px) {
                    padding: 20px 20px 0px;
                }
                .icon {
                    width: 60px;
                    height: 60px;
                    flex: none;
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);
                    @include border-radius(10px);
                    background: #9D60FB;
                    box-shadow: 0px 20px 50px 0px rgba($primary, 0.6);
                    .icon-chat {
                        width: 24px;
                        height: 24px;
                        background: url(../images/icons/icon-chat.svg) no-repeat center center;
                        background-size: contain;
                    }
                }
                .info {
                    .tag {
                        font-size: 12px;
                        font-weight: 700;
                        color: #645F97;
                        margin-bottom: 4px;
                    }
                    .time {
                        font-size: 18px;
                        color: $white;
                        font-weight: 700;
                        @media (max-width: 767px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .card-body {
            h3 {
                margin-bottom: 15px;
                @media (max-width: 992px) {
                    margin-bottom: 10px;
                }
            }
        } 
    }
    &:hover, &:focus {
        @include transform(translateY(-10px));
        // @include box-shadow(0 10px 20px 0 rgba(255,255,255,0.2));  
        @include box-shadow(0 4px 0px 0px rgba(44, 37, 114, 1));       
        .card-body {
            h3 {
                a {
                    color: $white;
                    text-decoration: underline;
                }
            }
        }
    }
}

// Hero CTA
.cta-section {
	.cta-block {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        @include border-radius(30px);
        padding: 70px 100px;
        .section-title {
            max-width: 550px;
            .action {
                .btn {
                    width: auto;
                }
            }
        }
        @media (max-width: 1400px) {
            padding: 50px 70px;
        }
        @media (max-width: 1200px) {
            padding: 40px;
        }
        @media (max-width: 767px) {
            padding: 30px;
            margin-left: -12px;
            margin-right: -12px;
            @include border-radius(0);
        }
        &.is-dark {
            .section-title {
                h2, .sort-info {
                    color: $white;
                }
            }
        }
    }
}
// img-text-box-list-section
.image-block {
    img {
        @include border-radius(20px);
    }
}
.left-image-section {
    .image-block {
        @media (max-width: 992px) {
            margin-bottom: 30px;
            text-align: center;
        }
    }
}
.right-image-section {
    .image-block {
        @media (max-width: 992px) {
            margin-bottom: 30px;
            text-align: center;
        }
    }
}
.img-text-box-list-section {
	.img-text-box-lists {
		@media (min-width: 768px) {
			padding-top: 40px;
		}
		
		.row:not(:last-child) {
			margin-bottom: 60px;
		}

		// & > .row:hover {
		.is-hover-img:hover {
			.card-image-block {
				@include transform(scale(1.05));
			}
		}
	}
	.card-image-block {
		@include transition(0.3s, ease-in-out);
		img {
			width: 100%;
		}
	}
	.card-title-block {
		h3 {
			font-size: 32px;
			margin-bottom: 20px;
			line-height: 1.2;
			@media (max-width: 991px) {
				font-size: 26px;
			}	
		}
	}
}


.event-section, .card-section {
    .row {
        @media (max-width: 992px) {
            margin-left: -10px;
            margin-right: -10px;
        }
        &.g-4 > * {
            margin-top: 30px;
            @media (max-width: 992px) {
                padding: 0 10px;
                margin-top: 20px;
            }
        }
    }
}

.event-card {
    @include flexbox;
    @include flex-direction(column);
    background: #1E1951;
    @include border-radius(30px);
    overflow: hidden;
    position: relative;
    @include transition(0.3s, ease-in-out);
    height: 100%;
    .card-img {
        @include border-radius(30px 30px 0 0);
        line-height: 0.7;
        img {
            @include transition(0.3s, ease-in-out);
            width: 100%;
        }
    }
    .card-body {
        @include flexbox;
        @include flex-direction(column);
        padding: 24px;
        flex: 1 1 auto;
        @media (max-width: 992px) {
            padding: 15px 15px 20px;
        }
        .date {
            font-size: 14px;
            font-weight: 500;
            color: #645F97;
            margin-bottom: 12px;
            @media (max-width: 992px) {
                margin-bottom: 8px;
            }
        }
        h3 {
            margin-bottom: 24px;
            margin-top: 0;
            flex: 1 1 auto;
            font-size: 20px;
            @media (max-width: 992px) {
                margin-bottom: 15px;
                font-size: 18px;
            }
            a {
                color: $white;
                @include transition(0.2s, ease-in-out);
                text-underline-offset: 6px;
                font-weight: 600;
                &.stretched-link {
                    &::after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        content: "";
                    }
                }
            }
        }
    }
    &:hover, &:focus {
        @include transform(translateY(-10px));
        @include box-shadow(0 4px 0px 0px rgba(44, 37, 114, 1));    
        .card-body {
            h3 {
                a {
                    color: rgba($white, 1);
                    text-decoration: underline;
                }
            }
        }
    }
}

.info-card {
    @include flexbox;
    @include flex-direction(column);
    background: linear-gradient(82.05deg, #FAFCFF 6.87%, #EFF6FF 96.46%);
    @include border-radius(10px);
    overflow: hidden;
    position: relative;
    @include transition(0.3s, ease-in-out);
    height: 100%;
    padding: 25px;
    @media (max-width: 1200px) {
        padding: 20px;
    }
    .card-img {
        width: auto;
        @include border-radius(20px);
        overflow: hidden;
        &.sm-img {
            width: 26px;
            height: 26px;
            flex: none;
            line-height: 0.7;
            margin-top: 3px;
            img {
                width: 100%;
            }
            @media (max-width: 1200px) {
                width: 20px;
                height: 20px;
                flex: none;
                margin-top: 5px;
            }
        }
        &.is-video {     
            position: relative;       
            .play-icon {
                cursor: pointer;
                background: url(../images/icons/icon-play.svg) no-repeat center center;
                background-size: contain;
                display: inline-block;
                width: 55px;
                height: 55px;
                flex: none;
                position: absolute;
                top: 50%;
                left: 50%;
                @include transition(0.3s, ease-in-out);
                @include transform(translate(-50%, -50%));
                @include border-radius(50%);
            }
            &:hover {
                .play-icon {
                    @include box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.2));
                    @include transform(translate(-50%, -50%) scale(1.1));
                }
            }
        }
    }
    .card-body {
        margin-top: 25px;
        @media (max-width: 767px) {
            margin-top: 15px;
        }
        .title {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 600;
            @media (max-width: 1200px) {
                font-size: 18px;
            }
            a {
                color: $dark;
                @include transition(0.3s, ease-in-out);
                text-underline-offset: 4px;
            }
        } 
    }
    &.is-left-icon {
        @include flex-direction(row);
        .card-body {
            margin-top: 0;
            margin-left: 10px;
        }
    }
    &.with-bg {
        background: #F2F6FF;
        padding: 20px;
        @include border-radius(20px);
        .card-body {
            margin-top: 20px;
        }
    }
    &:hover, &:focus {
        @include box-shadow(0px 10px 10px 0px rgba(0, 0, 0, 0.1)); 
    }
}

.img-text-box-lists {
    padding-bottom: 70px;
    @media (max-width: 992px) {
        padding-bottom: 50px;
    }
    .section-title {
        max-width: 470px;
        margin-bottom: 0;
        h3 {
            margin-bottom: 15px;
        }
        .sort-info {
            color: #9896AD;
            font-size: 20px;
            @media (max-width: 992px) {
                font-size: 16px;
            }
        }
        .menu-item-list {
            margin-top:24px ;
            ul {
                li {
                    @include flexbox;
                    @include align-items(center);
                    background: rgba(255, 255, 255, 0.1);
                    color: #fff;
                    @include border-radius(10px);
                    padding: 12px 25px;
                    gap: 12px;
                    font-size: 20px;
                    font-weight: 500;
                    @media (max-width: 992px) {
                        font-size: 16px;
                    }
                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }
                    .icon-hash {
                        background: url('data:image/svg+xml; utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.49999 3L6.49999 21M17.5 3L14.5 21M20.5 8H3.5M19.5 16H2.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;
                        background-size: contain;
                        width: 24px;
                        height: 24px;
                        flex: none;
                        @media (max-width: 992px) {
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .count {
                        background: #D61010;
                        color: #fff;
                        width: 20px;
                        height: 20px;
                        flex: none;
                        @include inline-flex;
                        @include align-items(center);
                        @include justify-content(center);
                        @include border-radius(50%);
                        font-weight: 600;
                        font-size: 12px;
                        letter-spacing: -0.02em;
                        margin-left: auto;
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        .image-block {
            margin-bottom: 40px;
        }
    }
}
.bg-with-shape {
    background: #F2F6FF;
    padding: 70px 100px;
    @include border-radius(30px);
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-right: -12px;
    margin-left: -12px;
    @media (max-width: 1200px) {
        padding: 50px;
    }
    @media (max-width: 767px) {
        padding: 30px 12px;
        @include border-radius(0px);
    }
    &::before {
        content: '';
        background: url(../images/img-shape-top-left.svg) no-repeat top left;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 315px;
        max-height: 513px;
        width: 100%;
        height: 100%;
        z-index: -1;
        @media (max-width: 992px) {
            max-width: 215px;
            max-height: 413px;
        }
    }
    &::after {
        content: '';
        background: url(../images/img-shape-bottom-right.svg) no-repeat bottom right;
        background-size: contain;
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 315px;
        max-height: 513px;
        width: 100%;
        height: 100%;
        z-index: -1;  
        @media (max-width: 992px) {
            max-width: 215px;
            max-height: 413px;
        }
    }
    .collapse-block {       
        &.with-bg {
            .collapse-item {
                border: 1px solid rgba($primary, 0.2);
                background: #F2F6FF;
            }
        }
    }
    
}
.tab-wrapper-block {
    .tab-block {
        .nav-pills {  
            @media (max-width: 992PX) {
                display: none;
            }
        }
        .tab-pane {
            @media (max-width: 992px) {
                display: block;
                opacity: 1;
                overflow: hidden;
                margin-bottom: 10px;                
                @include border-radius(5px);
            }
            .collapse-header {
                display: none;
                @media (max-width: 992px) {
                    @include flexbox;  
                    @include align-items(center);
                    background: $white;
                    padding: 10px; 
                    font-weight: 500;
                    width: 100%;
                    .icon {
                        width: 27px;
                        height: 27px;
                        flex: none;
                        margin-right: 12px; 
                        @include flexbox;
                        @include align-items(center);
                        @include justify-content(center);
                        @include border-radius(4px);
                        @include transition(0.3s, ease-in-out);
                        background: $primary;
                        img {
                            width: 18px;
                            filter: brightness(0) invert(1);
                            -webkit-filter: brightness(0) invert(1);
                            @include transition(0.3s, ease-in-out);
                        }
                    }
                    .arrow {
                        background: url('data:image/svg+xml,<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.209209 0.708864C0.488155 0.430389 0.940416 0.430389 1.21936 0.708864L5 4.48312L8.78064 0.708864C9.05958 0.430389 9.51184 0.430389 9.79079 0.708864C10.0697 0.987338 10.0697 1.43884 9.79079 1.71731L5 6.50001L0.209209 1.71731C-0.0697365 1.43884 -0.0697365 0.987338 0.209209 0.708864Z" fill="rgb(11 7 87)"/></svg>') no-repeat center right; 
                        background-size: contain;
                        width: 11px;
                        height: 7px;
                        display: inline-block;
                        margin-left: auto;
                        @include transform(rotate(180deg));
                        @include transition(0.3s, ease-in-out);
                    }
                    &.collapsed {                    
                        .icon {                            
                            background: transparent;
                            img {
                                filter: unset;
                                -webkit-filter: unset;
                            }
                        }
                        .arrow {
                            @include transform(rotate(0deg))
                        }
                    }
                    &:hover, &:focus {
                        .icon {                            
                            background: $primary;
                            img {
                                filter: brightness(0) invert(1);
                                -webkit-filter: brightness(0) invert(1);
                            }
                        }
                    }
                }
            }
            .accordion-body {                    
                padding: 10px;
                @media (max-width: 992px) {
                    background: $white;
                }
            }
        }
    }
}

.tab-block {
    .nav-pills {        
        .nav-link {
            padding: 10px;
            font-size: 16px;
            font-weight: 500;
            color: $dark;
            @include flexbox;
            @include align-items(center);
            background: transparent;
            @include box-shadow(none);
            text-align: left;
            margin-bottom: 10px;
            min-width: 300px;
            border: 1px solid transparent;
            @include transition(0.3s, ease-in-out);    
            &:last-child {
                margin-bottom: 0;
            }
            @media (max-width: 992px) {
                font-size: 16px;
                padding: 15px 20px;
            }
            @media (max-width: 767px) {
                width: 100%;
                font-size: 14px;
                padding: 12px 15px;
            }
            .icon {
                width: 27px;
                height: 27px;
                flex: none;
                margin-right: 12px;  
                @include border-radius(4px); 
                @include flexbox;
                @include align-items(center);
                @include justify-content(center);
                background: $white;  
                @include transition(0.3s, ease-in-out);               
                @media (max-width: 767px) {
                    margin-right: 8px; 
                }
                img {
                    width: 18px;
                    @include transition(0.3s, ease-in-out);    
                }
                svg {
                    width: 18px;
                    @media (max-width: 992px) {
                        width: 16px;
                    }
                    path {
                        @include transition(0.3s, ease-in-out);
                    }
                }
            }
            small {
                font-size: 12px;
            }
            &:hover, &:focus {
                background: $white;
                .icon {
                    background: $primary;
                    img {                            
                        filter: brightness(0) invert(1);
                        -webkit-filter: brightness(0) invert(1);
                    }
                    svg {
                        path {
                            stroke: $white;
                        }
                    }
                }
            }
            &.active {
                background: $white;
                border-color: rgba(41,63,204,0.2);
                .icon {
                    background: $primary;
                    img {                            
                        filter: brightness(0) invert(1);
                        -webkit-filter: brightness(0) invert(1);
                    }
                    svg {
                        path {
                            stroke: $white;
                        }
                    }
                }
            }
        }
    }
    .tab-list {
        @include flexbox;
        @include align-items(center);
        margin-bottom: 50px;
        @media (max-width: 992px) {
            display: block;
            margin-bottom: 30px;
        }
    }
    .tab-content {
        margin-left: 70px;
        width: 100%;
        @media (max-width: 1200px) {
            margin-left: 10px;
        }
        @media (max-width: 992px) {
            width: 100%;
        }
        .tab-pane {
            @media (min-width: 992px) {
                .collapse {
                    display: block;
                }
            }
            .image-block {
                margin-bottom: 30px;
                @media (max-width: 991px) {
                    margin-bottom: 20px;
                }
            }
            .section-title {
                max-width: 600px;
                margin-bottom: 0;
                @media (max-width: 992px) {
                    margin-bottom: 0px;
                    padding: 10px;
                }
                h3 {
                    margin-bottom: 20px;
                }
                .sort-info {
                    @media (max-width:991px) {
                        margin-bottom: 20px;
                    }
                }
                ul {
                    @include flexbox;
                    @include flex-wrap(wrap);
                    column-gap: 10px;
                    @media (max-width: 992px) {
                        column-gap: 0;
                    }
                    li {
                        width: 100%;
                        max-width: calc(50% - 20px);
                        font-size: 14px;
                        color: $dark;
                        @media (max-width: 992px) {
                            max-width: 100%;
                        }
                    }
                }
                .action {
                    @media (max-width: 767px) {
                        .btn {
                            width: auto;
                        }
                    }
                    @media (max-width: 575px) {
                        .btn {
                            margin-top: 10px;
                            &:not(:last-child) {
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.filter-dropdown {
    margin-left: auto;
    @media (max-width: 992px) {
       margin-top: 20px;
       text-align: right;
    }
    @media (max-width: 767px) {
        .dropdown-toggle {
            width: 100%;
        }
    }
}

.pricing-box {
    border: 1px solid #EEF3FF;
    @include border-radius(10px);
    padding: 20px;
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    @include transition(0.3s, ease-in-out);
    position: relative;
    &.bg-light {
        background: #EEF3FF !important;
        border-color: $primary;
    }
    &:hover {
        @include box-shadow(0px 10px 10px 0px rgba(0, 0, 0, 0.1)); 
        border-color: rgba($primary, 0.6);
    }
    .offer-img {
        position: absolute;
        top: -18px;
        right: -10px;
        animation: pulse 3s linear infinite;
    }
    .plan {
        font-size: 14px;
        color: $primary;
        font-weight: 600;
        margin-bottom: 12px;
    }
    h3 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
        @media (max-width: 992px) {
            font-size: 24px;
        }
    }
    .price {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 1;
        @media (max-width: 992px) {
            font-size: 20px;
        }
        small {
            font-size: 16px;
            font-weight: 400;
            @media (max-width: 992px) {
                font-size: 14px;
            }
        }
    }
    .info {
        @include flexbox;
        @include align-items(center);
        color: $primary;
        margin-bottom: 20px;
        .icon-diamond {
            background: url(../images/icons/icon-diamond.svg) no-repeat center left;
            background-size: contain;
            width: 18px; 
            height: 14px;
            margin-right: 10px;
        }
    }
    .fetures-list {
        margin-bottom: 30px;
        flex: 1 1 auto;
        li {
            margin-bottom: 10px;
            @include flexbox;
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: '';
                background: url(../images/icons/icon-check.svg) no-repeat center left;
                background-size: contain;
                width: 11px;
                height: 11px;
                flex: none;
                display: inline-block;
                margin-right: 10px;
                margin-top: 6px;
            }
        }
    }
    .action {
        .btn {
            width: 100%;
        }
    }
}
@keyframes pulse{
    0%{
        @include transform(scale(1))
    }
    50%{
        @include transform(scale(1.2))
    }
    100%{
        @include transform(scale(1))
    }
}

// Event Details
.event-info-block {
    @include border-radius(30px);
    background: #1E1951;
    padding: 50px;
    margin-top: 160px;
    text-align: center;
    max-width: 470px;
    margin-left: auto;
    @media (max-width: 992px) {
       margin-left: auto;
       margin-right: auto;
    }
    @media (max-width: 575px) {
        max-width: 100%;
        @include border-radius(0px);
        padding: 30px 15px;
    }
    .event-author-img {
        width: 320px;
        height: 320px;
        flex: none;
        margin: 0 auto;
        margin-top: -210px;
        margin-bottom: 15px;
        img {
            width: 100%;
        }
    }
    h3 {
        margin-bottom: 12px;
    }
    .author-post {
        font-size: 16px;
        margin-bottom: 40px;
        span {
            font-weight: 400;
            display: block;
            color: #9896AD;
        }
        strong {
            font-weight: 700;
        }
    }
    .event-date-time {
        margin-bottom: 50px;
        .icon {            
            width: 28px;
            height: 28px;
            display: inline-block;
            background-size: contain;
            &.icon-celender {
                background: url(../images/icons/icon-celender.svg) no-repeat center center;
            }
            &.icon-time {
                background: url(../images/icons/icon-time.svg) no-repeat center center;
            }
        }
        .date, .time {
            @include flexbox;
            @include align-items(center);
            gap: 15px;
            margin-bottom: 25px;
        }
    }
    .action {
        width: 100%;
        .btn {
            width: 100%;
        }
    }
}

.event-details {
    @media (max-width: 992px) {
        margin-bottom: 50px;
    }
    .event-label {
        padding: 5px 20px;
        @include border-radius(70px);
        border: 3px solid $primary;
        display: inline-block;
        color: $primary;
        font-size: 16px;
        @media (max-width: 767px) {
            font-size: 14px;
        }
        
    }
    .event-top-title {
        font-size: 20px;
        margin-bottom: 20px;
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
    .title {
        margin-bottom: 30px;
        font-weight: 600;
        @media (max-width: 767px) {
            margin-bottom: 15px;
        }
    }
    &.is-after-event {
        max-width: 770px;
        margin: 0 auto;
        .event-img {
            display: block;
            box-shadow: 0px 20px 50px 0px rgba($black, 0.3);
            margin-bottom: 50px;
            @include border-radius(24px);
            overflow: hidden;
            img {
                vertical-align: bottom;
            }
            @media (max-width: 767px) {
                margin-bottom: 30px;
            }
        }
        a.event-img { 
            @include transition(0.3s, ease-in-out);

        }
        .event-reg-info {
            @include flexbox;
            @include justify-content(space-between);
            // @include align-items(center);
            margin-bottom: 50px;   
            @media (max-width: 767px) {
                @include flex-direction(column);
                @include align-items(flex-start);
                margin-bottom: 40px;   
            }
            .action {
                @media (max-width: 767px) {
                    margin-top: 30px;
                    width: 100%;
                }
                .btn {
                    min-width: 220px;
                    @media (max-width: 767px) {
                        min-width: 100%;
                    }
                }
            }
        }
        .event-date-time {
            @include inline-flex;
            @include flex-direction(column);
            gap: 15px;
            .icon {            
                width: 24px;
                height: 24px;
                display: inline-block;
                background-size: contain;
                &.icon-celender {
                    background: url(../images/icons/icon-celender.svg) no-repeat center center;
                }
                &.icon-time {
                    background: url(../images/icons/icon-time.svg) no-repeat center center;
                }
                &.icon-address {
                    background: url(../images/icons/icon-address.svg) no-repeat center center;
                }
            }
            .event-date-meta {
                @include flexbox;
                @include align-items(center);
                gap: 10px;
                font-size: 16px;
            }
        }
    }

    .is-event-ended {
        display: inline-block;
        color: $secondary;
        font-size: 14px;
    }
}


.form-block {
    background: #1E1951;
    @include border-radius(30px);
    padding: 50px;
    @media (max-width: 1200px) {       
        padding: 30px;
    }
    @media (max-width: 767px) {       
        padding: 20px;
    }
}

.icon-list-block {
    ul {
        @include flexbox;
        @include flex-wrap(wrap);
        gap: 15px 30px;
        li {
            max-width: calc(50% - 15px);
            width: 100%;
            @media (max-width: 767px) {       
                max-width: 100%;
            }
            a.list-item {
                color: $white;
                @include transition(0.3s, ease-in-out);
                text-underline-offset: 5px;
                &:hover, &:focus {
                    color: $white;
                    text-decoration: underline;
                    @include transform(translateY(4px));
                    @include box-shadow(0 -4px 0px 0px rgba(44, 37, 114, 1)); 
                }
            }
            .list-item {
                padding: 15px 25px;
                @include flexbox;
                @include align-items(center);
                background: #1E1951;
                @include border-radius(10px);
                @include transition(0.3s, ease-in-out);
                height: 100%;
                @media (max-width: 992px) {       
                    padding: 15px;
                }
                // &:not(.list-item):hover, &:not(.list-item):focus {
                //     @include box-shadow(0 0px 15px 3px rgba(143,74,255,0.5));   
                // }
            }
            .icon {
                width: 28px;
                height: 28px;
                flex: none;
                @include inline-flex;
                @include align-items(center);
                @include justify-content(center);
                margin-right: 12px;
                img {
                    width: 100%; filter: drop-shadow(0px 5px 5px rgba(143,74,255,0.7));
                }
            }
        }
    }
}
.product-container {
    margin-bottom: 100px; 
    @media (max-width: 992px) {  
        margin-bottom: 60px; 
    }
    @media (max-width: 767px) {  
        margin-bottom: 40px; 
    }
}
.product-item {
    color: #FFFFFF;
    background-color: #1E1951;
    @include border-radius(30px);
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    // max-width: 180px;
    width: 100%;
    position: relative;
    @include transition(0.3s, ease-in-out);

    @media (max-width: 767px) {
        @include border-radius(20px);
    }

    .product-logo {
        padding: 0px 15px 15px;
        text-align: center;

        @include align-items(center);
        @include justify-content(center);
        @include flexbox;

        img {
            width: 100px;
            max-height:50px;
            aspect-ratio: 3/2;
            object-fit: contain;
            filter: brightness(0.2) contrast(1) invert(1);
        }
    }

    h3 {
       color: #fff; 
       font-size: 14px;
       font-weight: 400;
       text-align: center;
       padding: 10px;
       a {
        color: #fff; 
        text-decoration: none;
       }
    }
    &::before {
        display: block;
        padding-top: 100%;
        content: "";
    }
    &:hover, &:focus {
        @include transform(translateY(-4px));
        @include box-shadow(0 4px 0px 0px rgba(44, 37, 114, 1)); 
    }
}

.product-info-data {
    padding-top: 1rem;
    font-size: 14px;
    .product-data:last-child {
        border-bottom: 0px !important;
        margin-bottom: 0px !important;
    }
}
.product-data {
    display: grid;
    grid-template-columns: 235px 1fr;
    grid-gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;

    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;

        &.data-info-description {
            grid-template-columns: 1fr !important;
            grid-gap: 10px;
            .data-info {
                padding-left: 1rem;
            }
        }
    }

    .data-lable {
        font-size: 14px;
        padding-left: 1rem;
        @media (max-width: 600px) {
            font-size: 12px;
        }
    }

    .data-info {
        padding-right: 1rem;
        img {
            max-height: 50px;
            width: auto;
        }
    }

    a {
        text-underline-offset: 4px;
        color: $primary;
        font-size: 14px;
        &:hover, &:focus {
            text-decoration: underline;
            color: $dark;
        }
    }

    a[target="_blank"] {
        @include inline-flex;
	    @include align-items(center);
        &::after {
            content: "";
            display: inline-block;
            margin-left: 8px;
            width: 16px;
            height: 16px;
            background: url('data:image/svg+xml; utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"><path d="M 40.960938 4.9804688 A 2.0002 2.0002 0 0 0 40.740234 5 L 28 5 A 2.0002 2.0002 0 1 0 28 9 L 36.171875 9 L 22.585938 22.585938 A 2.0002 2.0002 0 1 0 25.414062 25.414062 L 39 11.828125 L 39 20 A 2.0002 2.0002 0 1 0 43 20 L 43 7.2460938 A 2.0002 2.0002 0 0 0 40.960938 4.9804688 z M 12.5 8 C 8.3826878 8 5 11.382688 5 15.5 L 5 35.5 C 5 39.617312 8.3826878 43 12.5 43 L 32.5 43 C 36.617312 43 40 39.617312 40 35.5 L 40 26 A 2.0002 2.0002 0 1 0 36 26 L 36 35.5 C 36 37.446688 34.446688 39 32.5 39 L 12.5 39 C 10.553312 39 9 37.446688 9 35.5 L 9 15.5 C 9 13.553312 10.553312 12 12.5 12 L 22 12 A 2.0002 2.0002 0 1 0 22 8 L 12.5 8 z"></path></svg>') no-repeat;
            background-size: contain;
            @include transition(0.2s, ease-in-out);
        }
        &:hover, &:focus {
            &::after {
                @include transform(translateX(5px));
            }
        }
    }

    
}


.icw-modal {
    color: #000;
    .modal-header {
        color: #fff;
        background: rgb(143,74,255);
        background: -moz-linear-gradient(40deg, rgba(143,74,255,1) 0%, rgba(1,179,243,1) 100%);
        background: -webkit-linear-gradient(40deg, rgba(143,74,255,1) 0%, rgba(1,179,243,1) 100%);
        background: linear-gradient(40deg, rgba(143,74,255,1) 0%, rgba(1,179,243,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8f4aff",endColorstr="#01b3f3",GradientType=1);
    }
}

// Event
.post-date {
    color: #645F97; margin: 0 0 0.75rem; font-size:0.8rem;
}
.post-meta {
    margin: 1rem 0 0;
    @include flexbox();
    @include align-items(center);
    font-weight: 600;
    font-size: 16px;
    color: #645F97;
        @media (max-width: 992px) {
            font-size: 14px;
        }
    img{
        width: 24px; height: 24px;
        flex: none;
        margin-right: 10px;
        @include border-radius(50%);
    }
}
.post-tags {
    text-align: left;
    a {
        font-size: .875rem;
        margin: 0 1rem 1rem 0;
    }
}


.posts-archive {
    position: relative;
    &-categories {
      
      margin: 0px auto 50px;
      position: relative;

      @media (min-width: 992px) {
        padding: 10px;
        padding-right: 50px;
        overflow: hidden;
        @include border-radius(5px);
        background: $dark ;
      }
      @media (max-width: 991px) {
        @include flexbox();
        @include flex-direction(column-reverse);
      }

      ul.nav-filter {
        @include flexbox();
        @include flex-wrap(wrap);
        gap: 10px;
        margin: 0;
        padding: 0px;
        @media (max-width: 475px) {
            @include flex-wrap(nowrap);
            @include flex-direction(column);
        }

        li {
          a {
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 500;
            color: #9896AD;
            white-space: nowrap;
            @include flexbox;
            @include align-items(center);
            border-radius: 5px;
            @media (max-width: 1200px) {
                font-size: 16px;
                padding: 10px 20px;
            }
            @media (max-width: 767px) {
                width: 100%;
                font-size: 14px;
                padding: 10px 15px;
            }
            
            .icon {
                margin-right: 12px;                    
                @media (max-width: 767px) {
                    margin-right: 8px; 
                }
                svg {
                    width: 18px;
                    @media (max-width: 992px) {
                        width: 16px;
                    }
                    path {
                        @include transition(0.3s, ease-in-out);
                    }
                }
            }
            &:hover,
            &:focus {
                color: $white;
                .icon {
                    svg {
                        path {
                            stroke: $white;
                        }
                    }
                }
            }
          }
          a.active {
            
          }
          &.nav-filter-all:not(.active) > a {
            background-color:rgba(247, 246, 255, 0.15);
          }
          &.active > a {
            color: $white;
            background-color:$primary;
            box-shadow: 0px 10px 40px rgba($primary, 0.6);
            font-weight: 600;
            .icon {
                svg {
                    path {
                        stroke: $white;
                    }
                }
            }
          }
        }
        @media (max-width: 991px) and (min-width: 475px){
          @include flex-wrap(nowrap);
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;

          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
          overflow-x: auto;
          overflow-y: hidden;
          margin-left: -2rem;
          margin-right: -2rem;
          padding-bottom: 10px;
          li {
            &:first-child {
              padding-left: 2rem;
            }
            &:last-child {
              padding-right: 2rem;
            }
          }
        }

        @media (max-width: 475px) {

        }
      }

      .ajax-post-search {
        @media (min-width: 992px) {
          position: absolute;
          right: 15px;
          top: 20px;
        }

        @media (max-width: 991px) {
          border: 1px solid #f3f1fc;
          @include border-radius(45px);
          padding: 5px;
          margin-bottom: 15px;
          background-color: #fff;

          .post-search {
            border: 0px !important;
            width: 100%;
            font-size: 15px;
            width: 100%;
            input[type='search'] {
              padding: 5px 50px 10px 15px;
              width: 100%;
              font-size: 14px;
              cursor: initial;
            }
            .q-search {
              z-index: 2;
            }
          }
        }
      }

      ::placeholder {
        color: #a0a0b8;
        opacity: 1;
      }

    }
    .seperator {
      height: 50px;
    }
   
}


.container-async {
    position: relative;
    z-index: 9;
}

.icw-loading {
    text-align: center;
    display: inline-block;
    width: 16px;
    height: 16px;
    &:after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: #fff;
        border: 3px solid #9b8afc;
        border-color: #9b8afc transparent #4a2cf5 transparent;
        animation: icw-ajax-loading 1.2s linear infinite;
        -webkit-animation: icw-ajax-loading 1.2s linear infinite;
    }
    &.loading-x2 {
        width: 60px;
        height: 60px;
        &:after {
        width: 60px;
        height: 60px;
        border-width: 6px;
        }
    }
}

@keyframes icw-ajax-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.post-search {
    position: relative;
    border: 1px solid transparent;
    width: 40px;
    height: 40px;
    font-size: 0;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    overflow: hidden;
    @include flexbox();
    @include transition(0.3s, ease-in-out);
    @include border-radius(50px);

    input[type='search'] {
        border: none;
        width: 40px;
        height: 40px;
        font-size: 0;
        cursor: pointer;
        border: 0;
        color: #fff;
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
        display: none;
        }
        @media (max-width:767px) {
        width: 100%;
        }
        &:focus-visible {
        outline: none;
        }
    }

    .q-loader {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 40px;
        height: 40px;
        display: none;
        z-index: -1;
        .icw-loading {
        margin-top: 11px;
        margin-left: 13px;
        &:after {
            background-color: #f2f0ff;
        }
        }

        &.show {
        z-index: 3;
        display: block;
        }
    }

    .q-search {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 38px;
        height: 38px;
        background-color: $primary;
        border: 1px solid $primary;
        cursor: pointer;
        @include border-radius(50px);
        outline: none;
        @include transition(0.3s, ease-in-out);

        &:hover,
        &:focus {
            outline: none;
            @include border-radius(50px);
            // background-color: #f5f2fd;
            // border-color: #f2f0ff;
            box-shadow: 0px 10px 40px rgba($primary, 0.6);
        }
        &:focus-visible {
            border-color: #000;
        }

        .q-icon-search {
        }
        .q-icon-close {
        display: none;
        }
    }

    &.active {
    //   border: 1px solid #9b8afc;
        width: 250px;
        font-size: 14px;
        box-shadow: 0px 10px 40px rgba($primary, 0.6);

        @media (max-width:767px) {
            width: 100%;
        }
        input[type='search'] {
            padding: 5px 50px 10px 15px;
            width: 100%;
            font-size: 14px;
            cursor: initial;
        }
        .q-search {
            z-index: 2;
            .q-icon-search {
                display: none;
            }
            .q-icon-close {
                display: block;
            }
        }
    }
}

.infscr-pager {
    display: flex !important;
    justify-content: center;
    margin: 8rem 0;

    .btn {
        .icw-loading {
        margin-right: 15px;
        &:after {
            background-color: transparent !important;
        }
        }
    }

    a[disabled] {
        opacity: 0.4;
        pointer-events: none;
    }
}

.icw-pagination {
    text-align: center;
    margin-top: 50px;
    @media (max-width: 992px) {
        margin-top: 40px;
    }
}
ul.icw-pagenavi-pager {
    padding: 0;
    list-style: none;

    border: 1px solid rgba(255, 255, 255, 0.1);
    filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
    @include border-radius(8px);
    @include inline-flex;
    @include align-items(center);
    overflow: hidden;

    li {
        line-height: 0.7;
        margin: 0px;
        list-style: none;

        span, a {
            width: 40px;
            height: 40px;
            flex: none;
            font-size: 14px;
            color: #9896AD;
            font-weight: 600;
            @include inline-flex;
            @include align-items(center);
            @include justify-content(center);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            @include transition(0.3s, ease-in-out);
            @media (max-width: 767px) {
                width: 35px;
                height: 35px;
            }
            &.current {
                background: $primary;
                color: $white;
            }
            &:hover, &:focus {
                color: $white;
                background: rgba(#fff, 0.1);
            }

            &.prev {
                min-width: 40px;
                min-height: 40px;
                border-color:1px solid rgba(255, 255, 255, 0.1);

                .icon-arrow-left {
                    background: url(../images/icons/icon-arrow-left.svg) no-repeat center center;
                    width: 7px;
                    height: 12px;
                    display: inline-block;
                    background-size: contain;
                    flex: none;
                }
            }

            &.next {
                border-color: 1px solid rgba(255, 255, 255, 0.1);
                min-width: 40px;
                min-height: 40px;

                .icon-arrow-right {
                    background: url(../images/icons/icon-arrow-right.svg) no-repeat center center;
                    width: 7px;
                    height: 12px;
                    display: inline-block;
                    background-size: contain;
                    flex: none;
                }
            }
        }


    }
}

// Blog
.post-content {
    font-family: "Inter", sans-serif;

    a {
        color: $primary;
        text-decoration: none;
        word-break:break-word;
        text-underline-offset: 5px;
        &:focus,
        &:hover {
            text-decoration: underline;
            text-decoration-color:#01b3f3 !important;
        }
    }

	* {
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	figure{
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
	}
	.wp-caption {
		width: auto !important;
		margin-bottom: 30px;
		.wp-caption-text {
			padding-top: 10px;
			font-size: 12px;
			color: rgba(#fff, 0.6);
		}

		a {
			display: block;
			&:hover, &:focus {
                opacity: 0.8;
                cursor: zoom-in;	
			}
		}
	}
	
	img {
		max-width: 100%;
		object-fit: cover;
		border-radius: 20px;
	}
	p{
		margin-bottom: 20px;
	}
	h2,h3,h4,h5,h6{
		margin-bottom: 20px;
	}
	& > h2:not(:first-child),& > h3:not(:first-child),& > h4:not(:first-child),& > h5:not(:first-child),& > h6:not(:first-child){
		margin-top: 30px;
	}

	h1, .h1 {
		font-size: 45px;
		@media (max-width: 1440px) {
			font-size: 30px;
		}
		@media (max-width: 991px) {
			font-size: 24px;
		}
	}
	
	h2, .h2 {
		font-size: 28px;
		@media (max-width: 991px) {
			font-size: 24px;
		}
	}
	
	h3, .h3 {
		font-size: 22px;
		@media (max-width:991px) {
			font-size: 20px;
		}	
	}
	
	h4, .h4 {
		font-size: 18px;
		@media (max-width: 991px) {
			font-size: 16px;
		}	
	}

	body.single & a:not(.btn) {
		color: $dark;
		opacity: 1;
		font-weight: 500;
		text-decoration: underline;
		&:hover,&:focus {
			color: $secondary;
			text-decoration: underline;
		}
	}
	ul{
		padding-left: 20px;
        margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li {
			list-style: disc;
			margin-bottom: 10px;
			&::marker {
				color: $primary;
			}
		}
	}
	ol {
        padding-left: 20px;
        margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li {
			padding-left: 5px;
			list-style: decimal;
			margin-bottom: 10px;
			&::marker {
				color: $primary;
			}
		}
	}

	iframe {
		max-width: 100%;
		border-radius: 20px;
	}

	.table-responsive {
		margin-bottom: 30px;
		max-width: calc(100vw - 30px);
	}
	table {
		padding: 0px; font-size: 14px; border-collapse: collapse; text-align: left; margin-bottom: 30px; width: 100%; border: 1px solid #b5ddd8;
		@include border-radius(5px); 
		thead {
			background: #45e0cf; 
			tr {
				th {
					padding: 8px 15px; color: #002B31; font-weight: 700; word-break:initial;
					& * {color: #002B31;}
				}
			}
		} 
		tbody {
			tr {
				&:nth-child(even){
					background: #F1FAF9;
				}
				td {	
					padding: 8px 15px; color: $black; word-break:initial;
				}
			}
		} 
		@media(max-width: 1200px) {
			thead tr th, tbody tr td {
				padding: 8px 15px;
			}
		}
		@media(max-width: 767px) {
			thead tr th, tbody tr td {
				font-size: 14px;
			}
		}
	}

	.post-navigation{
		width:100%;
		display:block; 
		padding-top: 50px;
		margin-bottom:30px;
		@media(max-width: 767px) {
			padding-top: 30px;
			margin-bottom:20px;
		}
	
	}
	.post-navigation .navigation{width:100%;display:block; }
	.post-navigation .navigation:last-child{margin-bottom:0;}

	.post-navigation .navigation .screen-reader-text{font-size:13px;font-weight:500;border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:20px; letter-spacing: 2px; text-transform: uppercase; color: $dark;}
	.post-navigation .navigation .nav-links{width:100%;display:flex;flex-wrap:wrap;align-items:flex-start;overflow-wrap:break-word;word-wrap:break-word;hyphens:auto;}
	.post-navigation .navigation .nav-links .nav-previous{
		flex:1;width:50%;
		border-right:1px solid #eee; 
		position: relative; line-height: 1.3; 
		padding-right: 20px;
		display: grid;
		grid-template-columns: 10px 1fr;
		grid-gap: 10px;
		align-items: baseline;
	}
	
	.post-navigation .navigation .nav-links .nav-previous:before{content: ""; color: #002B31; display: inline-block; font-family: arial; line-height: 1;}

	.post-navigation .navigation .nav-links .nav-next{
		flex:1;width:50%;padding-left:20px;text-align:right; 
		position: relative; line-height: 1.3; 
		display: grid;
		grid-template-columns: 1fr 10px;
		grid-gap: 10px;
		align-items: baseline;
	}

	.post-navigation .navigation .nav-links a {
		color: $secondary; 
		text-decoration: none; 
		font-size: 13px; 
		text-underline-offset: 4px;
		&:hover, &:focus {
			text-decoration: underline;
		}
	}

	.page-links{width:100%;display:block;border-top:1px solid #eee;padding-top:20px; }

	.post-navigation .navigation .nav-links .nav-next:after{content: ""; display: inline-block; color: #002B31; font-family: arial; line-height: 1;}
}

blockquote {
	position: relative;
	padding:0 0 0 28px;
	margin-bottom: 20px;
	background: transparent;
	border: 0;
	color: #33555A;
	font-size: 16px;

	@media (max-width: 767px) {
		padding:0 0 0 20px;
		font-size: 14px;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		bottom: 0px;
		background-color: $secondary;
		width: 4px;
		height: 100%;
		border-radius: 10px;
	}

	a {
		color: $secondary;
		&:hover,
		&:focus {
			color: $white;
		}
	}
}

.video-block {	
	max-width: 700px;
    margin-bottom: 30px;
	@include border-radius(20px);
	position: relative;
	overflow: hidden;	
	@media (max-width: 992px) {
		margin-bottom: 20px;
	}
	.play-icon {
		position: absolute;
		top: 0; 
        bottom: 0;
		left: 0; 
        right: 0;
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
		@include transition(0.3s, ease-in-out);
		svg {
			width: 65px;
			height: 65px;
			flex: none;
			@include border-radius(50%);
			@include transition(0.3s, ease-in-out);
			@include transform(scale(1));
			z-index: 2;
			&:hover {
				@include box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.2));
				@include transform(scale(1.1));
			}
		}
		&.d-hide {
			opacity: 0;
		}

		&::after {
			content: '';
			top: 0;
			left: 0;
			@include border-radius(32px);
			opacity: 0.025;
			background: #002B31;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.inner-video-player {
		position: relative;
		video {
			vertical-align:bottom;
			max-width: 100%;
		}
		&.ratio-4x3 {
			--bs-aspect-ratio: 67%;
		}
	}
}

.testimonial-infinite-content-wrapper {
    overflow: hidden;
	margin-left: -12px;
	margin-right: -12px;
    .testimonial-content {
        display:inline-flex;
  		animation: 35s scrollx infinite linear;
    }
}
@keyframes scrollx {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
}
.testimonial-section {
    overflow: hidden;
    .testimonial-slider {
        .splide__track {
            overflow: visible;
        }
        &:last-child {
            left: -200px;
            margin-top: 20px;
        }
    }
}
.testimonial-card {
    padding: 30px;
    background: #F5F8FF;
    @include border-radius(16px);
    width: 100%;
    height: 100%;
    @include flexbox;
    @include flex-direction(column);
    @include transition(0.3s, ease-in-out);
    @media (max-width: 992px) {
        padding: 20px;
    }
    .user-review-block {
        @include flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        margin-bottom: 15px;
        .user-info {
            @include flexbox;
            @include align-items(center);
            gap: 8px;
            .img {
                width: 40px;
                height: 40px;
                flex: none;
                @include border-radius(50%);
                overflow: hidden;
                img {
                    width: 40px;
                    height: 40px;
                    flex: none;
                }
            }
            .name {
                color: #2e2e2e;
                font-weight: 600;
            }
        }
        .review {
            line-height: 0.7;
            img {
                width: 100%;
                max-width: 80px;
                @media (max-width: 767px) {
                    max-width: 70px;
                }
            }
        }
    }
    .sort-info {
        color: #6B6B78;
        margin-bottom: 15px;
        flex: 1 1 auto;
    }
    .user-post-info {
        @include flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        font-size: 14px;
        @media (max-width: 767px) {
            font-size: 12px;
        }
        .name {
            font-weight: 600;
            color: #2e2e2e;
        }
        .post {
            color: #6B6B78;
        }
    }
    &:hover {
        @include box-shadow(0px 10px 10px 0px rgba(0, 0, 0, 0.1)); 
    }
}
.collapse-block {
    .collapse-item {
        padding: 20px 0;
        border-bottom: 1px solid rgba(11, 7, 87, 0.2);
        @include transition(0.3s, ease-in-out);
        @media (max-width: 767px) {
            padding: 10px 0;
        }
        .collapse-header {            
            a {
                color: $dark;
                font-size: 22px;
                font-weight: 600;
                @include flexbox;
                @include align-items(center);
                @include transition(0.3s, ease-in-out);
                @media (max-width: 992px) {
                    font-size: 18px;
                }
                @media (max-width: 767px) {
                    font-size: 16px;
                }
                &::after {
                    content: '';
                    background: url(../images/icons/icon-arrow-down.svg) no-repeat center right;
                    background-size: contain;
                    width: 16px;
                    height: 10px;
                    display: inline-block;
                    margin-left: auto;
                    @include transform(rotate(180deg));
                    @include transition(0.3s, ease-in-out);
                }
            }
            &.collapsed {
                a {
                    &::after {
                        @include transform(rotate(0));
                    }
                }
            }
        }
        .collapse-body {
            padding-top: 20px;
            @media (max-width: 767px) {
                padding-top: 10px;
            }
        }
        &:hover, &:focus {
            .collapse-header {
                a {
                    color: $primary;
                }
            }                
        }
    }
    &.with-bg {
        .collapse-item {
            padding: 0;
            border: 1px solid #EEF3FF;
            margin-bottom: 20px;
            @include border-radius(10px);
            &:hover {
                @include box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.1)); 
            }
            &.active {
                background: #EEF3FF;
                border-color: $dark;
                .collapse-header {
                    a {
                        color: $primary;
                    }
                }
            }
            .collapse-header {            
                a {
                    color: $dark;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 15px;
                    &::after {
                        content: '';
                        background: url(../images/icons/icon-minus.svg) no-repeat center right;
                        background-size: contain;
                        width: 12px;
                        height: 12px;
                        display: inline-block;
                        margin-left: auto;
                        @include transform(unset);
                        @include transition(0.3s, ease-in-out);
                    }
                }
                &.collapsed {
                    a {
                        &::after {
                            background: url(../images/icons/icon-plus.svg) no-repeat center right;
                        }
                    }
                }
            }
            .collapse-body {
                padding: 0 15px 15px;
            }
            &:hover, &:focus {
                .collapse-header {
                    a {
                        color: $primary;
                    }
                }
            }
        }
    }
}

