*,
::after,
::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}
[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: $bodyfontcolor;
    font-size: $bodyfontsize;
    background-color: $bodybg;
    position: relative;
    min-height: 100vh;
    line-height: 1.5;
    @include flexbox();
    @include flex-direction(column);
    
    @media (max-width:991px) {
        font-size: 16px;
        &.is-visible {
            overflow: hidden;
        }
    }
}
:focus {
    box-shadow: none !important;
}
ul {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    width: 100%;
    height: auto;
}
h1, .h1 {
    font-size: 48px;
    font-weight: 700;
    @media (max-width: 767px) {
        font-size: 36px;
    }
    &.font-lg {
        font-size: 55px;
        font-weight: 600;
        @media (max-width: 992px) {
            font-size: 36px;
        }
    }
}
h2, .h2 {
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 767px) {
        font-size: 30px;
    }
}
h3, .h3 {
    font-size: 22px;
    font-weight: 600;
}
.btn {
    min-height: 48px;
    padding: 8px 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    @include inline-flex;
    @include align-items(center);
    @include justify-content(center);
    @include transition(0.3s, ease-in-out);
    &.font-sm {
        font-size: 16px;
        padding: 8px 20px;
    }
    @media (max-width: 767px) {
        font-size: 16px;
    }
    &.btn-primary {
        background-color: $darkBlue;
        border-color: $darkBlue;
        color: $white;
        &:hover, &:focus {
            background-color: transparent;
            border-color: $darkBlue;
            color: $darkBlue;
        }
    }
    &.btn-red {
        background-color: #E01938;
        border-color: #E01938;
        color: $white;
        &:hover, &:focus {
            background-color: transparent;
            border-color: #E01938;
            color: #E01938;
        }
    }
    &.btn-outline-white {
        background-color: transparent;
        border-color: $white;
        color: $white;
        &:hover, &:focus {
            background-color: $white;
            border-color: $white;
            color: $black;
        }
    }
}
.main-header {
    .navbar {
        padding: 10px 0;
        .navbar-brand {
            img {
                max-height: 60px;
            }
        }
    }
}
.home-hero-section {
    background-size: cover;
    background-position: center bottom;    
    @media (min-width: 767px) {
        min-height: 80vh;
    }
    &.with-bg-content {
        @include flexbox;
        @include align-items(flex-end); 
        .hero-content-block {
            background: rgba(#0B3F94, 0.9);
            max-width: 50vw;
            width: 100%;
            margin: 100px 0  0 auto;
            padding: 100px;
            border-top-left-radius: 50px;
            @media (max-width: 1440px) {
                max-width: 70vw;
                padding: 70px;
            }
            @media (max-width: 767px) {
                max-width: 100%;
                padding: 50px 0;
                margin: 0;
                border-top-left-radius: 0px;
            }
            .section-title {
                margin-bottom: 0;
                .sort-info {
                    font-size: 18px;
                    color: #F3F3F3;
                    max-width: 500px;
                }
                .action {
                    margin-top: 30px;
                    .btn {
                        margin-right: 20px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}
.page-header-section {
    background-size: 100% 100%;
    background-position: top left;
    padding: 70px 0 140px;
    min-height: 320px;
    @media (max-width: 1200px) {
        background-size: cover;
        background-position: top center;
    }
    @media (max-width: 767px) {
        min-height: 220px;
        padding: 50px 0 100px;
    }
}
.section-title {
    margin-bottom: 50px;
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
    .tag {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        background: linear-gradient(90deg, #E555AC 4.08%, #C481F3 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        letter-spacing: 0.16em;
        margin-bottom: 20px;
    }
    h1 {
        color: $white;
        margin-bottom: 0;
    }
    .sort-info {
        font-size: 20px;
        margin-top: 20px;
        @media (max-width: 767px) {
            font-size: 16px;
            margin-top: 10px;
        }
    }
}
.main-section {
    padding: 100px 0;
    @media (max-width: 767px) {
        padding: 50px 0;
    }
}
/* Slider Section */
.slider-section  {
    overflow: hidden;
    position: relative;
}
.slider-block {
    .splide__arrows {
        .splide__arrow {
            top: -140px;
            width: 40px;
            height: 40px;
            flex: none;
            @include border-radius(10px);
            background: transparent;
            border: 2px solid #0055A4;
            @include transition(0.3s, ease-in-out);
            @include transform(unset);
            @media (max-width: 767px) {
                top: auto;
                bottom: 30px;
                width: 32px;
                height: 32px;
            }
            &:hover, &:focus {
                background: #0055A4;
                svg {
                    fill: $white;
                }
            }
            svg {
                fill: #0055A4;
                height: 16px;
                width: 22px;  
                @include transition(0.3s, ease-in-out);
                @media (max-width: 767px) {
                    height: 12px;
                    width: 18px;  
                }          
            }
            &.splide__arrow--prev {
                left: auto;
                right: 55px;
                @media (max-width: 767px) {
                    left: calc(50% - 40px)
                }
            }
            &.splide__arrow--next {
                right: 0;
                @media (max-width: 767px) {
                    right: calc(50% - 40px)
                }
            }
        }
    }
}
/* Sponsor Slider Section */
.sponsor-slider-block {
    position: relative;
    &::before, &::after {
        content: '';
        background: #F3F4FC;
        height: 100%;
        width: 50%;
        display: block;
        position: absolute;
        top: 0;
        left: -25%;
        z-index: -1;
    }
    &::after {
        left: auto;
        right: -25%; 
    }
}
.sponsor-splide {
    .splide__track {
        overflow: visible;
        margin: 0 -15px;
        @media (max-width: 767px) {
            margin: 0 -8px;
        }
    }
    .splide__slide {
        background: #F3F4FC;
        padding: 50px 0;
        @media (max-width: 767px) {
            padding: 40px 0 80px;
        }
    }
}
.sponsor-card {
    border: 1px solid rgba(#558ECF, 0.5);
    padding: 40px;
    background: $white;
    @include border-radius(15px);
    @include flexbox;
    @include align-items(center);
    @include flex-direction(column);
    text-decoration: none;
    margin: 0 15px;
    max-width: 395px;
    min-width: 395px;
    height: 100%;
    @media (max-width: 767px) {
        max-width: 270px;
        min-width: 270px;
        padding: 25px;
        margin: 0 8px;
    }
    &:hover, &:focus {
        .card-img {
            img {
                @include transform(scale(1.1));
            }
        }
        .card-body {
            h3 {
                color: $darkBlue;
            }
            .hash-tag-name {
                color: $black;
            }
        }
    }
    .card-img {
        text-align: center;
        margin-bottom: 40px;
        img {
            max-height: 50px;
            width: auto;
            @include transition(0.3s, ease-in-out);
        }
    }
    .card-body {
        text-align: center;
        h3 {
            font-size: 22px;
            font-weight: 500;
            color: $black;
            margin-bottom: 20px;
            @include transition(0.3s, ease-in-out);
            @media (max-width: 767px) {
                font-size: 18px;
            }
        }
        .hash-tag-name {
            color: $darkBlue;
            font-weight: 500;
            @include transition(0.3s, ease-in-out);
        }
    }
}
/* Member Slider Section */
.member-slider-block {
    .splide__arrows {
        .splide__arrow {
            top: -90px;
            @media (max-width: 767px) {
                top: auto;
                bottom: 0px;
            }
        }
    }
}
.member-splide {
    .splide__track {
        overflow: visible;
        margin: 0 -15px;
        @media (max-width: 767px) {
            margin: 0 -8px;
        }
    }
    @media (max-width: 767px) {
        .splide__slide {
            padding: 0 0 50px;
        }
    }
}
.member-card {
    margin: 0 15px;
    display: block;
    @include border-radius(15px);
    overflow: hidden;
    position: relative;
    @media (max-width: 767px) {
        max-width: 270px;
        margin: 0 8px;
    }
    &:hover, &:focus {
        .card-img {
            img {
                @include transform(scale(1.1));
            }
        }
        .member-name {
            background: rgba($white, 1);
        }
    }
    .card-img {
        img {
            @include transition(0.3s, ease-in-out);
        }
    }
    .member-name {
        background: rgba($white, 0.7);
        position: absolute;
        bottom: 30px;
        left: 30px;
        width: calc(100% - 60px);
        text-align: center;
        color: $black;
        @include border-radius(10px);
        padding: 12px 25px;
        font-size: 22px;
        @include transition(0.3s, ease-in-out);
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
}
/* Logo Navigation Slider */
.logo-navigation-slider-block {
    .logo-nav-splide {
        .splide__track {
            overflow: visible;
            margin: 0 -15px;
            @media (max-width: 767px) {
                margin: 0 -8px;
            }
        }
        .splide__track--nav>.splide__list>.splide__slide.is-active {
            border: none;
            .logo-img {
                background: #F4F6FC;
                padding: 35px 70px;
                @media (max-width: 767px) {
                    padding: 20px 30px;
                }
            }
        }
        .logo-img {
            margin: 0 15px;
            padding: 35px 0px;
            height: 100%;
            @include flexbox;
            @include align-items(center);
            @include transition(0.3s, ease-in-out);
            @media (max-width: 767px) {
                padding: 20px 0;
                margin: 0 8px;
            }
            img {
                max-height: 50px;
                width: auto;
                @media (max-width: 767px) {
                    max-height: 30px;
                }
            }
        }
    }
    .logo-content-splide {
        margin-top: 40px;
        .logo-content {
            max-width: 770px;
            text-align: center;
            margin: 0 auto;
            h3 {
                margin-top: 10px;
            }
        }
    }
}

/* CTA Section */
.cta-section {
    border: 1px solid rgba(#558ECF, 0.5);
    background: #EEF6FF;
    padding: 0;
    @media (max-width: 767px) {
        padding: 25px 0;
        background-image: url(../images/img-cta.svg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 120px;
    }
    .cta-block {
        @include flexbox;
        @include align-items(center);
        .cta-img {
            margin-right: 100px;
            @media (max-width: 992px) {
                margin-right: 30px;
            }
            @media (max-width: 767px) {
                display: none;
            }
        }
        .cta-body {
            @include flexbox;
            @include align-items(center);
            width: 100%;
            @media (max-width: 767px) {
                display: block;
            }
        }
        .sort-info {
            font-size: 24px;
            font-weight: 600;
            margin-right: 25px;
            @media (max-width: 992px) {
                font-size: 20px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
        .btn {
            margin-left: auto;
            white-space: nowrap;
            width: auto;
        }
    }
}