.main-content-wrapper {
	flex: 1 1 auto;
	padding-top: 95px;
	@media (max-width:1199px) {
		padding-top: 72px;
	}
}

.main-section {
    position: relative;
    padding-top: 100px;
	padding-bottom: 100px;
    z-index: 1;
    @media (max-width: 1350px) {
		padding-top: 70px;
		padding-bottom: 70px;
    }
	@media (max-width: 992px) {
		padding-top: 50px;
		padding-bottom: 50px;
    }
	&.bg-blue {
		background-color: $blue;
		* {
			color: $white;
		}
	}
	&.bg-secondary {
		background-color: $secondary;
	}

	&.custom-bg {
		background-color:var(--gs-bg, #fff) !important;
	}

	&.bottom-right-vector {
		overflow: hidden;
		background-image: url(../images/bottom-right-vector.png);
		background-repeat: no-repeat;
		background-position: bottom right;
		background-size: 300px;
		@media (max-width: 992px) {
			background-size: 200px;
		}
		@media (max-width: 767px) {
			background-size: 120px;
		}
	}

	&.bg-half-blue {
		position: relative;
		&::after {
            content: '';
            width: 100%;
            height: 40%;
            background: $blue;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            
        }
	}

	.content-info {
		margin-bottom: 30px;
	}
}

.section-title {
	margin-bottom: 40px;
	@media (max-width:991px) {
		margin-bottom: 30px;
	}
	&.mw-560 {
		max-width: 560px;
		margin-left: auto;
		margin-right: auto;
	}
	&.mw-750 {
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
	}
	.tagline {
		font-size: 16px;
		font-weight: 600;
		color: $black;
		margin-bottom: 15px;
		@include inline-flex; @include align-items(center);
		@media (max-width:991px) {
			font-size: 14px;
		}
	}
	h1, h2 {
		span {
			position: relative;
			background-image: linear-gradient(transparent calc(100% - 10px), #E3BE97 10px);
			background-repeat: no-repeat;
			background-size: 100% 88%;
			transition: background-size .6s;
			@media (max-width: 1440px) {
				background-image: linear-gradient(transparent calc(100% - 8px), #E3BE97 8px);
			}			
			@media (max-width: 992px) {
				background-image: linear-gradient(transparent calc(100% - 6px), #E3BE97 6px);
			}			
		}
	}
	.sort-info {
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
	}
	.sort-info {
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.action {
		margin-top: 40px;
		@media (max-width: 992px) {
			margin-top: 30px;
		}
		.btn {
			margin-right:  20px;
			&:last-child {
				margin-right: 0;
			}
			@media (max-width: 767px) {
				margin-right: 15px;
			}
			@media (max-width: 575px) {
				margin-right: 8px;
			}
		}
	}
	& * :last-child {
        margin-bottom: 0px !important;
    }

	.form-group {
		margin-bottom: 24px !important;
	}
}

.sort-info {
	.action {
		.btn {
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
			@media (max-width: 767px) {
				margin-right: 10px;
			}
		}
	}
}

.image-content-block{
	@media (min-width:1200px) {
		.row-gap { 
			margin-right: -4rem; 
			margin-left: -4rem 
		}
		.row-gap > [class^="col"], 
		.row-gap > [class*=" col"] { 
			padding-right: 4rem; 
			padding-left: 4rem 
		}
	}
	.card-image-block {		
		@media (max-width: 767px) {
			max-width: 80%;
			margin: 0 auto;
		}
		& + .content-info {
			margin-top: 30px;
		}
		img {
			@include border-radius(10px);
		}
		&.front-bottom-right-vector {
			&::before {
				content: '';
				background: url(../images/vactor-img.png) no-repeat center center;
				background-size: contain;
				width: 160px;
				height: 140px;
				position: absolute;
				right: -55px;
				bottom: -20px;
				@media (max-width: 1200px) {
					width: 80px;
					height: 90px;
					right: -25px;
					bottom: -20px;
				}
			}
		}
		&.front-bottom-left-vector {
			&::before {
				content: '';
				background: url(../images/vactor-img.png) no-repeat center center;
				background-size: contain;
				width: 205px;
				height: 185px;
				position: absolute;
				left: -55px;
				bottom: -58px;
				@media (max-width: 1200px) {
					width: 100px;
					height: 90px;
					left: -25px;
					bottom: -20px;
				}
			}
		}
		&.back-bottom-right-vector {
			&::before {
				content: '';
				background: url(../images/vactor-img.png) no-repeat center center;
				background-size: contain;
				width: 280px;
				height: 250px;
				position: absolute;
				right: -80px;
				bottom: -85px;
				z-index: -1;
				@media (max-width: 1200px) {
					width: 140px;
					height: 120px;
					right: -35px;
					bottom: -50px;
				}
				@media (max-width: 767px) {
					bottom: -30px;
					right: -40px;
				}
			}
		}
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&.right-image {
			@media (min-width:768px) {
				text-align: right;
			}
		}
	}
	.section-title {
		margin: 0;
	}
}

.image-content-fixed {
	.card-image-block{
		position: sticky;
		top: 180px;
		@media (max-width:991px) {
			top: 115px;
		}
	}
}

.info-card {
	&.icon-left-card {
		@include flexbox();
		.card-icon{
			margin-right: 15px;
			margin-bottom: 0;
			flex: none;
		}
	}
	&.xs-icon-left-card {
		@media (max-width:575px) {
			@include flexbox();
			.card-icon{
				margin-right: 15px;
				margin-bottom: 0;
				flex: none;
				&.w-40 {
					max-width: 40px;
					min-width: 40px;
				}
			}
		}
	}
	.card-icon {
		margin-bottom: 15px;
		max-height: 60px;
        min-height: 60px;
		&.w-40 {
			max-height: 40px;
       		min-height: 40px;
			img{
				max-height: 40px;
			}
		}
		img{
			max-height: 60px;
		}
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
		@media (max-width:767px) {
			max-height: 50px;
        	min-height: 50px;
			img{
				max-height: 50px;
			}
		}
	}
	.btn-link {
		margin-top: 15px;
	}
	h3 {
		font-size: 20px;
		margin-bottom: 10px;
		@media (max-width:991px) {
			font-size: 18px;
			margin-bottom: 8px;
		}
		@media (max-width: 767px) {
			font-size: 16px;
		}

		a {
			color: $black;
			position: relative;
			z-index: 3;
			text-decoration: none;
			@include inline-flex;
			@include align-items(center);
			@include transition(0.3s, ease-in-out);
			&:hover, &:focus, &:active {
				color: $primary;
				box-shadow: none !important;
				text-decoration: none;
			}
			&:hover,&:focus{
				color: $primary;
				&:before {
					width: 50%;
				}
			}
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				bottom: -3px;
				background: $primary;
				width: 0;
				height: 1px;
				@include transition(0.3s, ease-in-out);
			}
		}
	}
	.sort-info {
		font-size: 16px;
		@media (max-width:575px) {
			font-size: 14px;
		}
	}
}

.client-slide {
	height: 100%;
	background: #FFF3E3;
	background-color: var(--bg-color, #FFF3E3);
	@include border-radius(0px 0px 0px 30px);
	padding: 30px;
	margin: 0 15px;
	@include flexbox;
	@include flex-direction(column);
	@media (max-width: 767px) {
		padding: 20px;
		margin: 0 8px;
	}
	.rating-star {
		margin-bottom: 25px;
	}
	.client-msg {
		font-size: 16px;
		color: $black;
        @include flexbox();
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1 1 auto;
		margin-bottom: 25px;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}
	.clinet-info {
        @include inline-flex;
		@include align-items(center);
		.img {
			width: 52px;
			height: 52px;
			flex: none;
			@include border-radius(50%);
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			margin-right: 15px;
			overflow: hidden;
			@media (max-width: 767px) {
				width: 40px;
				height: 40px;
				margin-right: 8px;
			}
		}
		.name{
			.user-name{
				font-weight: 600;
				font-size: 16px;
				color: $black;
				@media (max-width: 767px) {
					font-size: 14px;
				}
			}
			.category {
				font-weight: 400;
				font-size: 16px;
				color: $black;
				@media (max-width: 767px) {
					font-size: 14px;
				}
			}
		}
	}
}

.testimonial-slider, .team-slider { 
	.slick-track {
		@include flexbox;
	} 	
	.slick-list {
		overflow: visible;
	}
}
.testimonial-slider {
	.slick-dots {		
		li {			
			&.slick-active {
				button {					
					&::before {
						background: $white;
					}
				}
			}
			button {
				&::before {
					background: rgba($white, 0.2);
					@include opacity(1);
				}
			}
		}
	}
}

.team-item {
	position: relative;
	height: 100%;
	overflow: hidden;
	@include flexbox();
	@include flex-direction(column);
	@include transition(0.3s, ease-in-out);
	margin: 0 15px;	
	min-width: 250px;
	max-width: 250px;
	@media (max-width: 767px) {
		min-width: 200px;
		max-width: 200px;
	}
	&:hover,&:focus {
		.action { 
			opacity: 1;
			visibility: visible;
		}
		.team-social-info {
			left: initial;
			right: 0;
			ul {
				li {
					left: 0;
					@include transform(translateY(0));
					&:nth-child(2n+1) {
						-webkit-transition-delay: 0.15s;
						transition-delay: 0.15s;
					}
					&:nth-child(2n+2) {
						-webkit-transition-delay: 0.2s;
						transition-delay: 0.2s;
					}
					&:nth-child(2n+3) {
						-webkit-transition-delay: 0.25s;
						transition-delay: 0.25s;
					}
				}
			}
		}
	}
	@media (max-width: 767px) {
		&.slick-current {
			.action { 
				opacity: 1;
				visibility: visible;
			}
			.team-social-info {
				left: initial;
				right: 0;
				ul {
					li {
						left: 0;
						@include transform(translateY(0));
						&:nth-child(2n+1) {
							-webkit-transition-delay: 0.15s;
							transition-delay: 0.15s;
						}
						&:nth-child(2n+2) {
							-webkit-transition-delay: 0.2s;
							transition-delay: 0.2s;
						}
						&:nth-child(2n+3) {
							-webkit-transition-delay: 0.25s;
							transition-delay: 0.25s;
						}
					}
				}
			}
		}
	}
	.card-img {
		display: block;
		position: relative;
		overflow: hidden;
		@include border-radius(0px 0px 0px 40px);
		img{
			margin: 0 auto;
			width: 100%;
		}
	}
	.card-content {
		@include flexbox();
		@include align-items(flex-start);
		@include flex-direction(column);
		margin-top: 15px;
	}
	h3 {
		font-size: 20px;
		font-weight: 600;
		color: $black;
		margin-bottom: 3px;
		@include transition(0.3s, ease-in-out);
		@media (max-width: 767px) {
			font-size: 16px;
		}
	}
	.position-text {
		font-size: 18px;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}
	.action {
		@include flexbox;
		@include align-items(center);
		margin-top: 15px;
		opacity: 0;
		visibility: hidden;
		@include transition(0.3s, ease-in-out);
		@media (max-width: 767px) {
			display: block;
		}
		.btn {
			padding: 5px 15px;
			font-size: 14px;
			min-height: 36px;
			margin-right: 10px;
			@media (max-width: 767px) {
				margin-bottom: 5px;
				margin-right: 0;
			}
			&:last-child {
				margin-right: 0;
				margin-bottom: 0px;
			}
			&.btn-link {
				padding: 0;
				&::after {
					width: 7px;
					height: 10px;
				}
			}
		}
	}
	.team-social-info {
		position: absolute;
		width: 38px;
		height: 100%;
		left: initial;
		right: -72px;
		top: 0;
		overflow: hidden;
		transition: all 0.3s;
		z-index: 2;
		text-align: center;
		background: #F8F4EC;
		ul {
			position: relative;
			height: 100%;
			width: 100%;
			margin: 0;
			@include flexbox;
			@include flex-direction(column);
			@include flex-wrap(nowrap);
			@include justify-content(flex-end);
			@include align-items(center);
			li {
				margin: 8px 0;
				left: -100%;
				position: relative;
				-webkit-transition: all 0.3s 0.15s;
				transition: all 0.3s 0.15s;
				display: inline-block;
				vertical-align: middle;
				padding: 0;
				line-height: 0.7;
				a {
					@include inline-flex;
					@include align-items(center);
					@include justify-content(center);
				}
			}
			
			
		}
	}
} 
.team-slider {  
	.slick-dots {		
		margin-top: 20px;
		@media (min-width: 767px) {
			margin-top: 40px;
			@include justify-content(flex-start);
		}
	}
}

.marquee-wrapper {	
	position: absolute;
	top: 0;
	right: 20px;
	width: 43%;
	@media (max-width: 767px) {
		position: relative;
		width: 100%;
		margin-top: 30px;
		right: 0;
	}
	.marquee-block {
		@include flexbox;
		@include justify-content(flex-end);
		@include flex-direction(column);
		gap: 15px;
		margin: auto;
		@media (max-width: 767px) { 
			height: 400px;
			
		}
		&.marquee-vertical-block {
			@include flex-direction(row);			
		}		
		.marquee-group {
			@include flexbox;
			overflow: hidden;
			user-select: none;
			gap: 15px;	
			@media (max-width: 767px) { 
				mask-image: linear-gradient( var(--mask-direction, to right),
					rgba(0, 0, 0, 0),
					rgba(0, 0, 0, 1) 20%,
					rgba(0, 0, 0, 1) 80%,
					rgba(0, 0, 0, 0)
				);		
			}
			&.marquee-vertical {
				--mask-direction: to bottom;
				flex-direction: column;
				.marquee-inner {
					flex-direction: column;
					animation-name: scroll-y;
				}
			}
			&.marquee-reverse {
				.marquee-inner {
					animation-direction: reverse;
					animation-delay: -3s;
				}
			}
			.marquee-inner {
				flex-shrink: 0;
				display: flex;
				align-items: center;
				gap: 15px;
				min-width: 100%;
				animation: scroll-x 60s linear infinite;
				.marquee-item {
					flex: none;				
					width: 100%;
					max-width: 320px;
					max-height: 340px;
					overflow: hidden;
					@include border-radius(10px);
					img {
						@include border-radius(10px);
						width: 100%;
					}
				}
			}			
		}
	}
}

.collapse-block {
	margin-top: 50px;	
	@media (max-width: 767px) {
		margin-top: 20px;
	}
}

.collapse-item {
	padding: 20px 0;
	border-bottom: 1px solid $black;
	&.is-open {
		.collapse-title{
			&:after {
				@include transform(rotate(180deg));
			}
		}
	}
	&:hover {
		.collapse-title {
			h3 {
				color: $primary;
			}
			&:after { 
				filter: unset;
			}
		}
	}
	&:first-child {
		border-top: 1px solid $black;
	}
	.collapse-title {
		@include flexbox();
		@include align-items(center);
		text-align: left;
		cursor: pointer;
		background-color: transparent;
		border: none;
		width: 100%;
		padding: 0;
		@include border-radius(4px);		
		&:after {
			content: "";
			width: 32px;
			height: 32px;
			-webkit-box-flex: 0;
			-ms-flex: none;
			flex: none;
			margin-left: auto;
			background: url(../images/icons/collapse-arrow.svg) no-repeat center center;
			background-size: contain;
			filter: brightness(0);
			@include transition(0.2s, ease-in-out);
			@media (max-width:991px) {
				width: 25px;
				height: 25px;
			}
		}
		h3 {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 0;
			@include transition(0.3s, ease-in-out);
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
	}
	.card-content {
		color: $black;
		font-size: 16px;
		@media (max-width:767px) {
			font-size: 14px;
		}
	}
	.collapse-body {
		margin-top: 10px;
	}
}


@keyframes scroll-x {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}
@keyframes scroll-y {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100%);
	}
}

.logo-block {
	@include flexbox;
	@include align-items(center);
	@include justify-content(center);
	@media (max-width: 992px) {
		@include flex-wrap(wrap);
	}
	.logo-img {
		overflow: hidden;
		margin: 15px 30px 0;
		@media (max-width: 992px) {
			margin: 8px 10px;
		}
		img {
			max-height: 75px;
		}
	}
}

.content-icon-grid-list {
	.section-title {
		margin-bottom: 60px;
		margin-left: 0;
		margin-right: auto;
	}
	.action {
		margin-top: 50px;
		@media (max-width: 767px) {
			margin-top: 30px;
		}
		.btn {
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&.center-icon-grid-list {
		.section-title {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		.info-card {
			text-align: center;
		}
		.action {
			text-align: center;
		}
	}
}

.hero-section {
	overflow: hidden;
	min-height: calc(100vh - 87px);
	@include flexbox;
	@include align-items(center);	
	background-repeat: no-repeat;
	background-position: 70% center;
	.section-title {
		margin-bottom: 0;
		* {
			color: $white;
		}
	}
	@media (max-width: 767px) {
		min-height: auto;
		padding-bottom: 0;
		background-size: 70%;
		background-position: 90% 20%;
	}
}

.logo-section {
    padding: 50px 0;
}

.testimonial-section, .expect-team-section {
	overflow: hidden;
}

.faq-section {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 100% 100%;
	@media (max-width: 1200px) {
		background-size: contain;
	}
	.action {
		margin-top: 40px;
		text-align: center;
		@media (max-width: 767px) {
			margin-top: 30px;
		}
	}
}

.cta-section {
    background-image: url(../images/cta-bg-img.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    padding: 50px 0;
    @media (max-width: 767px) {
        background-image: url(../images/cta-m-bg-img.png);
        background-position: calc(100% + 150px) center;
        background-size: 50%;
    }
    @media (max-width: 420px) {
        background-position: calc(100% + 100px) center;
    }
    * {
        color: $white;
    }
    .section-title {
        margin-bottom: 0;
    }
}