.main-content-wrapper {
	overflow: hidden;
}

.check-list {
	margin-bottom: 15px;
	li {
		@include flexbox; @include align-items(center); font-weight: 500; font-size: 16px; color: $black; margin-bottom: 15px; position: relative;
		@media (max-width: 1200px) { 
            font-size: 14px;
        }
		&::before {
			content: ''; background: url(../images/icons/icon-check-circle.svg) no-repeat center center; background-size: contain; min-width: 20px; max-width: 20px; min-height: 20px; display: inline-block; margin-right: 10px; @include transition(0.3s, ease-in-out);
		}
		a {
			color: $black; @include transition(0.3s, ease-in-out); 
			&::after {
				content: ''; width: 0; height: 1px; background: $primary; @include transition(0.3s, ease-in-out); position: absolute; top: auto; bottom: 0; left: 30px;
			}
		}
		&:hover, &:focus {
			a {
				color: $primary;
				&::after { 
					width: 40%;
				}
			}
		}
	}
	&.check-list-col-2 {
		@include flexbox; @include align-items(flex-start); @include flex-wrap(wrap);
		li {
			width: 50%;
			@media (max-width:575px) {
				width: 100%;
			}
		}
	}
}

.section-title {
	margin-bottom: 40px;
	@media (max-width:992px) {
		margin-bottom: 30px;
	}
	.tagline {
		font-size: 18px; font-weight: 500; color: rgba($darkblack, 0.87); margin-bottom: 10px; @include inline-flex; @include align-items(center); 
		&::after {
			content: ''; width: 95px; height: 2px; background: $darkblack; display: inline-block; margin-left: 10px;
		}
		@media (max-width:992px) {
			font-size: 16px; margin-bottom: 15px;
		}
	}
	h1, h2 {
		strong {
			color: $primary;
		}
	}
	.sort-info, p {
		margin-bottom: 30px; max-width: 1200px; margin-left: auto; margin-right: auto;
		@media (max-width:992px) {
			margin-bottom: 15px;
		}
	}
	.sort-info {
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.action-block {
		@include flexbox; @include align-items(center); margin-top: 20px;
		@media (max-width: 420px) { 
			display: block;
		}
		.icon-content-item {
            @include flexbox; @include align-items(center); text-decoration: none; color: $white; margin-left: 25px;
            @media (max-width: 420px) {
                margin-left: 0px; margin-top: 25px;
            }
            .icon-img {
                margin-right: 17px;
                .icons {
                    background-size: contain !important; display: inline-block !important;
                    &.icon-phone {
                        background: url(../images/icons/icon-phone.svg) no-repeat center center; width: 36px; height: 36px;
                        @media (max-width: 992px) {
                            width: 30px; height: 30px;
                        }
                    }
                }
            }
            .card-details {
                .card-title {
                    font-weight: 400; font-size: 12px;
                }
                .info-dec {
                    font-weight: 500; font-size: 18px; position: relative; @include transition(0.3s, ease-in-out);
                    @media (max-width: 992px) {
                        font-size: 16px;
                    }
                    &::before {
                        content: ""; position: absolute; z-index: 1; left: 0; bottom: 0px; background: $primary; width: 0; height: 1px; @include transition(0.3s, ease-in-out);
                    }
                }
            }
            &:hover {
                .card-details {
                    .info-dec {
                        color: $primary;
                        &::before { 
                            width: 50%;
                        }
                    }
                }
            }
        }
	}
	& * :last-child {margin-bottom: 0px !important;}
	.form-group {
		margin-bottom: 24px !important;
	}
}

.image-content-block {
	@media (min-width:1200px) {
		.row-gap { 
			margin-right: -4rem; margin-left: -4rem 
		}
		.row-gap > [class^="col"], .row-gap > [class*=" col"] { 
			padding-right: 4rem; padding-left: 4rem 
		}
	}
	.card-image-block {
		& + .content-info {
			margin-top: 30px;
		}
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&.right-image {
			@media (min-width:768px) {
				text-align: right;
			}
		}
		&.square-style-1 {
			@include border-radius(10px); padding: 10px; position: relative;
			&::before, &::after {
				content: ""; width: 210px; height: 180px; background: $primary; @include border-radius(10px); position: absolute; top: 0; right: 0; z-index: -1;
				@media (max-width: 992px) {  
					width: 150px; height: 100px;
				}
			}
			&::after {
				bottom: 0; left: 0; top: auto; right: auto; width: 220px; height: 350px;
				@media (max-width: 992px) {  
					width: 150px; height: 200px;
				}
			}
			img {
				@include border-radius(10px); width: 100%;
			}
			&.square-initiate-animation {
				&::before, &::after {
					animation: swing 8s forwards infinite; -webkit-animation: swing 8s forwards infinite;
				}
			}
		}
	}
}

.main-section {
    position: relative;
    padding-top: 100px;
	padding-bottom: 100px;
    z-index: 1;
    @media (max-width: 1350px) {
		padding-top: 50px;
		padding-bottom: 50px;
    }
	&.bg-white {
		background-color: $white;
	}
	&.bg-gray {
		background-color: #F4F6FC;
	}
	&.bg-blue {
		background-color: #151746;
	}
	&.bg-light-gray {
		background-color: #F4F6FC;
	}
	&.gradient-bg {
		background: -o-linear-gradient(321.97deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
   		background: linear-gradient(128.03deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
	}

	&.custom-bg {
		background-color:var(--gs-bg, #fff) !important;
	}

	.content-info {
		margin-bottom: 30px;
	}
}

// .main-section {
//     position: relative; padding-top: 100px; padding-bottom: 100px;
//     @media (max-width: 992px) {
// 		padding-top: 70px; padding-bottom: 70px;
//     }
//     @media (max-width: 767px) {
// 		padding-top: 50px; padding-bottom: 50px;
//     }
// 	.content-info {
// 		margin-bottom: 30px;
// 	}
// }

.info-card {
	&.icon-center-card {
		text-align: center;
		h3 {
			margin-bottom: 0;
		}
	}
	&.icon-left-card {
		@include flexbox();
		.card-icon{
			margin-right: 20px; margin-bottom: 0; flex: none;
		}
	}
	.card-icon{
		margin-bottom: 25px; max-height: 60px; min-height: 60px; 
		&.w-40 {
			max-height: 40px; min-height: 40px;
			img{
				max-height: 40px; min-height: 40px;
			}
		}
		&.with-bg {
			background: #e7e7e7; @include inline-flex; @include align-items(center); @include justify-content(center); min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; @include border-radius(50%);
			img {
				max-height: 40px; min-height: 40px;
			}
		}
		img {
			max-height: 60px; min-height: 60px;
		}
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
		@media (max-width:767px) {
			max-height: 50px; min-height: 50px;
			img {
				max-height: 50px;
			}
		}
	}
	.btn-link {
		margin-top: 15px;
	}
	h3 {
		font-size: 18px; margin-bottom: 10px;
		@media (max-width:991px) {
			font-size: 16px; margin-bottom: 8px;
		}
		a {
			color: $black; position: relative; z-index: 3; text-decoration: none; @include inline-flex; @include align-items(center); @include transition(0.3s, ease-in-out);
			&:hover, &:focus, &:active {
				color: $primary; box-shadow: none !important; text-decoration: none;
			}
			&:hover,&:focus{
				color: $primary;
				&:before {
					width: 60%;
				}
			}
			&:before {
				content: ""; position: absolute; z-index: -1; left: 0; bottom: -3px; background: $primary; width: 0; height: 1px; @include transition(0.3s, ease-in-out);
			}
		}
	}	
}
.bg-dark {
	.info-card {
		h3 {
			color: $white;
			a { 
				color: $white;
			}
		}
		.card-info {
			color: $white;
		}
	}
}
.with-border-info-card-box {
	.info-card {
		padding: 20px; border: 1px solid rgba($darkblack,0.3); @include border-radius(10px); background: transparent; position: relative; @include transition(0.3s, ease-in-out); height: 100%;
		&:hover, &:focus {
			@include box-shadow(0 0 15px rgba(0,0,0,0.2)); border-color: $primary; background: $primary;
			h3 {
				a {
					color: $black;
				}
			}
		}
		a {
			position: static;
			&::before {
				left: 50%; bottom: -1px; height: 3px; z-index: 1; @include transform(translateX(-50%)); background: $black;
			}
			&::after {
				content: ""; height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 1;
			}
		}

	}
}
.icon-box-col-5 {	
	.row {
		.col {
			width: 100%; margin: 12px 0; min-width: 20%; 
			@media(max-width: 992px) {
				min-width: 240px;
			}
		}
		@media (max-width: 992px) {
			min-width: 1320px; 
		}
	}
	@media (max-width: 992px) {
		overflow: hidden; overflow-x: auto; 
	}
}
.why-choose-block {
	background: $darkblack; backdrop-filter: blur(2px); @include border-radius(12px); padding: 100px; margin: 0 -120px;
	@media (max-width: 1600px) { 
		margin: 0 -50px;
	}
	@media (max-width: 1200px) { 
		padding: 70px; margin: 0 -20px;
	}
	@media (max-width: 992px) { 
		padding: 50px;
	}
	@media (max-width: 767px) { 
		padding: 30px; @include border-radius(20px);
	}
	@media (max-width: 575px) { 
		padding: 50px 25px; margin: 0 -12px; @include border-radius(0px);
	}
	.section-title {
		color: $white;
		h2 {
			color: $white;
		}
	}
}
.client-slide {
	background: #FCFBFB; @include border-radius(10px); padding: 30px; height: 100%; color: $black;
	.client-img {
		min-width: 50px; max-width: 50px; @include border-radius(50%); @include flexbox; @include align-items(center); @include justify-content(center); margin: 0 auto 15px; 
		img {
			min-width: 50px; max-width: 50px;
		}
	}
	@media (max-width: 992px) {
		padding: 30px 25px;
	}
	@media (max-width: 575px) {
		padding: 20px;
	}
	.client-msg {
		font-weight: 400; font-size: 16px; text-align: center;
		@media (max-width: 575px) {
			font-size: 14px;
		}
	}
}
.slick-arrow {
	width: 35px; height: 35px; @include transition(0.3s, ease-in-out); border: 2px solid $primary; @include border-radius(50%); @include inline-flex; @include align-items(center); @include justify-content(center); @include transform(translateX(0));	
	@media(max-width: 767px) {
		width: 25px; height: 25px; border-width: 1px;
	}
	&::before {
		background-size: cover !important; width: 8px; height: 15px; display: block; @include transition(0.3s, ease-in-out);
		@media(max-width: 767px) {
			width: 5px; height: 10px;
		}
	}	
	&.slick-prev {
		left: -60px;
		&::before {
			content: ''; background: url(../images/icons/arrow-left-yellow.svg) no-repeat center center; margin-left: -2px;
		}
		@media(max-width: 767px) {
			left: -40px;
		}
	}
	&.slick-next {
		right: -60px;
		&::before {
			content: ''; background: url(../images/icons/arrow-right-yellow.svg) no-repeat center center; 
		}
		@media(max-width: 992px) {
			right: -40px;
		}
		@media(max-width: 575px) {
			right: -25px;
		}
	}
	&.slick-disabled {
		cursor: default; @include opacity(0.5);
		&:hover {
			background: transparent; 
			&::before {
				filter: brightness(1); -webkit-filter: brightness(1);
			} 
		}
	}
	&:hover {	
		background: $primary; 
		&::before {
			filter: brightness(0); -webkit-filter: brightness(0);
		} 
		&.slick-prev {
			@include transform(translateX(-8px));
			@media(max-width: 575px) {
				@include transform(translateX(-5px));
			}
		}
		&.slick-next {
			@include transform(translateX(8px));
			@media(max-width: 575px) {
				@include transform(translateX(5px));
			}
		}
	}
}
.slick-dots {
	bottom: -45px;
	li {
		width: 10px; height: 10px;
		button {
			width: 10px; height: 10px; background: #DCDCDC; padding: 0; @include border-radius(50%);
			&::before {
				content: none;
			}
		}
		&.slick-active {
			width: 25px; @include transition(0.3s, ease-in-out);
			button {
				width: 25px; background: $primary; @include border-radius(23px); @include transition(0.3s, ease-in-out);
			}
		}
	}
}
.slick-track {
    display: flex !important;
}
.slick-slide {
    height: inherit !important; margin: 0 10px;
}
.team-box {
	background: $white; @include border-radius(10px); position: relative; height: 100%; @include transition(0.3s, ease-in-out); border: 1px solid rgba(21, 37, 50, 0.15);
	.team-box-img {
		@include border-radius(10px); position: relative; margin: -1px; overflow: hidden; max-height: 175px;
		img {
			width: 100%; @include transition(0.3s, ease-in-out);
		}
		.logo {
			position: absolute; right: 30px; bottom: -30px;
			@media(max-width: 767px) {
				max-width: 50px; right: 20px; bottom: -20px;
			}
		}
	}
	.team-box-inner {
		padding: 20px;
		.team-name {
			margin-bottom: 5px;
			a {
				font-weight: 700; font-size: 16px; color: $darkblack; @include transition(0.3s, ease-in-out);	
			}
		}
		.team-post {
			font-weight: 400; font-size: 14px; color: $darkblack;
		}
	}
	&:hover, &:focus {
		@include box-shadow(0px 4px 5px #E7E7E7);
		.team-box-img {			
			img {
				@include transform(scale(1.05));
			}
			.logo {
				position: absolute; right: 30px; bottom: -30px;
				@media(max-width: 767px) {
					max-width: 50px; right: 20px; bottom: -20px;
				}
			}
		}
		.team-box-inner {
			.team-name {
				a {
					color: $primary;
				}
			}
		}
	}
}
.collapse-item{
	padding: 20px 0; margin-left: 45px; border-bottom: 1px solid $black;
	@media (max-width:992px) {
		padding: 20px 0 20px 10px;
	}
	@media (max-width: 992px) {
		margin-left: 35px;
	}
	@media (max-width: 767px) {
		margin-left: 25px;
	}
	&.is-open {
		.collapse-title{
			&:after {
				@include transform(rotate(45deg));
			}
		}
	}
	&:last-child {
		border-bottom: none;
	}
	.collapse-title {
		@include flexbox(); @include align-items(center); text-align: left; cursor: pointer; background-color: transparent; border: none; width: 100%; padding: 5px; position: relative;
		&::before {
			width: 40px; margin-right: 47px; background-size: contain; -webkit-box-flex: 0; -ms-flex: none; flex: none; font-weight: 600; font-size: 24px; line-height: 100%; color: $primary; margin-top: 1px;
			@media (max-width: 992px) {
				font-size: 18px;
				width: 24px;
				margin-right: 15px;
			}
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
		&:after {
			content: ""; width: 28px; height: 28px; -webkit-box-flex: 0; -ms-flex: none; flex: none; margin-left: auto; background: url(../images/icons/plus.svg) no-repeat center center; @include transition(0.1s, ease-in-out);
			@media (max-width:992px) {
				width: 20px; height: 20px;
			}
		}
		.icon-question {
			font-weight: 600; font-size: 24px; position: absolute; left: -45px; color: rgba($black, 0.3);
			@media (max-width:992px) {
				font-size: 18px; left: -35px;
			}
			@media (max-width:767px) {
				font-size: 16px; left: -25px;
			}
		}
		h3 {
			color: $black; font-size: 24px; font-weight: 600; margin-bottom: 0; @include transition(0.3s, ease-in-out);
			@media (max-width:992px) {
				font-size: 18px;
			}
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
		&:hover, &:focus {
			h3 {
				color: $primary;
			}
		}
	}
	.card-content{
		color: $darkblack;
	}
	.collapse-body{
		margin-top: 20px;
		@media (max-width:767px) {
			margin-top: 10px;
		}
	}
}
.enquiry-block {
	@include flexbox; @include align-items(center); @include justify-content(center); z-index: 2; position: relative;
	@media(max-width: 1200px) {
		display: block; text-align: center;
	}
	.section-title {
		margin-bottom: 0; margin-right: 90px;
		@media(max-width: 1200px) {
			margin-right: 0px; margin-bottom: 30px;
		}
		h2 {
			margin-bottom: 0; font-weight: 500;
		}
	}
}
.subscribe-form-block {
	background: $white; @include border-radius(50px); padding: 17px 20px; @include flexbox; @include align-items(center); max-width: 550px; margin-left: auto; 
	@media(max-width: 992px) {
		padding: 10px; margin-right: auto;
	}
	@media(max-width: 575px) {
		padding: 0px; margin-right: auto; background: transparent;
	}
	.input-group {
		@media(max-width: 575px) {
			display: block; text-align: center;
		}
		input { 
			border: none; padding: 0 25px; min-height: auto; 
			@media(max-width: 992px) {
				padding: 0 15px;
			}
			@media(max-width: 575px) {
				width: 100%; padding: 0 25px; border: 1px solid transparent; height: 55px; @include border-radius(50px !important);
			}
			&:focus {
				outline: none; box-shadow: none;
			}
		}
	}
	.btn {
		@include border-radius(50px !important); min-width: 170px;
		@media(max-width: 992px) {
			min-width: 130px;
		}
		@media(max-width: 575px) {
			margin-top: 20px; background: $white; color: $primary !important;
			&:hover, &:focus {
				background: transparent; border-color: $white; color: $white !important;
			}
		}
	}
}
.equal-col-block {
	position: relative; z-index: 2; max-width: 1100px; margin-left: auto;
	@media (max-width: 1440px) { 
		max-width: 900px;
	}     
	@media (max-width: 1200px) { 
		max-width: 800px;
	}   
	@media (max-width: 992px) { 
		max-width: 600px;
	}   
	.section-title {
		margin-bottom: 0; padding: 35px; height: 100%;
		@media (max-width: 1200px) { 
			padding: 20px;
		}
		@media (max-width: 767px) { 
			padding: 15px;
		}
		h2 {
			margin-bottom: 0;
		}
	}
}
.content-box-block {	
	.row {
		margin: -1px;
		& > .col-md-6 {
			padding: 1px;
		}
	}
}
.content-box {
	padding: 20px; background: $white;
	@media (max-width: 1200px) { 
		padding: 15px;
	}
	h3, .h3 {
		font-size: 22px; font-weight: 500; color: #152532; margin-bottom: 20px;
		@media (max-width: 1200px) { 
			margin-bottom: 10px;
		}
		@media (max-width: 992px) { 
			font-size: 18px;
		}
		@media (max-width: 767px) { 
			font-size: 16px;
		}
	}
}



.hero-section {
    margin-top: 90px; position: relative; overflow: hidden; padding: 60px 0;
    @media (max-width:1366px) { 
        margin-top: 82px;
    }
    @media (max-width: 420px) { 
        margin-top: 62px;
    }
}

.info-card-section {    
    .row {
        @media(max-width: 992px) {
            overflow: hidden; overflow-x: auto; padding: 0px 0 20px; @include flex-wrap(nowrap);
        }
        .col-sm-6 {
            @media(max-width: 992px) {
                width: 50%;
            }
            @media(max-width: 767px) {
                width: 60%;
            }
            @media(max-width: 575px) {
                width: 85%;
            }
        }
    }
}

.icon-box-section {
    @media(max-width: 992px) {
        .icon-box-block {
            overflow: hidden; overflow-x: auto;
        }
        .icon-boxes.grid-5 {
            @include flexbox;
            .icon-box {
                min-width: 220px; max-width: 220px; flex: 1;
            }
        }
    }
}

.why-choose-section {
    padding: 0;
    .section-title {
        h2 {
            @include flexbox; @include align-items(center);
            .line {
                background: $primary; width: 85px; height: 3px; display: inline-block; margin-left: 15px;
            }
        }
    }
    .horizontal-icon-box {
        .content {
            .box-title, .sort-info {
                color: $white;
            }
        }
    }
}

.feedback-section {
    z-index: 5; position: relative;
    @media(max-width: 575px) {
        padding: 50px 0;
    }
}

.team-section {
    &::before {
        top: -400px; bottom: auto; left: -110px;
        @media (max-width: 767px) {
            top: -100px;
        }
    }
	&::after {
        top: -400px; bottom: auto; right: -110px; 
        @media (max-width: 767px) {
            top: 400px;
        }
    }
    .section-title {
        @media (max-width: 992px) {
            margin-bottom: 50px;
        }
    }
    .team-slider {
        position: unset; @include border-radius(10px);
        @media (max-width: 992px) {
            position: relative; margin-top: 20px;
        }
        .slick-list {
            @include border-radius(10px);
        }
        .slick-arrow { 
            top: 200px;  
            @media (max-width: 1440px) {
                top: 185px;
            }          
            @media (max-width: 992px) {
                top: -75px; margin-top: 20px;
            }
            &.slick-prev {
                left: 12px;
                @media (max-width: 992px) {
                    left: 0;
                }
            }
            &.slick-next {
                left: 60px; right: auto;
                @media (max-width: 767px) {
                    left: 35px;
                }
            }
        }

    }
}

.partners-section {
    padding: 80px 0;
    @media (max-width: 992px) {
        padding: 60px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }
    &.left-yellow-bg::before, &.left-yellow-bg::after {
        top: auto; bottom: -50px;
    }
	.logo-block {
		@include flexbox(); @include flex-wrap(wrap); text-align: center;
        @media (max-width: 992px) {
            margin-top: 10px;
        }
		.logo-item {
			min-height: 100px; max-width: 210px; padding: 20px 15px; @include flexbox(); @include align-items(center); @include justify-content(center);			
			@media (max-width: 767px) {
				max-width: 176px;
			}
			@media (max-width:575px) {
				min-width: 170px; min-height: 80px;
			}
		}

	}
}

.testimonial-slider {
    margin: 0 80px;
    .slick-list {
        @include border-radius(10px);
    }
    @media(max-width: 992px) {
        margin: 0 40px;
    }
    @media(max-width: 575px) {
        margin: 0 20px;
    }
}

.expect-section {
    background: #eeeeee; padding: 170px 0;
    @media (max-width: 1440px) { 
        padding: 100px 0;
    } 
    @media (max-width: 992px) { 
        padding: 70px 0;
    } 
    @media (max-width: 767px) { 
        padding: 150px 0 50px;
    } 
    @media (max-width: 575px) { 
        padding: 100px 0 50px;
    } 
    &::after {
        position: absolute; content: ""; width: 35vw; height: 100%; left: 0; top: 0; bottom: 0; z-index: 1; background: #eeeeee url(../images/expect-img.jpg) no-repeat center center; background-size: 100% 100%;
        @media (max-width: 1440px) { 
            width: 45vw;
        }     
        @media (max-width: 992px) { 
            width: 60vw; 
        }       
        @media (max-width: 767px) { 
            width: 100%; height: 400px;
        }       
    }
}

.faq-section {
    &::before, &::after {
        bottom: auto; top: -50px;
    }
}

.enquiry-section {
	padding: 70px 0; position: relative;
	&::before {
        content: ''; background: url(../images/left-vector1.svg) no-repeat left top, url(../images/left-vector2.svg) no-repeat 18% bottom; width: 50%; height: 100%; display: inline-block; position: absolute; top: 0; left: 0; 
        @media (max-width: 767px) {
            background: url(../images/left-vector2.svg) no-repeat 18% bottom;
        }
        @media (max-width: 575px) {
            width: 100px; background-size: contain;
        }
    }
	&::after {
		content: ''; background: url(../images/right-vector1.svg) no-repeat 90% top, url(../images/right-vector2.svg) no-repeat right bottom; width: 240px; height: 100%; display: inline-block; position: absolute; top: 0; right: 0;
        @media (max-width: 767px) {
            background: url(../images/right-vector1.svg) no-repeat 90% top;
        }
        @media (max-width: 575px) {
            width: 100px; background-size: contain;
        }
	}
}

.subscribe-section {
	padding: 60px 0;
	.section-title {
        @media(max-width: 992px) {
            text-align: center;
        }
		h2 {
			color: $white;
		}
	}
}