/*
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  &.home {
    .hero-header {
      &::before {
        @media (min-width: 768px) {
          content: "";
          position: absolute;
          left: -10px;
          top: -10px;
          width: 100vw;
          height: 40px;
          background-color: #111419;
          z-index: -1;
        }
      }
    }

    .tabs-section {
      .tab-pane {
        h3 {
          @media (min-width: 1440px) {
            max-width: 90%;
          }
        }
      }
    }

    .bg-logovideo {
      .section-title.text-center {
        margin-bottom: 106px;

        @media (max-width: 992px) {
          margin-bottom: 40px;
        }
      }

      .video-bg-block {
        &:before {
          content: "";
          position: absolute;
          left: calc(50% - 430px);
          top: 220px;
          width: 100%;
          max-width: 860px;
          height: 600px;
          background: linear-gradient(0deg, white 20%, rgba(255, 255, 255, 0) 70%);

          @media (max-width: 992px) {
            top: 150px;
            left: calc(50% - 325px);
            height: 400px;
            max-width: 650px;
          }
        }
      }
    }

    .bg-ctavideo,
    .full-width-block {
      @media (max-width: 768px) {
        border-radius: 16px;
      }
    }

    .bg-ctavideo {
      @media (min-width: 1440px) {
        max-width: 1408px;
        margin-left: auto;
        margin-right: auto;
      }

      .container {
        @media (min-width: 1440px) {
          max-width: 1240px;
        }
      }
    }

    .full-width-block {
      &.py-50 {
        @media (max-width: 768px) {
          padding-top: 32px;
        }

        @media (min-width: 1440px) {
          max-width: 1408px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .progress-content-block {
      .progress-content-wrapper {
        .position-sticky-bar {
          @media (min-width: 1200px) {
            padding-bottom: 80px;
          }
        }
      }
    }

    .testimonials-section {
      background: url("../images/bg-testimonials.png") no-repeat 50% 50% / 700px 750px !important;

      @media (min-width: 768px) {
        background-size: 100% 100% !important;
      }
    }

    .benefits-section {
      .info-card {
        background-color: #090A0C;
        border: unset;

        h2,
        h3 {
          color: #fff;
        }

        .sort-info {
          color: #EBEDF0;

          @media (min-width: 1200px) {
            max-width: 90%;
          }
        }
      }

      .image-block {
        img {
          border: unset !important;
          box-shadow: 0px 2px 0px #E1E2E5;
        }
      }
    }
  }
}
*/