body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  &.home {
    .hero-header {
      background: #111419 !important;
    }

    .tabs-section {
      .tab-pane {
        h3 {
          @media (min-width: 1440px) {
            max-width: 90%;
          }
        }
      }
    }

    .bg-logovideo {
      .section-title.text-center {
        margin-bottom: 106px;

        @media (max-width: 992px) {
          margin-bottom: 40px;
        }
      }

      .video-bg-block {
        &:before {
          content: "";
          position: absolute;
          left: calc(50% - 430px);
          top: 220px;
          width: 100%;
          max-width: 860px;
          height: 600px;
          background: linear-gradient(0deg, white 20%, rgba(255, 255, 255, 0) 70%);

          @media (max-width: 992px) {
            top: 150px;
            left: calc(50% - 325px);
            height: 400px;
            max-width: 650px;
          }
        }
      }
    }

    .bg-ctavideo,
    .full-width-block {
      @media (max-width: 768px) {
        border-radius: 16px;
      }
    }

    .bg-ctavideo {
      @media (min-width: 1440px) {
        max-width: 1408px;
        margin-left: auto;
        margin-right: auto;
      }

      .container {
        @media (min-width: 1440px) {
          max-width: 1240px;
        }
      }
    }

    .full-width-block {
      &.py-50 {
        @media (max-width: 768px) {
          padding-top: 32px;
        }

        @media (min-width: 1440px) {
          max-width: 1408px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .progress-content-block {
      .progress-content-wrapper {
        .position-sticky-bar {
          @media (min-width: 1200px) {
            padding-bottom: 80px;
          }
        }
      }
    }

    .testimonials-section {
      background: url("../images/bg-testimonials.png") no-repeat 50% 50% / 700px 750px !important;

      @media (min-width: 768px) {
        background-size: 100% 100% !important;
      }
    }

    .benefits-section {
      .info-card {
        background-color: #090A0C;
        border: unset;

        .card-body {

          h2,
          h3 {
            color: #fff;
          }

          .sort-info {
            color: #EBEDF0;

            @media (min-width: 1200px) {
              max-width: 90%;
            }
          }
        }
      }

      .image-block {
        img {
          border: unset !important;
          box-shadow: 0px 2px 0px #E1E2E5;
        }
      }
    }

    .metrics-section {
      @media (min-width: 1400px) {
        padding-top: 72px;
        padding-bottom: 116px;
      }

      .section-title {
        @media (min-width: 1200px) {
          margin-bottom: 150px;
        }
      }

      .metrics-splide-slider {
        @media (min-width: 1400px) {
          padding-bottom: 20px;
        }

        .splide__list {
          @media (min-width: 1400px) {
            justify-content: center;
          }
        }

        .splide__slide {
          margin-right: 24px !important;

          &:last-child {
            margin-right: 0 !important;
          }

          .slide-with-border {
            max-width: 320px;
            padding: 34px;
            border: 1px solid rgba(255, 255, 255, .15);
            border-radius: 24px;

            @media (min-width: 768px) {
              max-width: 384px;
              padding: 48px 39px 40px 39px;
            }

            &::before,
            &::after {
              content: none;
            }

            h3 {
              width: 100%;
              min-height: 99px;
              margin-bottom: 32px;
              padding-bottom: 8px;
              color: #EBEDF0;
              font-size: 24px;
              line-height: 30px;
              border-bottom: 1px solid rgba(255, 255, 255, .15);

              @media (min-width: 768px) {
                min-height: 145px;
                margin-bottom: 40px;
                padding-bottom: 24px;
                font-size: 32px;
                line-height: 40px;
              }
            }

            .counter-block {
              margin-top: 0;
              margin-bottom: 24px;
              padding-top: 0;
              border: unset;

              .title {
                display: grid;
                align-items: center;
                grid-template-columns: 16px 1fr;
                gap: 12px;
                margin-bottom: 4px;

                @media (min-width: 768px) {
                  font-size: 14px;
                  line-height: 20px;
                  letter-spacing: .1em;
                }

                .icon {
                  display: flex;
                  align-items: center;
                  margin-right: 0;
                }
              }

              .count {
                font-size: 88px;
                line-height: 1;
              }
            }

            .image-block {
              img {
                border-radius: 24px;
              }
            }
          }
        }
      }
    }

    .image-content-block {
      .container {
        @media (min-width: 1400px) {
          max-width: 1250px;
          margin-left: auto;
          margin-right: auto;
        }

        &>.row {
          @media (min-width: 1400px) {
            display: grid;
            grid-template-columns: 1fr 578px;
            width: 100%;
          }

          &>.col-md-6 {
            @media (min-width: 1400px) {
              width: unset;
              max-width: unset;
            }
          }
        }
      }

      .col-lg-5 {
        @media (min-width: 1200px) {
          padding-left: 0;
          padding-right: 0;
        }

        .sort-info {
          @media (min-width: 1200px) {
            max-width: unset;
          }

          p {
            @media (min-width: 1200px) {
              font-size: 18px;
              line-height: 32px;
            }
          }
        }
      }
    }

    .progress-section {
      &:after {
        display: none;
      }

      .progress-content-step:not(:first-child) {
        .section-title {
          opacity: 0.2;
          transition: opacity 1.2s 0.2s;
        }
      }

      .image-block {
        &:has(.progress-content-img.is-active:not(:nth-child(2)):not(:nth-child(1))) {
          .progress-content-img:nth-child(1) {
            opacity: 0;
            visibility: hidden;
          }
        }
      }

      .progress-content-step {
        &.is-active {
          .section-title {
            opacity: 1;
          }
        }
      }
    }
  }
}