.text-primary {
	color: $primary !important;
}
.text-secondary {
	color: $secondary !important;
}
.text-blue {
	color: $blue !important;
}
.text-drak {
	color: $dark !important;
}
.text-theme {
	color: $bodycolor !important;
}

.bg-white {
	background-color: $white !important;
}
.bg-primary {
	background-color: #F8333C !important;
	* {color: $white;}
}
.bg-gray {
	background-color: $gray !important;
}

.bg-secondary-dark {
	background-color: #E3BB00 !important;
	* {color: $white;}
}
.bg-darktheme {
	background-color: $dark !important;
	* {color: $white;}
}
.bg-lighttheme-dark {
	background-color: #f0f3f9 !important;
}
.bg-lighttheme {
	background-color: $gray !important;
}

.main-content-wrapper {
	flex: 1 1 auto;
	// padding-top: 95px;
	// @media (max-width:1199px) {
	// 	padding-top: 72px;
	// }
}

.main-section {
    position: relative;
    padding-top: 100px;
	padding-bottom: 100px;
    // z-index: 1;
    @media (max-width: 1350px) {
		padding-top: 80px;
		padding-bottom: 80px;
    }
	@media (max-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
    }

	.container {
		position: relative;
		z-index: 3;
	}

	&.bg-custom {
		background-color:var(--gs-bg, #fff) !important;
	}

	&.is-light {
        *:not(a) {
            color: #fff;
        }
		.section-title {
			*:not(a) {
				color: #fff;
			}
			a:not(.btn) {
				color: $primary;
				&:hover, &:focus {
					color: $dark;
				}
			}
			.sort-info {
				color: rgba(#fff, 0.6) !important;
			}
		}
		.text-color {
			color: rgba(#FFFFFF, 0.6) !important;
		}

		&.bg-primary {
			.section-title {
				a:not(.btn) {
					color: $secondary;
					&:hover, &:focus {
						color: $dark;
					}
				}
			}
		}
    }
	&.is-custom {
        *:not(a) {
            color: var(--gs-text, #fff);
        }
		.section-title {
			*:not(a) {
				color: var(--gs-text, #fff);
			}
		}
    }

    &.is-dark {
        
    }
}

.page-header {
	--url:none;
	background-color: $blue;
	
	background: linear-gradient(0deg, rgba(0, 97, 170, 0.80) 0%, rgba(0, 97, 170, 0.80) 100%), var(--url);
	
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	padding: 250px 0 120px;
	color: $white;

	@media (max-width: 992px) {
		padding: 200px 0 100px; 
	}

	&.mh-100 {
		min-height: 100vh;
		@include flexbox;
		@include align-items(center);
		padding: 275px 0 200px;
		@media (max-width: 992px) {
			padding: 200px 0 100px; 
		}
	}
	.page-header-title {
		margin: 0;
		max-width: 1000px;
		font-family: $font-opensanscondensed;
		&.text-center {
			margin: 0 auto;
		}
		&.text-right {
			margin: 0 0 0 auto;
		}
	}

	.tagline {
		color: $secondary !important;
		font-weight: 700;
	}
	h1 {
		font-weight: 700;
		color: $white;
		word-break: break-word;	

		span {
			position: relative;
			background-image: linear-gradient(transparent calc(100% - 10px), #E3BE97 10px);
			background-repeat: no-repeat;
			background-size: 100% 88%;
			transition: background-size .6s;
			@media (max-width: 1440px) {
				background-image: linear-gradient(transparent calc(100% - 8px), #E3BE97 8px);
			}			
			@media (max-width: 992px) {
				background-image: linear-gradient(transparent calc(100% - 6px), #E3BE97 6px);
			}			
		}
	}
	.sort-info {
		color: rgba($white, 0.6);
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.action {
		margin-top: 40px;
		@media (max-width: 992px) {
			margin-top: 30px;
		}
		&.with-arrow {
			.btn {		
				position: relative;
				margin-top: 70px;	
				@media (max-width: 992px) {
					margin-top: 50px;	
				}	
				@media (max-width: 420px) {
					margin-top: 0px;	
				}	
				&::before, &::after {
					content: '';
					position: absolute;
					top: -130px;
					height: 140px;
					width: 70px;
					display: block;
					background-size: contain;
					@media (max-width: 992px) {
						top: -80px;
						height: 80px;
						width: 40px;
					}
					@media (max-width: 420px) {
						content: none;
					}
				}
				&:first-child{
					&::before {
						background: url(../images/arrow-left.png) no-repeat center;
					}
				}				
				&:last-child{
					&::before {
						background: url(../images/arrow-right.png) no-repeat center;
					}
				}				
			}
		}
		.btn {
			margin-right: 40px;
			min-width: 265px;
			&:last-child {
				margin-right: 0;
			}
			@media (max-width: 767px) {
				margin-right: 15px;
				min-width: 180px;
			}
			@media (max-width: 420px) {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.hero-img {
		text-align: center;
		padding-top: 50px;
	}
	& * :last-child {
        margin-bottom: 0px !important;
    }
	.post-header-title {
		
	}

	.back-action {
		color: $white;
		margin-bottom: 15px;
		
		.btn-link {
			color: $white;
			text-underline-offset: 4px;
			&::before {
				filter: contrast(0.2) brightness(100);
			}
			&:hover, &:focus {
				text-decoration: underline;
			}
		}
	}
}

.section-title {
	margin-bottom: 40px;
	&.mb-60 {
		margin-bottom: 60px !important;
	}
	@media (max-width:991px) {
		margin-bottom: 20px;
		&.mb-60 {
			margin-bottom: 30px !important;
		}
	}

	.tagline {
		font-size: 16px;
		font-weight: 700;
		color: $primary;
		margin-bottom: 15px;
		@include inline-flex; 
		@include align-items(center);
		@media (max-width:991px) {
			font-size: 14px;
		}
	}
	.title-text {
		font-family: $font-opensanscondensed;
		&.divider-hide {
			&::after {content: none; display: none;}
		}
		&::after {
			width: 120px;
			height: 6px;
			background: $secondary;
			margin: 15px 0 20px;
			display: block;
			content: "";
		}

		&.divider-red::after {
			background: $primary;
		}
		&.divider-blue::after {
			background: #2679B7;
		}
	}
	.divider-line {
		width: 120px;
		height: 6px;
		background: $secondary;
		margin-bottom: 20px;
		&.line-red {
			background: $primary;
		}
		&.line-blue {
			background: #2679B7;
		}
	}

	&.text-center{
		.title-text::after {
			margin: 15px auto 20px;
		}
	}
	&.text-right{
		.title-text::after {
			margin: 15px 0 20px auto;
		}
	}
	.sort-info {
		color: $bodycolor;
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.action {
		@include flexbox;
		// @include justify-content(center);
		flex-wrap: wrap;
		gap: 15px;		
	}
	& *:last-child {
        margin-bottom: 0px !important;
    }

	.form-group {
		margin-bottom: 24px !important;
	}
}

.sort-info :not(.splide) {
	.action {
		display: inline-flex;
		flex-wrap: wrap;
		gap: 15px;
		.btn {
			// margin-right: 15px;
			// &:last-child {
			// 	margin-right: 0;
			// 	@media (max-width: 767px) {
			// 		margin-right: 0px;
			// 		margin-bottom: 0px;
			// 	}
			// }
			// @media (max-width: 767px) {
			// 	margin-right: 0px;
			// 	margin-bottom: 10px;
			// }
		}
	}

	ul{
		margin-bottom: 20px;
		&.ul-link {
			li {
				&:hover, &:focus {
					a{
						&::before {
							width: 50%;
							left: 0;
						}
					}
				}
				&:after {
					content: "";
					position: absolute;
					left: 0;
					top: 3px;
					width: 16px;
					height: 16px;
					background: url(../images/icons/link.svg) no-repeat center;
					background-size: contain;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			a{
				position: relative;
				z-index: 1;
				&::before {
					content: "";
					position: absolute;
					z-index: -1;
					left: 0;
					bottom: -2px;
					background: $primary;
					width: 0;
					height: 1px;
					-webkit-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
			}
		}
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li{
			font-weight: 400;
			margin-bottom: 5px;
			position: relative;
			padding-left: 30px;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 2px;
				width: 20px;
				height: 20px;
				background: url(../images/icons/check-arrow.svg) no-repeat center;
				background-size: contain;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	
	ol {
		padding-left: 20px;
		margin-bottom: 20px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li {
			padding-left: 5px;
			list-style: decimal;
			margin-bottom: 5px;
			font-weight: 400;

			&::marker {
				color: $primary;
				font-weight: bold;
			}
		}
	}
}

.color-overlay {
	position: relative;
	z-index: 1;
	overflow: hidden;
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;	
		background: var(--bg-overlay, rgba(227, 187, 0, 1));
		opacity: 0.75;	
		@include transition(0.2s, ease-in-out);
	}

	&:hover {
		&::before {opacity: 1;}
	}
}


.info-card {
	position: relative;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	height: 100%;
    border: none;
	@include border-radius(10px);
	@include flexbox;
	@include flex-direction(column);
    @include transition(0.2s, ease-in-out);
	padding: 30px;

	@media (max-width: 992px) {
        padding: 20px;
    }

	.card-img {
		margin-bottom: 15px;
		img {
			max-width: 225px;
			@media (max-width: 992px) {
				max-width: 180px;
			}
			@media (max-width: 767px) {
				max-width: 150px;
			}
		}
	}
    .card-body {
        flex: 1 1 auto;
        padding: 0;
		z-index: 1;
        h3 {
            margin-bottom: 15px;
			font-weight: 700;
			font-size: 26px;
			font-family: $font-opensanscondensed;
			color: var(--title-color, $bodycolor);
        }
    }
    .card-footer{
        margin-top: 20px;
        padding: 0;
        border-top: none;
        background: transparent;
    }

	&.with-bg {
		background: var(--card-url) no-repeat center !important;
		background-size: cover !important;
		box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
		.card-body {
			text-align: center;
			margin-bottom: 0;
			h3 {
				// color: $white;
				font-family: $font-opensanscondensed;
				text-transform: uppercase;
			}
			// .card-info {
			// 	color: $white;
			// }
		}

		&.is-light {
			*:not(.btn) {
				color: $white;
			}
		}
	}

	&.is-hover {
		&:hover, &:focus {
			@include transform(scale(1.05));
		}
	}
}

// cta-section
.cta-section {
	&.is-left-view {
		padding-top: 50px;
		padding-bottom: 0px;

		.section-title {
			background: transparent;
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		@media (min-width: 1350px) {
			.section-title {
				padding-bottom: 50px;
			}
		}
		@media (min-width: 768px) {
			.section-title {
				padding-bottom: 40px;
			}
		}

		@media (max-width: 1350px) {
			padding-top: 40px;
			padding-bottom: 0px;
		}
		@media (max-width: 767px) {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		
	}
}
// Col Image + Text
.image-content-block__{
	@media (min-width:1200px) {
		.row-gap { 
			margin-right: -4rem; 
			margin-left: -4rem 
		}
		.row-gap > [class^="col"], 
		.row-gap > [class*=" col"] { 
			padding-right: 4rem; 
			padding-left: 4rem 
		}
	}
	.card-image-block {	
		position: relative;		
		@include border-radius(10px);	
		@include box-shadow(4px 4px 4px 0px rgba(0, 0, 0, 0.25));
		& + .content-info {
			margin-top: 30px;
		}
		img {
			@include border-radius(10px);
			width: 100%;
		}
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&.right-image {
			@media (min-width:768px) {
				text-align: right;
			}
		}
	}
	.section-title {
		margin: 0;
	}
}

.image-content-block{
	@media (min-width:1200px) {
		.row-gap { 
			margin-right: -4rem; 
			margin-left: -4rem 
		}
		.row-gap > [class^="col"], 
		.row-gap > [class*=" col"] { 
			padding-right: 4rem; 
			padding-left: 4rem 
		}
	}
	.card-image-block {	
		position: relative;	
		@media (max-width: 767px) {
			// max-width: 80%;
			// margin: 0 auto;
		}
		& + .content-info {
			margin-top: 30px;
		}
		img {
			@include border-radius(10px);
		}
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&.right-image {
			@media (min-width:768px) {
				text-align: right;
			}
		}
	}
	.section-title {
		margin: 0;
	}
}

// Logos
.trusted-logos-section {
	padding-top: 50px;
	padding-bottom: 50px;
    // z-index: 1;
    @media (max-width: 1350px) {
		padding-top: 50px;
		padding-bottom: 50px;
    }
	@media (max-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
    }

	.trusted-logos {

		@include align-items(center);
		@include justify-content(center);
		@include flexbox;
		gap: 15px 60px;
		@include flex-wrap(wrap);

		&.logo-style-grid {

			display: -ms-grid;
			display: grid;
			-ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 30px;
			@include align-items(stretch);

			@media (min-width: 768px) {
				&.logo-col-1 {
					.logo-item {
						grid-column-start: 2;
					}
				}
				&.logo-col-2 {
					-ms-grid-columns: 1fr 30px 1fr;
					grid-template-columns: repeat(2, 1fr);
				}
				&.logo-col-3 {
					-ms-grid-columns: 1fr 30px 1fr 30px 1fr;
					grid-template-columns: repeat(3, 1fr);
				}
			}
			

			@media (max-width: 767px) {
				grid-gap: 20px;
				-ms-grid-columns: 1fr 20px 1fr;
				grid-template-columns: repeat(2, 1fr);

				&.logo-col-3 {
					.logo-item:last-child {
						grid-column: span 2;
						/*same rule as*/
						grid-column-start: span 2;
						grid-column-end: auto;
					}
				}
			}

			.logo-item {
				border-radius: 12px;
				border: 1px solid #E6EAEA;
				padding: 30px;
				text-align: center;

				@include align-items(center);
				@include justify-content(center);
				@include flexbox;
				
				@media (max-width: 767px) {
					padding: 15px;
				}

				img {
					width: auto;
					max-height:90px;
					aspect-ratio: 3/2;
					object-fit: contain;
				}
			}
		}

		.logo-item {
			img {
				width: auto;
				max-height:75px;
				aspect-ratio: 3/2;
				object-fit: contain;
				// mix-blend-mode: color-burn;
			}
		}
		a.logo-item {
			img {@include transition(0.3s, ease-in-out);}
			&:hover, &:focus {
				border-color: $primary !important;
				img {
					@include transform(scale(1.05));	
				}
			}
		}
	}

	// Slider
	&.trusted-logo-slider-full {
		& > .container {
			max-width: inherit;
		}
		.mw-full {

		}
	}
	.logo-style-slider {
		-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0)90%, rgba(0, 0, 0, 0) 100%);
		mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0)90%, rgba(0, 0, 0, 0) 100%);

		.splide__arrows {opacity: 0px; visibility: hidden;}


		// .splide__arrow--prev {
		// 	left: -10px;	
		// }
		// .splide__arrow--next {
		// 	right:-10px;	
		// }

		&:hover {
			.splide__arrows {opacity: 1px; visibility: visible;}	
		}

		.splide__slide {
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
		}

		.logo-item {
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);

			img {
				max-height:75px;
				width: auto;

				@media (min-width:992px) {
				flex: none;
				-webkit-box-flex: 1;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				aspect-ratio: 3/2;
				object-fit: contain;
				// mix-blend-mode: color-burn;
				}
			}
		}
		a.logo-item {
			img {@include transition(0.3s, ease-in-out);}
			&:hover, &:focus {
				img {
					@include transform(scale(1.05));	
				}
			}
		}
	}

}


// Action Block
.action-block {
	margin-top: 50px;
	@include flexbox;
	@include justify-content(center);
	@include flex-wrap(wrap);
	gap: 15px;
	@media (max-width:992px) {
		margin-top: 30px;
	}
}

// Review Slider
.review-slider-section {		
	.icw-splide-arrows {
		display: none;
		@media (max-width: 992px) {
			@include flexbox;
			@include justify-content(center);
			margin-top: 25px;
		}
	}
	.review-client {
		@include flexbox;
		@include align-items(center);
		.user-img {
			overflow: hidden;
			height: 60px;
			width: 60px;
			min-height: 60px;
			margin-right: 15px;
			background-color: #C4C4C4;
			border-radius: 50px;
			img {
				max-width: 100%;
			}
			@media (max-width: 767px) {
				height: 40px;
				width: 40px;
				min-height: 40px;
			}
		}
		.client-name {
			text-align: left;			
			@include inline-flex;
			@include flex-direction(column);
			color: $white;
			font-size: 32px;
			font-weight: 500;
			font-family: $font-oswald;		
			@media (max-width: 992px) {
				font-size: 28px;
			}	
			@media (max-width: 767px) {
				font-size: 20px;
			}	
		}
	}
}
.review-item {
	max-width: 1000px;
	margin: 0 auto;
	.review-text {
		font-size: 28px;
		color: $white;	
		margin-bottom: 20px;
		font-family: $font-oswald;
		font-weight: 400;
		@media (max-width: 992px) {
			font-size: 26px;
		}	
		@media (max-width: 767px) {
			font-size: 22px;
		}	
	}
}

// Blog Post
.resources-section {
	.post-wrapper {	
		.row {
			@media (max-width: 767px) {
				@include flex-wrap(wrap);
			}
			& > .col {
				max-width: 100%;
			}
		}
	}

	.splide-resource {
		.splide__track {
			border-radius: 10px;
		}
		.splide__arrow {
			top: 28%;
			background: #3280ba;
			opacity: 1;
			border-radius: 5px;
			&:disabled {
				opacity: 0.3;
			}
			svg path {
				stroke: #fff;
			}
		}

		@media (min-width: 1220px) {
			.splide__arrow--prev {
				left: -2rem;
			}
			.splide__arrow--next {
				right: -2rem;
			}
		}
		

		.splide__pagination__page {
			margin: 0 5px;
			width: 8px;
			height: 8px;
			background: rgba($blue, 0.5);
			border-radius:30px;
			@media (max-width: 992px) {
				width: 8px;
				height: 8px;
				margin: 0 3px;
			}
			&.is-active {
				width: 15px;
				background: rgba($blue, 1);
			}
		}
	}
}

// 

// Blog Post Slider
.post-slider-wrapper {
	// @media (max-width: 767px) {
	// 	margin-left: -15px;
	// 	margin-right: -15px;
	// }
}



// Blog / News
.single-header {
	background: linear-gradient(0deg, rgba(0, 97, 170, 0.80) 0%, rgba(0, 97, 170, 0.80) 100%);
	padding: 250px 0 50px;
	color: $white;
	@media (max-width: 992px) {
		padding: 200px 0 40px; 
	}
	&.with-curve-shape {
		padding: 200px 0 0px;
		@media (max-width: 992px) {
			padding: 100px 0 0px; 
		}
		.curve-shape {
			svg {width: 100%;}
		}
	}
	h1.post-title {
		font-weight: 700;
		word-break: break-word;	
		margin: 30px 0px 30px;
		color: $white;
		font-size: calc(32px + (48 - 32) * ((100vw - 320px) / (1900 - 320)));

		small {
			color: #E3BB00 !important;
			font-size: 20px;
			font-weight: 500;
			display: block;
			text-transform: none;
		}

		@media (max-width:767px) {
			margin: 20px 0px 20px;
		}
	}

	.blog-meta-info *:not(.blog-meta-badge), .post-data * {
		color: $white !important;
	}

	.blog-meta-badge {
		background: #132c4e !important;
		color: #fff !important;
		&:hover, &:focus {
			background: #132c4e !important;
			opacity: 0.8;
			color: #fff !important;
		}
	}
	
	.f20 {
		font-size: 20px;
		font-weight: 500;
	}
}

.main-category-nav {
	padding: 60px 0px;

	@media (max-width:767px) {
		padding: 25px 0 10px;

		.container {
			margin: 0px;
			padding: 0px;
			max-width: 100%;
			.category-navs {
				padding-left:15px;
				padding-right:15px;
			}
		}
	}

	.category-navs {
		width: 100%;
		padding-bottom: 25px;
		border-bottom: 1px solid #ebebeb;

		@media (max-width:767px) {
			padding-bottom: 15px;
		}

			overflow-y: auto;
			scrollbar-width: thin;
			
			&::-webkit-scrollbar {
				background-color: transparent;
				width: 4px;
				height: 4px;
				border-radius: 16px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #e4e4e4;
				border-radius: 16px;
				&:hover {
					background-color: #000 !important;
				}
			}
			&::-webkit-scrollbar-track {
				background-color: rgba(#e4e4e4, 0.2);
			}
	}

	.category-nav {
		// @include inline-flex;
		@include flexbox();
		@include align-items(center);
		// @include justify-content(center);
		@include flex-wrap(nowrap);
		
		li {
			margin-right: 50px;
			@media (max-width:767px) {
				margin-right: 20px;
			}
		}

		a {
			text-decoration: none;
			color:rgba(#002B31, 0.6);
			white-space: nowrap;

			&:hover, &:focus {
				color: var(--cat-color, $secondary);
				text-decoration: underline;
			}

			&.active {
				font-weight: bold;
				color: $dark;
				text-decoration: underline;
			}
		}

	}

}

.post-meta-author {
	@include flexbox();
	@include align-items(center);
	.post-avatar {
		flex: none;
	}
	.post-data {
		margin-left: 15px;
		.post-user-name {
			font-weight: 600;
			font-size: 16px;
			color: #000;
			margin-bottom: 0;
		}
		.post-date {
			font-weight: 400;
			font-size: 14px;
			display: block;
			margin: 0px;
			color: #000;
			opacity: 0.6;
		}
	}
	img {
		width: 44px;
		height: 44px;
		object-fit: cover;
		margin: 0px;
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
		@include border-radius(100%);
		background: #fff;
	}
}

.blog-meta-info {
	@include flexbox(); 
	@include align-items(center);
	@include flex-wrap(wrap);
	gap: 15px;

	.blog-meta-badge {
		padding: 10px 14px;
		font-size: 13px;
		line-height: 1;
		// color: #7177F8;
		// background-color: #F5F8FB;

		color: var(--cat-color, #fff);
		background-color: var(--cat-color-bg, #E3BB00);

		border-radius: 50px;
		font-weight: 700;
	}
	a.blog-meta-badge {
		@include transition(0.2s, ease-in-out);
		text-decoration: none;

		&:hover, &:focus {
			background: var(--cat-color, $blue);
			color: $white;
			opacity: 0.8;
		}
	}

	&.tag-block {
		gap: 5px;
		margin-top: 15px;
		.tag {
			@include border-radius(100px);
			background: #C4C4C4;
			display: inline-block;
			padding: 6px 15px;
			color: $primary;
			font-size: 12px;
			margin-top: 5px;
			@include transition(0.2s, ease-in-out);
		}
		a.tag {				
			&:hover {
				background: $primary;
				color: $white;
			}
		}
	}

	.date-time {
		font-size: 13px;
		color: rgba(#002B31, 0.6);
	}
}

.blog-post {
	position: relative;
	height: 100%;
	// overflow: hidden;
	@include flexbox();
	@include flex-direction(column);
	position: relative;

	&:hover, &:focus {
		.post-thumb-img {
			@include transform (scale(1.03));
		}
		.post-title{
			a{
				color: $blue;
				text-decoration: none;
			}
		}
	}

	.post-thumb-img {
		overflow: hidden;
		@include border-radius(10px);
		// z-index: 2;
		@include transition(0.3s, ease-in-out);
		position: relative;
		box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
		&::after {
			content: '';
			@include border-radius(10px);
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.type-icon {
			z-index: 2;
			top: 50%;
			left: 50%;
			width: auto !important;
			height: inherit !important;
			transform: translate(-50%, -50%);
			@media (max-width: 1200px) {
				svg {
					width: 100px;
				}
			}
			@media (max-width: 992px) {
				svg {
					width: 80px;
				}
			}
			@media (max-width: 767px) {
				svg {
					width: 50px;
				}
			}
		}

		img{
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	
	.blog-post-inner {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 30px 0px;
		position: relative;
		z-index: 1;
		@include flexbox();
		@include flex-direction(column);
		@media (max-width:1199px) {
			padding: 15px 0px;
		}
	}

	.z-up {
		position: relative;
		z-index: 9;
	}
	
	.post-title{
		font-weight: 700;
		font-size: 22px;
		margin-bottom: 20px;
		text-align: left;
		font-family: $font-opensanscondensed;
		line-height: 1.2;
		@media (max-width:767px) {
			margin-bottom: 15px;
		}
		a{
			@include transition(0.3s, ease-in-out);
			color: $dark;
			text-decoration: none;
			&:hover, &:focus {
				color: $blue;
				text-decoration: none;
			}
		}
	}
	.post-content {
		margin-bottom: 20px;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		@media (max-width:767px) {
			margin-bottom: 15px;
		}
	}
	.post-meta-block {
		margin-top: auto;
		@include flexbox();
		@include align-items(center);
		@include justify-content(space-between);
	}
	.post-action-block {
		margin-left: auto;
		svg{
			width: 24px;
			fill: $primary;
		}
	}
}

.single-section {
	padding-top: 50px;
	padding-bottom: 100px;

    @media (max-width: 1350px) {
		padding-bottom: 50px;
    }
	@media (max-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
    }

	.post-image {
		@include border-radius(6px);
		overflow: hidden;
		padding: 0px;
		margin: 0px 0px 40px;
		@media (max-width: 767px) {
			margin: 0px 0px 30px;
		}
	}

	.single-row-grid {
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;

		@media (min-width:992px) {
			grid-gap: 60px;
			grid-template-columns: 1fr 280px;
		}
	}

	.single-row-pdf {

	}

	.post-sidebar {
		position: sticky;
		top: 145px;
	}

	.post-aside-share {
		background: rgba(80, 123, 186, 0.15);
		@include border-radius(8px);
		padding: 25px;
	}

}

.post-content {

	// color: #000;

	strong, b {
		color: $dark;
		font-weight: bold;
	}

	* {
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	figure{
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
	}
	.wp-caption {
		width: auto !important;
		margin-bottom: 30px;
		.wp-caption-text {
			padding-top: 10px;
			font-size: 12px;
			color: rgba(#171717, 0.6);
		}

		a {
			display: block;
			&:hover, &:focus {
			opacity: 0.8;
			cursor: zoom-in;	
			}
		}
	}
	
	img {
		max-width: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	p{
		margin-bottom: 20px;
	}
	h2,h3,h4,h5,h6{
		margin-bottom: 20px;
	}
	& > h2:not(:first-child),& > h3:not(:first-child),& > h4:not(:first-child),& > h5:not(:first-child),& > h6:not(:first-child){
		margin-top: 30px;
	}

	h1, .h1 {
		font-size: 45px;
		@media (max-width: 1440px) {
			font-size: 30px;
		}
		@media (max-width: 991px) {
			font-size: 24px;
		}
	}
	
	h2, .h2 {
		font-size: 20px;
		font-weight: 700;
		@media (max-width: 991px) {
			font-size: 20px;
		}
	}
	
	h3, .h3 {
		font-size: 18px;
		font-weight: 700;
		@media (max-width:991px) {
			font-size: 18px;
		}	
	}
	
	h4, .h4 {
		font-size: 16px;
		font-weight: 700;
		@media (max-width: 991px) {
			font-size: 16px;
		}	
	}

	body.single & a:not(.btn) {
		color: $dark;
		opacity: 1;
		font-weight: 500;
		text-decoration: underline;
		&:hover,&:focus {
			color: $primary;
			text-decoration: underline;
		}
	}
	ul, .ul-list{
		padding-left: 20px;
		margin-bottom: 30px;
		font-size: 14px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li {
			list-style: circle;
			margin-bottom: 10px;
			padding-left: 0px !important;
			&::marker {
				color: #000;
			}
			ul {
				margin-top: 10px;
				margin-left: 15px;
			}
		}
	}
	ol, .ol-list {
		padding-left: 20px;
		margin-bottom: 30px;
		font-size: 14px;
		@media (max-width:991px) {
			margin-bottom: 25px;
		}
		li {
			padding-left: 5px !important;
			list-style: decimal;
			margin-bottom: 10px;
			&::marker {
				color: #000;
			}
	
			ul {
				margin-top: 10px;
				margin-left: 15px;
			}
		}
	}

	iframe {
		max-width: 100%;
		border-radius: 20px;
	}

	// .iframe:not(.no-ratio){
	// 	--bs-aspect-ratio: 75%;

	// 	position: relative;
	// 	width: 100%;
	// 	&::before {
	// 		display: block;
	// 		padding-top: var(--bs-aspect-ratio);
	// 		content: "";
	// 	}
	// }

	.table-responsive {
		margin-bottom: 30px;
		max-width: calc(100vw - 30px);
	}
	table {
		padding: 0px; font-size: 14px; border-collapse: collapse; text-align: left; margin-bottom: 30px; width: 100%; border: 1px solid #b5ddd8;
		@include border-radius(5px); 
		thead {
			background: #A6ABB5; 
			tr {
				th {
					padding: 8px 15px; color: #171717; font-weight: 700; word-break:initial;
					& * {color: #171717;}
				}
			}
		} 
		tbody {
			tr {
				&:nth-child(even){
					background: #F1FAF9;
				}
				td {	
					padding: 8px 15px; color: $black; word-break:initial;
				}
			}
		} 
		@media(max-width: 1200px) {
			thead tr th, tbody tr td {
				padding: 8px 15px;
			}
		}
		@media(max-width: 767px) {
			thead tr th, tbody tr td {
				font-size: 14px;
			}
		}
	}

	.post-navigation{
		width:100%;
		display:block; 
		padding-top: 50px;
		margin-bottom:30px;
		@media(max-width: 767px) {
			padding-top: 30px;
			margin-bottom:20px;
		}
	
	}
	.post-navigation .navigation{width:100%;display:block; }
	.post-navigation .navigation:last-child{margin-bottom:0;}

	.post-navigation .navigation .screen-reader-text{font-size:13px;font-weight:500;border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:20px; letter-spacing: 2px; text-transform: uppercase; color: $dark;}
	.post-navigation .navigation .nav-links{width:100%;display:flex;flex-wrap:wrap;align-items:flex-start;overflow-wrap:break-word;word-wrap:break-word;hyphens:auto;}
	.post-navigation .navigation .nav-links .nav-previous{
		flex:1;width:50%;
		border-right:1px solid #eee; 
		position: relative; line-height: 1.3; 
		padding-right: 20px;
		display: grid;
		grid-template-columns: 10px 1fr;
		grid-gap: 10px;
		align-items: baseline;
	}
	
	.post-navigation .navigation .nav-links .nav-previous:before{content: "«"; color: #F8333C; display: inline-block; font-family: arial; line-height: 1;}

	.post-navigation .navigation .nav-links .nav-next{
		flex:1;width:50%;padding-left:20px;text-align:right; 
		position: relative; line-height: 1.3; 
		display: grid;
		grid-template-columns: 1fr 10px;
		grid-gap: 10px;
		align-items: baseline;
	}

	.post-navigation .navigation .nav-links a {
		color: $black; 
		text-decoration: none; 
		font-size: 13px; 
		text-underline-offset: 4px;
		&:hover, &:focus {
			text-decoration: underline;
			color: $primary;
		}
	}

	.page-links{width:100%;display:block;border-top:1px solid #eee;padding-top:20px; }

	.post-navigation .navigation .nav-links .nav-next:after{content: "»"; display: inline-block; color: #F8333C; font-family: arial; line-height: 1;}
}

blockquote {
	position: relative;
	padding:0 0 0 28px;
	margin-bottom: 20px;
	background: transparent;
	border: 0;
	font-size: 16px;

	@media (max-width: 767px) {
		padding:0 0 0 20px;
		font-size: 14px;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		bottom: 0px;
		background-color: $primary;
		width: 4px;
		height: 100%;
		border-radius: 10px;
	}

	a {
		color: $primary;
		&:hover,
		&:focus {
			color: $white;
		}
	}
}

.share-socials {
	@include flexbox();
	@include align-items(center);
	@include justify-content(center);
	@include flex-direction(column);

	span { font-weight: 600; color: #000; font-family: $font-oswald; text-transform: uppercase}
	.social-media-icons {
		@include flexbox();
		@include align-items(center);
		@include flex-wrap(wrap);
		gap: 8px;

		list-style: none !important;
		margin: 15px 0px 0px !important; padding: 0px !important;
		
		li{
			list-style: none !important;
			margin: 0px !important;
			padding: 0px !important;
			a{
				display: block;
				@include flexbox();
				@include align-items(center);
				@include justify-content(center);
				@include transition(0.3s, ease-in-out);
				padding: 4px;

				svg {
					width: 24px;
					height: 24px;
				}

				&:focus, &:hover {
					color: $black;

					svg, path {
						fill : $dark
					}
				}
				
			}
		}
	}
}

.widget_icw_recent_posts .media{overflow:hidden;display:flex;align-items:center; margin-bottom:15px;}
.widget_icw_recent_posts .pull-left{float:left;height:60px;width:60px;}
.widget_icw_recent_posts .pull-left img{min-height:60px;min-width:60px; -webkit-border-radius: 15px;-webkit-border-bottom-left-radius: 4px;}
.widget_icw_recent_posts .media-body{padding-left:10px;}
.widget_icw_recent_posts .media-body a, .widget_icw_recent_posts a.media{color:#000;}
.widget_icw_recent_posts .media-body a:hover, .widget_icw_recent_posts a:hover.media{color:$primary;}

/* PAGINATION */
.pagination{ width: 100%; @include flexbox(); @include flex-wrap(wrap); margin: 0;
	.page-item{display: inline-block;
		.page-link{ height: 60px; line-height: 60px; padding: 0 40px; border-radius: 0 !important; font-size: 12px; font-weight: 600; color: $black; outline: none !important;
			&:focus{outline: none !important;}}}}

/* DEFAULT WP PAGINATION */
.icw-pagination {
    padding: 50px 0px;
    text-align: center;
    @include flexbox(); @include flex-wrap(wrap); @include justify-content(center);
	gap: 15px;

	.page-numbers{height:40px; min-width:40px;   @include flexbox(); @include align-items(center); @include justify-content(center);
		padding: 0 15px;
		border-radius: 20px !important; 
		font-size: 14px; 
		font-weight: 600; 
		color: $black; 
		outline: none !important; 
		border: 1px solid #dee2e6;
		@include transition(0.3s, ease-in-out);
		&.current{background: $primary; color: #fff;}
		&:hover{ background: $primary; color: #fff; text-decoration: none;}
	}
}

.popup-info {
	h2 {font-size: 20px;}

	.action {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;

		.btn {
			min-height: 44px;
			padding: 5px 20px;
			font-size: 18px !important;
			width: 100%;
		}
	}
}


// resource
.salary-guide-block {
	.with-red-square {
		position: relative;		
		.sort-info-border {
			border-right: 50px solid $primary;
			padding-right: 30px;
			@media (max-width: 575px) {
				border-width: 30px;
			}
		}
	}
	.section-title {
		.title-text {
			font-size: 24px;
			text-transform: unset;
		}
	}
	.card-image-block {
		@media (max-width: 767px) {
			text-align: center;
			img {
				max-width: 80%;
			}
		}		
	}
}

.table-content-block {	
	.section-title {
		@include flexbox;
		@include align-items(stretch);
		.square-block {
			background: $blue;
			width: 50px;
			margin-right: 20px;
			height: 70px;
			margin-top: 10px;
			@media (max-width: 992px) {
				height: 60px;
    			margin-top: 6px;
			}
			@media (max-width: 767px) {
				height: 55px;
    			margin-top: 6px;
			}
			@media (max-width: 575px) {
				width: 30px;
				min-width: 30px;
				margin-right: 10px;
			}
		}
		h2 {
			&::after {
				content: none;
			}
		}
	}
	.inner-content {
		padding-left: 70px;
		@media (max-width: 575px) {
			padding-left: 0;
		}
	}
	.table-cta-block {
		background-color: $blue;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		@include border-radius(15px);
		overflow: hidden;
		height: 100%;
		.image-overlay-text {	
			background-color: rgba($blue, 0.5);		
			text-align: center;
			width: 100%;
			padding: 50px 20px;
			height: 100%;
			@include flexbox;
			@include align-items(center);
			@include justify-content(center);
			@include flex-direction(column);
			.title {
				font-size: 24px;
				font-weight: 600;
				color: $white;
				line-height: 1.2;
				margin-bottom: 20px;
			}
			.btn {
				padding: 5px 15px;
				font-size: 20px !important;
				.icons {
					svg {
						height: 15px;
    					width: 8px;
					}
				}
			}
		}
	}
	&.style-blue {
		.section-title {
			.title-text {
				color: $blue;
			}
			.square-block {
				background-color: $blue;
			}
		}
		.table-cta-block {
			background-color: $blue;
			.image-overlay-text {	
				background-color: rgba($blue, 0.5);		
			}
		}
		.table-block {
			table {
				tbody {
					tr {
						td {
							&:first-child {
								background: #c0dff6;
							}
							&:nth-child(2) {
								background: #d9ebf9;
							}
							&:last-child {
								background: #ebf4fc;
							}
						}
					}
				}
			}
		}
	}
	&.style-red {
		.section-title {
			.title-text {
				color: $primary;
			}
			.square-block {
				background-color: $primary;
			}
		}
		.table-cta-block {
			background-color: $primary;
			.image-overlay-text {	
				background-color: rgba($primary, 0.5);		
			}
		}
		.table-block {
			table {
				tbody {
					tr {
						td {
							&:first-child {
								background: #fdccce;
							}
							&:nth-child(2) {
								background: #fde0e1;
							}
							&:last-child {
								background: #feefef;
							}
						}
					}
				}
			}
		}
	}
	&.style-green {
		.section-title {
			.title-text {
				color: $green;
			}
			.square-block {
				background-color: $green;
			}
		}
		.table-cta-block {
			background-color: $green;
			.image-overlay-text {	
				background-color: rgba($green, 0.5);		
			}
		}
		.table-block {
			table {
				tbody {
					tr {
						td {
							&:first-child {
								background: #d6efee;
							}
							&:nth-child(2) {
								background: #e6f5f5;
							}
							&:last-child {
								background: #f2faf9;
							}
						}
					}
				}
			}
		}
	}
}
.table-block {
	.note {
		font-style: italic;
		padding-top: 5px;
		font-size: 14px;
	}
	table {
		width: 100%;
		thead {
			th {
				border: 2px solid $white;
				padding: 0 15px;
				&:nth-child(2) {
					text-align: center;
				}
				&:last-child {
					text-align: center;
				}
			}
		}
		tbody {
			td {
				border: 3px solid $white;
				padding: 15px 15px;
				font-weight: 700;
				&:nth-child(2) {
					text-align: center;
				}
				&:last-child {
					text-align: center;
				}
			}
		}
	}
}
.full-bg-title-section {
	.section-title {
		padding: 15px 0px 15px 20px;
		@media (max-width: 575px) {
			padding: 10px 0px 10px 10px;
		}
		&.with-bg {
			background: var(--bg, #5bc0be);
			h2 {
				color: $white;
				font-size: 28px;
				display: grid;
				grid-template-columns: 40px auto;
				@media (max-width: 992px) {
					grid-template-columns: 30px auto;
				}
				span {
					display: inline-block;
					&:first-child {
						text-align: center;
					}
				}
				@media (max-width: 992px) {
					font-size: 24px;
				}
				@media (max-width: 575px) {
					font-size: 20px;
				}
				&::after {
					content: none;
				}
			}
		}
	}
	.inner-content {
		padding-left: 60px;
		@media (max-width: 992px) {
			padding-left: 50px;
		}
		@media (max-width: 575px) {
			padding-left: 0px;
		}
		// & > .row {
		// 	margin-left: 0;
		// 	margin-right: 0;
		// 	& > div {
		// 		@media (max-width: 767px) {
		// 			padding-left: 0;
		// 			padding-right: 0;
		// 		}
		// 	}
		// }
	}
	.content-info {
		.image-block {
			margin-top: 40px;
		}
	}
	.image-block {
		@include border-radius(10px);	
		// @include box-shadow(4px 4px 4px 0px rgba(0, 0, 0, 0.25));
		max-width: 600px;
		margin: 0 auto;
		img {
			width: 100%;
			@include border-radius(10px);	
		}
		&.image-overlay {
			position: relative;
			overflow: hidden;
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background: var(--bg, #5bc0be);
				opacity: 0.5;
			}
		}
	}
	.image-overlay-block {
		background-color: $blue;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		@include border-radius(15px);
		overflow: hidden;
		height: 100%;
		&.style-blue {
			.image-overlay-text {	 
				background-color: rgba($blue, 0.5);
			}
		}
		&.style-red {
			.image-overlay-text {	
				background-color: rgba($primary, 0.5);
			}	
		}
		&.style-green {
			.image-overlay-text {	
				background-color: rgba($green, 0.5);
			}
		}
		.image-overlay-text {	
			background-color: rgba(#5bc0be, 0.5);		
			text-align: center;
			width: 100%;
			padding: 50px 20px;
			height: 100%;
			@include flexbox;
			@include align-items(center);
			@include justify-content(center);
			@include flex-direction(column);
			
			.title {
				font-size: 24px;
				font-weight: 600;
				color: $white;
				line-height: 1.2;
				margin-bottom: 20px;
				@media (max-width: 767px) {
					font-size: 20px;
				}
			}
			.btn {
				padding: 5px 15px;
				font-size: 20px !important;
				.icons {
					svg {
						height: 15px;
    					width: 8px;
					}
				}
			}
		}
	}
}