.section-title{
    h1{
        font-size: 5.5rem;
        color: $secondary;
        font-family: $titlefont;
        line-height: 1.3;
        letter-spacing: 1px;
        @media (max-width: 767px) {
            font-size: 3.5rem;
        }
        span{
            display: block;
        }
    }
    .title{
        font-size: 4.7rem;
        color: $primary;
        @media (max-width: 1024px) {
            font-size: 3.7rem;
        }
        @media (max-width: 767px) {
            font-size: 3rem;
        }
    }
    .sub-title{
        font-size: 4rem;
        color: $secondary;
        text-transform: uppercase;
        font-family: $titlefont;
        font-weight: 400;
        letter-spacing: 1px;
        @media (max-width: 1024px) {
            font-size: 3rem;
        }
        @media (max-width: 767px) {
            font-size: 2.2rem;
        }
    }
    .sort-info{
        font-size: 20px;
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
    .btn{
        margin-top: 20px;
        @media (max-width: 767px) {
            margin-top: 5px;
        }
    }
    
}
.bg-gray {
    background: #f6f6f6 !important;
}
.main-content-wrapper {
    margin-top: 102px;

    @media (max-width: 767px) {
            margin-top: 74px;
        }
    .hero-header{
        padding: 100px 0;
        background-position: right -170px bottom;
        background-repeat: no-repeat;
        background-color: $primary;
        @media (max-width: 767px) {
            padding: 50px 0;
            background-size: contain;
            background-position: bottom;
        }
    }
    .main-section{
        padding: 100px 0;
        @media (max-width: 767px) {
            padding: 50px 0;
        } 
        &.has-background{
            background-size: cover;
            background-repeat: no-repeat;
            .section-title{
                .title{
                    color: $white;
                }
                .sub-title{
                    color: $secondary;
                }
            }
            .sort-info, p{
                color: $neon-blue;
            }
        }    
        &.image-contain {
            .card-image-block {
                @media (max-width: 992px) {
                    margin-bottom: 40px;
                }
            }
        }
        &.our-approach{
            .approach-cards{
                margin-top: 3rem;
                text-align: center;
                @media (max-width: 767px) {
                    margin-top: 3rem;
                }
                .card-image{
                    max-width: fit-content;
                    margin: auto;
                    min-height: 270px;
                    min-width: 270px;
                    background-image: url(../images/bg-round.png);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media (max-width: 992px) {
                        min-height: 220px;
                        min-width: 220px;
                        background-size: contain;
                    }
                    @media (max-width: 767px) {
                        min-height: 250px;
                        min-width: 250px;
                        background-size: contain;
                    }
                    img{
                        height: 100px;
                        width: 100px;
                    }
                }
                .card-detail{
                    .title{
                        font-size: 4rem;
                        color: $white;
                        font-family: $titlefont;
                        margin-top: 2rem;
                        @media (max-width: 767px) {
                            font-size: 3rem;
                            margin-top: 1rem;
                            margin-bottom: 1.5rem;
                        }
                    }
                }
            }
        } 

        &.testimonials{
            background-color: $primary;
            @media (max-width: 992px) {
                .row {
                    overflow: hidden;
                    overflow-x: auto;
                    @include flex-wrap(nowrap);
                    & > div {
                        width: 40%;
                    }
                }
            }
            @media (max-width: 767px) {
                .row {
                    & > div {
                        width: 80%;
                    }
                }
            }
            .testimonail-card{
                font-size: 20px;
                @include flexbox;
                @include flex-direction(column);
                height: 100%;
                @media (max-width: 992px) {
                    font-size: 18px;
                    padding-bottom: 5px;
                }
                @media (max-width: 767px) {
                    font-size: 16px;
                }
                .sort-info {
                    padding-top: 30px;
                    position: relative;
                    flex: 1 1 auto;
                    svg {
                        display: block;
                        max-width: 20px;
                        max-height: 20px;
                    }
                    &:before{
                        position: absolute;
                        // content: '';
                        top: 0;
                        left: 0;
                        background-image: url(../images/quote.svg);
                        height: 20px;
                        width: 20px;
                    }
                }
                .profile-image {
                    img {
                        @media (max-width: 767px) {
                            width: 100%;
                        }
                    }
                }
                .name{
                    .position{
                        display: block;
                    }
                }
            }
        }

        &.logos-section {
            padding-top: 30px;
            padding-bottom: 30px;
        
            .splide__slide {
                text-align: center;
        
                .logo-img {
                    padding: 10px 35px;
        
                    @media (max-width: 767px) {
                        padding: 10px 25px;
                    }
        
                    img {
                        @include transition(0.3s, ease-in-out);
                        height: 28px;
        
                        &:hover,
                        &:focus {
                            @include transform(scale(1.05));
        
                            @media (max-width: 767px) {
                                max-height: 40px;
                            }
                        }
                    }
                }
        
            }
        }

        &.promotion-banner{
            padding: 50px 0;
            .section-title{
                .sub-title{
                    color: $primary;
                    font-size: 3rem;
                    @media (max-width: 767px) {
                        font-size: 2.2rem;
                    }
                }
            }
        }
        &.text-animation-section {
            .animation-text-block {
                text-align: center;
                h2 {
                    font-size: 56px;
                    @media (max-width: 767px) {
                        font-size: 36px;
                    }
                }
                .animation-text-content {
                    position: relative;
                    .word {
                        font-size: 50px;
                        @media (max-width: 767px) {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}
.result-progress-block {
    margin-top: 50px;
    .result-progress {
        position: relative;
        text-align: center;   
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }     
        .barOverflow{ 
            position: relative;
            overflow: hidden; 
            width: 270px; 
            height: 135px;
            margin: 0 auto;
            @media (max-width: 992px) {
                width: 220px; 
                height: 110px; 
            }
            @media (max-width: 767px) {
                width: 250px; 
                height: 125px; 
            }
        }
        .bar{
            position: absolute;
            top: 0; left: 0;
            width: 270px; 
            height: 270px; 
            border-radius: 50%;
            box-sizing: border-box;
            border: 45px solid #6ce5e8;    
            border-bottom-color: #41b8d5;  
            border-right-color: #41b8d5;
            @media (max-width: 992px) {
                width: 220px; 
                height: 220px; 
            }
            @media (max-width: 767px) {
                width: 250px; 
                height: 250px; 
            }
        }
        .result-value {
            color: #65B9C3;
            font-size: 45px;
            font-family: "Bebas Neue",sans-serif;
            position: absolute;
            left: 50%;
            bottom: -9px;
            line-height: 1;
            @include transform(translateX(-50%));
        }
    }
}
.word {
    position: absolute;
    width: 100%;
    opacity: 0;
    left: 0;
    .letter {
        display: inline-block;
        position: relative;
        float: left;
        transform: translateZ(25px);
        transform-origin: 50% 50% 25px;
        &.out {
            transform: rotateX(90deg);
            transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        } 
        &.behind {
            transform: rotateX(-90deg);
        }
        &.in {
            transform: rotateX(0deg);
            transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }
}
  
    
    
    
  

